/* SS64.com Stylesheet */
body {
   background-color:#D1D1D1;
   color:#000;
   font-family:Helvetica, Arial, FreeSans, sans-serif;
   font-size:100%;
   font-weight:400;
   margin:8px;
}

p,ol,ul,h1,h2,h3,dt,dd,table {
	font-weight:400;
	line-height:1.125em;
}

p,hr {
	max-width:1000px;
}

ol,ul {
	max-width:865px;
}

hr {
	color:#999;
	margin-left:0;
	text-align:left;
}

pre,tt,code {
	font-family:"Courier New", Courier, monospace;
	font-size:100%;
}

h1 {
	clear:both;
	font-size:1.375em;
	line-height:1em;
}

h2 {
	font-family:Palatino, "Palatino Linotype",Georgia,Serif;
	font-size:1.25em;
	line-height:1.25em;
	margin:1.9ex 0 0;
}

h3 {
	font-weight:700;
}

tr,td {
	font-family:Helvetica, Arial, Helmet, FreeSans, Sans-Serif;
	font-size:100%;
	font-weight:400;
}

abbr {
	border-bottom:1px dotted #000;
}

.body {
	font-family:Helvetica, Arial, Helmet, FreeSans, sans-serif;
	font-size:100%;
}

.blu {
	color:#09F;
	text-decoration:none;
}

.code {
	font-family:"Courier New", Courier, monospace;
	font-size:100%;
}

.quote {
	color:#07572c;
	font-family:Palatino, Georgia, Serif;
	font-style:italic;
}

.tagline {
  color:#333;
  font-family:Helvetica, Arial, Helmet, FreeSans, sans-serif;
  font-size:75%;
  text-align:right;
  margin-bottom: 8px;
}

a:link {color: #00F; text-decoration: none;}
a:visited {color: #711B8D;text-decoration: none;}
a:hover {color: #00F; text-decoration: underline;}
a:active {color: #00F;}

#bl {
	float:left;
	max-width:500px;
	width:50%;
}

#br {
	float:left;
	max-width:500px;
	text-align:right;
	width:50%;
}

#bl img {
	border:0;
	margin:0 0 1.5em 1.5em;
}

/* Top Nav */
#tnav {
	height:50px;
	width: 900px;
}

#tnav > ul {
	list-style:none;
	margin:0;
	padding:0;
}

#tnav > ul > li {
	display:block;
	float:left;
	height:40px;
	line-height:40px;
	margin:0 .15em;
	outline:none;
	text-align:center;
	width:140px;
}

/* Link - Visited - Hover - Focus - Active 045AFF*/
#tnav a {text-decoration: none; display: block;} 
#tnav a:link { color: #03F; text-decoration: none;}
#tnav a:visited {color: #03F; text-decoration: none;}
#tnav a:hover { color: #0033C1; text-decoration: none;}
#tnav a:active {color: #187F2D; text-decoration: none;}

#tnav li a:active {
  border-color:#1C71BE;
  border-radius: 8px;
  box-shadow:inset 0 1px 0 0 rgba(0,0,0,.18);
}

.tbtn {
	background-color:#F8F9FA;    /* F5F6F8 f0f1f3 */
	border-color:gray;
  border-radius: 8px;
	border-style:solid;
	border-width:1px;
	box-shadow:0 1px 0 0 rgba(255,255,255,0.6) inset;
	cursor:pointer;
	font-family:Helvetica,Arial,Helmet,FreeSans,sans-serif;
	font-size:1.1em;
	font-weight:400;
	height:40px;
	text-decoration:none;
  transition: background-color .55s;
}

.tbtn:hover {
	background-color:#CED3D9;
  transition: background-color .55s;
}

.tbtn a:focus {
  border-radius:8px;
	background-color:#CED3D9;  /* 09C */
	border-color:gray;
	border-style:solid;
	border-width:1px;
	outline:none;
}

#search {
	margin-left:10px;
	width: 400px;
}

#q {
  border-radius: 6px;
	border-top: 1px solid #7c7c7c;
  border-left: 1px solid #ACB5BE;
  border-right: 1px solid #ACB5BE;
  border-bottom: 1px solid #ddd;
  background: #fffefe url(images/fieldbg.gif) repeat-x top;
	box-shadow:0 0 2px #ccc;
	color:#505050;
	font:16px Helvetica, Arial, Helmet, FreeSans, sans-serif;
	height:18px;
	left: 10px;
	padding:6px 6px 6px 6px;
	position: relative;
		display: block;
	  float: left;
	top:6px;
	z-index:1;
}

#q:focus {
	background-color:#FFFEFE;
  border-top: 1px solid #0662C8;
  border-left: 1px solid #086FE3;
  border-right: 1px solid #086FE3;
  border-bottom: 1px solid #0872EA; 
  border-radius: 6px;
  transition: border-color .55s;
}


/* search button */
#btn {
	display: inline-block;
	float: left;
	position:relative;
	left: 20px;
	top: 6px;
	width: 110px;
	height: 32px;
border: 1px solid #777;
border-radius: 2px 2px 2px 2px;
color: #333;
cursor: pointer;
font-family: Helvetica,Arial,sans-serif;
font-size: 12px;
font-weight: normal;
text-align: center;
letter-spacing: 0.5px;
background: #eee;
background-image: -moz-linear-gradient(top , #eee, #ccc);
background-image: -webkit-linear-gradient(top , #eee, #ccc);
background-image: -ms-linear-gradient(top, #eee, #ccc);
background-image: -o-linear-gradient(top, #eee, #ccc);
background-image: linear-gradient(top , #eee, #ccc);
}

#btn:hover {
background-image: -moz-linear-gradient(top , #eee, #bbb);
background-image: -webkit-linear-gradient(top , #eee, #bbb);
background-image: -ms-linear-gradient(top, #eee, #bbb);
background-image: -o-linear-gradient(top, #eee, #bbb);
background-image: linear-gradient(top , #eee, #bbb);
}
#btn:active,#btn:focus{color: #666; border: 1px solid #4B8DF8;}