<!doctype html><html>
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="main.css" type="text/css">
<title>The vi Editor - A quick reference guide. | SS64.com</title>
<meta NAME="Description" CONTENT="A quick one page guide to using vi, the default UNIX text editor.">
<style type="text/css">
.grn {color: #006633;}
.code {font-size :120%; margin-botton: 0px;}
.label { text-align: right;}
table {width: 80%; padding: 0; border-collapse: collapse;}
tr, td {font-family: verdana, helvetica,Arial,Sans-Serif; font-weight: normal; font-size: 100%;vertical-align: text-top; border: 1px solid grey; padding: 4px;  border-spacing: 0; }
.code1 {font-size :120%;}
</style>
</head><body><!-- #BeginLibraryItem "/Library/head_home.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="/"> ( &nbsp;SS64 &nbsp;)</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>The vi editor (<b>vi</b>sual editor) - A quick reference guide.</h1>
<p><b>To startup vi:</b></p>
<p> <span class="code">vi <i>filename</i></span><br>
<br> 
<p>Vi has three main modes <i>Command </i>mode, <i>Insert</i> mode and<i> Command-Line </i>mode. <br>
</p>
<p><img src="images/vimodes.jpg" width="1007" height="280" alt="vi modes"></p>
<p>The editor begins in command mode, where  cursor movement and copy/paste commands can be issued. If you are ever unsure which mode you're in, press Esc to return to command mode.</p>
<b>Insert text </b>(Insert mode)<b>:</b></p>
<table>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div class="label">Open line ab<u>o</u>ve cursor </div></td>
    <td class="code">O</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div class="label"><u>I</u>nsert text at beginning of line</div></td>
    <td class="code">I </td>
    <td><div class="label"><u>I</u>nsert text at cursor</div></td>
    <td class="code">i</td>
    <td><div class="label"><u>a</u>ppend text after cursor</div></td>
    <td class="code">a</td>
    <td><div class="label"><u>A</u>ppend text at line end</div></td>
    <td class="code">A</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div class="label">Open line bel<u>o</u>w cursor</div></td>
    <td class="code">o</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
<p><b>Switch to Command mode:</b></p>
<blockquote>
<p><span class="label">Switch to command mode:</span> <span class="code">[ESC]</span></p>
<p>Most commands execute as soon as typed except for &quot;colon&quot; commands which execute when you press the return key. </p>
</blockquote>
<p><b>Cursor Movement</b> (command mode):</p>
<table>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div class="label">Scroll <u>B</u>ackward 1 screen</div></td>
    <td class="code">[ctrl] b</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div class="label">Scroll <u>U</u>p 1/2 screen</div></td>
    <td class="code">[ctrl] u</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td><div class="label">Go to beginning of line</div></td>
    <td class="code">0</td>
    <td><div class="label">Go to line <span class="grn"><var>n</var></span></div></td>
    <td><var class="grn">n</var><span class="code">G</span></td>
    <td><div class="label">Go to end of line</div></td>
    <td><div class="code">$</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div class="label">Scroll <u>D</u>own 1/2 screen</div></td>
    <td class="code">[ctrl] d</td>
    <td><div class="label">Go to line number <span class="grn">##</span></div></td>
    <td><div class="code">:<span class="grn">##</span></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div class="label">Scroll <u>F</u>orward 1 screen</div></td>
    <td class="code">[ctrl] f</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div class="label">Go to last line</div></td>
    <td class="code">G</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td><div class="label">Scroll by sentence <abbr title="Forward/Back">f/b</abbr></div></td>
    <td class="code">( )</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td><div class="label">Scroll by word <abbr title="Forward/Back">f/b</abbr></div></td>
    <td class="code">w b</td>
    <td><div class="label">Move left, down, up, right</div></td>
    <td class="code"><abbr title="The four keys HJKL in a line make it possible to keep one finger on each and move about as quickly as possible">h j k l</abbr></td>
    <td><div class="label">Left <span class="grn">6</span> chars</div></td>
    <td><div class="code"><span class="grn">6</span>h</div></td>
  </tr>
  <tr>
    <td><div class="label">Scroll by paragraph <abbr title="Forward/Back">f/b</abbr></div></td>
    <td class="code">{ } </td>
    <td><div class="label">Move left, down, up, right</div></td>
    <td class="code">← <span class="code1">↓ </span><span class="code1">↑ </span> →<span class="code1"> Arrow Keys</span></td>
    <td><div class="label">Go to line #<span class="grn">6</span></div></td>
    <td><div class="code"><span class="grn">6</span>G</div></td>
  </tr>
</table>
<p><b>Delete text</b> (command mode):</p>
<table>
  <tr>
    <td><div class="label">Change word </div></td>
    <td class="code">cw</td>
    <td><div class="label">Replace one character</div></td>
    <td class="code">r</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div class="label">Delete word</div></td>
    <td class="code">dw</td>
    <td><div class="label">Delete text at cursor</div></td>
    <td class="code">x</td>
    <td><div class="label">Delete entire line (to buffer)</div></td>
    <td class="code">dd</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div class="label">Delete (backspace) text at cursor</div></td>
    <td class="code">X</td>
    <td><div class="label">Delete <span class="grn">5</span> lines (to buffer)</div></td>
    <td class="code"><span class="grn">5</span>dd</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div class="label">Delete current to end of line</div></td>
    <td class="code">D</td>
    <td><div class="label">Delete lines <span class="grn">5-10</span></div></td>
    <td class="code">:<span class="grn">5,10</span>d </td>
  </tr>
</table>
<p><b>Editing</b> (command mode):</p>
<table>
  <tr>
    <td><div class="label">Copy line</div></td>
    <td class="code">yy </td>
    <td><div class="label">Copy <var class="grn">n</var> lines</div></td>
    <td class="code"><var class="grn">n</var>yy</td>
    <td><div class="label">Copy lines <span class="grn">1-2 </span>/paste after&nbsp;<span class="grn">3</span></div></td>
    <td class="code">:<span class="grn">1,2</span>t<span class="grn">3</span></td>
  </tr>
  <tr>
    <td><div class="label">Paste above current line</div></td>
    <td class="code">P</td>
    <td><div> </div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><div class="label">Paste below current line</div></td>
    <td class="code">p</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div class="label">Move lines <span class="grn">4-5 </span>/paste after&nbsp;<span class="grn">6</span></div></td>
    <td class="code">:<span class="grn">4,5</span>m<span class="grn">6</span></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td class="label">Find the next t</td>
    <td class="code">ft</td>
  <td><div class="label">Join previous line</div></td>
    <td class="code">J</td>
  </tr>
  <tr>
    <td><div class="label">Search backward for <var>string</var></div></td>
    <td class="code">?<var>string</var></td>
    <td><div class="label">Search forward for <var>string</var></div></td>
    <td class="code">/<var>string</var></td>
    <td><div class="label">Find next <var>string</var> occurrence</div></td>
    <td class="code">n</td>
  </tr>
  <tr>
    <td><div class="label">% (entire file)<b> <br>
s </b>(search and replace) /old text with new/ <br>
<b>c</b> (confirm) <b>g</b> (global - all)</div></td>
    <td class="code"><b>:%s/</b>oldstring<b>/</b>newstring<b>/cg</b></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div class="label">Ignore case during search</div></td>
    <td class="code">:set&nbsp;ic</td>
  </tr>
  <tr>
    <td><div class="label">Repeat last command</div></td>
    <td><b class="code">.</b></td>
    <td><div class="label">Undo previous command</div></td>
    <td class="code">u</td>
    <td><div class="label">Undo all changes to line</div></td>
    <td class="code">U</td>
  </tr>
</table>
<p><b>Save and Quit</b> (command mode):</p>
<table>
  <tr>
    <td><div class="label">Save changes to buffer</div></td>
    <td><div class="code">
<div class="code">:w</div>
</div></td>
    <td><div class="label">Save changes and quit vi</div></td>
    <td><div class="code">ZZ or :wq</div></td>
    <td><div class="label">Save file to new file</div></td>
    <td><div class="code">
<div class="code">:w <i>file</i></div>
</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td></td>
    <td><div class="label">Quit without saving</div></td>
    <td><div class="code">
<div class="code">:q!</div>
</div></td>
    <td><div class="label">Save lines to new file</div></td>
    <td><div class="code">
<div class="code">:<span class="grn">10,15</span>w <i>file</i></div>
</div></td>
</tr>
</table>
<p>In general a  number <span class="code"><i>n</i></span> preceding any vi command will tell vi to repeat that command <span class="code"><i>n</i></span> times.</p>
<p><span class="code">:syntax on</span> Turn on syntax highlighting<br>
<span class="code">:syntax off </span>Turn off syntax highlighting<br>
<span class="code">:set number</span> Turn on Line numbering (shorthand :set nu) <br>
<span class="code">:set nonumber</span> Turn off Line numbering (shorthand :set nonu) </p>
<p><span class="code">:set ignorecase</span> Ignore case sensitivity when searching<br>
<span class="code">:set noignorecase</span> Restore case sensitivity (default) <br>
<br>
<span class="code">:set autoindent </span>Turn on Auto-indentation <br>
Use the command<span class="code"> &gt;&gt;</span> to indent and the <span class="code">&lt;&lt;</span> command to outdent <br>
<span class="code">:set shiftwidth=4</span> Set indentation to four spaces<br>
<span class="code">:set noautoindent</span> Turn off Auto-indentation<br>
Change all Windows CR/LF to Unix style LF line endings in the current file:<br>
<span class="code">:g/^M/s///g<br>
</span>(To enter the <span class="code">^M</span>, type CTRL-V CTRL-M)</p>
<p> <b>Command-line mode</b> <br>
Command-line mode
commands   are typed at the bottom of the screen. <br>
To enter Command-line mode from Command mode,  push colon : a colon will appear at the bottom.<br>
Command-line (Ex) commands:</p>
<blockquote>
<p> <span class="code">q [Enter]</span>If you haven't made any modifications, or have already saved them beforehand.<br>
<span class="code">quit [Enter]</span>If you haven't made any modifications, or have already saved them beforehand.<br>
<span class="code">q! [Enter]</span>ignore any modifications and quit.<br>
<span class="code">w [Enter]</span>Save and return to <i>Command</i> mode.<br>
<span class="code">wq [Enter]</span>Save and quit.<br>
<span class="code">x [Enter]</span>Save and quit, same as wq<br>
</p>
</blockquote>
<p>The <b>Ex</b> mode is similar to the command line mode as it also allows you to enter Ex commands. Unlike the command-line mode you won't return to normal mode automatically. You can enter an Ex command by typing a <span class="code">Q</span> in normal mode and leave it again with the <span class="code">:visual</span> command. Note that the Ex mode is designed for Batch processing and as such won't support mappings or command-line editing.</p>
<p>The vi editor  was an update on the earlier <span class="code">ex</span> (and <span class="code">ed</span>) editors, it introduced a <i>Visual Interactive</i> mode which was contracted to give the name <span class="code">vi</span>.</p>
<p class="quote"><i>&ldquo;vi was written for a world that doesn't exist anymore - unless you decide to get a satellite phone and use it to connect to the Net at 2400 baud&rdquo; - <a href="https://www.theregister.co.uk/Print/2003/09/11/bill_joys_greatest_gift/">Bill Joy</a></i></p>
<p><b>Related:</b></p>
<p><a href="vi-reference.html">Full list of VI commands</a> <br>
<a href="http://michael.peopleofhonoronly.com/vim/">Programmers Vim cheat sheet</a><br>
<a href="http://www.openvim.com/tutorial.html">VIM tutor</a><br>
<a href="https://en.wikibooks.org/wiki/Learning_the_vi_Editor">Learning the vi Editor</a> - How to use the vi editor.<br>
<a href="https://stackoverflow.com/questions/1218390/what-is-your-most-productive-shortcut-with-vim/1220118#1220118">How to grok vi</a> - Stack Overflow<br>
<a href="https://vim.spf13.com/">vim.spf13</a> - The Ultimate Vim Distribution<br>
<a href="https://github.com/grantm/bcvi">bcvi</a> - Back Channel vi - remote file editing with SSH<br>
<a href="https://www.amazon.com/exec/obidos/ASIN/1680501275/ss64">book - Practical vim</a> by Drew Neil <br>
<a href="https://www.amazon.com/exec/obidos/ASIN/059652983X/ss64">book - Learning the vi &amp; vim Editor</a><br>
<a href="https://github.com/macvim-dev/macvim">MacVim</a> &amp; <a href="https://jeffkreeftmeijer.com/2011/vim-is-hard-i-just-want-to-click-around/">MacVim vs TextMate</a> </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
