<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>airport Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>airport</h1> 
<p>Manage the Apple AirPort interface.</p>
<pre>Syntax
      /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/<b>airport</b>  <i>options</i>
<span class="body">
The airport command is not in the system path by default, but you can create a symbolic link in /usr/local/bin</span>:
$ sudo <a href="mkdir.html">mkdir</a> -p /usr/local/bin
$ sudo <a href="ln.html">ln</a> -s /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport /usr/local/bin/airport

Options
      -c[<i>arg</i>]
      --channel=[<i>arg</i>]  Set arbitrary channel on the card.

      -z
      --disassociate   Disassociate from any network.

      -I
      --getinfo        Print current wireless status, e.g. signal info, BSSID, port type etc.

      -s[<i>arg</i>]
      --scan=[<i>arg</i>]     Perform a wireless broadcast scan.
			            	    Will perform a directed scan if the optional <i>arg</i> is provided.
      -x
      --xml            Print info as XML

      -P
      --psk            Create PSK from specified pass phrase and SSID.
				                The following additional arguments must be specified with this command:
                         --password=<i>arg</i>  Specify a WPA password.
                         --ssid=arg      Specify SSID when creating a PSK.
      -h
      --help           Show this help.</pre>
<p><b>Examples</b></p>
<p>Print the  current wireless status: </p>
<p class="code">$ airport -i
</p>
<p>Print the full help for airport: </p>
<p class="code">$ airport -h</p>
<p class="quote"><i>&ldquo;Rumack: Can you fly this plane, and land it? <br>
Ted Striker: Surely you can't be serious. <br>
Rumack: I am serious... and don't call me Shirley&rdquo; - Airplane the movie</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="ifconfig.html">ifconfig</a> - Configure network interface parameters<br>
</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>