<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>bg Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>bg</h1> 
<p>Send to background</p>
<pre>Syntax
      bg [<i>jobspec</i> ...]</pre>
<p><br>
Resume each suspended job <i>jobspec</i> in the background, as if it had been  started  with <span class="code">&</span>.   </p>
<p><span class="code">bg</span> takes a “<i>jobspec</i>” available from <a href="jobs.html" class="code">jobs</a>, not a PID.</p>
<p>If              
<i>jobspec</i>  is  not present, the shell's notion of the current job is used. </p>
<p><span class="code">bg <i>jobspec</i></span> returns 0              
unless run when job control is disabled or, when run with job control enabled,  any  specified              
<i>jobspec</i> was not found or was started without job control.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help bg</span></p>
<p><b>Examples</b></p>
<p>Put the job with job id 0 in the background:<span class="code"><br>
$ bg %0</span></p>
<p>To start a <i>new</i> process in the background you can do:</p>
<p class="code"> $ long_running_command &amp;</p>
<p><i class="quote">&ldquo;Keep your eyes on the stars, and your feet on the ground&rdquo; - Theodore Roosevelt</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="fg.html">fg</a> - Send job to foreground.<br>
<a href="wait.html">wait</a> - Wait for a process to complete.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>