<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>break Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>break</h1> 
<p>Exit from a <code>for</code>, <code>while, until </code> or <code>select</code> loop.</p>
<pre>Syntax
      break [n]</pre>
<p> If <i>n</i> is specified, break <i>n</i> levels.  </p>
<p>n
must be &gt;= 1. If n is greater than the number of enclosing loops, all enclosing loops are
exited. </p>
<p>The return value is 0 unless the shell is not executing a loop when break is executed.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help break</span></p>
<p><b>Example</b></p>
<pre>for i in 1 2 3 4 5
do echo -n "Hello World${i} "
  if [ "$i" -eq 3 ] 
   then 
   break # This line will break out of the loop
  fi
done</pre>
<p class="quote"><i>&ldquo;Don't worry about the world coming to an end today. It's already tomorrow in Australia&rdquo; ~ Charles Schultz</i></p>
<p><b>Related macOS commands:</b></p>
<p>continue - Resume the next iteration of a while or foreach loop. <br>
<a href="for.html">for</a> - Loop, expand <i>words</i>, and execute <i>commands</i><br>
<a href="while.html">while</a> - Execute commands </p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>