<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>cat Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>cat</h1> 
<p>Concatenate and print (display) the content of files.</p>
<pre>Syntax
       cat [-benstuv] [-] [<i>file</i> ...]

Options
     -b      Number the non-blank output lines, starting at 1.

     -n      Number the output lines, starting at 1.

     -s      Squeeze multiple adjacent empty lines, causing the output to be
             single spaced.

     -u      Disable output buffering.

     -v      Displays non-printing characters so they are visible. 
             Control characters print as `^X' for control-X;
             The delete character (octal 0177) prints as `^?' 
             Non-ascii characters (with the high bit set) are printed as `M-' (for meta)
             followed by the character for the low 7 bits.

     -e      Display non-printing characters and display a dollar sign ($) at the
             end of each line.

     -t      Display non-printing characters and display tab characters as ^I at the
             end of each line.

     -       Read from the standard input.

cat exits 0 on success, and >0 if an error occurs.
</pre>
<p>The <span class="code">cat</span> command can be piped into <span class="code">grep</span> to find specific words in the file:<br>
<span class="code">cat file.txt | grep <i>keyword</i> output.txt</span></p>
<p>However all modern versions of <span class="code">grep</span> have this built-in. Running a single command/process is more efficient, and so with large files will be noticably faster:<span class="code"><br>
<a href="grep.html">grep</a> <i>keyword</i> file.txt output.txt</span></p>
<p>grep can also  display an entire file, (like <span class="code">cat</span>), by using the grep <i>keyword</i> &quot;<span class="code">.</span>&quot; which will match lines with at least 1 character. Alternatively the grep <i>keyword</i> &quot;<span class="code">^</span>&quot; will match the beginning of every line including blank lines.<br>
When grep is used to display multiple files, it will prepend each line of output with the filename:<br>
<span class="code">$ grep . *.txt</span></p>
<p><b>Examples</b>: <br>
<br>
Display a file:<br>
<span class="code">$ cat myfile.txt</span></p>
<p>Display all .txt files:<br>
<span class="code">$ cat *.txt</span></p>
<p>Concatenate two files: <span class="code"><br>
$ cat File1.txt File2.txt > union.txt</span></p>
<p>If you need to combine two files but also eliminate duplicates, this can be done with <a href="sort.html">sort</a> unique: <br>
<span class="code">$ sort -u File1.txt File2.txt > unique_union.txt</span></p>
<p>Put the contents of a file into a variable<br>
<span class="code">$ my_variable=`cat File3.txt`</span></p>
<p class="quote"><i>&ldquo;To be nobody but yourself - in a world which is doing its best, night and day, to make you like everybody else - means to fight the hardest battle which any human being can fight, and never stop fighting&rdquo; ~ E. E. Cummings </i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="cp.html">cp</a> - Copy one or more files to another location<br>
<a href="mv.html">mv</a> - Move or rename files or directories <br>
hexdump - View binary file<br>
<a href="textutil.html">textutil</a> - Manipulate text files in various formats<br>
<a href="http://souptonuts.sourceforge.net/chirico/articles/1/stupidcat.html">Stupid Cat tricks</a> - by Mike Chirico</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>