<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>cd Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>cd</h1> 
<p>Change Directory - change the current working Folder.</p>
<pre>Syntax 
      cd [-L|-P] [<i>dir</i>]

Key
   -P   Use the physical directory structure instead of following symbolic links
        (see also the -P option to the set builtin command)

   -L   Force symbolic links to be followed</pre>
<p>If a <i>dir</i> is given, changes the shell's working directory to <i>dir</i>. If not, changes to <span class="code">HOME</span> (shell variable).</p>
<p><span class="code">$ cd -</span> will go back to the last folder you looked at. (Previous 
directory - equivalent to $OLDPWD)</p>
<p><span class="code">./</span> or just<span class="code"> .</span> is shorthand for the current directory. </p>
<h2>CDPATH</h2>
<blockquote>
<p>The shell variable CDPATH provides a useful  feature,  this variable is similar to PATH but it sets up a list of   paths where <span class="code">cd</span> will search for  subdirectories. CDPATH can be set on the command line for use in the current session, or in<span class="code"> .bash_profile</span> for permanent use, the list of paths must be colon separated (<span class="code">:</span>)</p>
<p class="code">$ CDPATH=&quot;.:~:~/Library&quot;</p>
<p>If <i>dir</i> begins with a slash (/), then CDPATH is not used. </p>
<p>If a non-empty directory name from CDPATH is used, or if - is the first argument, and the directory change is successful, the absolute pathname of the new working directory is written to the standard output. </p>
</blockquote>
<p>The return value is true if the directory was successfully changed; false otherwise.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help cd</span></p>
<p><b>Examples<br>
</b><br>
Move to a subfolder named "Documents"<br> 
<span class="code">$ cd Documents</span><br>
<br>
move to the fonts folder:<br> 
<span class="code">$ cd /library/fonts<br> 
$ pwd<br> 
cd /library/fonts</span><br>
<br>
Change to another folder:<br> 
<span class="code">$ cd ~/music<br> 
$ pwd<br> 
/Users/kate/music</span><br>
<br>
Move up to the parent directory (<span class="code">/Users/kate/</span>)<br> 
<span class="code">cd ..</span><br>
<br>
To move up two levels:<br> 
<span class="code">$ cd ../..</span><br>
<br>
Move to the top of the boot volume:<br> 
<span class="code">$ cd /</span><br>
<br>

Move to your home directory:<br> 
<span class="code">$ cd ~</span><br>
or simply:
<br>
<span class="code">$ cd</span><br>
<br>
Move to a folder when the folder name includes spaces, parentheses
or any other punctuation:<br> 
<span class="code">$ cd 'AppleWorks User Data'</span><br>
<span class="quote"><br>
<i>&ldquo;In times of change, learners inherit the earth, while the learned find themselves equipped to deal with a world that no longer exists&rdquo; ~ Eric Hoffer</i></span><br>
<br>
<b> Related:</b></p>
<p><a href="pwd.html">pwd</a> - Print Working Directory</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>