<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>chown Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>chown</h1> 
<p>Change file owner and/or group.</p>
<pre>Syntax 
      chown [-fhv] [-R [-H | -L | -P]] <i>owner</i>[:<i>group]</i> <i>file</i> ...

      chown [-fhv] [-R [-H | -L | -P]] :<i>group</i> <i>file </i>...

Options

   -R         Recurse: Change the mode of file hierarchies rooted in the files
              instead of just the files themselves.

   -R -H      Follow symbolic links on the command line
              (by default Symbolic links within the tree are not followed.)      
   -R -L      All symbolic links are followed.
   -R -P      No symbolic links are followed. (default)
   
   -f         Do not display a diagnostic message if chmod could not modify the
              mode for <i>file</i>.

   -h         If the file is a symbolic link, change the mode of the link
              itself rather than the file that the link points to.

   -v         Verbose, show filenames as the mode is modified*</pre>
<p>The owner and group operands are both optional; however, at least one
must be specified. If the group operand is specified, it must be preceded by a colon (<span class="code">:</span>)</p>
<p>* The -v option is non-standard and its use in scripts is not recommended.</p>
<p>The ownership of a file can only be altered by a super-user 
  for obvious security reasons.</p>
<p><b>Notes</b></p>
<p> Previous versions of the chown utility used the dot (<span class="code">.</span>) 
  character to distinguish the group name. This has been changed to be a colon 
  (:) character so that user and group names can contain the dot character.  </p>
<p>The -v option is non-standard and its use in scripts is 
  not recommended.</p>
<p>The owner/group can be either a numeric ID or a name. If a user/group name is also a numeric user ID, the operand is used as a user name. </p>
<p>chown  exits 0 on success, and &gt;0 if an error occurs.</p>
<p><b>Examples</b><br>
  <br>
  Assign Ursula as the owner of "MyFile.txt" file in the Shared directory. </p>
<p class="code">$ sudo chown Ursula /Users/Shared/MyFile.txt </p>
<p>Assign Ursula as the owner, and staff as the group for everything in the "tmp" 
  folder</p>
<p class="code">$ sudo chown -R Ursula:staff /Users/Shared/tmp/</p>
<p>Reset the permissions on the entire home folder for the currently logged in user ($USER) this will reset the  user ID number (UID) for all files. POSIX file permissions only use the UID, not the UserName or GUID.</p>
<p class="code">$ sudo chown -R $USER ~$USER</p>
<p> <i class="quote">&ldquo;I never, ever say &ldquo;I can't" about anything. I might say &ldquo;I don't have th</i><i class="quote">e authority to make that decision&rdquo; or &ldquo;Building A is too heavy for me to lift&rdquo; or "I will need training before I pilot that space shuttle&rdquo; - Mike Huber</i></p>
<p><b>Related macOS comands:</b></p>
<p>
<a href="chflags.html">chflags</a> - Change a file or folder's flags.<br>
<a href="chgrp.html">chgrp</a> - Change group ownership<br>
<a href="chmod.html">chmod</a> - Change access permissions.<br>
<a href="umask.html">umask</a> - Users file creation mask</p>
<!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>