<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>chroot Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>chroot</h1> 
<p> change the root directory to the supplied directory
<i>newroot </i>and exec <i>command</i>, if supplied, or an interactive copy of your
shell. </p>
<pre>Syntax
      chroot [-u -<i>user</i>] [-g -<i>group</i>] [-G -<i>group</i>,<i>group</i>,...] <i>newroot</i> [<i>command</i>] [<i>ARGS</i>]

Options
   -u   Set the USER to <i>user</i> after the chroot has taken place.

   -g   Set the GROUP to <i>group</i> after the chroot has taken place.

   -G   Set the Group List to <i>group</i>(s) after the chroot has taken place.</pre>
<p> The following environment variable is referenced by chroot:</p>
<p> <span class="code">SHELL</span> If set, the string specified by <span class="code">SHELL</span> is interpreted as the name
of the shell to exec.<br> 
If the variable <span class="code">SHELL</span> is not set, /bin/sh
is used.</p>
<p class="quote"><i>&ldquo;Humility, that low, sweet root, 
From which all heavenly virtues shoot&rdquo; - Thomas Moore (The Loves of the Angels)</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="cron.html">cron</a> - Daemon to execute scheduled commands<br>
<a href="exec.html">exec</a> - Execute a command<br>
<a href="if.html">if</a> - Conditionally perform a command<br>
<a href="nohup.html">nohup</a> - Run a command immune to hangups<br>
<a href="su.html">su</a> - Run a command with substitute user and group id<br>
<a href="cd.html">chdir</a> - change the current working Folder</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>