<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>comm Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>comm</h1> 
<p>Compare two sorted files line by line. </p>
<pre>Syntax
      comm [-123i] <i>file1 file2</i>

Options
   -1      Suppress printing of column 1

   -2      Suppress printing of column 2

   -3      Suppress printing of column 3

   -i      Case insensitive comparison of lines</pre>
<p>  The comm utility reads <i>file1</i> and file2, <i>which</i> should be sorted lexically, 
and produces three text columns as output:</p>
<pre> Lines only in file1; Lines only in file2; Lines in both files. </pre>
<p>If printing of a column is suppressed, the output will be padded 
with TAB characters.</p>
<p>Each column will have a number of tab characters prepended to it equal to
the number of lower numbered columns that are being printed. For example, if column number two is being suppressed, lines printed in column
number one will not have any tabs preceding them, and lines printed in
column number three will have one.</p>
<p> The comm utility assumes that the files are lexically sorted; all characters participate in line comparisons. The filename<span class="code"> '-' </span>means standard input. <br>
Collation sorting: the LANG, LC_ALL, LC_COLLATE, and LC_CTYPE environment variables affect
the execution of comm as described in environ(7)</p>
<p class="quote"><i>&ldquo;When I'm President, I will go line by line to make sure that we are not spending money unwisely&rdquo; - Barack Obama </i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="cmp.html">cmp</a> - Compare two files <br>
<a href="diff.html">diff</a> - Display the differences between two files<br>
<a href="diff3.html">diff3</a> - Show differences among three files<br>
<a href="sdiff.html">sdiff</a> - merge two files interactively<br>
<a href="sort.html">sort</a> - Sort text files <br>
<a href="uniq.html">uniq</a> - Uniquify files</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>