<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>complete Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>complete</h1> 
<p>Edit command specific tab-completions. </p>
<pre>Syntax
      complete [-abcdefgjksuv] [-o <i>comp-option</i>] [-A <i>action</i>] [-G <i>globpat</i>] [-W <i>wordlist</i>]
                  [-P <i>prefix</i>] [-S <i>suffix</i>] <i>suffix</i>] [-X <i>filterpat</i>] [-F <i>function</i>]
                     [-C <i>command</i>] <i>name</i> [name ...]

      complete -pr [<i>name</i> ...]
</pre>
<p>Specify how arguments to each name should be completed.  If the -p option is supplied,  or  if
no  options  are supplied, existing completion specifications are printed in a way that allows
them to be reused as input.  The -r option removes a completion specification for  each  name,
or, if no names are supplied, all completion specifications.<br>
<br>
Other options, if specified, have the following meanings.  The arguments to the -G, -W, and -X
options  (and,  if  necessary,  the  -P  and -S options) should be quoted to protect them from
expansion before the complete builtin is invoked.</p>
<pre>Key:
   -o <i>comp-option</i>
                 The <i>comp-option</i> controls several aspects of the compspec's behavior beyond the  simple
                 generation of completions.  comp-option can be one of:
                    bashdefault
                            Perform the rest of the default bash completions if the compspec generates no
                            matches.
                    default Use readline's default filename completion if the compspec generates no
                            matches.
                    dirnames
                            Perform directory name completion if the compspec generates no matches.
                    filenames
                            Tell  readline  that  the  compspec generates filenames, so it can perform any
                            filename-specific processing (like adding a slash to directory names or suppressing 
                            trailing spaces). Intended to be used with shell functions.
                    nospace Tell readline not to append a space (the default) to words completed at the
                            end of the line.
                    plusdirs
                            After any matches defined by the compspec are generated, directory name completion
                            is  attempted  and  any matches are added to the results of the other actions.

   -A <i>action</i>
                    The <i>action</i> can be one of the following to generate a list of possible completions:

                    alias    Alias names.  Can also be specified as -a.
                    arrayvar Array variable names.
                    binding  Readline key binding names.
                    builtin  Names of shell builtin commands.  Can also be specified as -b.
                    command  Command names.  Can also be specified as -c.
                    directory  Directory names.  Can also be specified as -d.
                    disabled   Names of disabled shell builtins.
                    enabled  Names of enabled shell builtins.
                    export   Names of exported shell variables.  Can also be specified as -e.
                    file     File names.  Can also be specified as -f.
                    function Names of shell functions.
                    group    Group names.  Can also be specified as -g.
                    helptopic  Help topics as accepted by the help builtin.
                    hostname   Hostnames, as taken from the file specified by the HOSTFILE shell variable.
                    job      Job names, if job control is active.  Can also be specified as -j.
                    keyword  Shell reserved words.  Can also be specified as -k.
                    running  Names of running jobs, if job control is active.
                    service  Service names.  Can also be specified as -s.
                    setopt   Valid arguments for the -o option to the set builtin.
                    shopt    Shell option names as accepted by the shopt builtin.
                    signal   Signal names.
                    stopped  Names of stopped jobs, if job control is active.
                    user     User names.  Can also be specified as -u.
                    variable Names of all shell variables.  Can also be specified as -v.

   -G <i>globpat</i>       The filename expansion pattern globpat is expanded to generate the possible completions.

   -W <i>wordlist</i>      The  <i>wordlist</i> is split using the characters in the IFS special variable as delimiters,
                    and each resultant word is expanded.  The possible completions are the members of the
                    resultant list which match the word being completed.

   -C <i>command</i>       <i>command</i> is executed in a subshell environment, and its output is used as the possible
                    completions.

   -F <i>function</i>      The shell function <i>function</i> is executed in the current shell environment. When it
                    finishes, the possible completions are retrieved from the value of the COMPREPLY array
                    variable.

   -X <i>filterpat</i>     <i>filterpat</i> is a pattern as used for filename expansion.  It is applied to the list of
                    possible  completions  generated by the preceding options and arguments, and each completion
                    matching filterpat is removed from the list.  A leading ! in filterpat negates
                    the pattern; in this case, any completion not matching filterpat is removed.

   -P <i>prefix</i>        <i>prefix</i> is added at the beginning of each possible completion after all other options
                    have been applied.

   -S <i>suffix</i>        <i>suffix</i> is appended to each possible completion after all other options have been
                    applied.
</pre>
<p>The  return  value is true unless an invalid option is supplied, an option other than <span class="code">-p</span> or <span class="code">-r</span>is supplied without a name argument, an attempt is made to remove a  completion  specification
for  a name for which no specification exists, or an error occurs adding a completion specification.</p>
<p>Standard bash Tab Completion:</p>
<p>Type part of a command (enough to uniquely identify the command) and press Tab once &gt; completes the command. <br>
Type part of a command (not enough to uniquely identify the command) and press Tab twice &gt; list of commands.</p>
<p><span class="code">$ le[TAB]</span> </p>
<p>Type a command + part of a file/folder name (enough to uniquely identify the file) and press Tab once &gt; completes the file or folder name. <br>
Type a command + part of a file/folder name (not enough to uniquely identify the file) and press Tab twice &gt;  list of  file/folder names.</p>
<p><span class="code">$ less dem[TAB]</span> </p>
<p>Type a command + part of a file name (enough to uniquely identify the file) and press Escape and <span class="code">/ </span>&gt; completes the file name. <br>
<br>
<span class="code">$ less demo[ESC + /]</span></p>
<p>Example</p>
<p>Using complete for the executable <span class="code">SS64</span> to 1) show only files not directories and 2) exclude any files that don't have an extension <span class="code">.dem</span> from the tab-completion:</p>
<p class="code">$ complete -f -X '!*.dem' SS64<br>
$ SS64[TAB]</p>
<p class="quote"><i>&ldquo;A woman isn't complete without a man. But where do you find a man - a real man - these days?&rdquo; - Lauren Bacall </i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="history.html">history</a> - Command History</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>