<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>crontab Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>crontab</h1> 
<p>Schedule a command to run at a later date or time. </p>
<p>Although cron and crontab are officially supported      under Darwin, their functionality has been absorbed into launchd(8),      which provides a more flexible way of automatically executing commands.      See <a href="launchctl.html">launchctl</a> for more information.</p>
<pre>Syntax
      crontab [ -u <i>user</i> ] <i>file</i>
      crontab [ -u <i>user</i> ] { -l | -r | -e }

Key
   -l  List - display the current crontab entries.

   -r  Remove the current crontab.

   -e  Edit the current crontab using the editor specified by the 
       VISUAL or EDITOR environment variables.
       After you exit from the editor, the modified crontab will be installed automatically.
</pre>
<p> <span class="body">Crontab is the program used to install, deinstall or  list
  the tables used to drive the <a href="cron.html">cron</a> daemon in Vixie Cron.<br>
Each user can have their own crontab, and though these are
  files  in  /var,  they  are  not  intended  to  be  edited
  directly.<br>
<br>
If  the  -u  option is given, it specifies the name of the
  user whose crontab is to be tweaked.  If  this  option  is 
  not  given,  crontab  examines "your" crontab, i.e., the       
  crontab of the person executing the  command.   Note  that <a href="su.html">su</a> can  confuse  crontab  and  that if you are running
  inside of <a href="su.html">su</a> you should always use the  -u  option  for
  safety's sake.</span><br>
<br>
<span class="code">cron <i>file </i></span>is used to install a new
  crontab from some named file  or  standard  input  if  the
pseudo-filename `-' is given.</p>
<p>     A crontab file contains instructions to the <a href="cron.html">cron</a> daemon of the general
form: `run this command at this time on this date'.  Each user has
their own crontab, and commands in any given crontab will be executed as
the user who owns the crontab.  Uucp and News will usually have their own
crontabs, eliminating the need for explicitly running <a href="su.html">su</a> as part of a
cron command.</p>
<h2>Crontab comments and variables</h2>
<blockquote>
<p> Blank lines and leading spaces and tabs are ignored.  Lines whose first
non-space character is a pound-sign (#) are comments, and are ignored.<br>
Comments are not allowed on the same line as cron commands,
since they will be taken to be part of the command.  Similarly, comments
are not allowed on the same line as environment variable settings.<br>
<br>
An active line in a crontab will be either an environment setting or a
cron command.  </p>
<p>An environment setting is of the form,
<span class="code">name = value</span> where the spaces around the equal-sign (=) are optional, and any subsequent non-leading spaces in value will be part of the value assigned to
name.  The value string can be placed in quotes (single or double, but matching) to preserve leading or trailing blanks. The name string can also be placed in quote (single or double, but matching) to preserve leading, traling or inner blanks.<br>
<br>
Several environment variables are set up automatically by the <a href="cron.html">cron</a> daemon.  SHELL is set to /bin/sh, and LOGNAME and HOME are set from the
/etc/passwd line of the crontab's owner.  HOME and SHELL can be overridden by settings in the crontab; LOGNAME can not.<br>
<br>
(Another note: the LOGNAME variable is sometimes called USER on BSD systems...  on these systems, USER will be set also).<br>
<br>
In addition to LOGNAME, HOME, and SHELL, <a href="cron.html">cron</a> will look at MAILTO if
it has any reason to send mail as a result of running commands in `this' crontab. If MAILTO is defined (and non-empty), mail is sent to the user so named. If MAILTO is defined but empty (MAILTO=""), no mail will be sent.  Otherwise mail is sent to the owner of the crontab. This option is useful if you decide on /bin/mail instead of /usr/lib/sendmail
as your mailer when you install cron -- /bin/mail doesn't do aliasing, and UUCP usually doesn't read its mail.</p>
</blockquote>
<p>Commands are executed by <a href="cron.html">cron</a> when the minute, hour, and month of year fields match the current time, and when at least one of the two day fields (day of month, or day of week) match the current time (see `Note' below). <a href="cron.html">cron</a> examines cron entries once every minute.</p>
<h2>Crontab format</h2>
<blockquote>
<p> The format of a cron command is very much the V7 standard, with a number of upward-compatible extensions.  </p>
<p>Each line has <b>five</b> time and date fields, followed by a <b>user name</b> (with optional `:<i>group</i>' and `/<i>login-class</i>' suffixes) if this is the system crontab file, followed by a <b>command</b>.  You should run the task as a user with only the privileges it needs to run, and nothing else. For example, if you need to backup a database, don't just use the database root user, but use (or create) a specific user with only the rights needed to perform the backup.</p>
<p>Each line in the cron table follows the following format:</p>
<pre>* * * * *  [<i>UserName</i>] <i>Command_to_execute</i>
- – – – -
| | | | |
| | | | +—– Day of week (0–7) (Sunday=0 or 7) or Sun, Mon, Tue,&hellip;
| | | +———- Month (1–12) or Jan, Feb,&hellip;
| | +————-— Day of month (1–31)
| +——————– Hour (0–23)
+————————- Minute (0–59)</pre>
<p> A field can be an asterisk (*), which always stands for `first-last'.<br>
<br>
Ranges of numbers are allowed.  Ranges are two numbers separated with a hyphen.  The specified range is inclusive. For example, 8-11 for an `hours' entry specifies execution at hours 8, 9, 10 and 11.<br>
<br>
Lists are allowed. A list is a set of numbers (or ranges) separated by commas.  Examples: `1,2,5,9', `0-4,8-12'.<br>
<br>
Step values can be used in conjunction with ranges.  Following a range with `/<i>number</i>' specifies skips of the number's value through the range.  For example, `0-23/2' can be used in the hours field to specify command execution every other hour (the alternative in the V7 standard is `0,2,4,6,8,10,12,14,16,18,20,22').  Steps are also permitted after an
asterisk, so if you want to say `every two hours', just use `*/2'.<br>
<br>
Names can also be used for the `month' and `day of week' fields.  Use the first three letters of the particular day or month (case doesn't matter).  Ranges or lists of names are not allowed.<br>
<br>
The `sixth' field (the rest of the line) specifies the command to be run.  The entire command portion of the line, up to a newline or % character, will be executed by /bin/sh or by the shell specified in the SHELL variable of the cronfile. Percent-signs (%) in the command, unless escaped with backslash (\), will be changed into newline characters, and
all data after the first % will be sent to the command as standard input.</p>
</blockquote>
<p> The command can optionally be prefixed by `<span class="code">@AppleNotOnBattery</span>' to tell cron not to run the command when functioning on battery power.  For example, the `sixth' field when using this option would appear something like `@AppleNotOnBattery /usr/bin/touch /tmp/foo'<br>
<br>
The day of a command's execution can be specified by two fields -- day of month, and day of week.  If both fields are restricted (ie, aren't
*), the command will be run when either field matches the current time.<br>
For example, `30 4 1,15 * 5' would cause a command to be run at 4:30 am on the 1st and 15th of each month, plus every Friday.<br>
<br>
Instead of the first five fields, one of eight special strings can appear:<br>
</p>
<pre>
     string     meaning
     ------     -------
     @reboot     Run once, at startup.
     @yearly     Run once a year, "0 0 1 1 *".
     @annually     (sames as @yearly)
     @monthly    Run once a month, "0 0 1 * *".
     @weekly     Run once a week, "0 0 * * 0".
     @daily      Run once a day, "0 0 * * *".
     @midnight     (same as @daily)
     @hourly     Run once an hour, "0 * * * *".

EXAMPLE CRON FILE

     # use /bin/sh to run commands, overriding the default set by cron
     SHELL=/bin/sh
     #
     # mail any output to `paul', no matter whose crontab this is
     MAILTO=paul
     #
     # run five minutes after midnight, every day
     5 0 * * *       $HOME/bin/daily.job >> $HOME/tmp/out 2>&1
     #
     # run at 2:15pm on the first of every month -- output mailed to paul
     15 14 1 * *     $HOME/bin/monthly
     #
     # run at 10 pm on weekdays, annoy Joe
     0 22 * * 1-5    mail -s "It's 10pm" joe%Joe,%%Where are your kids?%
     23 0-23/2 * * * echo "run 23 minutes after midn, 2am, 4am ..., everyday"
     5 4 * * sun     echo "run at 5 after 4 every sunday"</pre>
<p>When specifying day of week, both day 0 and day 7 will be considered Sunday. 
  BSD and ATT seem to disagree about this. </p>
<p>Lists and ranges are allowed to co-exist in the same field. "1-3,7-9" 
  would be rejected by ATT or BSD cron -- they want to see "1-3" or "7,8,9" ONLY. 
</p>
<p>Ranges can include "steps", so "1-9/2" is the same as "1,3,5,7,9". 
</p>
<p>Names of months or days of the week can be specified by name. 
  Environment variables can be set in the crontab. In BSD or ATT, the environment 
  handed to child processes is basically the one from /etc/rc. </p>
<p>Command output is mailed to the crontab owner (BSD can't do this), 
  can be mailed to a person other than the crontab owner (SysV can't do this), 
  or the feature can be turned off and no mail will be sent at all (SysV can't 
  do this either). </p>
<p>All of the `@' commands that can appear in place of the first five fields are extensions.</p>
<p>If you are in a country that observes Daylight Savings Time, jobs scheduled during the rollback or advance will be affected.<br>
In general, it's not a good idea to schedule jobs during this period.</p>
<p class="quote"><i> &ldquo;Wisdom is the power to put our time and our knowledge to the proper use&rdquo; ~ Thomas J. Watson </i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="https://www.peterborgapps.com/lingon/">Lingon GUI</a><br>
<a href="crontab.html">cron</a> - Daemon to execute scheduled commands.<br>
<a href="disown.html">disown</a> - Unbind a job from the current login session<br>
<a href="jobs.html">jobs</a> - List active jobs</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>