<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>csrutil Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>csrutil</h1> 
<p>Configure System Integrity Protection (SIP). SIP is available in El Capitan (10.11) and later.</p>
<pre>Syntax
      csrutil status   View the SIP status

      csrutil enable   Turn SIP on, when booted in Recovery mode

      csrutil disable  Turn SIP off, when booted in Recovery mode

      csrutil netboot  Configure a list of allowed NetBoot sources.

      csrutil help</pre>
<p> SIP can prevent applications from:     modifying system files, runtime attachment to system binaries and unsigned kernel extensions (KEXTs)</p>
<p>SIP is turned on by default.</p>
<p>SIP maintains file system permissions  automatically - they are checked and repaired  when system updates are performed.</p>
<p>System-only locations  now forbidden:<br>
<span class="code">/bin<br>
/sbin<br>
/usr (except for /usr/local)<br>
/System </span></p>
<p>Folders which are still protected by permissions, but not by SIP:<br>
<span class="code">/usr/local<br>
/Applications<br>
/Library</span></p>
<p><b>Examples</b></p>
<p>To Enable or Disable System Integrity Protection:</p>
<p>Reboot while holding Cmd + R, open  Terminal  and then enter: <br>
<span class="code">csrutil disable &amp;&amp; reboot <br>
or<br>
</span><span class="code">csrutil enable &amp;&amp; reboot</span></p>
<p><i class="quote">&ldquo;I don’t want to live in a world where everything that I say, everything I do, everyone I talk to, every expression of creativity or love or friendship is recorded&rdquo; - Edward Snowden</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="security.html">security</a> - Administer Keychains, keys, certificates and the Security framework<br>
<a href="softwareupdate.html">softwareupdate</a> - System software update tool</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>