<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>date Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>date</h1> 
<p>Display or set date and time. <br>
  Displays the current date and time when invoked without arguments. Providing 
  arguments will format the date and time in a user-defined way or set the date. 
Only the superuser can set the date. </p>
<pre>Syntax
      date [-nu] [-r seconds] [+format]
      [[[[[cc]yy]mm]dd]hh]mm[.ss]

Options
      -n     The utility timed(8) is used to synchronize the clocks on groups
             of machines.  By default, if timed is running, date will set the
             time on all of the machines in the local group.  The -n option
             stops date from setting the time for other than the current
             machine.

     -r      Print out the date and time that is seconds from the <a href="https://en.wikipedia.org/wiki/Unix_time">Epoch</a>.

     -u      Display or set the date in UTC (universal) time.</pre>
<p>An operand with a leading plus (`+') sign signals a user-defined 
  format string which specifies the format in which to display the date and time.<br>
  The format string can contain any of the conversion specifications described 
  in the strftime(3) manual page, as well as any arbitrary text. A <i>newline</i> character 
is always output after the characters specified by the format string.</p>
<pre>The format string for the default display is:

     `%a %b %e %H:%M:%S %Z %Y'.

     If an operand does not have a leading plus sign, it is interpreted as a
     value for setting the system's notion of the current date and time.  The
     canonical representation for setting the date and time is:

     cc     The first two digits of the year (the century).

     yy     The second two digits of the year.
                   If `yy' is specified,but `cc' is not, a value for `yy' between 
       69 and 99 results in a `cc' value of 19.
       Otherwise, a `cc' value of 20 is used.

     mm     The month of the year, from 1 to 12.
     dd     The day of the month, from 1 to 31.
     hh     The hour of the day, from 0 to 23.
     mm     The minute of the hour, from 0 to 59.
     ss     The second of the minute, from 0 to 61.

     Everything but the minutes is optional.

     Time changes for Daylight Saving and Standard time and leap seconds and
     years are handled automatically.</pre>
<p><b>Examples</b></p>
<pre>    The command:
    $ date "+DATE: %m/%d/%y%nTIME: %H:%M:%S"

    will display:

     DATE: 11/21/87
     TIME: 13:36:16

    Set the date to `June 13, 1985, 4:27 PM':
    $ date 8506131627

    Set the time to 2:32 PM, without modifying the date.
    $ date 1432

    Store the current date in a variable (in year-month-day format)
    $ mydate=`date &quot;+%Y-%m-%d&quot;;`
    $ echo The date is: ${mydate};

ENVIRONMENT VARIABLE

     TZ   The timezone to use when displaying dates.  See environ(7) for more.

FILES
     /var/log/wtmp  A record of date resets and time changes.
     /var/log/messages  A record of the user setting the time.</pre>
<p class="quote"><i>&ldquo;Carpe Diem - Seize the day&rdquo; - Horace </i></p>
<p><b>Related macOS commands:</b></p>
<p> timed(8) <br>
<a href="cal.html">cal</a> - Display a calendar<br>
<a href="crontab.html">crontab</a> - Schedule a command to run at a later time<br>
<a href="time.html">time</a> - Measure Program Resource Use <br>
<a href="touch.html">touch</a> - Change file timestamps </p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>