<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>df Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>df</h1> 
<p>Display free disk space.<br>
  With no arguments, `df' reports the space used and available on all currently 
  mounted filesystems (of all types). Otherwise, `df' reports on the filesystem 
containing each argument <i>file</i>. </p>
<pre>Syntax
      df [-b | -h | -H | -k | -m | -P] [-ailn] [-t <i>type</i>]
           [<i>file</i> | <i>filesystem</i> ...]

Options
     -a    Show all mount points, including those that were mounted with the
           MNT_IGNORE flag.

     -b    Use 512-byte blocks rather than the default.  Note that this
           overrides the BLOCKSIZE specification from the environment.

     -g    Use 1073741824-byte (1-Gbyte) blocks rather than the default.
           Note that this overrides the BLOCKSIZE specification from the
           environment.

     -H    "Human-readable" output.  Use unit suffixes: Byte, Kilobyte,
           Megabyte, Gigabyte, Terabyte and Petabyte in order to reduce the
           number of digits to three or less using base 10 for sizes.

     -h    "Human-readable" output.  Use unit suffixes: Byte, Kilobyte,
           Megabyte, Gigabyte, Terabyte and Petabyte in order to reduce the
           number of digits to three or less using base 2 for sizes.

     -i    Include statistics on the number of free inodes.

     -k    Use 1024-byte (1-Kbyte) blocks rather than the default.  Note
           that this overrides the BLOCKSIZE specification from the environment.

     -l    Only display information about locally-mounted filesystems.

     -m    Use 1048576-byte (1-Mbyte) blocks rather than the default.   Note
           that this overrides the BLOCKSIZE specification from the environment.

     -n    Print out the previously obtained statistics from the filesystems.
           This option should be used if it is possible that one or
           more filesystems are in a state such that they will not be able
           to provide statistics without a long delay.  When this option is
           specified, df will not request new statistics from the filesystems,
           but will respond with the possibly stale statistics that
           were previously obtained.

     -P    Use POSIX compliant output of 512-byte blocks rather than the
           default.  Note that this overrides the BLOCKSIZE specification
           from the environment.

     -t    Only print out statistics for filesystems of the specified types.
           More than one type can be specified in a comma separated list.
           The list of filesystem types can be prefixed with `no' to specify
           the filesystem types for which action should not be taken.
           For example, the df command:

           df -t nonfs,mfs

           lists all filesystems except those of type NFS and MFS.  The
           lsvfs(1) command can be used to find out the types of filesystems
           that are available on the system.</pre>
<p class="quote"><i>&ldquo;A prediction is worth twenty explanations&rdquo; - K. Brecher</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="quota.html">quota</a> - Display disk usage and limits</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>