<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>ditto Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>ditto</h1> 
<p>Copy files and folders.</p>
<pre>Syntax
     ditto [<i>options</i>] <i>Source_file  Destination_file</i>

     ditto [<i>options</i>] <i>Source  Destination_folder</i>

     ditto -x [<i>options</i>] <i>Source_Archive  Destination_folder</i>

     ditto -c [<i>options</i>] <i>Source  Destination_archive
</i>
     Where <i>Source </i>= a file, folder or archive.

Options
     -c   create an archive at the destination path.
          Use a file extension, .zip, .cpio or .cpgz (for Compressed CPIO archives)

     -v   Print a line of output for each source folder copied.

     -k   Instead of CPIO, assume PKZip archives.

     -V   Print a line of output for every file, symbolic link, and device copied.

     -x   the first source is an archive to extract.

     -X   When copying one or more source folders, do not descend into
           folders that have a different device ID.

     -z   -x implies -z.  CPIO archives should be compressed.  Uncompressed
          data flows through the decompressor unmodified.

     --keepParent
          The parent directory of src should be embedded in Destination_archive.
          --keepParent only applies to the creation of archives.

     --arch <i>arch</i>
          Copy thin multi-architecture binaries ("fat binaries") to the specified
          architecture. If multiple -arch options are specified then the
          resulting destination file will be multi-architectural containing
          each of the specified architectures (if they are present in the
          source file).  arch should be specified as "ppc", "i386", etc.

     --bom <i>bom</i>
          If this option is given then only files, links, devices, and folders
          that are present in the specified BOM file are copied.

     --rsrc
          Preserve resource forks and HFS meta-data.  ditto will store this
          data in Carbon-compatible ._ AppleDouble files on filesystems that
          do not natively support resource forks.

     -rsrcFork
          synonym for --rsrc

     --sequesterRsrc
          ditto will preserve resource forks and HFS meta-data in the directory
           __MACOSX within PKZip archives.</pre>
<p>Unlike <a href="cp.html">cp -R</a>, if the destination folder already exists, the existing contents will be <i>merged</i> with the contents of the folder being copied. </P>
<p><b>Examples</b><br>
<br>
Copy the "Documents" folder to "Documents backup".<br>
<span class="code">ditto Documents "Documents backup"</span><br>
quotes are needed because of the space in the folder name.<br>
<br>
To also preserve the Mac resource forks, type and creator codes use:<br>
<span class="code">ditto -rsrcFork Documents "Documents backup"</span><br>
</p>
<p class="quote"><i>&ldquo;The Borgesian meta-library contains a copy of every book ever written, but my dream-artifact is already, and always, every book ever written, on demand&rdquo; - William Gibson </i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="cp.html">cp</a> - Copy files<br>
copy - Copy groups of files in folders<br>
<a href="dd.html">dd</a> - Data Dump - convert and copy a file (use for RAW 
storage)<br>
<a href="install.html">install</a> - Copy files and set attributes<br>
<a href="mv.html">mv</a> - Move Files<br>
<a href="tar.html">tar</a> - store or extract files to an archive (allows symbolic 
links to be copied as links)</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>