<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>eval Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>eval</h1> 
<p>Evaluate several commands/arguments.</p>
<pre>Syntax
        eval <i>arg</i> ...    </pre>
<p> The <i>args</i> are read and concatenated together into a single command.  </p>
<p>This command is then  read
and executed by the shell, and its exit status is returned as the value of eval.</p>
<p><span class="body">If there are no arguments or only empty arguments, the 
return status is zero. </span></p>
<p><span class="body">This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help [e]val</span></span></p>
<p class="quote"><i>&ldquo;It isn't easy being green&rdquo; ~ Kermit 
  the Frog</i></p>
<p><b>Related macOS commands:</b></p>
<p>
<a href="awk.html"> awk</a> - Find and Replace text within file(s)<br>
<a href="switch.html">case</a> - Conditionally perform a command<br>
<a href="expr.html">expr</a> - Evaluate expressions<br>
<a href="for.html">for</a> - Loop, expand <i>words</i>, and execute <i>commands</i><br>
<a href="test.html">test</a> - Condition evaluation</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>