<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>exit Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>exit</h1> 
<p>Cause the shell to exit and save history.</p>
<pre>Syntax
      exit [<i>n</i>]

Key
   <i>n</i>   Set the exit status to <i>n</i></pre>
<p> If n is omitted, the exit status is that  of  the
last command executed. A trap on EXIT is executed before the shell terminates.</p>
<p>exit is a bash built in command.</p>
<p><b>Example</b></p>
<pre>$ exit
logout
Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.

[Process completed]</pre>
<p class="quote"><i>&ldquo;An exit strategy is a means of escaping one's current situation, typically an unfavourable situation&rdquo; - <a href="https://en.wikipedia.org/wiki/Exit_strategy">Wikipedia</a> </i></p>
<p><b>Related macOS commands:</b></p>
<p><span class="code">shell_session_delete_expired</span> - Delete expired sessions when &quot;You have exceeded the maximum number of shell sessions&quot;.<br>
<span class="code">shell_session_save</span> - Save shell sessions<br>
<span class="code">shell_session_update</span> - updated saved session<br>
<a href="screen.html">screen</a> - Multiplex terminal, run remote shells via ssh<br>
<a href="shutdown.html">shutdown</a> - Shutdown or restart macOS</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>