<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>export Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>export</h1> 
<p>Set an environment variable. The supplied <i>names</i> are marked for automatic export to the environment of subsequently executed commands.</p>
<pre>Syntax
      export [-fn] [<i>name</i>[=<i>word</i>]] ...<br>
      export -p

Key
   -f   The <i>names </i>refer to functions.
        otherwise the names refer to shell variables.

 <i>word</i>   The value of the variable is set to <i>word</i>.

   -n   No longer mark each <i>name</i> for export.

   -p   Print a list of all the names exported in this shell.
        This is also the default action if no <i>name </i>is given.</pre>
<p>If no <i>names</i> are supplied, or if the '-p' option is given, a list 
of exported names is displayed.</p>
<h2>Viewing environment variables</h2>
<blockquote>
<p>To view the environment variable called MYVAR  simply run:<br>
<span class="code">echo &quot;$MYVAR&quot;</span></p>
<p>Alternatively the <a href="env.html">env</a> command can be used to display, set, or remove environment variables.</p>
</blockquote>
<p>The return status is zero unless an invalid option is supplied, one of the 
  names is not a valid shell variable name, or '-f' is supplied with a name that 
is not a shell function.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help [e]xport</span></p>
<p><b>Example</b></p>
<p>Set the shell variable 'MYDEPT' equal to 'Sales' : </p>
<pre> MYDEPT=Sales<br> echo $MYDEPT</pre>
<p>To make the change permanent, you can export this shell variable as an environment variable:</p>
<pre> export $MYDEPT</pre>
<p class="quote"><i>"Power tends to corrupt, absolute power corrupts absolutely" ~ Lord Acton</i></p>
<p><b>Related macOS commands:</b></p>
<p>  
<a href="set.html">set</a> - Set a shell variable <br> 
<a href="unset.html">unset</a> - Remove variable or function names</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>