<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>fg Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>fg</h1> 
<p>Send job to foreground.</p>
<pre>Syntax
      fg [<i>jobspec</i> ...]</pre>
<p><br>
Resume <i>jobspec</i> in the foreground, and make it the current job. </p>
<p><span class="code">fg</span> takes a “<i>jobspec</i>” available from <a href="jobs.html" class="code">jobs</a>, not a PID.</p>
<p>If <i>jobspec</i> is not present, the
shell's notion of the current job is used. </p>
<p>The return value is that of the command placed
into the foreground, or failure if run when job control is disabled or, when run with job control enabled, if <i>jobspec</i> does not specify a valid job or jobspec specifies a job that was
started without job control.</p>
<p>fg is a bash built in command.</p>
<p class="quote"><i>&ldquo;A true friend stabs you in the front&rdquo; - Oscar Wilde</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="bg.html">bg</a> - Send to background</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>