<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>fold Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>fold</h1> 
<p>Wrap text to fit a specified width. Folds the contents of the specified files, or the standard input if no files are specified, breaking the lines to have maximum of 80 characters.</p>
<pre>Syntax
      fold [-bs] [-w <i>width</i>] <i>file</i> ...

Options
     -b      Count width in bytes rather than column positions.

     -s      Fold line after the last blank character within the first width
             column positions (or bytes).

     -w      Specifies a line width to use instead of the default 80 charac-
             ters.</pre>
<p>The fold utility exits 0 on success, and >0 if an error occurs.</p>
<p class="quote"><i>"The general attitude seems to be that people should wear square shoes, because squares are easier to design and manufacture than foot shaped shoes. If the shoe industry has gone the way of the computer industry it would now be running a $200-a-day course on how to walk, run and jump in square shoes" ~ Alan Kay</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="cut.html">cut</a> - Divide a file into several parts<br>
<a href="expand.html">expand</a> - Convert tabs to spaces <br>
<a href="fmt.html">fmt</a> - Reformat paragraph text<br>
<a href="head.html">head</a> - Output the first part of file(s) <br>
<a href="paste.html">paste</a> - Merge lines of files<br>
<a href="split.html">split</a> - Split a file into fixed-size pieces<br>
<a href="tail.html">tail</a> - Output the last part of files</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>