<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>hash Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>hash</h1> 
<p>Refresh the cached/remembered location of commands. <br>
Logging out and in will refresh this automatically, but if you have just updated or reinstalled a package you might want to force an update.</p>
<pre>Syntax
      hash [-lr] [-p <i>filename</i>] [-dt] [<i>name</i>]

Key
   -p   Use <i>filename </i>as the full file name of the command (no path search is performed).

   -t   Print the full pathname to which each <i>name</i> corresponds.

   -l   Display output in a format that can be reused as input.

   -d   Forget the remembered location of each <i>name</i>.

   -r   Forget all remembered locations.</pre>
<p> For each <i>name</i>, the full file name of the command is determined by searching the directories in $PATH and remembered.</p>
<p>  If multiple <i>name </i>arguments are supplied with -t, the name is printed before the hashed full pathname. If no arguments are given, or if only -l is supplied, information about remembered commands is printed. </p>
<p>The return status is true unless a <i>name </i>is not found or an invalid option is supplied.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help hash</span></p>
<p><b>Examples</b></p>
<p>Display the currently remembered location for getopt:<br>
<span class="code">$ getopt<br>
$ hash -t getopt</span></p>
<p>Remove the  entry for getopt:<br>
<span class="code">$ hash -d getopt</span></p>
<p>hash is a bash built in command: <span class="code"> $ help hash </span></p>
<p class="quote"><i>&ldquo;Remember me when I am gone away,
Gone far away into the silent land...&rdquo; ~ Christina Georgina Rossetti </i></p>
<p><b>Related macOS commands:</b></p>
<p>
  <a href="history.html">history</a> - Command History</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>