<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>history Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>history</h1> 
<p>Command Line history. </p>
<pre>Syntax
      history [<i>n</i>]

      history -c

      history -d <i>offset</i>

      history -anrw [<i>filename</i>]

      history -p <i>arg</i> [<i>arg</i> ...]

      history -s <i>arg</i> [<i>arg</i> ...]

Options
   -c        Clear the history list by deleting all the entries.<br>
   -d <i>offset</i> Delete the history entry at position <i>offset</i>.

   -a        Append the `new' history lines (history lines entered since the beginning of the current
             bash session) to the history file.

   -n        Read  the history lines not already read from the history file into the current history
             list.  These are lines appended to the history file since the beginning of the current
             bash session.

   -r        Read the contents of the history file and use them as the current history.

   -w        Write the current history to the history file, overwriting the history file's contents.

   -p        Perform history substitution on the following <i>args</i> and display the result on the standard
             output.  Does not store the results in the history list.  Each <i>arg</i> must be quoted
             to disable normal history expansion.

   -s        Store the args in the history list as a single entry.  The last command in the history
             list is removed before the args are added.</pre>
<p>With no options, display the command history list with line numbers. Lines listed with a * have been modified. </p>
<p>An argument of <i>n</i> lists only the last <i>n</i> lines.</p>
<p>Saving History<b>,</b> after  executing a series
of commands save them all with:<br>
<span class="code">$ history &gt; cmds.txt</span></p>
<p>If <i>filename</i> is supplied, it is used as
the name of the history file; if not, the value of HISTFILE is used.</p>
<h2>Variables</h2>
<blockquote>
<p>HISTCONTROL controls how bash stores command history.  The <span class="code">ignorespace</span> flag will ignore commands that start with spaces (prefix with a space any commands that you don't added to history), <span class="code">ignoredups</span>, will ignore duplicates and <span class="code">ignoreboth</span> will ignore both spaces and duplicates. equivalent to: <span class="code">ignorespace:ignoredups</span>. </p>
<p class="code">export HISTCONTROL=erasedups</p>
<p>HISTFILE defines the history file, by default <span class="code">~/.bash_history</span></p>
<p><span class="code">export HISTFILE=~/.history2</span><br>
</p>
<p>HISTSIZE defines the number of lines of history to save in memory  (by default 500). The history file is truncated, if necessary, by removing the oldest entries, to contain no       more than that number of lines<br>
<span class="code">export HISTSIZE=5000</span></p>
<p>HISTFILESIZE defines the number of lines of history to save in the history file (<span class="code">~/.bash_history</span>) when the shell exits  (by default 500). <br>
<span class="code">export HISTFILESIZE=5000</span><br>
</p>
<p>If the shell variable HISTTIMEFORMAT is set and not null, it is used as a <a href="syntax-strftime.html">strftime format string</a>  to display the time stamp associated with each displayed history entry. No intervening blank is printed
between the formatted time stamp and the history line. In addition, the time stamp information associated with each history entry will be written to the history file.</p>
</blockquote>
<p> The return value is 0 unless an invalid option is encountered,
an error occurs while reading or writing the history file, an invalid offset is supplied as an argument to -d, or the history expansion supplied as an argument to -p fails.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help history</span></p>
<p> Various shells have options that can affect this. Be careful with
  shells that let you share history among instances. Some shells also<br>
allow bang commands to be expanded with tabs or expanded and reloaded
on the command line for further editing when you press return.</p>
<p class="quote"><i>&ldquo;In times of change, learners inherit the earth, while the learned find themselves equipped to deal with a world that no longer exists&rdquo; ~ Eric Hoffer</i></p>
<p><b>Related macOS commands:</b></p>
<p><span class="code"><a href="shopt.html">shopt</a> -s histappend</span> - Append history to file (<span class="code">~/.bash_history</span>) by default history is not saved.<br>
<a href="complete.html">complete</a> - Edit a command completion [word/pattern/list]<br>
<a href="fc.html">fc</a> - Fix command (history)<br>
<a href="bind.html">bind</a> - Set or display readline key bindings to recall history.<br>
<a href="syntax-bashrc.html">bashrc</a> - Set <span class="code">history</span> commands at every login.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>