<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>iconv Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>iconv</h1> 
<p>Convert encoding of a file from one character set encoding to another.</p>
<pre>Syntax
      iconv [<i>Option...</i>] -f <i>fromCode</i> -t <i>toCode inputfile</i>...
      iconv -l

Options

   -f <i>encoding</i>
   --from-code=<i>encoding</i>
          Convert characters From <i>encoding</i>.

   -t <i>encoding</i>
   --to-code=<i>encoding</i>
          Convert characters To <i>encoding</i>.

   -l
   --list
          List the names of the supported encodings
          For the libiconv implementation, the names are printed in upper case, separated by
          whitespace, and alias names of an encoding are listed on the same line as the encoding itself.

Options controlling conversion problems:

   -c     When this option is given, characters that cannot be converted are silently
          discarded, instead of leading to a conversion error.

   --unicode-subst=<i>formatstring</i>
          Replace Unicode characters that cannot be represented in the target
          encoding with a placeholder string that is constructed from <i>formatstring</i>,
          applied to the Unicode code point. The formatstring must be in the same
          format as for the <a href="printf.html">printf</a> command or the  printf() function, taking either
          no argument or exactly one unsigned integer argument.

   --byte-subst=<i>formatstring</i>
          Replace bytes in the input that are not valid in the source encoding 
          with a placeholder string constructed from the given <i>formatstring</i>,
          applied to the byte's value. The formatstring must be in the same
          format as for the <a href="printf.html">printf</a> command or  the  printf()  function, taking either
          no argument or exactly one unsigned integer argument.

   --widechar-subst=<i>formatstring</i>
          Replace wide characters in the input that are not valid in the source
          encoding with a placeholder string that is constructed from the given
          <i>formatstring</i>, applied to the byte's value. The formatstring must
          be in the same format as for the <a href="printf.html">printf</a> command or the  printf() function,
          taking either no argument or exactly one unsigned integer argument.

Options controlling error output:

   −s
   −−silent
          Suppress error messages about invalid or unconvertible characters are omitted.</pre>
<p> The iconv program converts the encoding of characters in inputfile from one coded character set to another. The result is written to standard output unless otherwise specified by the --output option. </p>
<p><b>Examples</b></p>
<p>Convert input.txt from ISO-8859-1 to UTF-8 and save as output.txt </p>
<p class="code">$ iconv -f ISO-8859-1 -t UTF-8 &lt; input.txt &gt; output.txt</p>
<p>Convert Demo1.txt and Demo2.txt from WINDOWS-1252 to UTF-8 and save as a single file output.txt </p>
<p class="code">$ iconv -f WINDOWS-1252 -t UTF-8 Demo1.txt Demo2.txt &gt; output.txt</p>
<p class="quote"><i> &ldquo;Acceptance of a double standard has always been a sign of inferiority. To let someone behave according to one set of principles or values while demanding that you be subjected to others is to validate a claim of superiority that justifies the inconsistent and unfair behavior&rdquo; - Bruce Thornton (The Truth about Tolerance)</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="uuencode.html">uuencode</a> - Encode a binary file<br>
<a href="https://en.wikipedia.org/wiki/Character_encoding">Character encoding</a> - Wikipedia <br>
Equivalent (Linux) bash command:<a href="../bash/iconv.html"> iconv </a> - Convert encoding of a file from one character set encoding to another.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>