<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>ifconfig Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>ifconfig</h1> 
<p>Configure network interface parameters. The ifconfig utility is used to assign an address to a network interface and/or configure network
interface parameters.</p>
<pre>Syntax
      ifconfig [-L] [-m] [-r] <i>interface</i> [create] [<i>address_family</i>] [<i>address</i> [<i>dest_address</i>]] [<i>parameters</i>]

      ifconfig <i>interface </i>destroy

      ifconfig -a [-L] [-d] [-m] [-r] [-u] [-v] [<i>address_family</i>]

      ifconfig -l [-d] [-u] [<i>address_family</i>]

      ifconfig [-L] [-d] [-m] [-r] [-u] [-v] [-C]

      ifconfig <i>interface</i> vlan vlan-tag vlandev iface

      ifconfig <i>interface</i> -vlandev <i>iface</i>

      ifconfig <i>interface</i> bonddev <i>iface</i>

      ifconfig <i>interface</i> -bonddev <i>iface</i>

      ifconfig <i>interface</i> bondmode lacp | static

Options:

     address
             For the DARPA-Internet family, the address is either a host name present in the host name data
             base, hosts(5), or a DARPA Internet address expressed in the Internet standard 'dot
             notation'.

             It is also possible to use the CIDR notation (also known as the slash notation) to include the
             netmask.  That is, one can specify an address like 192.168.0.1/16.

             For 'inet6' family, it is also possible to specify the prefix length using the slash nota-tion, notation,
             tion, like ::1/128.  See the prefixlen parameter below for more information.

             The link-level ('link') address is specified as a series of colon-separated hex digits.  This
             can be used to e.g. set a new MAC address on an ethernet interface, though the mechanism used
             is not ethernet-specific.  If the interface is already up when this option is used, it will be
             briefly brought down and then brought back up again in order to ensure that the receive filter
             in the underlying ethernet hardware is properly reprogrammed.

     address_family
             The address family which affects interpretation of the remaining parameters.  Since an
             interface can receive transmissions in differing protocols with different naming schemes, specifying
             the address family is recommended.  The address or protocol families currently supported
             are 'inet', 'inet6', and 'link'.  The default is 'inet'.  'ether' and 'lladdr' are
             synonyms for 'link'.

     dest_address
             The address of the correspondent on the other end of a point to point link.

     interface
             This parameter is a string of the form 'name unit', for example, 'en0'.


The following parameters can be set with ifconfig:

     add     Another name for the alias parameter.  Introduced for compatibility with BSD/OS.

     alias   Establish an additional network address for this interface.  This is sometimes useful when
             changing network numbers, and one wishes to accept packets addressed to the old interface.  If
             the address is on the same subnet as the first network address for this interface, a non-conflicting
             netmask must be given.  Usually 0xffffffff is most appropriate.

     -alias  Remove the network address specified.  This would be used if you incorrectly specified an
             alias, or it was no longer needed.  If you have incorrectly set an NS address having the side
             effect of specifying the host portion, removing all NS addresses will allow you to respecify
             the host portion.

     anycast
             (Inet6 only.)  Specify that the address configured is an anycast address.  Based on the current
             specification, only routers can configure anycast addresses.  Anycast address will not be used
             as source address of any of outgoing IPv6 packets.

     arp     Enable the use of the Address Resolution Protocol (arp(4)) in mapping between network level
             addresses and link level addresses (default).  This is currently implemented for mapping
             between DARPA Internet addresses and IEEE 802 48-bit MAC addresses (Ethernet, FDDI, and Token
             Ring addresses).

     -arp    Disable the use of the Address Resolution Protocol (arp(4)).

     broadcast
             (Inet only.)  Specify the address to use to represent broadcasts to the network.  The default
             broadcast address is the address with a host part of all 1's.

     debug   Enable driver dependent debugging code; usually, this turns on extra console error logging.

     -debug  Disable driver dependent debugging code.

     delete  Another name for the -alias parameter.

     down    Mark an interface 'down'.  When an interface is marked 'down', the system will not attempt
             to transmit messages through that interface.  If possible, the interface will be reset to disable
             reception as well.  This action does not automatically disable routes using the interface.

     ether   Another name for the lladdr parameter.

     lladdr <i>addr</i>
             Set the link-level address on an interface.  This can be used to e.g. set a new MAC address on
             an ethernet interface, though the mechanism used is not ethernet-specific.  The address <i>addr</i> is
             specified as a series of colon-separated hex digits.  If the interface is already up when this
             option is used, it will be briefly brought down and then brought back up again in order to
             ensure that the receive filter in the underlying ethernet hardware is properly reprogrammed.

     media <i>type</i>
             If the driver supports the media selection system, set the media type of the interface to type.
             Some interfaces support the mutually exclusive use of one of several different physical media
             connectors.  For example, a 10Mb/s Ethernet interface might support the use of either AUI or
             twisted pair connectors.  Setting the media type to '10base5/AUI' would change the currently
             active connector to the AUI port.  Setting it to '10baseT/UTP' would activate twisted pair.
             Refer to the interfaces' driver specific documentation or man page for a complete list of the
             available types.

     mediaopt <i>opts</i>
             If the driver supports the media selection system, set the specified media options on the
             interface.  The opts argument is a comma delimited list of options to apply to the interface.
             Refer to the interfaces' driver specific man page for a complete list of available options.

     -mediaopt <i>opts</i>
             If the driver supports the media selection system, disable the specified media options on the
             interface.

     create  Create the specified network pseudo-device.  If the interface is given without a unit number,
             try to create a new device with an arbitrary unit number.  If creation of an arbitrary device
             is successful, the new device name is printed to standard output unless the interface is
             renamed or destroyed in the same ifconfig invocation.

     destroy
             Destroy the specified network pseudo-device.

     plumb   Another name for the create parameter.  Included for Solaris compatibility.

     unplumb
             Another name for the destroy parameter.  Included for Solaris compatibility.

     metric <i>n</i>
             Set the routing metric of the interface to <i>n</i>, default 0.  The routing metric is used by the
             routing protocol (routed(8)).  Higher metrics have the effect of making a route less favorable;
             metrics are counted as additional hops to the destination network or host.

     mtu <i>n</i>   Set the maximum transmission unit of the interface to <i>n</i>, default is interface specific.  The
             MTU is used to limit the size of packets that are transmitted on an interface.  Not all interfaces
             support setting the MTU, and some interfaces have range restrictions.

     netmask <i>mask</i>
             (Inet only.)  Specify how much of the address to reserve for subdividing networks into sub-networks.
             The mask includes the network part of the local address and the subnet part, which is
             taken from the host field of the address.  The mask can be specified as a single hexadecimal
             number with a leading `0x', with a dot-notation Internet address, or with a pseudo-network name
             listed in the network table networks(5).  The mask contains 1's for the bit positions in the
             32-bit address which are to be used for the network and subnet parts, and 0's for the host
             part.  The mask should contain at least the standard network portion, and the subnet field
             should be contiguous with the network portion.

             The netmask can also be specified in CIDR notation after the address.  See the address option
             above for more information.

     prefixlen <i>len</i>
             (Inet6 only.)  Specify that len bits are reserved for subdividing networks into sub-networks.
             The <i>len</i> must be integer, and for syntactical reason it must be between 0 to 128.  It is almost
             always 64 under the current IPv6 assignment rule.  If the parameter is omitted, 64 is used.

             The prefix can also be specified using the slash notation after the address.  See the address
             option above for more information.

     remove  Another name for the -alias parameter.  Introduced for compatibility with BSD/OS.

     link[0-2]
             Enable special processing of the link level of the interface.  These three options are interface
             specific in actual effect, however, they are in general used to select special modes of
             operation.  An example of this is to enable SLIP compression, or to select the connector type
             for some Ethernet cards.  Refer to the man page for the specific driver for more information.

     -link[0-2]
             Disable special processing at the link level with the specified interface.

     up      Mark an interface 'up'.  This can be used to enable an interface after an 'ifconfig down'.
             It happens automatically when setting the first address on an interface.  If the interface was
             reset when previously marked down, the hardware will be re-initialized.

     The following parameters are specific to link aggregate interfaces:

     bonddev <i>iface</i></pre>
<blockquote>
<blockquote>
<p>If the interface is a bond pseudo device, associate physical interface iface with it.  By
default, the bond pseudo device is in LACP (Link Aggregation Control Protocol) mode (see bond-mode bondmode
mode below).  In this mode, the device conforms to the IEEE 802.3ad Link Aggregation specification.<br>
<br>
If this is the first physical interface to be associated with the bond interface, the bond
interface inherits the ethernet address from the physical interface.  Physical interfaces that
are added to the bond have their ethernet address re-programmed so that all members of the bond
have the same ethernet address.  If the physical interface is subsequently removed from the
bond using -bonddev, a new ethernet address is chosen from the remaining interfaces, and all
interfaces are reprogrammed again with the new ethernet address.  If no remaining interfaces
exist, the bond interface's ethernet address is cleared.</p>
<p>If the specified physical interface iface is not capable of having its ethernet address reprogrammed, the bonddev command will fail.<br>
<br>
Once the physical interface iface is successfully associated with the bond interface, all
received packets are diverted to the bond interface.  The physical interface is no longer useable on its own, and remains that way until it is removed from the bond using <span class="code">-bonddev</span>.<br>
<br>
It is possible that the specified interface iface is not capable of aggregating, and can remain
unused until the operating conditions change.<br>
<br>
The link status of the bond interface depends on the state of link aggregation.  If no active
partner is detected, the link status will remain inactive.<br>
<br>
To monitor the 802.3ad Link Aggregation state, use the -b option.<br>
<br>
A physical interface that is associated with a vlan pseudo device cannot at the same time be
associated with a bond pseudo device.  A physical interface cannot be associated with more than
one bond pseudo device at the same time.<br>
<br>
It is not possible to associate a bond with pseudo interfaces such as vlan.  Only physical ethernet interfaces can be associated with a bond.</p>
</blockquote>
</blockquote>
<pre>     -bonddev <i>iface</i>
             If the interface is a bond pseudo device, disassociate the physical interface <i>iface</i> from it.
             Before the interface is removed from the bond, the bond device announces to the link partner
             that the interface is now individual and no longer aggregatable.  If the physical <i>iface</i> is the
             last interface in the bond, the bond interface clears its link address.

     bondmode lacp | static
             If the interface is a bond pseudo device, this option will set the mode on the bond interface.
             The two currently supported modes are lacp and static.  The default mode is lacp.

             To enable static mode (and turn off LACP), specify static.  In static mode, a member interface
             is made an active part of the link aggregate as long as the link status is active.

             To re-enable LACP mode, specify lacp.

     The following parameters are specific to IP tunnel interfaces, gif(4):

     tunnel <i>src_addr dest_addr</i>
             Configure the physical source and destination address for IP tunnel interfaces.  The arguments
             src_addr and dest_addr are interpreted as the outer source/destination for the encapsulating
             IPv4/IPv6 header.

     -tunnel
             Unconfigure the physical source and destination address for IP tunnel interfaces previously
             configured with tunnel.

     deletetunnel
             Another name for the -tunnel parameter.

     The following parameters are specific to bridge interfaces:

     addm <i>interface</i>
             Add the interface named by <i>interface</i> as a member of the bridge.  The interface is put into
             promiscuous mode so that it can receive every packet sent on the network.

     deletem <i>interface</i>
             Remove the interface named by <i>interface</i> from the bridge.  Promiscuous mode is disabled on the
             interface when it is removed from the bridge.

     maxaddr <i>size</i>
             Set the size of the bridge address cache to size.  The default is 100 entries.

     timeout <i>seconds</i>
             Set the timeout of address cache entries to <i>seconds</i> seconds.  If seconds is zero, then address
             cache entries will not be expired.  The default is 240 seconds.

     addr    Display the addresses that have been learned by the bridge.

     static <i>interface-name address</i>
             Add a static entry into the address cache pointing to interface-name.  Static entries are never
             aged out of the cache or re-placed, even if the address is seen on a different interface.

     deladdr <i>address</i>
             Delete <i>address</i> from the address cache.

     flush   Delete all dynamically-learned addresses from the address cache.

     flushall
             Delete all addresses, including static addresses, from the address cache.

     discover <i>interface</i>
             Mark an interface as a 'discovering' interface.  When the bridge has no address cache entry
             (either dynamic or static) for the destination address of a packet, the bridge will forward the
             packet to all member interfaces marked as 'discovering'.  This is the default for all interfaces
             added to a bridge.

     -discover <i>interface</i>
             Clear the 'discovering' attribute on a member interface.  For packets without the
             'discovering' attribute, the only packets forwarded on the interface are broadcast or multicast
             packets and packets for which the destination address is known to be on the interface's
             segment.

     learn <i>interface</i>
             Mark an interface as a 'learning' interface.  When a packet arrives on such an interface, the
             source address of the packet is entered into the address cache as being a destination address
             on the interface's segment.  This is the default for all interfaces added to a bridge.

     -learn <i>interface</i>
             Clear the 'learning' attribute on a member interface.

     sticky interface
             Mark an interface as a 'sticky' interface.  Dynamically learned address entries are treated
             at static once entered into the cache.  Sticky entries are never aged out of the cache or
             replaced, even if the address is seen on a different interface.

     -sticky <i>interface</i>
             Clear the 'sticky' attribute on a member interface.

     private <i>interface</i>
             Mark an interface as a 'private' interface.  A private interface does not forward any traffic
             to any other port that is also a private interface.

     -private <i>interface</i>
             Clear the 'private' attribute on a member interface.

     span <i>interface</i>
             Add the interface named by <i>interface</i> as a span port on the bridge.  Span ports transmit a copy
             of every frame received by the bridge.  This is most useful for snooping a bridged network passively
             on another host connected to one of the span ports of the bridge.

     -span <i>interface</i>
             Delete the interface named by interface from the list of span ports of the bridge.

     stp <i>interface</i>
             Enable Spanning Tree protocol on interface.  The if_bridge(4) driver has support for the IEEE
             802.1D Spanning Tree protocol (STP).  Spanning Tree is used to detect and remove loops in a
             network topology.

     -stp <i>interface</i>
             Disable Spanning Tree protocol on <i>interface</i>.  This is the default for all interfaces added to a
             bridge.

     edge <i>interface</i>
             Set interface as an edge port.  An edge port connects directly to end stations cannot create
             bridging loops in the network, this allows it to transition straight to forwarding.

     -edge <i>interface</i>
             Disable edge status on <i>interface</i>.

     autoedge <i>interface</i>
             Allow <i>interface</i> to automatically detect edge status.  This is the default for all interfaces
             added to a bridge.

     -autoedge <i>interface</i>
             Disable automatic edge status on <i>interface</i>.

     ptp <i>interface</i>
             Set the interface as a point to point link.  This is required for straight transitions to forwarding
             and should be enabled on a direct link to another RSTP capable switch.

     -ptp <i>interface</i>
             Disable point to point link status on <i>interface</i>.  This should be disabled for a half duplex
             link and for an interface connected to a shared network segment, like a hub or a wireless network.
             work.

     autoptp <i>interface</i>
             Automatically detect the point to point status on <i>interface</i> by checking the full duplex link
             status.  This is the default for interfaces added to the bridge.

     -autoptp <i>interface</i>
             Disable automatic point to point link detection on interface.

     maxage <i>seconds</i>
             Set the time that a Spanning Tree protocol configuration is valid.  The default is 20 seconds.
             The minimum is 6 seconds and the maximum is 40 seconds.

     fwddelay <i>seconds</i>
             Set the time that must pass before an interface begins forwarding packets when Spanning Tree is
             enabled.  The default is 15 seconds.  The minimum is 4 seconds and the maximum is 30 seconds.

     hellotime <i>seconds</i>
             Set the time between broadcasting of Spanning Tree protocol configuration messages.  The hello
             time can only be changed when operating in legacy stp mode.  The default is 2 seconds.  The
             minimum is 1 second and the maximum is 2 seconds.

     priority <i>value</i>
             Set the bridge priority for Spanning Tree.  The default is 32768.  The minimum is 0 and the
             maximum is 61440.

     proto <i>value</i>
             Set the Spanning Tree protocol.  The default is rstp.  The available options are stp and rstp.

     holdcnt <i>value</i>
             Set the transmit hold count for Spanning Tree.  This is the number of packets transmitted
             before being rate limited.  The default is 6.  The minimum is 1 and the maximum is 10.

     ifpriority <i>interface value</i>
             Set the Spanning Tree priority of <i>interface</i> to <i>value</i>.  The default is 128.  The minimum is 0
             and the maximum is 240.

     ifpathcost <i>interface value</i>
             Set the Spanning Tree path cost of <i>interface</i> to <i>value</i>.  The default is calculated from the link
             speed.  To change a previously selected path cost back to automatic, set the cost to 0.  The
             minimum is 1 and the maximum is 200000000.

     ifmaxaddr <i>interface size</i>
             Set the maximum number of hosts allowed from an interface, packets with unknown source
             addresses are dropped until an existing host cache entry expires or is removed.  Set to 0 to
             disable.

     The following parameters are specific to vlan interfaces:

     vlan <i>vlan_tag</i>
             Set the VLAN tag value to vlan_tag.  This value is a 16-bit number which is used to create an
             802.1Q VLAN header for packets sent from the vlan(4) interface.  Note that vlan and vlandev
             must both be set at the same time.

     vlandev <i>iface</i>
             Associate the physical interface <i>iface</i> with a vlan(4) interface.  Packets transmitted through
             the vlan(4) interface will be diverted to the specified physical interface iface with 802.1Q
             VLAN encapsulation.  Packets with 802.1Q encapsulation received by the parent interface with
             the correct VLAN tag will be diverted to the associated vlan(4) pseudo-interface.  The vlan(4)
             interface is assigned a copy of the parent interface's flags and the parent's ethernet address.
             The vlandev and vlan must both be set at the same time.  If the vlan(4) interface already has a
             physical interface associated with it, this command will fail.  To change the association to
             another physical interface, the existing association must be cleared first.

             Note: if the hardware tagging capability is set on the parent interface, the vlan(4) pseudo
             interface's behavior changes: the vlan(4) interface recognizes that the parent interface supports
             insertion and extraction of VLAN tags on its own (usually in firmware) and that it should
             pass packets to and from the parent unaltered.

     -vlandev [<i>iface</i>]
             If the driver is a vlan(4) pseudo device, disassociate the parent interface from it.  This
             breaks the link between the vlan(4) interface and its parent, clears its VLAN tag, flags and
             its link address and shuts the interface down.  The <i>iface</i> argument is useless and hence deprecated.
</pre>
<p>
The ifconfig utility displays the current configuration for a network interface when no optional parameters are supplied.  If a protocol family is specified, ifconfig will report only the details specific
to that protocol family.<br>
<br>
If the <span class="code">-m</span> flag is passed before an interface name, ifconfig will display the capability list and all of
the supported media for the specified interface.<br>
<br>
If <span class="code">-L</span> flag is supplied, address lifetime is displayed for IPv6 addresses, as time offset string.<br>
<br>
    Optionally, the <span class="code">-a</span> flag can be used instead of an interface name.  This flag instructs ifconfig to display information about all interfaces in the system.  The <span class="code">-d</span> flag limits this to interfaces that are     
down, and <span class="code">-u</span> limits this to interfaces that are up.  When no arguments are given, <span class="code">-a</span> is implied.<br>
<br>     
The <span class="code">-l</span> flag can be used to list all available interfaces on the system, with no other additional information. Use of this flag is mutually exclusive with all other flags and commands, except for <span class="code">-d</span> (only     
list interfaces that are down) and <span class="code">-u</span> (only list interfaces that are up).<br>
<br>     
The <span class="code">-v</span> flag can be used to get more verbose status for an interface.<br>
<br>     
The <span class="code">-C</span> flag can be used to list all of the interface cloners available on the system, with no additional information.  Use of this flag is mutually exclusive with all other flags and commands.<br>
<br>     
The <span class="code">-r</span> flag can be used to show additional information related to the count of route references on the     
network interface.<br>
<br>     
For bridge interfaces, the list of addresses learned by the bridge is not shown when displaying information about all interfaces except when the -v flag is used.<br>
<br>     
Only the super-user can modify the configuration of a network interface.</p>
<p><span class="code">NOTES</span><br>     
The media selection system is relatively new and only some drivers support it (or have need for it).</p>
<p> <b>Examples</b></p>
<p> Display the mac address for en0 (via <a href="https://stackoverflow.com/questions/245916/best-way-to-extract-mac-address-from-ifconfigs-output">StackOverflow</a>)<br>
<span class="code">$ ifconfig en0 | grep -o -E '([[:xdigit:]]{1,2}:){5}[[:xdigit:]]{1,2}' </span></p>
<p>Assign the IPv4 address 192.0.2.10, with a network mask of 255.255.255.0, to the interface en0:<br>
<span class="code">$ ifconfig en0 inet 192.0.2.10 netmask 255.255.255.0</span><br>
<br>
Add the IPv4 address 192.0.2.45, with the CIDR network prefix /28, to the interface en0, using add as a<br>
synonym for the canonical form of the option alias:<br>
<span class="code">$ ifconfig en0 inet 192.0.2.45/28 add</span><br>
<br>
Remove the IPv4 address 192.0.2.45 from the interface en0:<br>
<span class="code">$ ifconfig en0 inet 192.0.2.45 -alias</span><br>
<br>
Add the IPv6 address 2001:DB8:DBDB::123/48 to the interface en0:<br>
<span class="code">$ ifconfig en0 inet6 2001:db8:bdbd::123 prefixlen 48 alias</span><br>
Note that lower case hexadecimal IPv6 addresses are acceptable.<br>
<br>
Remove the IPv6 address added in the above example, using the / character as shorthand for the network<br>
prefix, and using delete as a synonym for the canonical form of the option -alias:<br>
<span class="code">$ ifconfig en0 inet6 2001:db8:bdbd::123/48 delete</span><br>
<br>
Configure the interface en1, to use 100baseTX, full duplex Ethernet media options:<br>
<span class="code">$ ifconfig en1 media 100baseTX mediaopt full-duplex</span><br>
<br>
Create the software network interface gif1:<br>
<span class="code">$ ifconfig gif1 create</span><br>
<br>
Destroy the software network interface gif1:<br>
<span class="code">$ ifconfig gif1 destroy</span><br>
</p>
<pre>
DIAGNOSTICS
     Messages indicating the specified interface does not exist, the requested address is unknown, or the
     user is not privileged and tried to alter an interface's configuration.

HISTORY
     The ifconfig utility appeared in 4.2BSD.

BUGS</pre>
<p>Basic IPv6 node operation requires a link-local address on each interface configured for IPv6.  Normally,
such an address is automatically configured by the kernel on each interface added to the system;
this behaviour can be disabled by setting the sysctl MIB variable net.inet6.ip6.auto_linklocal to 0.<br>
<br>
If you delete such an address using ifconfig, the kernel might act very odd.  Do this at your own risk.<br>
BSD June 20, 2008</p>
<p class="quote"><i>&ldquo;A Connection Manager connection does not connect after being disconnected&rdquo; - Title of Microsoft <a href="https://support.microsoft.com/default.aspx?scid=kb;en-us;325331">KnowledgeBase</a> article</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="airport.html">airport</a> - Manage Apple AirPort<br>
netstat(1) - Networking information<br> 
netintro(4)<br>
sysctl(8)<br>
<a href="https://www.ipchicken.com/">ipchicken.com</a><br>
Equivalent Windows command: <a href="../nt/netsh.html">NETSH</a> - Configure Interfaces</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>