<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>info Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>info</h1> 
<p>Display Help information. </p>
<pre>Syntax
      info [<i>OPTION</i>]... [<i>MENU-ITEM</i>...]

Options
       --apropos=<i>STRING</i>
        look up STRING in all indices of all manuals.

       -d, --directory=<i>DIR</i>
        add DIR to INFOPATH.

       --dribble=<i>FILENAME</i>
        remember user keystrokes in FILENAME.

       -f, --file=<i>FILENAME</i>
        specify Info file to visit.

       -h, --help
        display this help and exit.

       --index-search=<i>STRING</i>
        go to node pointed by index entry STRING.

       -n, --node=<i>NODENAME</i>
        specify nodes in first visited Info file.

       -o, --output=<i>FILENAME</i>
        output selected nodes to FILENAME.

       -R, --raw-escapes
        don't remove ANSI escapes from man pages.

       --restore=<i>FILENAME</i>
        read initial keystrokes from FILENAME.

       -O, --show-options, --usage
        go to command-line options node.

       --subnodes
        recursively output menu items.

       --vi-keys
        use vi-like and less-like key bindings.

       --version
        display version information and exit.</pre>
<p>The first non-option argument, if present, is the menu entry to start from; 
  it is searched for in all `dir' files along INFOPATH. If it is not present, 
  info merges all `dir' files and shows the result. Any remaining arguments are 
  treated as the names of menu items relative to the initial node visited. </p>
<p><b>Examples</b> </p>
<pre>   info       Help Menu

   info emacs
        List the emacs node

   info emacs buffers
        List the buffers node within emacs manual

   info --show-options emacs
        start at node with emacs' command line options

   info -f ./foo.info
        show file ./foo.info, not searching dir</pre>
<p class="quote"><i>&ldquo;Effective management always means asking the right question&rdquo; ~ Robert Heller </i></p>
<p><b>Related macOS commands:</b></p>
<p> man - Display manual pages</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>