<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>let Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>let</h1> 
<p> Evaluate expression.</p>
<pre>Syntax
      let <var>expression</var> [<var>expression</var>]</pre>
<p> Each <var>expression</var> is an arithmetic expression to be evaluated. If the last <var>expression</var> evaluates to 0, <code>let</code> returns 1; otherwise 0 is returned.</p>
<p>let is very similar to <span class="code">((</span> - the only difference being let is a builtin (simple command), and (( is a compound command. </p>
<p>The arguments to let are therefore subject to all the same expansions and substitutions as any other simple command - requiring proper quoting and escaping - whereas the contents of <span class="code">((</span> aren't subject to word-splitting or pathname expansion (almost never desirable for arithmetic).  For this reason, the <a href="syntax-brackets.html#arithmetic">arithmetic compound command</a> should generally be preferred over let. <br>
<br>
`let' is a bash builtin command.</p>
<p class="quote"><i>&quot;Arithmetic is being able to count up to twenty without taking off your shoes&quot; ~ Mickey Mouse</i></p>
<p><b>Related macOS commands:</b></p>
<p>
  <a href="expr.html">expr</a> - Evaluate expressions</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>