<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>lipo Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>lipo</h1> 
<p>Create or operate on a universal file:  convert a universal binary to a single architecture file, or vice versa.</p>
<pre>Syntax
      lipo [<i>input_file</i>]... [-arch <i>arch_type</i> <i>input_file</i>]... [-arch_blank <i>arch_type</i>]...
              { -info | -detailed_info }
                 [-output <i>output_file</i>] <i>Operation</i>
                    [-segalign <i>arch_type value</i>]

        where <i>Operation</i> is one of:
           [-create] [-arch_blank <i>arch_type</i>]
           [-thin <i>arch_type</i>]
           [-extract <i>arch_type</i>] ...
           [-extract_family <i>arch_type</i>] ...
           [-remove <i>arch_type</i>] ...
           [-replace <i>arch_type file_name</i>] ...
           [-verify_arch <i>arch_type </i>...]

Options
   -info  Briefly list the architecture types in the input universal file.
          Lists the names of each archive.

   -detailed_info
          Display a detailed list of the architecture types in the input universal file.
          Lists universal header info. for each architecture in the file.

   -arch <i>arch_type input_file</i>
          Tell  lipo  that  input_file  contains  the specified architecture type. 
          This is unnecessary if input_file is an object file, a universal file,
          or some other file whose architecture(s) lipo can figure out.

   -arch_blank <i>arch_type</i>
          The output for the specified <i>arch_type</i> will be an MH_DYLIB_STUB file.
          This flag can not be used with any operation other than -create.

   -output <i>output_file</i>
          The output file.

   -create
          Create one universal output file from the input file(s).

   -thin <i>arch_type</i>
          Take one input file and create a thin output file with the specified arch_type.

   -replace <i>arch_type file_name</i>
          Take one universal input file; in the output file, replace the <i>arch_type</i> contents 
          of the input file with the contents of the specified <i>file_name</i>.

   -remove <i>arch_type</i>
          Take  one  universal input file and remove the <i>arch_type</i> from that universal file, 
          placing the result in the output file.

   -extract <i>arch_type</i>
          Take one universal input file and copy the <i>arch_type</i> from that universal file into 
          a universal output file containing only that architecture.

   -extract_family <i>arch_type</i>
          Take one universal input file and copy all of the <i>arch_types</i> for the family that
          arch_type is in from that universal file into an output file containing only those
          architectures.  If only one architecture is found the file will be thin.

   -verify_arch <i>arch_type</i> ...
          Take one input file and verify the specified arch_types are present in the file. 
          If so then exit with a status of 0 else exit with a status of 1.

   -segalign <i>arch_type value</i>
          Set the segment alignment of the specified arch_type when creating a universal file 
          containing that  architecture.   <i>value</i> is a hexadecimal number that must be an 
          integral power of 2.  This is only needed when lipo can't figure out the alignment 
          of an input  file  (currently  not  an object  file),  or when it guesses at the
          alignment too conservatively.  The default for files unknown to lipo is 0
          (2^0, or an alignment of one byte), and the  default  alignment  for  archives 
          is 4 (2^2, or 4-byte alignment).

<i>arch_type</i> A supported  architecture name: i386 (32-bit intel)  ppc (32-bit powerpc)
          ppc64 (64-bit powerpc) or x86_64 (64-bit intel)</pre>
<p>lipo  produces 
one output file, and never alters the input file. </p>
<p>  lipo can: list the architecture types in a universal file; create a single universal file from one or more
input files; thin out a single universal file to one specified architecture type; and extract,
replace, and/or remove architectures types from the input file to create a single new universal
output file.</p>
<p>Example</p>
<p class="code">$ cd /Applications<br>
$
lipo Stickies.app/Contents/MacOS/Stickies -info<br>
<br>
$ lipo Stickies.app/Contents/MacOS/Stickies -thin i386 -output Stickies.app/Contents/MacOS/Stickies.i386<br>
$ cd Stickies.app/Contents/MacOS/<br>
$ rm Stickies<br>
$ mv Stickies.i386 Stickies</p>
<p class="quote"><i>&ldquo;Music is the universal language of mankind&rdquo; ~ H. W. Longfellow </i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="lsbom.html">lsbom</a> - List a bill of materials file</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>