<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>local Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>local</h1> 
<p> Set a local (function) variable.</p>
<pre>Syntax
      local [<i>option</i>] [<i>name</i>[=<i>value</i>] ...]</pre>
<p> For each argument, a local variable named <i>name</i> is created, and assigned <i>value</i>.  </p>
<p>The <i>option</i> can be any of the options accepted by <a href="declare.html">declare</a>. </p>
<p>When <span class="code">local</span> is used within a function, it causes the variable name to have a visible scope restricted to that function and its children.<br>
With no operands, <span class="code">local</span> writes a list of local variables to the standard output. </p>
<p>It is an error to use <span class="code">local</span> when not within a function. <br>
The return status is 0 unless local is used outside a function, an invalid name is supplied, or name is a readonly variable.<br>
local is a bash builtin command.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help local</span></p>
<p class="quote"><i>&ldquo;A local shop for local people&rdquo; ~ The League Of Gentlemen</i></p>
<p><b>Related macOS commands:</b></p>
<p>
  <a href="set.html">set</a> - Set a shell variable = value</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>