<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>logname Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem -->
<h1>logname</h1> 
<p>Print current login name</p>
<pre>SYNTAX
      logname
</pre>
<p>Prints the calling user's name, as found in the file`/var/run/utmp', and exits with a status of 0.<br>
<br>
If there is no `/var/run/utmp' entry for the calling process, `logname' prints an error message and exits with a status of 1.<br>
<br>
The only options are `--help' and `--version'.</p>
<p class="quote"><i>&quot;What passes for identity in America is a series of myths 
  about one's heroic ancestors&quot; ~ James 
  Baldwin</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="hostname.html">hostname</a> - Print or set system name.<br>
<a href="id.html">id</a> - Print user and group id's.<br>
<a href="w.html">w</a> - Show who is logged on and what they are doing.<br>
<a href="uname.html">uname</a> - Print system information.<br>
<a href="users.html">users</a> - Print login names of users currently logged 
in.<br>
<a href="who.html">who</a> - Print who is currently logged in.<br>
Equivalent Windows command: <a href="../nt/echo.html">ECHO</a> %username% </p>
<!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>