<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>lpr Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>lpr</h1> 
<p>Print files</p>
<pre>Syntax
      lpr  [-E]  <b>[</b>-H <i>server</i>[:<i>port</i>]<b>]</b>  [-U  <i>username</i>] <b>[</b>-P <i>destination</i>[/<i>instance</i>] <b>]</b>
         [ -# <i>num-copies</i>  [-h] [-l] [-m] [-o <i>option</i>[=<i>value</i>] ]
            [-p] [-q] [-r] [-C/-J/-T <i>title</i>] [ <i>file(s)</i> ]

Options
   -E   Force encryption when connecting to the server.

   -H <i>server</i>[:<i>port</i>]
        Specify an alternate server.

   -C "<i>name</i>"   Set the job name/title.
   -J "<i>name</i>"   Set the job name/title.
   -T "<i>name</i>"   Set the job name/title.

   -P destination[/instance]
        Print files to the named printer.

   -U <i>username</i>
        Specifies an alternate username.

   -# <i>copies</i>
        Sets the number of copies to print.

   -h   Disables  banner  printing.
        This option is equivalent to -o job-sheets=none.

   -l   Specifies that the print file is already formatted for the destination and
        should be sent without filtering. This option is equivalent to -o raw.

   -m   Send an email on job completion.

   -o option[=value]
        Sets a job option.

   -p   Specifies  that  the  print file should be formatted with a shaded header
        with the date, time,  job  name,  and  page  number.
        This option  is  equivalent  to  -o prettyprint and is only useful when
        printing text files.

   -q   Hold job for printing.

   -r   Specifies that the named print files should be deleted after  submitting them.</pre>
<p>lpr submits files for printing. Files named on the command line 
  are sent to the named printer (or the system default destination if no des- 
  tination is specified). If no files are listed on the command-line lpr reads 
the print file from the standard input.</p>
<p>THE DEFAULT DESTINATION        CUPS  provides many ways to set the default destination. The LPDEST and        PRINTER environment variables are consulted first.  If neither are set,        the  current  default  set using the lpoptions(1) command is used, fol-        lowed by the default set using the lpadmin(8) command.</p>
<p>The -c, -d, -f, -g, -i, -n, -t, -v, and -w options are not supported by        CUPS and produce a warning message if used.</p>
<p class="quote"><i>"Documentation 
  is the castor oil of programming. Managers know it must be good because the 
  programmers hate it so much&quot; ~ Anon </i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="enable.html">enable</a> - Stop or start printers and classes. <br>
<a href="lprm.html">lprm</a> - Remove jobs from the print queue<br>
<a href="lpstat.html">lpstat</a> - Printer status information <br>
<a href="cancel.html">cancel</a> - Cancel print jobs<br>
<a href="lp.html">lp</a> - print files<br>
lpadmin - printer admin<br>
<a href="lpc.html">lpc</a> - Line printer control program</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>