<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>lsregister Launch Services Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>lsregister</h1> 
<p>Reset the Launch Services database.</p>
<pre>Syntax
      lsregister: [<i>Options</i>] [<i>path</i>...]
                     [-apps <i>domain</i>[,<i>domain</i>]...]
                       [-libs <i>domain</i>[,<i>domain</i>]...]
                           [-all  <i>domain</i>[,<i>domain</i>]...]
</pre>
<p> lsregister is not on the system path so  run it using the full path as shown in the examples below.<br>
</p>
<pre>
Options
   -kill     Reset the Launch Services database before doing anything else<br>   -seed     If database isn't seeded, scan default locations for applications and libraries to register<br>   -lint     Print information about plist errors while registering bundles<br>   -convert  Register apps found in older LS database files<br>   -lazy <i>n</i>   Sleep for <i>n</i> seconds before registering/scanning<br>   -r        Recursive directory scan, do not recurse into packages or invisible directories<br>   -R        Recursive directory scan, descending into packages and invisible directories<br>   -f        force-update registration even if mod date is unchanged<br>   -u        unregister instead of register<br>   -v        Display progress information<br>   -dump     Display full database contents after registration<br>   -h        Display help</pre>
<p> Valid <i><span class="code">domains</span></i> are &quot;<span class="code">system</span>&quot;, &quot;<span class="code">local</span>&quot;, &quot;<span class="code">network</span>&quot; and &quot;<span class="code">user</span>&quot;. 
Domains can also
be specified using only the first letter.</p>
<p>Paths are searched for applications to register with the Launch Service database. The Launch Service database controls the Finder's '<i>Open With</i>' right click, contextual menu.<br>
</p>
<p>After running lsregister to rescan the database or create a new UTI, run <span class="code">killall Finder</span> to reload the Finder's “Open With” Menu, or just restart the machine.</p>
<h2>Full Path to lsregister</h2>
<blockquote>
<p><span class="body">lsregister is not on the system path so</span> either:</p>
<p><span class="body">Create an alias 'lsr' for the full path to lsregister:</span><span class="code">lsr='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister </span></p>
<p>or  temporarily add the directory to your PATH so that you can run lsregister with just <span class="code">lsregister</span><br>
<span class="code">PATH=/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support:&quot;$PATH&quot;</span></p>
</blockquote>
<p><b>Examples</b></p>
<p>Run lsregister and display help </p>
<pre>lsregister</pre>
<pre><span class="body">
Reset the local &amp; user domains:
</span><span class="code">lsregister</span> -kill -r -domain local -domain user<span class="body">

Reset the local, user and system domains:</span><br><span class="code">lsregister</span>-kill -r -domain local -domain user -domain system</pre>
<p>Resetting the <span class="code">system</span>  will also reset the first-launch security prompt: the first time you launch an application by opening a document, the system will ask '<i>are you sure</i>'.<br>
This is equivalent to deleting the Launch services plist:<br>
<span class="code">~/Library/Preferences/com.apple.LaunchServices.plist</span></p>
<p class="quote"><i>&ldquo;Because the people who are crazy enough to think they can change the world, are the ones who do&rdquo; ~ Apple Advert </i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="https://www.titanium-software.fr/en/index.html">Onyx utility</a> - Includes a maintenance script to rebuild the Launch Services.<br>
<a href="https://support.apple.com/kb/TA24770">Article: TA24770</a> - Clear the 10.4 Finder &quot;Open With&quot; contextual menu.<br>
<a href="https://apple.stackexchange.com/questions/47319/how-can-i-make-os-x-recognize-new-file-extensions">StackExchange</a> - How can I make macOS recognize new file extensions?</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>