<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>mdutil Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>mdutil</h1> 
<p>Manage the metadata stores used by Spotlight.</p>
<pre>Syntax
      mdutil [-pEsav] [-i on | off] <i>volume</i> ...

Key
   -p  Spotlight caches indexes of some network devices locally.  This
       option requests that all local caches be flushed to the appropriate
       network device.

   -E  This flag will cause each local store for the volumes indicated to be
       erased. The stores will be rebuilt if appropriate.

   -i on | off
       Set the indexing status for the provided volumes to on or off.  Note
       that indexing can  be delayed due to low disk space or other conditions.

   -s  Display the indexing status of the listed volumes.

   -a  Apply command to all volumes.

   -v  Print verbose information when available.</pre>
<p>To get a list of the available attributes for use in constructing queries, see mdimport(1), particularly the -X switch.</p>
<p><b>Examples</b></p>
<p>Show the indexing status of the root volume:</p>
<p class="code"> $ mdutil -s /</p>
<p>Erase and rebuild the spotlight index: </p>
<p class="code"> $ mdutil -E</p>
<p class="quote"><i>&ldquo;After all these years, I am still involved in the process of self-discovery. It's better to explore life and make mistakes than to play it safe. Mistakes are part of the dues one pays for a full life&rdquo; ~ Sophia Loren</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="find.html">find</a> - Search for files that meet a desired criteria<br>
<a href="mdfind.html">mdfind</a> - Spotlight search<br>
mdimport - Import file hierarchies into the Spotlight datastore<br>
mdls - List the metadata attributes for a specified file.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>