<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>mkdir Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>mkdir</h1> 
<p>Make Directory (Create folders)</p>
<p>Multiple folders will be created in the order specified, using 
mode rwx rwx rwx (0777) as modified by the current <a href="umask.html">umask</a>.</p>
<pre>Syntax
          mkdir [-pv] [-m <i>mode</i>] <i>folder</i>...

Options

     -m <i>mode</i>
       Set the file permission bits of the final created directory to
       the specified mode.  The mode can be in any of the formats
       specified to the <a href="chmod.html">chmod</a> command.  If a symbolic mode is
       specified, the operation characters `+' and `-' are interpreted
       relative to an initial mode of `a=rwx'.

     -p       Create intermediate folders as required.  If this option is
       not specified, the full path prefix of each operand must already
       exist.  On the other hand, with this option specified, no error
       will be reported if a directory given as an operand already
       exists.

     -v       Verbose = list folders as they are created.     </pre>
<p> The -v option is non-standard and its use in scripts is not recommended.</P>
<p>The user must have write permission in the parent directory.</P>
<p>If an error occurs, mkdir exits with a value >0. </P>
<pre>Examples

  mkdir MyFolder MyFolder/SubFolder &quot;My Other Folder&quot;
</pre>
<p class="quote"><i>&quot;The salary of the chief executive of the large corporation 
  is not a market award for achievement. It is frequently in the nature of a warm 
  personal gesture by the individual to himself&quot; ~ J 
  K Galbraith</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="mkfile.html">mkfile</a> - Create a file.<br>
<a href="rm.html">rm</a> - Remove files or folders (including recursive delete)<br>
<a href="cp.html">cp</a> - Copy files<br>
<a href="ls.html">ls</a> - List information about files</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>