<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>mkfifo Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>mkfifo</h1> 
<p>Make FIFOs (named pipes)<br>
  Creates the fifos requested, in the order specified, using mode 0666 modified 
by the current <a href="umask.html">umask</a>. </p>
<pre>Syntax
       mkfifo [-m <i>mode</i>] <i>fifo_name</i> ...

Options
  -m      Set the file permission bits of newly-created
          directories to<i> mode</i>. The mode is specified as in <a href="chmod.html">chmod</a>.

          In symbolic mode strings, the `+' and `-' operators
          are interpreted relative to an assumed initial mode of `a=rw'</pre>
<p>mkfifo requires write permission in the parent directory.<br>
  mkfifo exits 0 if successful, and >0 if an error occurred.</p>
<p>A "FIFO" is a special file type that permits independent processes 
  to communicate. One process opens the FIFO file for writing, and another for 
  reading, after which data can flow as with the usual anonymous pipe in shells 
  or elsewhere.</p>
<p class="quote"><i>"Ceci n'est pas une pipe" (This is not a pipe) ~ Magritte 
  </i></p>
<p><b>Related macOS commands:</b></p>
<p> mknod - Make block or character special files <br>
<a href="sed.html">sed</a> - Stream Editor<br>
<a href="umask.html">umask</a> - Users file creation mask</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>