<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>mktemp Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem -->
<h1>mktemp</h1> 
<p>Make a temporary file.</p>
<pre>Syntax
      mktemp [-d] [-q] [-t <i>prefix</i>] [-u] <i>template</i> ...

      mktemp [-d] [-q] [-u] -t <i>prefix</i>

Options
   -d      Make a directory instead of a file.

   -q      Fail silently if an error occurs.
           This is useful if a script does not want error output to go to standard error.

   -t <i>prefix</i>
           Generate a template (using the supplied prefix and TMPDIR if set)
           to create a filename template.

   -u      Operate in ``unsafe'' mode.
           The temp file will be unlinked before mktemp exits.
           This is slightly better than mktemp(3) but still introduces a race condition.
           Use of this option is not encouraged.</pre>
<p>The mktemp utility takes each of the given file name templates and overwrites a portion of it to create a file name.  This file name is unique      and suitable for use by the application.  The template may be any file      name with some number of `Xs' appended to it, for example /tmp/temp.XXXX.      The trailing `Xs' are replaced with the current process number and/or a      unique letter combination.  </P>
<p>The number of unique file names mktemp can      return depends on the number of `Xs' provided; six `Xs' will result in      mktemp selecting 1 of 56800235584 (62 ** 6) possible file names.  On      case-insensitive file systems, the effective number of unique names is      significantly less; given six `Xs', mktemp will instead select 1 of      2176782336 (36 ** 6) possible unique file names.      </P>
<p>If mktemp can successfully generate a unique file name, the file is created with mode 0600 (unless the -u flag is given) and the filename is      printed to standard output.      If the -t prefix option is given, mktemp will generate a template string      based on the prefix and the _CS_DARWIN_USER_TEMP_DIR configuration variable if available.  Fallback locations if _CS_DARWIN_USER_TEMP_DIR is not      available are TMPDIR and /tmp.  </P>
<p>Care should be taken to ensure that it is      appropriate to use an environment variable potentially supplied by the      user.      If no arguments are passed or if only the -d flag is passed mktemp      behaves as if -t tmp was supplied.      </P>
<p>Any number of temporary files may be created in a single invocation,      including one based on the internal template resulting from the -t flag.      </P>
<p>The mktemp utility is provided to allow shell scripts to safely use temporary files.  Traditionally, many shell scripts take the name of the      program with the pid as a suffix and use that as a temporary file name.      This kind of naming scheme is predictable and the race condition it creates is easy for an attacker to win.  A safer, though still inferior,      approach is to make a temporary directory using the same naming scheme.      While this does allow one to guarantee that a temporary file will not be      subverted, it still allows a simple denial of service attack.  For these      reasons it is suggested that mktemp be used instead.</P>
<p>EXIT Status      The mktemp utility exits 0 on success, and &gt;0 if an error occurs.</P>
<p><b>Examples</b></p>
<p>Create a temp file and store the filename in $SCRATCH:<br>
<span class="code">$ SCRATCH=$(mktemp -t tmp.XXXXXXXXXX)</span><br>
<br>
Delete the file:<br>
<span class="code">$ rm -f &quot;$SCRATCH&quot;</span></p>
<p>Script fragment to create a temp file and quit if unable to get a safe temporary file.            </p>
<p class="code">tempfoo=`basename $0`            <br>
TMPFILE=`mktemp /tmp/${tempfoo}.XXXXXX` || exit 1<br>
echo &quot;program output&quot; &gt;&gt; $TMPFILE</p>
<p class="quote"><i>&quot;If you want to make an apple pie from scratch, you must first create the universe&quot; ~ Dr. Carl Sagan</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="chmod.html">chmod</a> - Change access permissions<br>
<a href="stat.html">stat</a> - Display the status of a file</p>
<!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>