<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>more Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>more</h1> 
<p>Page through text one screenful at a time, <a href="less.html">less</a> 
provides <i>more</i> emulation and extensive enhancements.</p>
<pre>Syntax

     more [-dlfpcsu] [-num] [+/ <i>pattern</i>] [+ <i>linenum</i>] [<i>file</i> ...]

Options
     -num  This option specifies an integer which is the screen size (in
           lines).

     -d    more will prompt the user with the message "[Press space to continue,
           'q' to quit.]" and will display "[Press 'h' for instructions.]"
           instead of ringing the bell when an illegal key is pressed.

     -l    more usually treats ^L (form feed) as a special character, and will
           pause after any line that contains a form feed.  The -l option will
           prevent this behavior.

     -f    Causes more to count logical, rather than screen lines (i.e., long
           lines are not folded).

     -p    Do not scroll.  Instead, clear the whole screen and then display
           the text.

     -c    Do not scroll.  Instead, paint each screen from the top, clearing
           the remainder of each line as it is displayed.

     -s    Squeeze multiple blank lines into one.

     -u    Suppress underlining.

     +/    The +/ option specifies a string that will be searched for before
           each file is displayed.

     +num  Start at line number num.</pre>
<p> The -n and -v options are non-standard and their use in scripts 
  is not recommended. </P>
<p>When the output of <span class="code">more</span> is redirected to a file, it outputs a small header for each file:<br>
<span class="code">:::::::::::::: filename.txt ::::::::::::::</span></P>
<p class="quote"><i>&quot;If I had my life to live over, I'd make more mistakes next time. I would relax. I would limber up...&quot; ~ Jenny Joseph</i></P>
<p><b>Related macOS commands:</b></p>
<p><a href="echo.html">echo</a> - Display message on screen<br>
<a href="less.html">less</a> - Display output one screen at a time<br>
<a href="tee.html">tee</a> - Redirect output to multiple files</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>