<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>nice Man page Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>nice</h1> 
<p>Run a command with modified priority. </p>
<pre>Syntax
      nice [-n <i>increment</i>] <i>Command</i> [<i>Arg</i>]...

Key
   -n <i>increment  </i>A positive or negative decimal integer used
                 to modify the system scheduling priority of <i>command</i></pre>
<p>If an increment is given, it is
used; otherwise an increment of 10 is assumed.</p>
<p> The super-user can run <i>command</i>s (utilities) with priorities higher than normal by using a negative increment. </p>
<p>The priority can be adjusted over a range of -20 (the highest) to 20 (the lowest).</p>
<p> Exit Status<br>
1-125 An error occurred in the nice utility.<br>
126 The <i>command</i> was found but could not be invoked.<br>
127 The <i>command</i> could not be found.<br> 
Otherwise, the exit status of nice shall be that of <i>command</i>.</p>
<p>nice is built into csh(1) with a slightly different syntax than described here.  The form      `nice +10' nices to positive nice, and `nice -10' can be used by the super-user to give a      process more of the processor.<br>
<br>
<i class="quote">&ldquo;Work is achieved by those employees who have not yet reached their level of incompetence&rdquo; ~ Laurence J. Peter (The Peter Principle)</i> </p>
<p><b>Related macOS commands:</b></p>
<p><a href="nohup.html">nohup</a> - Run a command immune to hangups<br>
<a href="sleep.html">sleep</a> - Delay for a specified time<br>
getpriority<br> 
setpriority<br>
renice</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>