<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>ntfs.util Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>ntfs.util (/System/Library/Filesystems/ntfs.fs/ntfs.util)</h1> 
<p>NTFS file system utility, supports the mounting, probing, and unmounting of
NTFS file systems.</p>
<pre>Syntax
      ntfs.util -k <i>device</i>

      ntfs.util -m <i>device mountpoint mountflag1 mountflag2 mountflag3 mountflag4
</i>
      ntfs.util -p <i>device mountflag1 mountflag2</i>

      ntfs.util -u <i>device mountpoint</i>

Key
    -k   Get the UUID key for the NTFS file system at <i>device</i>.

    -m   Mount the NTFS file system located on device onto
         mountpoint with the flags mountflag1 mountflag2
         mountflag3 mountflag4.

    -p   Probe the device for an NTFS file system using the
         flags mountflag1 mountflag2.  If the probe is successful
         i.e. the device contains a valid NTFS file system,
         its label is printed to the standard output stream.

    -u   Unmount the NTFS file system located at device and
         mounted on mountpoint.

The mountflags referenced above are:
    •   mountflag1: removable or fixed
    •   mountflag2: readonly or writeable
    •   mountflag3: suid or nosuid
    •   mountflag4: dev or nodev</pre>
<p>
To get a list of the available attributes for use in constructing
queries, see mdimport(1), particularly the -X switch.</p>
<p class="quote"><i>&ldquo;He who loves practice without theory is like the sailor who boards ship without a rudder and compass and never knows where he may cast&rdquo; ~ Leonardo da Vinci</i></p>
<p><b>Related macOS commands:</b></p>
<p>

hfs.util - HFS/HFS+ file system utility (Mount/unmount)<br>
ufs.util - UFS file system utility (Mount/unmount)</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>