<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>pbpaste Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>pbpaste</h1> 
<p>Paste data from the clipboard to STDOUT.</p>
<pre>Syntax
      pbpaste [-pboard {general | ruler  |  find  |  font}]
                 [-Prefer  {ascii | rtf | ps}]

Key
   -pboard  Specify a pasteboard to copy to.
            By default the general pasteboard.

   -Prefer  Specify the type of data to look for in the pasteboard.
            (pbpaste normally looks first for  ASCII data)
            In any case, pbpaste looks for the other formats if the preferred one is not found.</pre>
<p>pbpaste will remove data from the clipboard/pasteboard and write it to the standard output. <br>
It normally looks first for ASCII data in the clipboard and writes that to the standard output; if no ASCII data is in the pasteboard it looks for Encapsulated PostScript; if no EPS if present
it looks for Rich Text.<br>
If none of those types is present in the pasteboard, pbpaste produces no output.</p>
<p><b>Examples</b></p>
<p>Save the clipboard to a file in the users home folder:</p>
<p class="code">$ pbpaste &gt; ~/ss64.txt</p>
<p>Save the clipboard to the END a file in the users home folder:</p>
<p class="code">$ pbpaste &gt;&gt; ~/ss64.txt</p>
<p>Replace spaces in the clipboard text with <span class="code">%20 </span></p>
<p class="code">$ pbpaste | <a href="sed.html">sed</a> 's/ /%20/g' | pbcopy</p>
<p>Replace commas (from CSV data) in the clipboard text with tabs (as recognised by Apple Numbers). To type this command in macOS you will need to replace the<span class="code"> \t</span> with a literal tab character: type <span class="code">Ctrl+V</span> and then hit <span class="code">Tab</span>.</p>
<p class="code">$ pbpaste | sed &quot;s/,/<b>\t</b>/g&quot; | pbcopy</p>
<p>Look first for RTF:<br>
<span class="code">$ pbpaste -Prefer RTF</span></p>
<p>Replace the current contents of the clipboard with a base64 encoded version:</p>
<p class="code">$ pbpaste | base64 | pbcopy</p>
<p class="quote"><i>&ldquo;Failure is not fatal, but failure to change might be&rdquo; ~ John Wooden</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="pbcopy.html">pbcopy</a> - Copy data to the clipboard<br>
<a href="printenv.html">printenv</a> - Print environment variables</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>