<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>printenv Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>printenv</h1> 
<p>List the names and values of <i>all </i>environment variables 
or, with <i>name,</i> the value of the environment variable <i>name.</i> </p>
<pre>Syntax
      printenv [<i>name</i>]
         
Options
      <i>name</i>  The name of the environment variable
</pre>
<p>Some shells may provide a builtin printenv command which is similar or identical to this
utility.</p>
<p><i><span class="quote">&ldquo;Everything you read in newspapers is absolutely true, except for that rare story of which you happen to have first-hand knowledge&rdquo; ~ Erwin Knoll </span></i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="https://developer.apple.com/legacy/library/documentation/Darwin/Reference/ManPages/man1/printenv.1.html">printenv page</a> - Apple.com<br>
<a href="env.html">env</a> - Display, set, or remove environment variables<br>
<a href="set.html">set</a> - Manipulate shell variables and functions</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>