<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>ps Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>ps</h1> 
<p>Process status, information about processes running in memory.</p>
<pre>Syntax

         ps [-aCcefhjlMmrSTuvwx] [-O <i>fmt</i>] [-o <i>fmt</i>] [-p <i>pid</i>] [-t <i>tty</i>] [-U <i>username</i>]

         ps [-L]

Options
     -a    Display information about other users' processes as well as your own.

     -c    Change the `command' column output to just contain the executable name
           rather than the full command line.

     -C    Change the way the cpu percentage is calculated by using a
           'raw' cpu calculation that ignores `resident' time (this normally has no effect).       

     -e    Display the environment as well.
 
     -f    Show commandline and environment information about swapped out processes.
           This option is honored only if the uid of the user is  0.

     -h    Repeat the information header as often as necessary to guarantee
           one header per page of information.

     -j    Print information associated with the following keywords: user,
           pid, ppid, pgid, sess, jobc, state, tt, time and command.

     -L    List the set of available <a href="ps_keywords.html">keywords</a>.

     -l    Display information associated with the following keywords: uid,
           pid, ppid, cpu, pri, nice, vsz, rss, wchan, state, tt, time and command.

     -M    Print the threads corresponding to each task.

     -m    Sort by memory usage, instead of by process ID.

     -O    Add the information associated with the space or comma separated
           list of <a href="ps_keywords.html">keywords</a> specified, after the <b>process ID</b>, in the default
           information display.  Keywords can  be appended with an equals
           (`=') sign and a string.   This causes the printed header to use
           the specified string instead of the standard header.

     -o    Display information associated with the space or comma separated
           list of <a href="ps_keywords.html">keywords</a> specified.  Keywords can  be appended with an
           equals (`=') sign and a string.  This causes the printed header
           to use the specified string instead of the standard header.

     -p    Display information associated with the specified process ID.

     -r    Sort by current cpu usage, instead of by process ID.

     -S    Change the way the process time is calculated by summing all
           exited children to their parent process.

     -T    Display information about processes attached to the device asso-
           ciated with the standard input.

     -t    Display information about processes attached to the specified
           terminal device.

     -U    Display the processes belonging to the specified username.

     -u    Display information associated with the following keywords: user,
           pid, %cpu, %mem, vsz, rss, tt, state, start, time and command.
           The -u option implies the -r option.

     -v    Display information associated with the following keywords: pid,
           state, time, sl, re, pagein, vsz, rss, lim, tsiz, %cpu, %mem and
           command.  The -v option implies the -m option.

     -w    Use 132 columns to display information, instead of the default
           which is your window size.   If the -w option is specified more
           than once, ps will use as many columns as necessary without
           regard for your window size.

     -x    Display information about processes without controlling terminals.</pre>
<p>Since ps cannot run faster than the system and is run as any other 
  scheduled process, the information it displays can never be exact.</p>
<p class="quote"><i>&ldquo;A human being is a part of the whole, called by us &quot;Universe&rdquo;, a part limited in time and space&quot; ~ Albert Einstein</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="execsnoop.html">execsnoop</a> - Snoop new process execution.<br>  
<a href="kill.html">kill</a> - Stop a process from running.<br>
<a href="lsof.html">lsof</a> - List open files.<br>
<a href="opensnoop.html">opensnoop</a> - Snoop file opens as they occur.<br>
<a href="top.html">top</a> - Display process information.<br>
<a href="w.html">w</a> - Show who is logged on and what they are doing.</p>
<!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>