<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>rev Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>rev</h1> 
<p>Reverse lines of a file.</p>
<pre>Syntax:

     rev [<i>file</i>]</pre>
<p> The rev utility copies the specified files to the standard output, reversing the order of characters in every line. </p>
<p>If no <i>file </i>is specified, the standard input is read (type CTRL-D to end).</p>
<p>The most common use of rev is to reverse the lines, apply a <a href="sort.html">sort</a> to the result and then pipe through rev a second time to restore the original.</p>
<p><b>Example</b></p>
<p>Given the input of:</p>
<p> The quick brown fox <br>
jumps over the lazy dog</p>
<p>Rev will output:</p>
<p>xof mworb kciuq ehT <br>
god yzal eht revo spmuj </p>
<p class="quote"><i>&ldquo;The weirder you're going to behave, the more normal you should look. It works in reverse, too. When I see a kid with three or four rings in his nose, I know there is absolutely nothing extraordinary about that person&rdquo; - P. J. O'Rourke </i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="sort.html">sort</a> - Sort text files (sort - k will sort on a key) </p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>