<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>rmdir Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>rmdir</h1> 
<p>Remove Directory (Delete folders)</p>
<pre>Syntax
          rmdir [-p] <i>folder</i> ...

key
   -p      Each folder argument is treated as a pathname of which all
           components will be removed, if they are empty, starting with the
           last most component. (See <a href="rm.html">rm</a> for fully non-discriminant recursive removal.)</pre>
<p> The rmdir utility removes the entry specified by each folder argument, provided it is empty. </P>
<p>Arguments are processed in the order given. To remove both a parent and subfolder, the subfolder must be specified first so the parent is empty 
  when rmdir tries to remove it.</P>
<p>If an error occurs, rmdir exits with a value >0. </P>
<pre>EXAMPLES

To delete all these folders:
    MyFolder/
    MyFolder/SubFolder
    My Other Folder/
Use the command
  rmdir MyFolder/SubFolder MyFolder &quot;My Other Folder&quot;
</pre>
<p class="quote"><i>&quot;Two years ago, I reported that Katherine Harris and Jeb Bush ordered county election officials to erase 57,000 voters from voter rolls - most of them Black. It cost Gore the White House&quot; ~ Greg Palast</i></p>
<p><b>Related macOS commands:</b></p>
<p><span class="code"><a href="find.html">find</a> . -type d -empty -delete</span> &nbsp;- Delete all  empty directories.<br>
<a href="rm.html">rm</a> - Remove files or folders (including recursive delete.)<br>
<a href="cp.html">cp</a> - Copy files.<br>
<a href="ls.html">ls</a> - List information about files.<br>
<a href="trimforce.html">trimforce</a> - Enable TRIM commands on third-party drives.</p>
<!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>