<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>sharing Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>sharing</h1> 
<p>Create share points for afp (<a href="https://en.wikipedia.org/wiki/Apple_Filing_Protocol">Apple Filing Protocol</a>), <a href="ftp.html">ftp</a> and <a href="https://msdn.microsoft.com/en-gb/library/windows/desktop/aa365233(v=vs.85).aspx">Microsoft smb</a> services.</p>
<pre>Syntax
      sharing [-a <i>path</i> [<i>options</i>]] [-e <i>share_point_name</i> [<i>options</i>]]
              [-r <i>share_point_name</i>] [-l]

Key
   -a <i>path</i>              Add a new share point for the directory specified by <i>path</i>.
   -e <i>share_point_name</i>  Edit the share point record specified by <i>share_point_name</i>.
   -r <i>share_point_name</i>  Delete the share point record specified by <i>share_point_name</i>.
   -l                   List all existing share point records.

 The following options modify share point record attributes:
   -A <i>afp_name</i>     Use customized name <i>afp_name</i> when using share point with afp.
   -F <i>ftp_name</i>     Use customized name <i>ftp_name</i> when using share point with ftp.
   -S <i>smb_name</i>     Use customized name <i>smb_name</i> when using share points with smb.

   -s <i>flags</i>        Use this option to enable and disable sharing via afp, ftp, and smb.
                   By default a share point is enabled for afp, ftp, and smb protocols.

                   To enable/disable particular services, combine (binary AND) the following flags:
                   100 (enable sharing for afp), 
                   010 (enable sharing for smb), 
                   001 (enable sharing for ftp). Specify 000 to turn off sharing of a share point altogether.
                   Use a customized name <i>smb_name</i> if appropriate when using share points with smb.

   -g <i>guest_flag</i>   Use this option to enable and disable guest access for afp, ftp, and smb.
                   By default guest access is enabled for afp, ftp, and smb.
                   To enable/disable guest access to particular services, combine (binary AND) the following flags:
                   100  (enable guest for afp),
                   010 (enable guest for smb), 
                   001 (enable guest for ftp). Specify 000 to turn off guest access for a share point altogether.

   -i <i>inherit_privileges_flag</i>
                   Use this option to enable/disable the &quot;inherit privileges&quot; attribute for afp, ftp, and smb.
                   By default &quot;inherit privileges&quot; is enabled for ftp only.

                   To enable/disable guest access to particular services, combine (binary AND) the following flags:
                   100 (&quot;inherit privileges&quot; for afp),
                   010 (&quot;inherit privileges&quot; for smb), 
                   001 (&quot;inherit privileges&quot; for ftp).  Specify 000 to turn off &quot;inherit privileges&quot; for a share point altogether.

   -n <i>customized_record_name</i>
                   Specify a <i>customized_record_name</i> to be used as the share point record name.
                   By default the record name is the name of the directory pointed to by the share point record.
                   This directory is specified by the <i>path</i> when the record is created.
</pre>
<p>The GUI controls for sharing can be found under System Preferences &gt; Sharing &gt; File Sharing</p>
<p>For Windows file sharing, Apple uses &quot;SMBX&quot; to support  Microsoft's SMB2. This is a proprietary Apple replacement for the open source <a href="https://en.wikipedia.org/wiki/Samba_(software)">Samba</a> library.</p>
<p>In OS X Mavericks, Apple  began migrating from afp to  SMBX, macOS will only fall back to afp when file sharing with Macs running previous versions of macOS or when working with Time Machine backups.</p>
<p> Location of tool: <span class="code">usr/sbin/sharing</span></p>
<p><b>Examples</b></p>
<p>Create a share point for the directory      &quot;/SomePath/ShareThisDirectory&quot;:</p>
<p class="code">$ sudo /usr/sbin/sharing -a /SomePath/ShareThisDirectory</p>
<p>Edit the share point record created above,      and add a customized name &quot;SP1&quot; for afp servies, also enable guest access      only for afp and smb.</p>
<p class="code">$ sudo /usr/sbin/sharing -e ShareThisDirectory -A SP1 -g 101</p>
<p>To turn off guest access to the newly-created share:</p>
<p class="code">$ sudo /usr/sbin/sharing -e ShareThisDirectory -g 000</p>
<p>Remove the share entirely:</p>
<p class="code">$ sudo /usr/sbin/sharing -r ShareThisDirectory</p>
<p class="quote"><i>&ldquo;Plenty of people miss their share of happiness, not because they never found it, but because they didn't stop to enjoy it.&rdquo; ~ William Feather</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="chmod.html">chmod</a> - Change access permissions<br>
<a href="mount.html">mount</a> - Mount a file system</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>