<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>sips MAN page Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>sips</h1> 
<p>Scriptable image processing system. sips is used to query or modify raster image files (JPG/GIF/PNG) and <a href="https://en.wikipedia.org/wiki/ColorSync">ColorSync</a> ICC
profiles.  Image processing options include flip, rotate,  change image format/width/height. Its functionality can also be used through the "Image Events" AppleScript suite.</p>
<pre>Syntax
      sips [<i>image-query-functions</i>] <i>imagefile</i> ...

      sips [<i>profile-query-functions</i>] <i>profile</i> ...

      sips [<i>image-modification-functions</i>] <i>imagefile</i> ...
           [--out <i>result-file-or-dir</i>]

      sips [<i>profile-modification-functions</i>] <i>profile</i> ...
           [--out <i>result-file-or-dir</i>]

      sips [-h, --help] <br>      sips [-H, --helpProperties] 

FUNCTIONS

     <b>Profile query functions:</b>

     -g <i>key</i>
     --getProperty <i>key</i>
           Output the property value for key to stdout.

     -X <i>tag tagFile</i>
     --extractTag <i>tag tagFile</i>
           Write a profile tag element to <i>tagFile</i>.

     -v
     --verify
           Verify any profile problems and log output to stdout.

     <b>Image query functions:</b>

     -g <i>key</i>
     --getProperty <i>key</i>
           Output the property value for <i>key</i> to stdout.

     -x <i>profile</i>
     --extractProfile <i>profile</i>
           Get the embedded profile from <i>image</i> and write it to <i>profile</i>.

     <b>Profile modification functions:</b>

     -s <i>key value</i>
     --setProperty <i>key value</i>
           Set a property value for <i>key</i> to value.

     -d <i>key</i>
     --deleteProperty <i>key</i>
           Remove a property value for <i>key</i>.

     --deleteTag <i>tag</i>
           Remove the <i>tag</i> element from a profile.

     --copyTag <i>srcTag dstTag</i>
           Copy the <i>srcTag</i> element of a profile to <i>dstTag</i>.

     --loadTag <i>tag tagFile</i>
           Set the <i>tag</i> element of a profile to the contents of <i>tagFile</i>.

     --repair
           Repair any profile problems and log output to stdout.

     <b>Image modification functions:</b>

     -s <i>key value</i>
     --setProperty <i>key value</i>
           Set a property value for <i>key</i> to <i>value</i>.

     -d <i>key</i>
     --deleteProperty <i>key</i>
           Remove a property value for <i>key</i>.

     -e <i>profile</i>
     --embedProfile <i>profile</i>
           Embed <i>profile</i> in image.

     -E <i>profile</i>
     --embedProfileIfNone <i>profile</i>
           Embed <i>profile</i> in image only if image doen't have a profile.

     -m <i>profile</i>
     --matchTo <i>profile</i>
           Color match image to <i>profile</i>.

     -M <i>profile intent</i>
     --matchToWithIntent <i>profile intent</i>
           Color match image to <i>profile</i> with rendering intent perceptual |
           relative | saturation | absolute.

     --deleteColorManagementProperties
           Delete color management properties in TIFF, PNG, and EXIF dictio-
           naries.

     -r <i>degreesCW</i>
     --rotate <i>degreesCW</i>

     -f horizontal|vertical
     --flip horizontal|vertical

     -c <i>pixelsH pixelsW</i>
     --cropToHeightWidth <i>pixelsH pixelsW</i>
           Crop image to fit specified size.

     -p <i>pixelsH pixelsW</i>
     --padToHeightWidth <i>pixelsH pixelsW</i>
           Pad image with pixels to fit specified size.

     --padColor <i>hexcolor</i>
           Use this color when padding. White=FFFFFF, Red=FF0000,
           Default=Black=000000

     -z <i>pixelsH pixelsW</i>
     --resampleHeightWidth <i>pixelsH pixelsW</i>
           Resample image at specified size. Image apsect ratio may be
           altered.

     --resampleWidth <i>pixelsW</i>
           Resample image to specified width.

     --resampleHeight <i>pixelsH</i>
           Resample image to specified height.

     -Z <i>pixelsWH</i>
     --resampleHeightWidthMax <i>pixelsWH</i>
           Resample image so height and width aren't greater than specified
           size.

     -i
     --addIcon
           Add a Finder icon to image file.

OPTIONS

     The commands --getProperty, --setProperty, and --deleteProperty can use
     one of the following keys as a parameter.

     Special property keys:
     all              binary data
     allxml           binary data

     Image property keys:
     dpiHeight        float
     dpiWidth         float
     pixelHeight      integer (read-only)
     pixelWidth       integer (read-only)
     typeIdentifier   string (read-only)
     format           string jpeg | tiff | png | gif | jp2 | pict | bmp | qtif
                      | psd | sgi | tga
     formatOptions    string default | [low|normal|high|best|<percent>] |
                      [lzw|packbits]
     space            string (read-only)
     samplesPerPixel  integer (read-only)
     bitsPerSample    integer (read-only)
     creation         string (read-only)
     make             string
     model            string
     software         string (read-only)
     description      string
     copyright        string
     artist           string
     profile          binary data
     hasAlpha         boolean (read-only)

     Profile property keys:
     description         utf8 string
     size                integer (read-only)
     cmm                 string
     version             string
     class               string (read-only)
     space               string (read-only)
     pcs                 string (read-only)
     creation            string
     platform            string
     quality             string normal | draft | best
     deviceManufacturer  string
     deviceModel         integer
     deviceAttributes0   integer
     deviceAttributes1   integer
     renderingIntent     string perceptual | relative | saturation | absolute
     creator             string
     copyright           string
     md5                 string (read-only)</pre>
<p>The whatis database is a set of database files containing short descriptions of system commands for keywords. apropos searches this database and displays the result on  standard output.</p>
<p>  <b>Examples</b> </p>
<p>Convert a jpeg image into a .png image </p>
<p>
<span class="code">$ sips -s format png oldpic.jpg --out newpic.png</span></p>
<p>Convert a folder filled with jpgs to pngs: </p>
<p class="code">$ for file in *.jpg; do sips -s format png $file --out $file.png</p>
<p>Resize an image to 600 pixels wide by 300 pixels tall </p>
<p><span class="code">$ sips original.jpg -z 300 600 --out new.jpg</span></p>
<p>Get the size of an image  (dots per inch)</p>
<p><span class="code">$ sips -g dpiHeight -g dpiWidth mini.jpg<br>
/Users/simon/Pictures/mini.jpg<br>
dpiHeight: 72.000<br>
dpiWidth: 72.000</span></p>
<p class="quote"><i>“Genius is the ability to see things invisible, to manipulate things intangible, to paint things that have no features” ~ Joseph Joubert</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="https://www.simonheys.com/makejpeg/">Make JPEG droplet</a> - A simple GUI for sips that converts files to jpg (with source code) <br>
<a href="screencapture.html">screencapture</a> - Capture screen image to file or disk<br>
<a href="textutil.html">textutil</a> - Manipulate text files in various formats (Doc,html,rtf)<br>
<a href="https://www.imagemagick.org/script/index.php">imagemagick</a> - An alternative tool for image manipulation (sips is usually faster)</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>