<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>sleep Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>sleep</h1> 
<p>Delay for a specified time.<br>
  Suspends execution for a minimum of <i>seconds. </i>Sleep is usually used to schedule 
the execution of other commands.</p>
<pre>Syntax
      sleep <i>seconds</i>

Examples

   To schedule the execution of a command for x number seconds later:

         (sleep 1800; sh command_file >& errors)&

   This incantation would wait a half hour before running the script command_file.

   To reiteratively run a command (with the csh(1)):

         while (1)
                 if (! -r zzz.rawdata) then
                         sleep 300
                 else
                         foreach i (`ls *.rawdata`)
                                 sleep 70
                                 awk -f collapse_data $i >> results
                         end
                         break
                 endif
         end
</pre>
<p>The scenario for a script such as this might be: a program currently running is taking longer than expected to process a series of files, and it
would be nice to have another program start processing the files created
by the first program as soon as it is finished (when <span class="code">zzz.rawdata</span> is created).  </p>
<p>The script checks every five minutes for the file <span class="code">zzz.rawdata</span>,
when the file is found, then another portion processing is done courteously by sleeping for 70 seconds in between each awk job.</p>
<p>Exits with 0 on successful completion, or if the signal SIGALRM 
  was received. <br>
  exits with >0 if an error occurred.</p>
<p class="quote"><i class="quote">&ldquo;O sleep, O gentle sleep, nature's soft nurse, how have I frighted thee, that thou no more wilt weigh my eyelids down, and steep my senses in forgetfulness&rdquo; ~   Shakespeare (Henry IV)</i></p>
<p><b>Related macOS commands:</b></p>
<p> setitimer(2)<br>
at(1)</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>