<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>softwareupdate Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>softwareupdate</h1> 
<p>Check for new and updated versions of your software based on information 
about your computer and current software.</p>
<pre>Syntax
     softwareupdate <i>command</i> [<i>args</i> ...]

Options

   <b>-l</b>
   <b>--list</b>
       List all available updates.

   <b>-d
   --download</b>

   <b>-i
  </b> <b>--install</b>
       Each update specified by <i><b>args</b></i> is downloaded, unarchived, and
       installed.  This command requires root.

   <i><b>args</b></i> can be one of the following:

      <i>item</i> <i>...</i>     One or more update names.
      <i>-a</i> | <i>--all</i>   All available active updates.
      <i>-r</i> | <i>--req</i>   All required active updates.

   <b>--ignore ...</b><br>       Manage the per-user list of ignored updates.

   <b>--reset-ignored</b><br>       Clear the list of all ignored updates.

   <b>--schedule on</b>
   <b>--schedule off</b>
       Enable or disable automatic checking.

   <b>-h</b>
   <b>--help</b>
       Print command usage.</pre>
<p><b>Examples</b><br>
<br>
Install all available Software Updates <br>
<span class="code">$ 
sudo softwareupdate -ia</span></p>
<p>The following examples are shown as given to the shell:</p>
<pre>$ softwareupdate --list

     ! iPhoto-2.0
         iPhoto, 2.0, 34100K [recommended]
     ! iSync-1.0
         iSync, 1.0, 4840K [recommended]
     ! StuffItExpander7-7.0
         StuffIt Expander Security Update, 7.0, 4420K [recommended]

$ softwareupdate --install iCal-1.0.2

     Software Update Tool
     Copyright 2002-2003 Apple Computer, Inc.

     Installing iCal:
     0...10...20...30...40...50...60...70...80...90...100 Done.

$ softwareupdate --ignore iCal iPhoto

$ softwareupdate --schedule

     Automatic check is on</pre>
<p>File:<span class="code"> /usr/sbin/softwareupdate</span></p>
<p> Variable: <span class="code">COMMAND_LINE_INSTALL</span> Set when downloading or installing using the softwareupdate command. Scripts can check for the existence of this variable to determine if they are executing in a command line environment (i.e. there
may be no WindowServer available).</p>
<p class="quote"> <i>&ldquo;If you stuff yourself full of poems, essays, plays, stories, novels, films, comic strips, magazines, music, you automatically explode every morning like old faithful. I have never had a dry spell in my life, mainly because I feed myself well, to the point of bursting. I wake early and hear my morning voices leaping around in my head like jumping beans. I get out of bed to trap them before they escape&rdquo; ~ Ray Bradbury</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="install.html">install</a> - Copy files and set attributes</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>