<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>sort Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>sort</h1> 
<p>Sort text files.<br>
  Sort, merge, or compare all the lines from the files given (or standard input.)</p>
<pre>Syntax
      sort [<i>options...</i>] [<i>file</i>...]

Options
   sort has three modes of operation:
      Sort (the default), Merge (-m), and Check(-c)

       -c     Check whether the given files are already sorted:   if  they  are
              not all sorted, print an error message and exit with a status of 1.

       -m     Merge the given files by sorting them as a group. Each input
              file should already be individually sorted.  It always works to
              sort instead of merge; merging is provided because it is faster,
              in the case where it works.

Ordering Options:  (these affect the order of output lines)

       -b     Ignore leading blanks when finding sort keys in each line.

       -d     Sort  in dictionary `phone directory' order: ignore all characters except
              letters, digits and blanks when sorting.

       -f     Fold lower case characters into the equivalent upper case characters
              when sorting so that, for example, `b' is sorted the same way `B' is.

       -i     Ignore characters outside the ASCII range 040-0176 octal (inclusive)
              when sorting.

       -M     An initial string, consisting of any amount of white space, fol-
              lowed by three letters abbreviating a month name, is  folded  to
              UPPER  case  and compared  in  the  order `JAN' &lt; `FEB' &lt; ... &lt;
              `DEC.'  Invalid names compare low to valid names.

       -n     Compare according to arithmetic value an initial numeric string
              consisting of optional white space, an optional - sign, and zero
              or more digits, optionally followed by a decimal point and  zero
              or more digits.

       -r     Reverse the result of comparison, so that lines with greater key
              values appear earlier in the output instead of later.

Other options:

       -o <i>output-file</i>
        Write output to <i>output-file</i> instead of to standard output.
        If <i>output-file</i> is one of the input files, sort copies it to a
        temporary file before sorting and writing the output to output-
        file.

       -t <i>separator</i>
        Use character <i>separator </i>as the field separator when finding the
        sort keys in each line.  By default, fields are separated by the
        empty string between a non-whitespace character and a whitespace
        character.  That is to say, given the input  line   `  foo   bar',
        sort breaks it into fields ` foo' and ` bar'.  The field separa-
        tor is not considered to be part of either the  field  preceding
        or the field following it.

       -u
        For the default case or the -m option, only output the first of
        a sequence of lines that compare equal.  For  the  -c  option,
        check that no pair of consecutive lines compares equal.

       +<i>POS1</i> [-<i>POS2</i>]
        Specify  a  field within each line to use as a sorting key.  The
        field consists of the portion of the line starting at  <i>POS1</i>  and
        up  to  (but  not   including) <i>POS2</i> (or to the end of the line if
        <i>POS2</i> is not given).  The fields and character positions are num-
        bered starting with 0.

       -k <i>POS1</i>[,<i>POS2</i>]
        An alternate syntax for specifying sorting keys.  The fields and
        character positions are numbered starting with 1.

      sort --help
      sort --version</pre>
<p>A position has the form <i>f</i>.<i>c</i>, where <i>f</i> is the number of the field to  use and <i>c</i> is  the number of the first character from the beginning of the
field (for <i>+pos</i>) or from the end of the previous field (for <i>-pos</i>).  The .<i>c</i> part   of  a position may be omitted in which case it is taken to be
the first character in the field.  If the <i>-b</i> option has been given, the .<i>c</i> part   of  a  field specification is counted from the first nonblank
character of the field (for <i>+pos</i>) or from the first nonblank  character following the previous field (for <i>-pos</i>).<br>
<br>
A <i>+pos</i> or <i>-pos</i> argument may also have any of the option letters <i>Mbdfinr</i> appended to it, in which case the global ordering options are not  used
for that particular field.  </p>
<p>The <i>-b</i> option may be independently attached to either or both of the <i>+pos</i> and <i>-pos</i> parts of a field  specification, and  if  it is inherited from the global options it will be attached to<br>
both.  </p>
<p>If a <i>-n</i> or <i>-M</i> option is used, thus implying a <i>-b</i> option, the <i>-b</i> option  is  taken to apply to both the <i>+pos</i> and the <i>-pos</i> parts of a key specification.  </p>
<p>Keys may span multiple fields.<br>
<br>
The <span class="code">Ordering Options</span>  may be specified globally or as part of a  specific key field. If no key fields are specified, global options apply to comparison of entire lines;  otherwise the global options are inherited by key fields that do not specify any special options of their own.</p>
<p>The Apple  man page for <span class="code">sort</span> includes  GNU long options for all the above, but these have not (yet) been implemented under macOS. </p>
<h2>How lines are compared</h2>
<blockquote>
<p>A pair of lines is compared as follows: if any key fields have been specified, <b>sort</b> compares each pair of fields, in the order specified on the command line, according to the associated ordering options, until a difference is found or no fields are left.<br>
<br>
If any of the global options <i>Mbdfinr</i> are given but no  key  fields  are specified, <b>sort</b> compares the entire lines according to the global options.<br>
<br>
Finally, as a last resort when all keys compare equal (or if no  ordering  options  were  specified  at all), <b>sort</b> compares the lines byte by byte in machine collating sequence.  The last resort comparison  honors the <i>-r</i> global option.  The <i>-s</i> (stable) option disables this last-resort comparison so that lines in which all fields compare equal are left  in<br>
their  original  relative  order.   If  no fields or global options are specified, <i>-s</i> has no effect.</p>
</blockquote>
<p> GNU <b>sort</b> has no limits on input line length or  restrictions on bytes allowed  within lines.  In addition, if the final byte of an input file is not a newline, GNU <b>sort</b> silently supplies one.<br>
<br>
If the environment variable <b>TMPDIR</b> is set, <b>sort</b> uses it as  the  directory in which to put temporary files instead of the default, /tmp.  The <i>-T</i> <i>tempdir</i> option is another way to select the directory for  temporary files; it overrides the environment variable.</p>
<p>A file name of <span class="code">-</span> means standard input. </p>
<p>By default, sort writes the results to the standard output.</p>
<p class="quote"><i>"We never sit anything out. We are cups, constantly and quietly being filled. The trick is, knowing how to tip ourselves over and let the Beautiful Stuff out" ~ Ray Bradbury</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="head.html">head</a> - Output the first part of file(s) <br>
<a href="printf.html">printf</a> - Format and print data</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>