<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>source Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>source</h1> 
<p>Execute commands from a file.</p>
<pre>Syntax
      . <i>filename</i> [<i>arguments</i>]

      source <i>filename</i> [<i>arguments</i>]</pre>
<p><span class="code">source</span> is a synonym for   dot/period '<span class="code">.</span>' in bash, but not in POSIX sh, so for maximum compatibility use the period.</p>
<p>Read  and  execute commands from <i>filename</i> in the current shell environment and return the exit
status of the last command.  </p>
<p>If <i>filename</i> does not contain a slash, file
names  in  PATH  are used to find the directory containing <i>filename</i>.  The file searched for in
PATH need not be executable.  When bash is  not  in  posix  mode,  the  current  directory  is
searched  if  no file is found in PATH.  If the sourcepath option to the shopt builtin command
is turned off, the PATH is not searched. </p>
<p>If any arguments are supplied, they become the positional  parameters  when  filename  is  executed.   Otherwise  the  positional  parameters are
unchanged.  </p>
<p>The return status is the status of the last command exited within the script (0 if
no commands are executed), and false if filename is not found or cannot be read.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help source</span></p>
<p> <b>Examples</b></p>
<p class="code">$ source ~/myscript </p>
<p class="quote"><i>&ldquo;The art and science of asking questions is the source of all knowledge&rdquo; ~ Thomas Berger</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="sort.html">sort</a> - Sort text files (sort - k will sort on a key) </p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>