<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>su Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>su</h1> 
<p>Substitute user identity.<br>
  Switch to a different user/group ID. A shell is executed, and additional arguments 
  may be passed to the shell.<br>
If su is executed by root, no password is requested. </p>
<pre>Syntax
      su [-flm] [login] [-c shell arguments]

Options
     -c     Invoke the following command in a subshell as the specified user.

     -f     If the invoked shell is csh(1), this option prevents it from
            reading the `.cshrc' file.

     -l     Simulate a full login.  The environment is discarded except for
       HOME, SHELL, PATH, TERM, and USER.   HOME and SHELL are modified
       as above.  USER is set to the target login.  PATH is set to
       `/bin:/usr/bin'.   TERM is imported from your current environ-
       ment.  The invoked shell is the target login's, and su will
       change directory to the target login's home directory.  This
       option is identical to just passing "-", as in "su -".

     -m     Leave the environment unmodified.  The invoked shell is your
       login shell, and no directory changes are made.  As a security
       precaution, if the target user's shell is a non-standard shell
       (as defined by getusershell(3)) and the caller's real uid is non-
       zero, su will fail.</pre>
<p>The -l and -m options are mutually exclusive; the last one specified overrides 
  any previous ones. </p>
<p>Only users in group ``wheel'' (normally gid 0) or group ``admin'' 
  (nor- mally gid 20) can su to ``root''. <br>
  under OS X 10.2, nobody is a member of "wheel" so this is effectively forbidden. 
  Use <a href="sudo.html">sudo</a> instead. </p>
<p>By default (unless the prompt is reset by a startup file) the super-user prompt is set to ``#'' to remind one of its awesome power.</p>
<p>su uses the environment variables: HOME, PATH, TERM and USER.</p>
<p class="quote"><i>&ldquo;It was just like Romeo and Juliet, only it ended in tragedy&rdquo; ~ Milhouse (The Simpsons) </i></p>
<p><b>Related macOS commands:</b></p>
<p> suspend - Stop the shell in its tracks, much as if it had been sent a stop signal with ^Z</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>