<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>sudo Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>sudo</h1> 
<p>Execute a command as another user.<br>
  Allows a permitted user to execute a command as the superuser or another user, 
as specified in the sudoers file.</p>
<pre>Syntax
       sudo [ -H ] [-P ] [-S ] [ -b ] <i>command</i>

       sudo [ -p <i>prompt</i> ] [ -c <i>class</i>|- ]
               [ -a <i>auth_type</i> ] [ -u <i>username</i>|#<i>uid</i> ] <i>command</i>

       sudo -V | -h | -l | -L | -v | -k | -K | -s <i>command</i>

Options
   -a  The -a (authentication type) option causes sudo to use the specified
       authentication type when validating the user, as allowed by
        /etc/login.conf.  The system administrator may specify a list of sudo-specific
       authentication methods by adding an "auth-sudo" entry in /etc/login.conf.
       This option is only available on systems that support BSD authentication
       where sudo has been configured with the --with-bsdauth option.

   -b  The -b (background) option tells sudo to run the given command in the
       background.  Note that if you use the -b option you cannot use shell job control
       to manipulate the process.

   -c  The -c (class) option causes sudo to run the specified command with resources
       limited by the specified login class.  The class argument can be either 
       a class name as defined in /etc/login.conf, or a single '-' character.
       Specifying a class of - indicates that the command should be run
       restricted by the default login capabilities for the user the command
       is run as.  If the class argument specifies an existing user class,
       the command must be run as root, or the sudo command must be run from 
       a shell that is already root.  This option is only available on systems
       with BSD login classes where sudo has been configured with the --with-logincap option.

   -h  The -h (help) option causes sudo to print a usage message and exit.

   -H  The -H (HOME) option sets the HOME environment variable to the homedir
       of the target user (root by default) as specified in
       passwd(5).  By default, sudo does not modify HOME.

   -k  The -k (kill) option to sudo invalidates the user's timestamp by setting the
       time on it to the epoch.   The next time sudo is run a password will
       be required.  This option does not require a password and was added to
       allow a user to revoke sudo permissions from a .logout file.

   -K  The -K (sure kill) option to sudo removes the user's timestamp
       entirely.  Likewise, this option does not require a password.

   -l  The -l (list) option will list out the allowed (and forbidden) commands
       for the user on the current host.

   -L  The -L (list defaults) option will list out the parameters that may
       be set in a Defaults line along with a short description for each.
       This option is useful in conjunction with grep(1).

   -p  The -p (prompt) option allows you to override the default password
       prompt and use a custom one.   If the password prompt contains the
       %u escape, %u will be replaced with the user's login name.
       Similarly, %h will be replaced with the local hostname.

   -P  The -P (preserve group vector) option causes sudo to preserve the
       user's group vector unaltered.  By default, sudo will initialize
       the group vector to the list of groups the target user is in.  The
       real and effective group IDs, however, are still set to match the
       target user.

   -s  The -s (shell) option runs the shell specified by the SHELL environment
       variable if it is set or the shell as specified in passwd(5).

   -S  The -S (stdin) option causes sudo to read the password from standard
       input instead of the terminal device.

   -u  The -u (user) option causes sudo to run the specified command as a
       user other than root.  To specify a uid instead of a username, use #uid.

   -v  If given the -v (validate) option, sudo will update the user's
       timestamp, prompting for the user's password if necessary.  This
       extends the sudo timeout for another 5 minutes (or whatever the
       timeout is set to in sudoers) but does not run a command.

   -V  The -V (version) option causes sudo to print the version number and exit.
       If the invoking user is already root the -V option will print out a list of the 
       defaults sudo was compiled with as well as the machine's local network addresses.

   --  The -- flag indicates that sudo should stop processing command line
       arguments.  It is most useful in conjunction with the -s flag.</pre>
<p>By default, sudo requires that users authenticate themselves with a password  (by default this is the user's password, not the root password). Once a user has been authenticated, a timestamp is updated and the user may then use sudo  without a password for a short period of time (5 minutes unless overridden in sudoers). </p>
<p> sudo determines who is an authorized user by consulting the file /etc/sudoers. By giving sudo the <span class="code">-v</span> flag a user can update the time stamp without running a command. The password prompt itself will also time out if the user's password is not entered within 0 minutes (unless overridden via sudoers).<br>
If 
  a user who is not listed in the sudoers file tries to run a command via sudo,   mail is sent to the proper authorities, as defined at configure time or the sudoers file (defaults to root). Note that the mail will not be sent if an unauthorized   user tries to run sudo with the -l or -v flags. This allows users to determine for themselves whether or not they are allowed to use sudo. <br>
sudo can log both successful and unsuccessful attempts (as well as errors) to syslog(3), a log file, or both. By default sudo will log via syslog(3) but this is changeable at configure time or via the sudoers file.</p>
<p>sudo will only log the command it explicitly runs. If a user runs a command such as sudo su or sudo sh, subsequent commands run from that shell will not be logged, nor will sudo's access control affect them. The same is true for commands that offer shell escapes (including most editors). Because of this, care must be taken when giving users access to commands 
  via sudo to verify that the command does not inadvertantly give the user an effective root shell.</p>
<h2>Return Values</h2>
<blockquote>
<p>  Upon successful execution of a program, the return value from sudo will simply be the return value of the program that was executed. Otherwise, sudo quits with an exit value of 1 if there is a configuration/permission problem or if sudo cannot execute the given command.</p>
</blockquote>
<h2>Environment</h2>
<blockquote>
<p>sudo uses the environment variables: HOME, PATH, SHELL, USER, SUDO_PROMPT, 
  SUDO_COMMAND, SUDO_USER, SUDO_UID, SUDO_GID and SUDO_PS1.</p>
</blockquote>
<h2> Files</h2>
<blockquote>
<p>/etc/sudoers List of who can run what <br>
  /var/run/sudo Directory containing timestamps</p>
</blockquote>
<p><b>Examples</b></p>
<p>The following examples assume suitable sudoers(5) entries.</p>
<p>Get a file listing of an unreadable directory:</p>
<p class="code">$ sudo ls /usr/local/protected</p>
<p>Run the last command as root, useful when you forget to use sudo for a command. <span class="code">!!</span> grabs the last run command.</p>
<p class="code">sudo !!</p>
<p>List the home directory of user yazza on a machine where the file system holding ~yazza is not exported as root:</p>
<p class="code">$ sudo -u yazza ls ~yazza</p>
<p>Edit the index.html file as user JDoe:</p>
<p class="code">$ sudo -u JDoe vi ~www/htdocs/index.html</p>
<p>Shutdown a machine:</p>
<p class="code">$ sudo shutdown -r +15 &quot;quick reboot&quot;</p>
<p>Make a usage listing of the directories in the /home partition. Note that this runs the commands in a sub-shell to make the cd and file redirection work:</p>
<p class="code">$ sudo sh -c &quot;cd /home ; du -s * | sort -rn &gt; USAGE&quot;</p>
<p class="quote"><i>"If you don't like your reality change it" ~ Richard 
  Bandler </i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="login.html">login</a> - log into the computer<br>
<a href="su.html">su</a> - Substitute user identity<br>
stat(2)<br>
sudoers(5)<br>
<a href="passwd.html">passwd</a> - Modify a user password<br>
visudo(8)<br>
<a href="grep.html">grep</a> - Search file(s) for lines that match a given pattern<br>
<a href="https://www.sudo.ws/">www.sudo.ws</a> - Todd Miller, sudo maintainer<br>
<a href="/pass/">Password generator</a></p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>