<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>suspend Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>suspend</h1> 
<p>Suspend the execution of this shell until it receives a SIGCONT signal.</p>
<pre>Syntax
      suspend [-f]<br>
Key<br>   -f   Do not complain if this is a login shell; just suspend anyway.</pre>
<p> The return status is 0 unless
the shell is a login shell and -f is not supplied, or if job control is not enabled.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help suspend</span></p>
<p class="quote"><i>&ldquo;Suspense is worse than disappointment&rdquo; ~ Robert Burns</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="bg.html">bg</a> - Send to background<br>
<a href="fg.html">fg</a> - Send job to foreground<br>
<a href="jobs.html">jobs</a> - List active jobs<br>
logout    - Exit a login shell</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>