<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>sw_vers Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>sw_vers</h1> 
<p>Print macOS operating system version.</p>
<pre>Syntax
      sw_vers<br>      sw_vers -productName<br>      sw_vers -productVersion<br>      sw_vers -buildVersion

Key
   -productName     Print just the value of the ProductName property.

   -productVersion  Print just the value of the ProductVersion property.

   -buildVersion    Print just the value of the BuildVersion property.</pre>
<p>When executed with no options sw_vers prints a short list of version      properties:            </p>
<blockquote>
<p>% sw_vers            <br>
ProductName:    macOS<br>
ProductVersion: 10.12<br>
BuildVersion:   7A100</p>
</blockquote>
<p> The ProductName property provides the name of the operating system      release (typically either &quot;macOS&quot; or &quot;macOS Server&quot;).  The      ProductVersion property defines the version of the operating system      release (for example, &quot;10.2.4&quot; or &quot;10.3&quot;).  The BuildVersion property      provides the specific revision of the operating system as generated by      the macOS build system.</p>
<p>Example</p>
<p class="code">$ sw_vers -productName</p>
<p class="quote"><i>"Have no friends not equal to yourself" ~ Confucious 
(Analects)</i></p>
<p><b>Related macOS commands:</b></p>
<p>
<a href="set.html">set</a> - Set a shell variable = value <br>
<a href="unset.html">unset</a> - Remove variable or function names</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>