<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>tccutil Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>tccutil</h1> 
<p>Manage the privacy database.</p>
<pre>Syntax
      tccutil reset <i>service</i>

Options

      <i>Service</i>  Reset all decisions for the specified <i>service</i>, causing apps to
               prompt again the next time they access the service.
</pre>
<p>The tccutil command manages the privacy database, which stores decisions      the user has made about whether apps may access personal data.</p>
<p><b>Example</b></p>
<p class="code">$ tccutil reset AddressBook</p>
<p class="quote"><i>&ldquo;Freedom is coming to mean little more than the right to ask permission&rdquo; ~ Joseph Sobran</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="security.html">security</a> - Administer Keychains, keys, certificates and the Security framework<br>
<a href="ulimit.html">ulimit</a> - limit the use of system-wide resources</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>