<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>tee Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>tee</h1> 
<p>Redirect output to multiple files. Copies standard input to standard output, making a copy in zero or more files. The output is unbuffered.</p>
<pre>Syntax
      tee [-ai] [<i>file</i> ...]

Options
   -a      Append the output to the files rather than overwriting them.

   -i      Ignore the SIGINT signal.

   <i>file</i>    A pathname of an output file.</pre>
<p>The tee utility takes the default action for all signals, except in the event of the -i option. </p>
<p>Exits 0 on success, and >0 if an error occurs.</p>
<p class="quote"><i>&ldquo;Nurture your thoughts with great thoughts, to believe in the heroic, makes heroes&rdquo; ~ Disraeli</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="cat.html">cat</a> - Display the contents of a file</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>