<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>time Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>time</h1> 
<p>Measure the running time of a command. </p>
<pre>Syntax
      time [-lp] [<i>command</i>]

Options

   -l      The contents of the rusage structure are printed.
   -p      The output is formatted as specified by IEEE Std 1003.2-1992 (POSIX.2)</pre>
<p>The time utility executes and times <i>command</i>. After the utility finishes, time writes the
total time elapsed, the time consumed by system overhead, and the time used to execute 
<i>command</i> to the standard error stream. Times are reported in seconds.</p>
<p>Without <i>command, </i>prints a time summary for the current 
  shell and its children.</p>
<p>The time utility shall exit with one of the following values:<br> 1-125 An error occurred in the time utility.<br> 
126 The utility was found but could not be invoked.<br> 
127 The utility could not be found.<br>
Otherwise, the exit status of time shall be that of <i>command</i>.</p>
<p class="quote"><i>&ldquo;Let us not look back in anger or forward in fear, but around us in awareness&rdquo; ~ James Thurber</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="exec.html">exec</a> - Execute a command</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>