<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>umount Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>umount</h1> 
<p>Unmount filesystems. Remove a special device or the remote node 
  (rhost:path) from the filesystem tree at the point node. If either special or 
  node are not provided, the appropriate information is taken from the fstab(5) 
file.</p>
<pre>Syntax
      umount [-fv] special | node

      umount -a | -A [-fv] [-h <i>host</i>] [-t <i>type</i>]

Options<i>
</i>     <b>-a</b>      All the filesystems described in <b>fstab(5)</b> are unmounted.

     <b>-A</b>      All the currently mounted filesystems except the root are
             unmounted.

     <b>-f</b>      The filesystem is forcibly unmounted.  Active special devices
      continue to work, but all other files return errors if further
      accesses are attempted.  The root filesystem cannot be forcibly
      unmounted.

     <b>-h</b> <i>host</i>
      Only filesystems mounted from the specified host will be
      unmounted.  This option is implies the <b>-A</b> option and, unless oth-
      erwise specified with the <b>-t</b> option, will only unmount NFS
      filesystems.

     <b>-t</b> <i>type</i>
      Is used to indicate the actions should only be taken on filesys-
      tems of the specified type.  More than one type may be specified
      in a comma separated list.  The list of filesystem types can be
      prefixed with ``no'' to specify the filesystem types for which
      action should <i>not</i> be taken.  For example, the <b>umount</b> command:

      umount -a -t nfs,hfs

      umounts all filesystems of the type NFS and HFS.

     <b>-v</b>
      Verbose, additional information is printed out as each filesystem
      is unmounted.

FILES
     /etc/fstab  filesystem table</pre>
<p class="quote"><i>&ldquo;Be nice to people on the way up, because you'll meet them on your way down&rdquo; ~ Wilson Mizner</i></p>
<p><b>Related macOS commands:</b></p>
<p>hdiutil - manipulate disk images <a href="mount.html"><br>
mount</a> - Mount a file system<br>
fstab(5) - </p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>