<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>units Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>units</h1> 
<p>Convert units from one scale to another</p>
<pre>Syntax
      units [-f <i>filename</i>] [-qv] [<i>from-unit to-unit</i>]

Options
     -f <i>filename</i>
      Specify the name of the units data file to load.

     -q      Suppress prompting of the user for units and the display of
      statistics about the number of units loaded.

     -v      Print the version number.

     <i>from-unit to-unit</i>
      Allow a single unit conversion to be done directly from the
      command line. The program will not print prompts.  
      It will print out the result of the single specified conversion.</pre>
<p> The units program converts quantities expressed in various scales to their equivalents in other scales.  The units program an only handle
multiplicative scale changes.  It cannot convert Celsius to Fahrenheit,
for example.  It works interactively by prompting the user for input:<br>
</p>
<pre>
  You have: meters
  You want: feet
   * 3.2808399
   / 0.3048

  You have: cm^3
  You want: gallons
   * 0.00026417205
   / 3785.4118

  You have: meters/s
  You want: furlongs/fortnight
   * 6012.8848
   / 0.00016630952

  You have: 1|2 inch
  You want: cm
   * 1.27
   / 0.78740157</pre>
<p> Powers of units can be specified using the '^' character as shown in the
example, or by simple concatenation: 'cm3' is equivalent to 'cm^3'.  Multiplication of units can be specified by using spaces, a dash or an
asterisk. Division of units is indicated by the slash ('/').  </p>
<p>Note that
multiplication has a higher precedence than division, so 'm/s/s' is the
same as 'm/s^2' or 'm/s s'.  </p>
<p>Division of numbers must be indicated using
the vertical bar ('|').  To convert half a meter, you would write '1|2
meter'.  If you write '1/2 meter' then the units program would interpret
that as equivalent to '0.5/meter'.  </p>
<p>If you enter incompatible unit types,
the units program will print a message indicating that the units are not
conformable and it will display the reduced form for each unit:<br>
</p>
<pre>
  You have: ergs/hour
  You want: fathoms kg^2 / day
  conformability error
   2.7777778e-11 kg m^2 / sec^3
   2.1166667e-05 kg^2 m / sec

     The conversion information is read from a units data file.  The default
     file includes definitions for most familiar units, abbreviations and met-
     ric prefixes.  Some constants of nature included are:

    pi    ratio of circumference to diameter
    c    speed of light
    e    charge on an electron
    g    acceleration of gravity
    force   same as g
    mole    Avogadro's number
    water   pressure per unit height of water
    mercury pressure per unit height of mercury
    au    astronomical unit</pre>
<p> The unit 'pound' is a unit of mass.  Compound names are run together so
'pound force' is a unit of force. The unit 'ounce' is also a unit of
mass.  The fluid ounce is 'floz'. British units that differ from their
US counterparts are prefixed with 'br', and currency is prefixed with its
country name: 'belgiumfranc', 'britainpound'.  When searching for a unit,
if the specified string does not appear exactly as a unit name, then
units will try to remove a trailing 's' or a trailing 'es' and check
again for a match.<br>
<br>
To find out what units are available read the standard units file.  If
you want to add your own units you can supply your own file.  A unit is
specified on a single line by giving its name and an equivalence. Be
careful to define new units in terms of old ones so that a reduction
leads to the primitive units which are marked with '!' characters.  The
units program will not detect infinite loops that could be caused by
careless unit definitions.  Comments in the unit definition file begin
with a '/' character at the beginning of a line.<br>
<br>
Prefixes are defined in the same was as standard units, but with a trailing dash at the end of the prefix name.  If a unit is not found even
after removing trailing 's' or 'es', then it will be checked against the
list of prefixes. Prefixes will be removed until a legal base unit is
identified.<br>
<br>
Here is an example of a short units file that defines some basic units.<br>
</p>
<pre>
    m    !a!
    sec    !b!
    micro-  1e-6
    minute  60 sec
    hour    60 min
    inch    0.0254 m
    ft    12 inches
    mile    5280 ft

BUGS
     The effect of including a '/' in a prefix is surprising.

     Exponents entered by the user can be only one digit.  You can work around
     this by multiplying several terms.

     The user must use | to indicate division of numbers and / to indicate
     division of symbols.  This distinction should not be necessary.

     The program contains various arbitrary limits on the length of the units
     converted and on the length of the data file.

FILES
     /usr/share/misc/units.lib the standard units library</pre>
<p class="quote"><i>&ldquo;You have not converted a man because you have silenced him&rdquo; ~ John Morley</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="cal.html">cal</a> - Display a calendar</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>