<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>unset Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>unset</h1> 
<p>Remove variable or function names - the opposite of <a href="set.html">set</a>.</p>
<pre>Syntax
      unset [-fv] [<i>name</i> ...] 

Key
   -v   Each <i>name </i>refers to a shell variable.(default)

   -f   Each <i>name</i> refers to a shell function, and the function definition is removed. 
</pre>
<p><b>Example</b><br>
<br>
<span class="code">$ unset myvariable</span></p>
<p>Each unset variable or function is removed from the environment passed to subsequent commands. If any of RANDOM, SECONDS, LINENO, HISTCMD, FUNCNAME, GROUPS, or DIRSTACK are unset, they lose their special properties, even if they are subsequently reset. </p>
<p>The exit status is true unless a <i>name</i> is readonly. It is not an error for nothing to be unset.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help unset</span></p>
<p class="quote"><i>"Look Dave, I can see you're really upset about this" ~ HAL (Space 2001) </i></p>
<p><b>Related macOS commands:</b></p>
<p>  <a href="set.html">set</a> - Set a variable</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>