<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>until Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem -->
<h1>until</h1> 
<p>Execute <i>consequent-commands</i> as long as <i>test-commands</i> has an exit status which is not zero.</p>
<pre>Syntax
      until <i>test-commands</i>; do <i>consequent-commands</i>; done</pre>
<p>The return status is the exit status of the last command executed in <i>consequent-commands</i>, 
  or zero if none was executed.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help until</span></p>
<p class="quote"><i>“The act of bell ringing is symbolic of all proselytizing religions. It implies the pointless interference with the quiet of other people” ~ Ezra Pound</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="for.html">for</a> - Loop command<br>
<a href="while.html">while</a> - Loop command</p>
<!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>