<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>uuidgen Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>uuidgen</h1> 
<p>Generate a Unique ID (<a href="https://en.wikipedia.org/wiki/Uuid">UUID</a>/GUID)</p>
<pre>Syntax 
      uuidgen [-hdr]

Key
   -hdr      Emit CoreFoundation CFUUID-based source code for using the uuid in a header.</pre>
<p>The UUID is printed to standard output as a hyphen-punctuated ASCII string of the form:<br>
EEF45689-BBE5-4FB6-9E80-41B78F6578E2<br> 
(in printf(3) format &quot;%08X-%04X-%04X-%04X-%012X&quot;),<br>
unless the -hdr option is given, in which case a fragment of source code is output.<br>
<br>
<i class="quote">&ldquo;Be an individual. Be unique. Stand out. Make noise. Make someone notice&rdquo; ~ Jon Bon Jovi</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="set.html">set</a> - Set a shell variable = value</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>