<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>wait Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>wait</h1> 
<p>Wait for each specified process to complete and return its termination status. </p>
<pre>Syntax
      wait [<i>n</i> ...] 

Key
   n   A process ID or a job specification</pre>
<p>Each <span class="code"><i>n</i></span> may be a process ID or a job specification; if a job specification is given, all processes in that job's pipeline are waited for. </p>
<p>If <span class="code"><i>n</i></span> is not given, all currently active child processes are waited for, and the return status is zero. </p>
<p>If <span class="code"><i>n</i></span> specifies a non-existent process or job, the return status is 127. Otherwise, the return status is the exit status of the last process or job waited for.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help wait</span></p>
<p><b>Example</b><br>
<br>
<span class="code">$ wait 2585</span></p>
<p class="quote"><i>&ldquo;If you wait to do everything until you're sure it's right, you'll probably never do much of anything&rdquo; ~ Win Borden</i></p>
<p><b>Related macOS commands:</b></p>
<p>  <a href="ps.html">ps</a> - Process status<br>
<a href="lsof.html">lsof</a> - List open files<br>
Equivalent Windows command: <a href="../nt/waitfor.html">WAITFOR</a> - Wait for or send a signal</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>