<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>wall Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>wall</h1> 
<p>Write a message to users.</p>
<pre>Syntax
      wall [-g <i>group</i>] [<i>file</i>]

Key
   -g      Send messages to users in this group.
           This option may be specified multiple times, and any user in any of the specified groups
           will receive the message.</pre>
<p>The wall utility displays the contents of file or, by default, its standard input, on the terminals of all currently logged in users.
Only the super-user can write on the terminals of users who have chosen to deny messages or are using a program which automatically denies messages.</p>
<p>The wall utility does not recognize multibyte characters.</p>
<p><b>Examples</b></p>
<p>Replace spaces in the clipboard text with <span class="code">%20 </span></p>
<p class="code">$ echo Hello World | Wall</p>
<p class="quote"><i>&ldquo;All in all it was just a brick in the wall.
<br>
All in all it was all just bricks in the wall&rdquo; ~ Pink Floyd</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="echo.html">echo</a> - Display text on screen<br>
<a href="say.html">say</a> - Convert text to audible speech</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>