<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>whatis Man Page - macOS - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_osx.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../osx">macOS</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/osx/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>whatis</h1> 
<p>Search the whatis database for complete words.</p>
<pre>Syntax
      whatis <i>keyword</i> ...</pre>
<p>The whatis database is a set of database files containing short descriptions of system commands for keywords. </p>
<p>The whatis command searches this database and displays the result on  standard output.</p>
<p>  <b>Examples</b></p>
<p>List all the man(1) commands <br>
<span class="code">$  export LC_ALL='C'<br>
$ whatis ' ' | egrep '\(1\)'|sort</span><br>
<br>
<i class="quote">“A man travels the world in search of what he needs and returns home to find it” ~ George Moore</i></p>
<p><b>Related macOS commands:</b></p>
<p><a href="apropos.html">apropos</a> - Search the whatis database for strings.</p><!-- #BeginLibraryItem "/Library/foot_osx.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- OSX300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="1823340303"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>