<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nfctools</groupId>
		<version>1.0-SNAPSHOT</version>
		<artifactId>nfctools-parent</artifactId>
		<relativePath>../</relativePath>
	</parent>
	<artifactId>nfctools-api</artifactId>
	<packaging>jar</packaging>
</project>
