<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>aptitude Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>aptitude</h1> 
<p>Package manager  (Debian/Ubuntu).</p>
<pre>Syntax
      aptitude [<i>options</i>...] autoclean
      aptitude [<i>options</i>...] clean
      aptitude [<i>options</i>...] forget-new
      aptitude [<i>options</i>...] keep-all
      aptitude [<i>options</i>...] update
      aptitude [<i>options</i>...] safe-upgrade

      aptitude [<i>options</i>...] changelog <i>packages</i>...
      aptitude [<i>options</i>...] full-upgrade <i>packages</i>...
      aptitude [<i>options</i>...] forbid-version <i>packages</i>...
      aptitude [<i>options</i>...] hold <i>packages</i>...
      aptitude [<i>options</i>...] install <i>packages</i>...
      aptitude [<i>options</i>...] markauto <i>packages</i>...
      aptitude [<i>options</i>...] purge <i>packages</i>...
      aptitude [<i>options</i>...] reinstall <i>packages</i>...
      aptitude [<i>options</i>...] remove <i>packages</i>...
      aptitude [<i>options</i>...] show <i>packages</i>...
      aptitude [<i>options</i>...] unhold <i>packages</i>...
      aptitude [<i>options</i>...] unmarkauto <i>packages</i>...
      aptitude [<i>options</i>...] build-dep <i>packages</i>...
      aptitude [<i>options</i>...] build-depends <i>packages</i>...

      aptitude extract-cache-subset <i>output-directory packages</i>...

      aptitude [<i>options</i>...] search <i>patterns</i>...

      aptitude [<i>options</i>...] add-user-tag <i>tag</i> <i>packages</i>...
      aptitude [<i>options</i>...] remove-user-tag <i>tag</i> <i>packages</i>...
      aptitude [<i>options</i>...] {why | why-not} [<i>patterns</i>...] package

      aptitude [-S <i>fname</i>] [-u | -i]

      aptitude help

Key</pre>
<p>n.b. apt-get and aptitude and <a href="apt-get.html">apt</a> now share the same list of installed packages and so can be used interchangeably.</p>
<p>The following actions are available:</p>
<pre><b>       install</b>

           Install one or more packages. The packages should be listed after
           the “install” command; if a package name contains a tilde character
           (“<b>~</b>”) or a question mark (“<b>?</b>”), it will be treated as a search
           pattern and every package matching the pattern will be installed
           (see the section “Search Patterns” in the <b>aptitude</b> reference
           manual).

           To select a particular version of the package, append “<b>=&lt;</b><u>version</u>&gt;”
           to the package name: for instance, “<b>aptitude</b> <b>install</b> <b>apt=0.3.1</b>”.
           Similarly, to select a package from a particular archive, append
           “<b>/&lt;</b><u>archive</u>&gt;” to the package name: for instance, “<b>aptitude</b> <b>install</b>
           <b>apt/experimental</b>”.

           Not every package listed on the command line has to be installed;
           you can tell <b>aptitude</b> to do something different with a package by
           appending an “override specifier” to the name of the package. For
           example, <b>aptitude</b> <b>remove</b> <b>wesnoth+</b> will install <b>wesnoth</b>, not remove
           it. The following override specifiers are available:

           &lt;<u>package</u>&gt;<b>+</b>

               Install &lt;<u>package</u>&gt;.

           &lt;<u>package</u>&gt;<b>+M</b>
               Install &lt;<u>package</u>&gt; and immediately mark it as automatically
               installed (note that if nothing depends on &lt;<u>package</u>&gt;, this will
               cause it to be immediately removed).

           &lt;<u>package</u>&gt;<b>-</b>

               Remove &lt;<u>package</u>&gt;.

           &lt;<u>package</u>&gt;<b>_</b>
               Purge &lt;<u>package</u>&gt;: remove it and all its associated configuration
               and data files.

           &lt;<u>package</u>&gt;<b>=</b>
               Place &lt;<u>package</u>&gt; on hold: cancel any active installation,
               upgrade, or removal, and prevent this package from being
               automatically upgraded in the future.

           &lt;<u>package</u>&gt;<b>:</b>

               Keep &lt;<u>package</u>&gt; at its current version: cancel any installation,
               removal, or upgrade. Unlike “hold” (above) this does not
               prevent automatic upgrades in the future.

           &lt;<u>package</u>&gt;<b>&amp;M</b>
               Mark &lt;<u>package</u>&gt; as having been automatically installed.

           &lt;<u>package</u>&gt;<b>&amp;m</b>
               Mark &lt;<u>package</u>&gt; as having been manually installed.

           As a special case, “<b>install</b>” with no arguments will act on any
           stored/pending actions.

               <b>Note</b>

               Once you enter <b>Y</b> at the final confirmation prompt, the
               “<b>install</b>” command will modify <b>aptitude</b>'s stored information
               about what actions to perform. Therefore, if you issue (e.g.)
               the command “<b>aptitude</b> <b>install</b> <b>foo</b> <b>bar</b>” and then abort the
               installation once <b>aptitude</b> has started downloading and
               installing packages, you will need to run “<b>aptitude</b> <b>remove</b> <b>foo</b>

               <b>bar</b>” to cancel that order.

       <b>remove</b>, <b>purge</b>, <b>hold</b>, <b>unhold</b>, <b>keep</b>, <b>reinstall</b>
           These commands are the same as “<b>install</b>”, but apply the named
           action to all packages given on the command line for which it is
           not overridden. The difference between <b>hold</b> and <b>keep</b> is that <b>hold</b>

           will cause a package to be ignored by future <b>safe-upgrade</b> or
           <b>full-upgrade</b> commands, while <b>keep</b> merely cancels any scheduled
           actions on the package.  <b>unhold</b> will allow a package to be upgraded
           by future <b>safe-upgrade</b> or <b>full-upgrade</b> commands, without otherwise
           altering its state.

           For instance, “<b>aptitude</b> <b>remove</b> <b>'~ndeity'</b>” will remove all packages
           whose name contains “<b>deity</b>”.

       <b>markauto</b>, <b>unmarkauto</b>

           Mark packages as automatically installed or manually installed,
           respectively. Packages are specified in exactly the same way as for
           the “<b>install</b>” command. For instance, “<b>aptitude</b> <b>markauto</b> <b>'~slibs'</b>”
           will mark all packages in the “<b>libs</b>” section as having been
           automatically installed.

           For more information on automatically installed packages, see the
           section “Managing Automatically Installed Packages” in the <b>aptitude</b>
           reference manual.

       <b>build-depends</b>, <b>build-dep</b>

           Satisfy the build-dependencies of a package. Each package name may
           be a source package, in which case the build dependencies of that
           source package are installed; otherwise, binary packages are found
           in the same way as for the “<b>install</b>” command, and the
           build-dependencies of the source packages that build those binary
           packages are satisfied.

           If the command-line parameter <b>--arch-only</b> is present, only
           architecture-dependent build dependencies (i.e., not
           <b>Build-Depends-Indep</b> or <b>Build-Conflicts-Indep</b>) will be obeyed.

       <b>forbid-version</b>
           Forbid a package from being upgraded to a particular version. This
           will prevent aptitude from automatically upgrading to this version,
           but will allow automatic upgrades to future versions. By default,
           aptitude will select the version to which the package would
           normally be upgraded; you can override this selection by appending
           “<b>=&lt;</b><u>version</u>&gt;” to the package name: for instance, “<b>aptitude</b>

           <b>forbid-version</b> <b>vim=1.2.3.broken-4</b>”.

           This command is useful for avoiding broken versions of packages
           without having to set and clear manual holds. If you decide you
           really want the forbidden version after all, the “<b>install</b>” command
           will remove the ban.

       <b>update</b>
           Updates the list of available packages from the apt sources (this
           is equivalent to “<b>apt-get</b> <b>update</b>”)

       <b>safe-upgrade</b>

           Upgrades installed packages to their most recent version. Installed
           packages will not be removed unless they are unused (see the
           section “Managing Automatically Installed Packages” in the <b>aptitude</b>
           reference manual). Packages which are not currently installed may
           be installed to resolve dependencies unless the <b>--no-new-installs</b>
           command-line option is supplied.

           It is sometimes necessary to remove one package in order to upgrade
           another; this command is not able to upgrade packages in such
           situations. Use the <b>full-upgrade</b> command to upgrade as many
           packages as possible.

       <b>full-upgrade</b>
           Upgrades installed packages to their most recent version, removing
           or installing packages as necessary. This command is less
           conservative than <b>safe-upgrade</b> and thus more likely to perform
           unwanted actions. However, it is capable of upgrading packages that
           <b>safe-upgrade</b> cannot upgrade.

               <b>Note</b>

               This command was originally named <b>dist-upgrade</b> for historical
               reasons, and <b>aptitude</b> still recognizes <b>dist-upgrade</b> as a
               synonym for <b>full-upgrade</b>.

       <b>keep-all</b>
           Cancels all scheduled actions on all packages; any packages whose
           sticky state indicates an installation, removal, or upgrade will
           have this sticky state cleared.

       <b>forget-new</b>

           Forgets all internal information about what packages are “new”
           (equivalent to pressing “f” when in visual mode).

       <b>search</b>
           Searches for packages matching one of the patterns supplied on the
           command line. All packages which match any of the given patterns
           will be displayed; for instance, “<b>aptitude</b> <b>search</b> <b>'~N'</b> <b>edit</b>” will
           list all “new” packages and all packages whose name contains
           “edit”. For more information on search patterns, see the section
           “Search Patterns” in the <b>aptitude</b> reference manual.

           Unless you pass the <b>-F</b> option, the output of <b>aptitude</b> <b>search</b> will
           look something like this:

               i   apt                             - Advanced front-end for dpkg
               pi  apt-build                       - frontend to apt to build, optimize and in
               cp  apt-file                        - APT package searching utility -- command-
               ihA raptor-utils                    - Raptor RDF Parser utilities

           Each search result is listed on a separate line. The first
           character of each line indicates the current state of the package:
           the most common states are <b>p</b>, meaning that no trace of the package
           exists on the system, <b>c</b>, meaning that the package was deleted but
           its configuration files remain on the system, <b>i</b>, meaning that the
           package is installed, and <b>v</b>, meaning that the package is virtual.
           The second character indicates the stored action (if any; otherwise
           a blank space is displayed) to be performed on the package, with
           the most common actions being <b>i</b>, meaning that the package will be
           installed, <b>d</b>, meaning that the package will be deleted, and <b>p</b>,
           meaning that the package and its configuration files will be
           removed. If the third character is <b>A</b>, the package was automatically
           installed.

           For a complete list of the possible state and action flags, see the
           section “Accessing Package Information” in the <b>aptitude</b> reference
           guide. To customize the output of <b>search</b>, see the command-line
           options <b>-F</b> and <b>--sort</b>.

       <b>show</b>

           Displays detailed information about one or more packages, listed
           following the search command. If a package name contains a tilde
           character (“<b>~</b>”) or a question mark (“<b>?</b>”), it will be treated as a
           search pattern and all matching packages will be displayed (see the
           section “Search Patterns” in the <b>aptitude</b> reference manual).

           If the verbosity level is 1 or greater (i.e., at least one <b>-v</b> is
           present on the command-line), information about all versions of the
           package is displayed. Otherwise, information about the “candidate
           version” (the version that “<b>aptitude</b> <b>install</b>” would download) is
           displayed.

           You can display information about a different version of the
           package by appending <b>=&lt;</b><u>version</u>&gt; to the package name; you can
           display the version from a particular archive by appending
           <b>/&lt;</b><u>archive</u>&gt; to the package name. If either of these is present, then
           only the version you request will be displayed, regardless of the
           verbosity level.

           If the verbosity level is 1 or greater, the package's architecture,
           compressed size, filename, and md5sum fields will be displayed. If
           the verbosity level is 2 or greater, the select version or versions
           will be displayed once for each archive in which they are found.

       <b>add-user-tag</b>, <b>remove-user-tag</b>

           Adds a user tag to or removes a user tag from the selected group of
           packages. If a package name contains a tilde (“<b>~</b>”) or question mark
           (“<b>?</b>”), it is treated as a search pattern and the tag is added to or
           removed from all the packages that match the pattern (see the
           section “Search Patterns” in the <b>aptitude</b> reference manual).

           User tags are arbitrary strings associated with a package. They can
           be used with the <b>?user-tag(&lt;</b><u>tag</u>&gt;<b>)</b> search term, which will select
           all the packages that have a user tag matching &lt;<u>tag</u>&gt;.

       <b>why</b>, <b>why-not</b>

           Explains the reason that a particular package should or cannot be
           installed on the system.

           This command searches for packages that require or conflict with
           the given package. It displays a sequence of dependencies leading
           to the target package, along with a note indicating the installed
           state of each package in the dependency chain:

               $ aptitude why kdepim
               i   nautilus-data Recommends nautilus
               i A nautilus      Recommends desktop-base (&gt;= 0.2)
               i A desktop-base  Suggests   gnome | kde | xfce4 | wmaker
               p   kde           Depends    kdepim (&gt;= 4:3.4.3)

           The command <b>why</b> finds a dependency chain that installs the package
           named on the command line, as above. Note that the dependency that
           aptitude produced in this case is only a suggestion. This is
           because no package currently installed on this computer depends on
           or recommends the kdepim package; if a stronger dependency were
           available, aptitude would have displayed it.

           In contrast, <b>why-not</b> finds a dependency chain leading to a conflict
           with the target package:

               $ aptitude why-not textopo
               i   ocaml-core          Depends   ocamlweb
               i A ocamlweb            Depends   tetex-extra | texlive-latex-extra
               i A texlive-latex-extra Conflicts textopo

           If one or more &lt;<u>pattern</u>&gt;s are present, then aptitude will begin its
           search at these patterns; that is, the first package in the chain
           it prints will be a package matching the pattern in question. The
           patterns are considered to be package names unless they contain a
           tilde character (“<b>~</b>”) or a question mark (“<b>?</b>”), in which case they
           are treated as search patterns (see the section “Search Patterns”
           in the <b>aptitude</b> reference manual).

           If no patterns are present, then <b>aptitude</b> will search for
           dependency chains beginning at manually installed packages. This
           effectively shows the packages that have caused or would cause a
           given package to be installed.

               <b>Note</b>

               <b>aptitude</b> <b>why</b> does not perform full dependency resolution; it
               only displays direct relationships between packages. For
               instance, if A requires B, C requires D, and B and C conflict,
               “<b>aptitude</b> <b>why-not</b> <b>D</b>” will not produce the answer “A depends on
               B, B conflicts with C, and D depends on C”.
           By default aptitude outputs only the “most installed, strongest,
           tightest, shortest” dependency chain. That is, it looks for a chain
           that only contains packages which are installed or will be
           installed; it looks for the strongest possible dependencies under
           that restriction; it looks for chains that avoid ORed dependencies
           and Provides; and it looks for the shortest dependency chain
           meeting those criteria. These rules are progressively weakened
           until a match is found.

           If the verbosity level is 1 or more, then <u>all</u> the explanations
           aptitude can find will be displayed, in inverse order of relevance.
           If the verbosity level is 2 or more, a truly excessive amount of
           debugging information will be printed to standard output.

           This command returns 0 if successful, 1 if no explanation could be
           constructed, and -1 if an error occured.

       <b>clean</b>

           Removes all previously downloaded <b>.deb</b> files from the package cache
           directory (usually /var/cache/apt/archives).

       <b>autoclean</b>
           Removes any cached packages which can no longer be downloaded. This
           allows you to prevent a cache from growing out of control over time
           without completely emptying it.

       <b>changelog</b>
           Downloads and displays the Debian changelog for each of the given
           source or binary packages.

           By default, the changelog for the version which would be installed
           with “<b>aptitude</b> <b>install</b>” is downloaded. You can select a particular
           version of a package by appending <b>=&lt;</b><u>version</u>&gt; to the package name;
           you can select the version from a particular archive by appending
           <b>/&lt;</b><u>archive</u>&gt; to the package name.

       <b>download</b>

           Downloads the <b>.deb</b> file for the given package to the current
           directory. If a package name contains a tilde character (“<b>~</b>”) or a
           question mark (“<b>?</b>”), it will be treated as a search pattern and all
           the matching packages will be downloaded (see the section “Search
           Patterns” in the <b>aptitude</b> reference manual).

           By default, the version which would be installed with “<b>aptitude</b>
           <b>install</b>” is downloaded. You can select a particular version of a
           package by appending <b>=&lt;</b><u>version</u>&gt; to the package name; you can select
           the version from a particular archive by appending <b>/&lt;</b><u>archive</u>&gt; to
           the package name.

       <b>extract-cache-subset</b>

           Copy the apt configuration directory (<b>/etc/apt</b>) and a subset of the
           package database to the specified directory. If no packages are
           listed, the entire package database is copied; otherwise only the
           entries corresponding to the named packages are copied. Each
           package name can be a search pattern, and all the packages matching
           that pattern will be selected (see the section “Search Patterns” in
           the <b>aptitude</b> reference manual). Any existing package database files
           in the output directory will be overwritten.

           Dependencies in binary package stanzas will be rewritten to remove
           references to packages not in the selected set.

       <b>help</b>
           Displays a brief summary of the available commands and options.</pre>
<p><b>OPTIONS</b></p>
<pre>       The following options can be used to modify the behavior of the actions
       described above. Note that while all options will be accepted for all
       commands, some options don't apply to particular commands and will be
       ignored by those commands.

       <b>--add-user-tag</b> <b>&lt;</b><u>tag</u>&gt;

           For <b>full-upgrade</b>, <b>safe-upgrade</b>, <b>forbid-version</b>, <b>hold</b>, <b>install</b>,
           <b>keep-all</b>, <b>markauto</b>, <b>unmarkauto</b>, <b>purge</b>, <b>reinstall</b>, <b>remove</b>, <b>unhold</b>,
           and <b>unmarkauto</b>: add the user tag &lt;<u>tag</u>&gt; to all packages that are
           installed, removed, or upgraded by this command as if with the
           <b>add-user-tag</b> command.

       <b>--add-user-tag-to</b> <b>&lt;</b><u>tag</u>&gt;<b>,&lt;</b><u>pattern</u>&gt;

           For <b>full-upgrade</b>, <b>safe-upgrade</b> <b>forbid-version</b>, <b>hold</b>, <b>install</b>,
           <b>keep-all</b>, <b>markauto</b>, <b>unmarkauto</b>, <b>purge</b>, <b>reinstall</b>, <b>remove</b>, <b>unhold</b>,
           and <b>unmarkauto</b>: add the user tag &lt;<u>tag</u>&gt; to all packages that match
           &lt;<u>pattern</u>&gt; as if with the <b>add-user-tag</b> command. The pattern is a
           search pattern as described in the section “Search Patterns” in the
           <b>aptitude</b> reference manual.

           For instance, <b>aptitude</b> <b>safe-upgrade</b> <b>--add-user-tag-to</b>

           <b>"new-installs,?action(install)"</b> will add the tag <b>new-installs</b> to
           all the packages installed by the <b>safe-upgrade</b> command.

       <b>--allow-new-upgrades</b>
           When the safe resolver is being used (i.e., <b>--safe-resolver</b> was
           passed or <b>Aptitude::Always-Use-Safe-Resolver</b> is set to <b>true</b>), allow
           the dependency resolver to install upgrades for packages regardless
           of the value of <b>Aptitude::Safe-Resolver::No-New-Upgrades</b>.

       <b>--allow-new-installs</b>

           Allow the <b>safe-upgrade</b> command to install new packages; when the
           safe resolver is being used (i.e., <b>--safe-resolver</b> was passed or
           <b>Aptitude::Always-Use-Safe-Resolver</b> is set to <b>true</b>), allow the
           dependency resolver to install new packages. This option takes
           effect regardless of the value of
           <b>Aptitude::Safe-Resolver::No-New-Installs</b>.

       <b>--allow-untrusted</b>

           Install packages from untrusted sources without prompting. You
           should only use this if you know what you are doing, as it could
           easily compromise your system's security.

       <b>--disable-columns</b>
           This option causes <b>aptitude</b> <b>search</b> to output its results without
           any special formatting. In particular: normally <b>aptitude</b> will add
           whitespace or truncate search results in an attempt to fit its
           results into vertical “columns”. With this flag, each line will be
           formed by replacing any format escapes in the format string with
           the correponding text; column widths will be ignored.

           For instance, the first few lines of output from “<b>aptitude</b> <b>search</b>

           <b>-F</b> <b>'%p</b> <b>%V'</b> <b>--disable-columns</b> <b>libedataserver</b>” might be:

               disksearch 1.2.1-3
               hp-search-mac 0.1.3
               libbsearch-ruby 1.5-5
               libbsearch-ruby1.8 1.5-5
               libclass-dbi-abstractsearch-perl 0.07-2
               libdbix-fulltextsearch-perl 0.73-10

           As in the above example, <b>--disable-columns</b> is often useful in
           combination with a custom display format set using the command-line
           option <b>-F</b>.

           This corresponds to the configuration option
           <b>Aptitude::CmdLine::Disable-Columns</b>.

       <b>-D</b>, <b>--show-deps</b>

           For commands that will install or remove packages (<b>install</b>,
           <b>full-upgrade</b>, etc), show brief explanations of automatic
           installations and removals.

           This corresponds to the configuration option
           <b>Aptitude::CmdLine::Show-Deps</b>.

       <b>-d</b>, <b>--download-only</b>
           Download packages to the package cache as necessary, but do not
           install or remove anything. By default, the package cache is stored
           in /var/cache/apt/archives.

           This corresponds to the configuration option
           <b>Aptitude::CmdLine::Download-Only</b>.

       <b>-F</b> &lt;<u>format</u>&gt;, <b>--display-format</b> &lt;<u>format</u>&gt;

           Specify the format which should be used to display output from the
           <b>search</b> command. For instance, passing “<b>%p</b> <b>%V</b> <b>%v</b>” for &lt;<u>format</u>&gt; will
           display a package's name, followed by its currently installed
           version and its available version (see the section “Customizing how
           packages are displayed” in the <b>aptitude</b> reference manual for more
           information).

           The command-line option <b>--disable-columns</b> is often useful in
           combination with <b>-F</b>.

           This corresponds to the configuration option
           <b>Aptitude::CmdLine::Package-Display-Format</b>.

       <b>-f</b>

           Try hard to fix the dependencies of broken packages, even if it
           means ignoring the actions requested on the command line.

           This corresponds to the configuration item
           <b>Aptitude::CmdLine::Fix-Broken</b>.

       <b>--full-resolver</b>
           When package dependency problems are encountered, use the default
           “full” resolver to solve them. Unlike the “safe” resolver activated
           by <b>--safe-resolver</b>, the full resolver will happily remove packages
           to fulfill dependencies. It can resolve more situations than the
           safe algorithm, but its solutions are more likely to be
           undesirable.

           This option can be used to force the use of the full resolver even
           when <b>Aptitude::Always-Use-Safe-Resolver</b> is true. The <b>safe-upgrade</b>
           command never uses the full resolver and does not accept the
           <b>--full-resolver</b> option.

       <b>-h</b>, <b>--help</b>

           Display a brief help message. Identical to the <b>help</b> action.

       <b>--no-new-installs</b>
           Prevent <b>safe-upgrade</b> from installing any new packages; when the
           safe resolver is being used (i.e., <b>--safe-resolver</b> was passed or
           <b>Aptitude::Always-Use-Safe-Resolver</b> is set to <b>true</b>), forbid the
           dependency resolver from installing new packages. This option takes
           effect regardless of the value of
           <b>Aptitude::Safe-Resolver::No-New-Installs</b>.

           This mimics the historical behavior of <b>apt-get</b> <b>upgrade</b>.

           This corresponds to the configuration option
           <b>Aptitude::CmdLine::Safe-Upgrade::No-New-Installs</b>.

       <b>--no-new-upgrades</b>

           When the safe resolver is being used (i.e., <b>--safe-resolver</b> was
           passed or <b>Aptitude::Always-Use-Safe-Resolver</b> is set to <b>true</b>), allow
           the dependency resolver to install new packages regardless of the
           value of <b>Aptitude::Safe-Resolver::No-New-Installs</b>.

       <b>-O</b> &lt;<u>order</u>&gt;, <b>--sort</b> &lt;<u>order</u>&gt;

           Specify the order in which output from the <b>search</b> command should be
           displayed. For instance, passing “<b>installsize</b>” for &lt;<u>order</u>&gt; will
           list packages in order according to their size when installed (see
           the section “Customizing how packages are sorted” in the <b>aptitude</b>
           reference manual for more information).

       <b>-o</b> &lt;<u>key</u>&gt;<b>=</b>&lt;<u>value</u>&gt;

           Set a configuration file option directly; for instance, use <b>-o</b>
           <b>Aptitude::Log=/tmp/my-log</b> to log <b>aptitude</b>'s actions to /tmp/my-log.
           For more information on configuration file options, see the section
           “Configuration file reference” in the <b>aptitude</b> reference manual.

       <b>-P</b>, <b>--prompt</b>

           Always display a prompt before downloading, installing or removing
           packages, even when no actions other than those explicitly
           requested will be performed.

           This corresponds to the configuration option
           <b>Aptitude::CmdLine::Always-Prompt</b>.

       <b>--purge-unused</b>
           Purge packages that are no longer required by any installed
           package. This is equivalent to passing “<b>-o</b>
           <b>Aptitude::Purge-Unused=true</b>” as a command-line argument.

       <b>-q[=&lt;</b><u>n</u>&gt;], <b>--quiet[=&lt;</b><u>n</u>&gt;]
           Suppress all incremental progress indicators, thus making the
           output loggable. This can be supplied multiple times to make the
           program quieter, but unlike <b>apt-get</b>, <b>aptitude</b> does not enable <b>-y</b>

           when <b>-q</b> is supplied more than once.

           The optional <b>=&lt;</b><u>n</u>&gt; can be used to directly set the amount of
           quietness (for instance, to override a setting in
           /etc/apt/apt.conf); it causes the program to behave as if <b>-q</b> had
           been passed exactly &lt;<u>n</u>&gt; times.

       <b>-R</b>, <b>--without-recommends</b>

           Do <u>not</u> treat recommendations as dependencies when installing new
           packages (this overrides settings in /etc/apt/apt.conf and
           ~/.aptitude/config). Packages previously installed due to
           recommendations will not be removed.

           This corresponds to the pair of configuration options
           <b>Apt::Install-Recommends</b> and <b>Aptitude::Keep-Recommends</b>.

       <b>-r</b>, <b>--with-recommends</b>
           Treat recommendations as dependencies when installing new packages
           (this overrides settings in /etc/apt/apt.conf and
           ~/.aptitude/config).

           This corresponds to the configuration option
           <b>Apt::Install-Recommends</b>

       <b>--remove-user-tag</b> <b>&lt;</b><u>tag</u>&gt;
           For <b>full-upgrade</b>, <b>safe-upgrade</b> <b>forbid-version</b>, <b>hold</b>, <b>install</b>,
           <b>keep-all</b>, <b>markauto</b>, <b>unmarkauto</b>, <b>purge</b>, <b>reinstall</b>, <b>remove</b>, <b>unhold</b>,
           and <b>unmarkauto</b>: remove the user tag &lt;<u>tag</u>&gt; from all packages that
           are installed, removed, or upgraded by this command as if with the
           <b>add-user-tag</b> command.

       <b>--remove-user-tag-from</b> <b>&lt;</b><u>tag</u>&gt;<b>,&lt;</b><u>pattern</u>&gt;

           For <b>full-upgrade</b>, <b>safe-upgrade</b> <b>forbid-version</b>, <b>hold</b>, <b>install</b>,
           <b>keep-all</b>, <b>markauto</b>, <b>unmarkauto</b>, <b>purge</b>, <b>reinstall</b>, <b>remove</b>, <b>unhold</b>,
           and <b>unmarkauto</b>: remove the user tag &lt;<u>tag</u>&gt; from all packages that
           match &lt;<u>pattern</u>&gt; as if with the <b>remove-user-tag</b> command. The pattern
           is a search pattern as described in the section “Search Patterns”
           in the <b>aptitude</b> reference manual.

           For instance, <b>aptitude</b> <b>safe-upgrade</b> <b>--remove-user-tag-from</b>

           <b>"not-upgraded,?action(upgrade)"</b> will remove the <b>not-upgraded</b> tag
           from all packages that the <b>safe-upgrade</b> command is able to upgrade.

       <b>-s</b>, <b>--simulate</b>
           In command-line mode, print the actions that would normally be
           performed, but don't actually perform them. This does not require
           root privileges. In the visual interface, always open the cache in
           read-only mode regardless of whether you are root.

           This corresponds to the configuration option <b>Aptitude::Simulate</b>.

       <b>--safe-resolver</b>

           When package dependency problems are encountered, use a “safe”
           algorithm to solve them. This resolver attempts to preserve as many
           of your choices as possible; it will never remove a package or
           install a version of a package other than the package's default
           candidate version. It is the same algorithm used in <b>safe-upgrade</b>;
           indeed, <b>aptitude</b> <b>--safe-resolver</b> <b>full-upgrade</b> is equivalent to
           <b>aptitude</b> <b>safe-upgrade</b>. Because <b>safe-upgrade</b> always uses the safe
           resolver, it does not accept the <b>--safe-resolver</b> flag.

           This option is equivalent to setting the configuration variable
           <b>Aptitude::Always-Use-Safe-Resolver</b> to <b>true</b>.

       <b>--schedule-only</b>

           For commands that modify package states, schedule operations to be
           performed in the future, but don't perform them. You can execute
           scheduled actions by running <b>aptitude</b> <b>install</b> with no arguments.
           This is equivalent to making the corresponding selections in visual
           mode, then exiting the program normally.

           For instance, <b>aptitude</b> <b>--schedule-only</b> <b>install</b> <b>evolution</b> will
           schedule the <b>evolution</b> package for later installation.

       <b>-t</b> &lt;<u>release</u>&gt;, <b>--target-release</b> &lt;<u>release</u>&gt;

           Set the release from which packages should be installed. For
           instance, “<b>aptitude</b> <b>-t</b> <b>experimental</b> <b>...</b>”  will install packages
           from the experimental distribution unless you specify otherwise.
           For the command-line actions “changelog”, “download”, and “show”,
           this is equivalent to appending <b>/&lt;</b><u>release</u>&gt; to each package named on
           the command-line; for other commands, this will affect the default
           candidate version of packages according to the rules described in
           apt_preferences(5).

           This corresponds to the configuration item <b>APT::Default-Release</b>.

       <b>-V</b>, <b>--show-versions</b>

           Show which versions of packages will be installed.

           This corresponds to the configuration option
           <b>Aptitude::CmdLine::Show-Versions</b>.

       <b>-v</b>, <b>--verbose</b>
           Causes some commands (for instance, <b>show</b>) to display extra
           information. This can be supplied multiple times to get more and
           more information.

           This corresponds to the configuration option
           <b>Aptitude::CmdLine::Verbose</b>.

       <b>--version</b>
           Display the version of <b>aptitude</b> and some information about how it
           was compiled.

       <b>--visual-preview</b>

           When installing or removing packages from the command line, instead
           of displaying the usual prompt, start up the visual interface and
           display its preview screen.

       <b>-W</b>, <b>--show-why</b>
           In the preview displayed before packages are installed or removed,
           show which manually installed package requires each automatically
           installed package. For instance:

               $ aptitude --show-why install mediawiki
               ...
               The following NEW packages will be installed:
                 libapache2-mod-php5{a} (for mediawiki)  mediawiki  php5{a} (for mediawiki)
                 php5-cli{a} (for mediawiki)  php5-common{a} (for mediawiki)
                 php5-mysql{a} (for mediawiki)

           When combined with <b>-v</b> or a non-zero value for
           <b>Aptitude::CmdLine::Verbose</b>, this displays the entire chain of
           dependencies that lead each package to be installed. For instance:

               $ aptitude -v --show-why install libdb4.2-dev
               The following NEW packages will be installed:
                 libdb4.2{a} (libdb4.2-dev D: libdb4.2)  libdb4.2-dev
               The following packages will be REMOVED:
                 libdb4.4-dev{a} (libdb4.2-dev C: libdb-dev P&lt;- libdb-dev)

           This option will also describe why packages are being removed, as
           shown above. In this example, libdb4.2-dev conflicts with
           libdb-dev, which is provided by libdb-dev.

           This argument corresponds to the configuration option
           <b>Aptitude::CmdLine::Show-Why</b> and displays the same information that
           is computed by <b>aptitude</b> <b>why</b> and <b>aptitude</b> <b>why-not</b>.

       <b>-w</b> &lt;<u>width</u>&gt;, <b>--width</b> &lt;<u>width</u>&gt;

           Specify the display width which should be used for output from the
           <b>search</b> command (by default, the terminal width is used).

           This corresponds to the configuration option
           <b>Aptitude::CmdLine::Package-Display-Width</b>

       <b>-y</b>, <b>--assume-yes</b>
           When a yes/no prompt would be presented, assume that the user
           entered “yes”. In particular, suppresses the prompt that appears
           when installing, upgrading, or removing packages. Prompts for
           “dangerous” actions, such as removing essential packages, will
           still be displayed. This option overrides <b>-P</b>.

           This corresponds to the configuration option
           <b>Aptitude::CmdLine::Assume-Yes</b>.

       <b>-Z</b>

           Show how much disk space will be used or freed by the individual
           packages being installed, upgraded, or removed.

           This corresponds to the configuration option
           <b>Aptitude::CmdLine::Show-Size-Changes</b>.

       The following options apply to the visual mode of the program, but are
       primarily for internal use; you generally won't need to use them
       yourself.

       <b>-i</b>
           Displays a download preview when the program starts (equivalent to
           starting the program and immediately pressing “g”). You cannot use
           this option and “<b>-u</b>” at the same time.

       <b>-S</b> &lt;<u>fname</u>&gt;
           Loads the extended state information from &lt;<u>fname</u>&gt; instead of the
           standard state file.

       <b>-u</b>

           Begins updating the package lists as soon as the program starts.
           You cannot use this option and <b>-i</b> at the same time.</pre>
<p><b>ENVIRONMENT</b></p>
<pre>       <b>HOME</b>
           If $HOME/.aptitude exists, aptitude will store its configuration
           file in $HOME/.aptitude/config. Otherwise, it will look up the
           current user's home directory using <b>getpwuid</b>(2) and place its
           configuration file there.

       <b>PAGER</b>
           If this environment variable is set, <b>aptitude</b> will use it to
           display changelogs when “<b>aptitude</b> <b>changelog</b>” is invoked. If not
           set, it defaults to <b>more</b>.

       <b>TMP</b>

           If <b>TMPDIR</b> is unset, <b>aptitude</b> will store its temporary files in <b>TMP</b>
           if that variable is set. Otherwise, it will store them in /tmp.

       <b>TMPDIR</b>

           <b>aptitude</b> will store its temporary files in the directory indicated
           by this environment variable. If <b>TMPDIR</b> is not set, then <b>TMP</b> will
           be used; if <b>TMP</b> is also unset, then <b>aptitude</b> will use /tmp.
</pre>
<p><b>FILES</b></p>
<pre>       /var/lib/aptitude/pkgstates
           The file in which stored package states and some package flags are
           stored.

       /etc/apt/apt.conf, /etc/apt/apt.conf.d/*, ~/.aptitude/config
           The configuration files for <b>aptitude</b>.  ~/.aptitude/config overrides
           /etc/apt/apt.conf. See <b>apt.conf</b>(5) for documentation of the format
           and contents of these files.</pre>
<p class="quote"><i class="quote">“Be not the first by whom the new are tried,<br>
Nor yet the last to lay the old aside” ~ Alexander Pope</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="apt-get.html">apt-get</a> - Package Manager <br>
dpkg - Low level Package management<br>
<a href="https://en.wikipedia.org/wiki/Ubuntu_Software_Center">  Ubuntu Software Center</a> - GUI for APT <br>
<a href="https://www.nongnu.org/synaptic/">Synaptic Package Manager</a> - GUI for APT (In Ubuntu this is under System &gt; Administration)<br>
Equivalent Windows command: MSI</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
