<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>basename Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>basename </h1> 
<p>Strip directory and suffix from filenames</p>
<pre>Syntax
      basename <i>NAME</i> [<i>SUFFIX</i>]

      basename <i>OPTION

</i>Key
   --help
        Display help

   --version
        Output version information and exit</pre>
<p>basename will print <i>NAME</i> with any leading directory components removed. If specified, it will also remove a trailing SUFFIX (typically a file extention). </p>
<p><b>Examples</b></p>
<p>Get the name of the home folder:</p>
<p>$<span class="code"> basename ~</span></p>
<p>Extract the file name from the variable <span class="code">pathnamevar</span> and store in the variable <span class="code">result</span> using <a href="syntax-expand.html">parameter expansion</a> $( )</p>
<p>$<span class="code"> result=$(basename "$pathnamevar")</span></p>
<p>A <a href="syntax-script.html">script</a> to rename file extensions:</p>
<p class="code">#BatchRenameExt<br>
for file in *.$1; do<br>
mv $file `basename $file $1`.$2<br>
done</p>
<p>$<span class="code"> BatchRenameExt htm html</span></p>
<p><span class="quote"><i>&ldquo;Then I came up with this crazy idea just to walk out on the stage with no band at all and just start singing whatever came to mind. I actually fought the idea for a while because it seemed almost too radical, but it became obvious what I was supposed to be doing&rdquo; ~ <a href="https://www.youtube.com/watch?v=PgvJg7D6Qck">Bobby McFerrin</a></i></span> </p>
<p><b>Related linux commands:</b></p>
<p><a href="dir.html">dir</a> - Briefly list directory contents<br> 
<a href="dirname.html">dirname</a> - Convert a full pathname to just a path<br>
<a href="ls.html">ls</a> - List information about file(s)<br>
Equivalent Windows command: <a href="https://ss64.com/nt/syntax-substring.html"> Variable Substring </a></p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
