<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>break Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>break</h1>  
<p>Exit from a <code>for</code>, <code>while</code>, <code>until</code>, 
or <code>select</code> loop</p>
<pre>SYNTAX
      break [<i>n</i>]</pre>
<p>If <i>n</i> is supplied, the <i>n</i>th enclosing loop is exited. <i>n</i> 
  must be greater than or equal to 1. <br>
  <br>
  The return status is zero unless <i>n</i> is not greater than or equal to 
  1.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help break</span><br>
  <br>
  <b>Example</b></p>
<pre>for myloop in 1 2 3 4 5 
do 
  echo -n "$myloop"
  if [ "$myloop" -eq 3 ] 
   then 
   break # This line will break out of the loop
  fi
done</pre>
<p class="quote"><i>"Don't worry about the world coming to an end today. It's already tomorrow in Australia" ~ Charles Schultz</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="for.html">for</a> - Expand <i>words</i>, and execute <i>commands</i><br>
<a href="select.html">select</a> - Accept keyboard input <br>
<a href="until.html">until</a> - Execute commands (until error) <br>
<a href="while.html">while</a> - Execute commands <br>
<a href="continue.html">continue</a> - Resume the next iteration of a loop <br>
Equivalent Windows command:  <a href="../nt/goto.html">GOTO</a> :eof - Jump to end of file </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
