<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>cal Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>cal</h1>  
<p>Display a calendar</p>
<pre>Syntax
      cal [-mjy] [[<i>month</i>] <i>year</i>]

Options:

     -m      Display monday as the first day of the week.

     -j      Display julian dates (days one-based, numbered from January 1).

     -y      Display a calendar for the current year.

    A single parameter specifies the 4 digit year (1 - 9999) to be displayed.

    Two parameters denote the Month (1 - 12) and Year (1 - 9999).

    If arguments are not specified, the current month is displayed.

    A year starts on 01 Jan.</pre>
<p class="quote"><i>"If everything seems under control, then you're not going fast 
  enough&quot; ~ Mario 
  Andretti</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="dc.html">dc</a> - Desk Calculator<br>
<a href="factor.html">factor</a> - Print prime factors <br>
<a href="units.html">units</a> - Convert units from one scale to another<br>
<a href="wc.html">wc</a> - Print byte, word, and line counts<br>
<a href="https://funrei.wordpress.com/2008/01/23/become-a-non-autistic-calendar-counting-genius/">Calculate the day of the week, for any date, in your head</a><br>
  Equivalent Windows command:  <a href="../nt/set.html">SET</a> /A command does  basic 
arithmetic.</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
