<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>case Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>case</h1>  
<p>Conditionally perform a command, <code>case</code> will selectively execute 
  the <i>command-list</i> corresponding to the first <i>pattern</i> that 
  matches <i>word</i>. <br>
</p>
<pre>Syntax 
      case <i>word</i> in [ [(] <i>pattern</i> [| <i>pattern</i>]...) <i>command-list</i> ;;]... esac</pre>
<span class="body">The <samp>`|'</samp> is used to separate multiple patterns, 
and the <samp>`)'</samp> operator terminates a pattern list. A list of patterns 
and an associated command-list is known as a <i>clause</i>. Each clause must 
be terminated with <samp>`;;'</samp>. <br>
<br>
The <i>word</i> undergoes tilde expansion, parameter expansion, command substitution, 
arithmetic expansion, and quote removal before matching is attempted. Each <i>pattern</i> 
undergoes tilde expansion, parameter expansion, command substitution, and arithmetic 
expansion. There can be an arbitrary number of <code>case</code> clauses, each 
terminated by a <samp>`;;'</samp>. The first pattern that matches determines the 
command-list that is executed. <br>
<br>
Here is an example using <code>case</code> in a script that could be used to describe 
one interesting feature of an animal: </span> 
<pre>echo -n "Enter the name of an animal: "
read ANIMAL
echo -n "The $ANIMAL has "
case $ANIMAL in
  horse | dog | cat) echo -n "four";;
  man | kangaroo ) echo -n "two";;
  *) echo -n "an unknown number of";;
esac
echo " legs."</pre>
<p>The return status is zero if no <i>pattern</i> is matched. 
Otherwise, the return status is the exit status of the <i>command-list</i> 
executed.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help case</span></p>
<p class="quote"><i>&quot;I saw a woman wearing a sweatshirt with "Guess" on it. I said, "Thyroid problem?" ~ Arnold Schwarzenegger </i> </p> 
<p><b>Related linux commands:</b></p>
<p><a href="if.html">if</a> - Conditionally perform a command <br>
<a href="for.html">for</a> - Expand <i>words</i>, and execute <i>commands</i> 
<br>
<a href="until.html">until</a> - Execute commands (until error) <br>
<a href="while.html">while</a> - Execute commands.<br>
Equivalent Windows command:
<a href="../nt/if.html">IF</a> - Conditionally perform a command.</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
