<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>cat Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>cat</h1>  
<p>Concatenate and print (display) the content of files.</p>
<pre>Syntax
      cat [<i>Options</i>] [<i>File</i>]...

Concatenate <i>FILE</i>(s), or standard input, to standard output.

  -A, --show-all           equivalent to -vET

  -b, --number-nonblank    number nonblank output lines

  -e                       equivalent to -vE

  -E, --show-ends          display $ at end of each line

  -n, --number             number all output lines

  -s, --squeeze-blank      never more than one single blank line

  -t                       equivalent to -vT

  -T, --show-tabs          display TAB characters as ^I

  -u                       (ignored)

  -v, --show-nonprinting   use ^ and M- notation, except for LFD and TAB

      --help               display this help and exit

      --version            output version information and exit

With no <i>FILE</i>, or when <i>FILE</i> is -, read standard input.</pre>
<p>The <span class="code">cat</span> command can be piped into <span class="code">grep</span> to find specific words in the file:<br>
<span class="code">cat file.txt | grep <i>keyword</i> output.txt</span></p>
<p>However all modern versions of <span class="code">grep</span> have this built-in. Running a single command/process is more efficient, and so with large files will be noticably faster:<br>
<span class="code"><a href="grep.html">grep</a> <i>keyword</i> file.txt output.txt</span></p>
<p><span class="code">grep</span> can also  display an entire file, (like <span class="code">cat</span>), by using the grep <i>keyword</i> &quot;<span class="code">.</span>&quot; which will match lines with at least 1 character. Alternatively the grep <i>keyword</i> &quot;<span class="code">^</span>&quot; will match the beginning of every line including blank lines.<br>
 When <span class="code">grep</span> is used to display multiple files, it will prepend each line of output with the filename:<br>
<span class="code">$ grep . *.txt</span></p>
<p><b>Examples</b>: <br>
  <br>
  Display a file:<br>
<span class="code">$ cat myfile.txt</span></p>
<p>Display all .txt files:<br>
<span class="code">$ cat *.txt</span></p>
<p>Concatenate two files: <span class="code"><br>
$ cat File1.txt File2.txt > union.txt</span></p>
<p>If you need to combine two files but also eliminate duplicates, this can be done with <a href="sort.html">sort</a> unique: <br>
<span class="code">$  sort -u File1.txt File2.txt > unique_union.txt</span></p>
<p>Put the contents of a file into a variable<br>
<span class="code">$ my_variable=`cat File3.txt`</span></p>
<p class="quote"><i>&quot;To be nobody but yourself - in a world which is doing 
  its best, night and day, to make you like everybody else - means to fight the 
  hardest battle which any human being can fight, and never stop fighting&quot; 
  ~ E. E. Cummings </i></p>
<p><b>Related linux commands:</b></p>
<p> <a href="cp.html">cp</a> - Copy one or more files to another location.<br>
<a href="mv.html">mv</a> - Move or rename files or directories.<br>
<a href="pv.html">pv</a> - Monitor the progress of data through a pipe.<br>
<a href="tac.html">tac</a> - Concatenate and write files in reverse.<br>
hexdump - View binary file<br>
<a href="https://souptonuts.sourceforge.net/chirico/articles/1/stupidcat.html">Stupid Cat tricks</a> - by Mike Chirico.<br>
Equivalent Windows command: <a href="../nt/type.html">  TYPE</a> - Display the contents of a text file.</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
