<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>chroot Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>chroot</h1> 
<p>Run a command with a different root directory<br>
  'chroot' runs a command with a specified root directory. On many systems, only 
  the super-user can do this. <br>
</p>
<pre>SYNTAX
     chroot <i>NEWROOT</i> [<i>COMMAND</i> [<i>ARGS</i>]...]

     chroot OPTION</pre>
<p>Ordinarily, filenames are looked up starting at the root of the directory structure, i.e. '/' <br>
<br>'chroot' changes the root to the directory <i>NEWROOT</i> (which must exist) and then runs <i>COMMAND</i> with optional <i>ARGS</i>. <br>
<br>If COMMAND is not specified, the default is the value of the `SHELL' environment variable or `/bin/sh' if not set, invoked with the `-i' option. <br>
<br>The only options are `--help' and `--version' </p>
<p class="quote"><i>&ldquo;Humility, that low, sweet root, <br>
From which all heavenly virtues shoot&rdquo; ~ 
Thomas Moore (The Loves of the Angels)</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="builtin.html">builtin</a> - Run a shell builtin<br>
<a href="cron.html">cron</a> - Daemon to execute scheduled commands<br>
<a href="exec.html">exec</a> - Execute a command<br>
<a href="if.html">if</a> - Conditionally perform a command<br>
<a href="nohup.html">nohup</a> - Run a command immune to hangups<br>
<a href="source.html">.source</a> - Run commands from a file <br>
<a href="su.html">su</a> - Run a command with substitute user and group id<br>
<a href="watch.html">watch</a> - Execute/display a program periodically<br>
Equivalent Windows command: 
RUNAS - Run command As</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
