<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>continue Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>continue</h1> 
<p>Resume the next iteration of an enclosing <code>for</code>, <code>while</code>, <code>until</code>, or <code>select</code> loop.</p> 
<pre>SYNTAX
      continue [<i>n</i>]</pre>
<p>If <i>n</i> is supplied, the execution of the <i>n</i>th enclosing loop is resumed. <i>n</i> must be greater than or equal to 1. 
The return status is zero unless <i>n</i> is not greater than or equal to 1.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help continue</span></p>
<p><b>Example</b></p>
<pre>for myloop in 1 2 3 4 5 
do 
  if [ "$myloop" -eq 3 ] 
   then 
   continue # Skip rest of this particular loop iteration.
  fi
  echo -n "$myloop"
done</pre>
<p> continue is a POSIX `special' builtin<br>
<br>
<i class="quote">&quot;We are American at puberty. We die French&quot; ~ Evelyn Waugh </i></p>
<p><b>Related linux commands:</b></p>
<p><a href="break.html">break</a> - Exit from a loop<a href="for.html"><br>
for</a> - Expand <i>words</i>, and execute <i>commands</i><br>
<a href="if.html">if</a> - Conditionally perform a command<br>
<a href="until.html">until</a> - Execute commands (until error) <br>
<a href="while.html">while</a> - Execute commands </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>