<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>declare Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>declare</h1> 
<p>Declare variables and give them attributes.</p>
<pre>SYNTAX
      declare [-afFrxi] [-p] [<i>name</i>[=<i>value</i>]]

OPTIONS

      -a  Each name is an array variable.

      -f   Use function names only.

      -F   Inhibit the display of function definitions; 
           only the function name and attributes are printed. 
           (implies -f)

      -i   The variable is to be treated as an integer; 
           arithmetic evaluation is performed when the 
           variable is assigned a value.

      -p   Display the attributes and values of each <i>name</i>. 
           When `-p' is used, additional options are ignored.

      -r   Make <i>name</i>s readonly. These names cannot then
           be assigned values by subsequent assignment statements 
           or unset.

      -x   Mark each <i>name</i> for export to subsequent commands
           via the environment.</pre>
<p>If no <i>name</i>s are given, then `declare' will display the values of variables instead. </p>
<p>Using<span class="code"> + </span>instead of<span class="code"> - </span>turns off the attribute instead. <br>
<br>
When used in a function, <code>declare</code> makes each <i>name</i> local, as with the <code>local</code> command. <br><br>
The <code>typeset</code> command is supplied for compatibility with the Korn shell; however, it has been deprecated in favor of the <code>declare</code> 
builtin command. <br>    <br>
The return status is zero unless an invalid option is encountered, an attempt is made to define a function using <samp>`-f foo=bar'</samp>, an attempt is made to assign a value to a readonly variable, an attempt is made to assign a value to an array variable without using the compound assignment syntax, one of the <i>names</i> is not a valid shell variable name, an attempt is made to turn off readonly status for a readonly variable, an attempt is made to turn off array status for an array variable, or an attempt is made 
to display a non-existent function with <samp>`-f'</samp>. <span class="body"><br>
<br>
<i class="quote">"My mother never saw the irony in calling me a son-of-a-bitch" ~ Jack Nicholson </i> </span> 
</p>
<p><b>Related linux commands:</b></p>
<p><a href="alias.html">alias</a> - Create an alias<br>
<a href="env.html">env</a> - Display, set, or remove environment variables<br>
<a href="echo.html">echo</a> - Display message on screen <br>
<a href="export.html"> export</a> - Set an environment variable<br>
<a href="hostname.html">hostname</a> - Print or set system name<br>
<a href="local.html">local</a> - Create variables <br>
printenv - Print environment variables <br>
<a href="readonly.html">readonly</a> - Mark variables/functions as readonly <br>
<a href="shift.html">shift</a> - Shift positional parameters <br>
Equivalent Windows command: 
<a href="../nt/set.html">SET</a> - Display, set, or remove Windows  environment variables</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
