<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>diff Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>diff</h1> 
<p>Display the differences between two files, or each corresponding 
  file in two directories. <br>
  Each set of differences is called a "diff" or "patch". For files that are identical, 
  diff normally produces no output; for binary (non-text) files, diff normally 
reports only that they are different.</p>
<pre>Syntax
      diff [<i>options</i>] <i>FILES</i></pre>
<pre>Options</pre><p>Multiple single letter options (unless they take an argument) can be combined into a single command line word: so `-ac' is equivalent to `-a -c'.</p> 
<pre>   FILES are 'FILE1 FILE2' or 'DIR1 DIR2' or 'DIR FILE...' or 'FILE... DIR'.
              If --from-file or --to-file is given, there are no restrictions on FILES.
              If a FILE is '-', read standard input. 
   -a
   --text
       Treat all files as text.

   -b
   --ignore-space-change
       Ignore changes in the amount of white space. 

   -B
   --ignore-blank-lines
       Ignore changes whose lines are all blank. 
  
   -c <i>NUM</i>
   -C <i>NUM
  </i> --context[=<i>NUM</i>]
       Output <i>NUM</i> (default 3) lines of copied context.

   -d
   --minimal
       Try hard to find a smaller set of changes.

   -e
   --ed
       Output an ed script.

   -E
   --ignore-tab-expansion
       Ignore changes due to tab expansion.

   -F <i>RE
  </i> --show-function-line=<i>RE</i>
       Show the most recent line matching <i>RE</i>.

   --help
       Output this help.

   --horizon-lines=<i>NUM</i>
       Keep <i>NUM</i> lines of the common prefix and suffix.

   -i
   --ignore-case
       Ignore case differences in file contents.

   --ignore-file-name-case
       Ignore case when comparing file names.

   --no-ignore-file-name-case
       Consider case when comparing file names.

   --label <i>LABEL</i>
       Use <i>LABEL</i> instead of file name.

   --left-column
       Output only the left column of common lines.

   -l
   --paginate
       Pass the output through 'pr' to paginate it.

   -N
   --new-file
       Treat absent files as empty. 
   --normal
       Output a normal diff.

   -n
   --rcs
       Output an RCS format diff.

   -p
   --show-c-function
       Show which C function each change is in. 

   -q
   --brief
       Output only whether files differ.

   -r
   --recursive
       Recursively compare any subdirectories found.

   --strip-trailing-cr
       Strip trailing carriage return on input.
 
   -S <i>FILE</i>
   --starting-file=<i>FILE</i>
       Start with FILE when comparing directories.

   -s
   --report-identical-files
       Report when two files are the same.

   --speed-large-files
       Assume large files and many scattered small changes.

   --suppress-common-lines
       Do not output common lines.

   -t
   --expand-tabs
       Expand tabs to spaces in output.

   -T
   --initial-tab
       Make tabs line up by prepending a tab.

   --unidirectional-new-file
       Treat absent first files as empty.

   -u <i>NUM</i>
   -U <i>NUM
  </i> --unified[=<i>NUM</i>]
       Output NUM (default 3) lines of unified context. 
   -v
   --version
       Output version info.

   -w
   --ignore-all-space
       Ignore all white space.

   -W <i>NUM</i>
   --width=<i>NUM</i>
       Output at most NUM (default 130) print columns.

   -x <i>PAT</i>
   --exclude=<i>PAT</i>
       Exclude files that match <i>PAT</i>.

   -X <i>FILE</i>
   --exclude-from=<i>FILE</i>
       Exclude files that match any pattern in <i>FILE</i>.

   -y
   --side-by-side
       Output in two columns.

   --from-file=<i>FILE1</i>
       Compare FILE1 to all operands. FILE1 can be a directory. 

   --to-file=<i>FILE2</i>
       Compare all operands to FILE2. FILE2 can be a directory. 


    -D <i>NAME</i>
   --ifdef=<i>NAME</i>
       Output merged file to show '#ifdef <i>NAME</i>' diffs.

   --GTYPE-group-format=<i>GFMT</i>
       Similar, but format GTYPE input groups with GFMT.

   -I <i>REGEXP</i>
   --ignore-matching-lines=<i>REGEXP</i>
       Ignore changes whose lines all match <i>REGEXP</i>. 

   --line-format=LFMT
       Similar, but format all input lines with LFMT. 

   --LTYPE-line-format=<i>LFMT</i>
       Similar, but format LTYPE input lines with <i>LFMT</i>. 
          LTYPE is 'old', 'new', or 'unchanged'.
          GTYPE is LTYPE or 'changed'. 
   GFMT can contain:
   %&lt;       lines from FILE1 
   %&gt;       lines from FILE2 
   %=       lines common to FILE1 and FILE2 
   %[-][WIDTH][.[PREC]]{doxX}<i>LETTER</i>
            printf-style spec for <i>LETTER</i> 
   LETTERs are as follows for new group, lower case for old group:
   F       first line number 
   L       last line number 
   N       number of lines = L-F+1 
   E       F-1 
   M       L+1

   LFMT can contain:
   %L       contents of line 
   %l       contents of line, excluding any trailing newline 
   %[-][WIDTH][.[PREC]]{doxX}n
            <a href="printf.html">printf</a>-style spec for input line number

   Either GFMT or LFMT can contain:
   %%        % 
   %c'C'     The single character C 
   %c'\OOO'  The character with octal code OOO </pre>
<p>In the simplest case, diff compares the contents of the two files <i>from-file</i>and <i>to-file</i>. A file name of - stands for text read from the standard input. </p>
<p>If <i>from-file</i> is a directory and <i>to-file </i>is not, diff compares the file in <i>from-file</i> whose file name is that of <i>to-file</i>, and vice versa. The non-directory file must not be -. </p>
<p>If both <i>from-file</i> and <i>to-file </i>are directories, diff compares corresponding files in both directories, in alphabetical order; this comparison is not recursive unless the -r or --recursive option is given. </p>
<p>GNU `diff' can show whether files are different without detailing the differences.<br>
It also provides ways to suppress certain kinds of differences that are not important to you. <br><br>
Most commonly, such differences are changes in the amount of white space between words or lines. `diff' also provides ways to suppress differences in alphabetic case or in lines that match a regular expression that you provide. <br>
<br>These options can accumulate; for example, you can ignore changes in both white space and alphabetic case.<b><br><br>
End -of-Line markers</b><br>
In operating systems that distinguish between text and binary files, `diff' normally reads and writes all data as text. <br><br>
Use the `--binary' option to force `diff' to read and write binary data instead. This option has no effect on a Posix-compliant system like GNU or traditional Unix. However, many personal computer operating systems represent the end of 
a line with a carriage return followed by a newline. <br><br>
On such systems, `diff' normally ignores these carriage returns on input and generates them at the end of each output line, but with the `--binary' option `diff' treats each carriage return as just another input character, and does 
not generate a carriage return at the end of each output line. <br><br>
This can be useful when dealing with non-text files that are meant to be interchanged with Posix-compliant systems.<br><br>
<b>Ignore Case</b></p>
<p>GNU `diff' can treat lowercase letters as equivalent to their uppercase counterparts, so that, for example, it considers `Funky Stuff', `funky STUFF', and `fUNKy 
stuFf' to all be the same. <br>To request this, use the `-i' or `--ignore-case' option.<br><br>
<b>Suppressing Lines Matching a Regular Expression</b><br>
To ignore insertions and deletions of lines that match a regular expression, use the `-I REGEXP' or `--ignore-matching-lines=REGEXP' option. <br>
You should escape regular expressions that contain shell metacharacters to prevent the shell from expanding them. <br><br>
For example, <span class="code">diff -I '^[0-9]'</span> ignores all changes to lines beginning with a digit. <br><br>
However, <span class="code">-I</span> only ignores the insertion or deletion of lines that contain the regular expression if every changed line in the hunk--every insertion and every 
deletion--matches the regular expression. <br><br>
In other words, for each non-ignorable change, `diff' prints the complete set of changes in its vicinity, including the ignorable ones. You can specify more than one regular expression for lines to ignore by using more than one `-I' option. `diff' tries to match each line against each regular expression, starting with the last one given.<br>
<br><b>Summarizing Which Files Differ</b><br>
When you only want to find out whether files are different, and you don't care what the differences are, you can use the summary output format. <br>
In this format, instead of showing the differences between the files, `diff' simply reports whether files differ. <br>
The `-q' and `--brief' options select this output format. <br>This format is especially useful when comparing the contents of two directories. It is also much faster than doing the normal line by line comparisons, because 
`diff' can stop analyzing the files as soon as it knows that there are any differences. <br>
You can also get a brief indication of whether two files differ by using `cmp'. <br><br>
<b>Using diff to patch a file</b><br>
To show context around the differing lines GNU `diff' provides these output formats <br>
<br>
Normal Format: An output format that shows each hunk of differences without any surrounding context<br>
Context Format:: An output format that shows surrounding lines. <br>
Unified Format:: A more compact output format that shows context.<br>
<br>
`patch' can apply diffs by searching in the files for the lines of context around the differing lines; if those lines are actually a few lines away from where the diff says they are, `patch' can adjust the line numbers accordingly and 
still apply the diff correctly.</p>
<p><b>Example</b></p>
<p><span class="code">$ diff -q &lt;(sort file1.txt | uniq) &lt;(sort file2.txt | uniq)</span><br><br>
The command above will return 0 if <span class="code">file1.txt = file2.txt </span>and will return 1 if <span class="code">file1.txt &ne; file2.txt</span><br>Note the files have to be sorted first (the order matters) and if the files could contain duplicate values, then the output of sort has to be run through the uniq command to eliminate any duplicate elements. </p>
<p>For more on patching files and producing commands that direct the `ed' text editor to edit a file - run <span class="code">info diff</span><br>
<br>
<i class="quote">#Oh lord won't you buy me a Mercedes Benz, my friends all drive Porsches, I must make amends# ~ Janice Joplin </i> </p>
<p><b>Related linux commands:</b></p>
<p><a href="cmp.html">cmp</a> - Compare two files<br>
dircmp - Compare 2 directories<br>
<a href="diff3.html">diff3</a> - Show differences among three files<br>
<a href="sdiff.html">sdiff</a> - Merge two files interactively<br>
Equivalent Windows commands:  <a href="../nt/comp.html">COMP</a> / <a href="../nt/fc.html">FC</a> /WINDIFF (GUI) - Compare and display Characters/Lines which do not match.</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>