<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>echo Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>echo</h1> 
<p>Display message on screen, writes each given STRING to standard 
output, with a space between each and a newline after the last one.</p>
<pre>Syntax
     echo [<i>options</i>]... [<i>String</i>]...

Options

 -n
     Do not output the trailing newline.

 -E
     Disable the interpretation of the following backslash-escaped characters.

 -e
     Enable interpretation of the following backslash-escaped
     characters in each <i>String</i>:

    \a          alert (bell)

    \b          backspace

    \c          suppress trailing newline

    \e          escape <br> <br>    \f          form feed

    \n          new line

    \r          carriage return

    \t          horizontal tab

    \v          vertical tab

    \\          backslash

    \<i>NNN</i>
          the character whose ASCII code is NNN (octal); if NNN is not
          a valid octal number, it is printed literally.

    \x<i>nnn</i><br>          the character whose ASCII code is the hexadecimal value <br>          nnn (one to three digits)</pre>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help echo<br>
</span>There is also an echo utility (<span class="code">man echo</span>) , but the shell built-in version will generally take precedence.</p>
<p><b>Examples</b></p>
<p><span class="code">echo &quot;Hello World&quot;<br>
<br>
DEMO=Testing123<br>
echo &quot;$DEMO&quot;<br>
# Testing123</span></p>
<p class="code">echo &quot;with quotes we can echo<br>
several lines at a time&quot;</p>
<p>Echo can also display in color by using Escape sequences for  foreground (30..37) and background (40..47) colours.</p>
<p class="code">$ COL_BLUE=&quot;\x1b[34;01m&quot;<br>
$ COL_RESET=&quot;\x1b[39;49;00m&quot;<br>
$ echo -e $COL_BLUE&quot;Important Message: &quot;$COL_RESET&quot;This is a message&quot;</p>
<p>Here is a shell script to display all the color combinations: </p>
<pre> #!/bin/bash
 #
 echo ---Bg---40---41---42---43---44---45---46---47
 for i in {30..37} # foreground
 do
 echo -n -e fg$i- 
 for j in {40..47} # background
 do
 echo -n -e '\E['$i';'$j'm SS64'
 tput sgr0 # Reset text attributes to normal without clear
 done
 echo # newline
 done
 
 echo -- Clear BG --
 for n in {30..37} # foreground
 do
 echo -e fg$n '\E['$n';'01'm SS64'
 tput sgr0 # Reset text attributes to normal without clear
 done</pre>
<p><i class="quote">&ldquo;The only thing that helps me pass the time away; is knowing I'll be back at Echo Beach some day&rdquo; ~ Martha and the Muffins</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="head.html">head</a> - Output the first part of file(s)<a href="less.html"><br>
less</a> - Display output one screen at a time<br>
<a href="more.html">more</a> - Display output one screen at a time <br>
<a href="notify-send.html">notify-send</a> - Send desktop notifications<br>
pg - Display one page at a time<br>
<a href="tee.html">tee</a> - Redirect output to multiple files <br>
Equivalent Windows command:  <a href="../nt/echo.html">ECHO</a> - Display message on screen</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
