<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>egrep Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>egrep</h1> 
<p>Extended grep - Search file(s) for lines that match an extended expression.</p>
<pre>Syntax
      egrep [ <i>options</i> ] '<i>PATTERN</i>' <i>files</i> ...

egrep is the same as `grep <a href="grep-regex.html">-E</a>'

all other <i>options</i> are the same as <a href="grep.html">grep</a> 
</pre>
<p> The <i>PATTERN</i> is a regexp.  In typical usage, the regexp is quoted to
prevent the shell from expanding any of the special characters as file
name wildcards.  Normally, `egrep' prints the lines that matched.<br>
If
multiple file names are provided on the command line, each output line
is preceded by the name of the file and a colon.</p>
<p>egrep is usually faster than <a href="grep.html">grep</a> or <a href="fgrep.html">fgrep</a>. <br>
</p>
<pre>
OPTIONS

  -c
     Print out a count of the lines that matched the pattern, instead
     of the lines themselves.

  -s
     Be silent. No output is produced, and the exit value indicates
     whether or not the pattern was matched.

  -v
     Invert the sense of the test. `egrep' prints the lines that do
     *not* match the pattern, and exits successfully if the pattern was
     not matched.

  -i
     Ignore case distinctions in both the pattern and the input data.

  -l
     Only print the names of the files that matched, not the lines that
     matched.

  -e <i>PATTERN</i>
     Use PATTERN as the regexp to match.  The purpose of the `-e'
     option is to allow patterns that start with a `-'.</pre>
<p class="quote"><i>&ldquo;I've never had a humble opinion in my life. If you're going to have one, why bother to be humble about it&rdquo; ~ Joan Baez </i> </p>
<p><b>Related linux commands:</b></p>
<p><a href="fgrep.html">fgrep</a> - Search file(s) for lines that match a fixed 
string<br>
<a href="awk.html">gawk</a> - Find and Replace text within file(s) <br>
<a href="grep.html">grep</a> - Search file(s) for lines that match a given pattern <br>
Equivalent Windows commands: <a href="../nt/findstr.html">FINDSTR</a> - Search for strings in files </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
