<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>eval Man Page - Linux - SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>eval</h1> 
<p>Evaluate several commands/arguments</p>
<pre>Syntax
      eval [<i>arguments</i>]</pre>
<p><span class="body">The arguments are concatenated together into a single command, 
  which is then read and executed, and its exit status returned as the exit status 
of <code>eval</code>. </span></p>
<p><span class="body">If there are no arguments or only empty arguments, the 
  return status is zero. <br>
  <br>
This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help [e]val</span></span></p>
<p class="quote"><i>&quot;If you get to the edge of the penalty area with the ball and don't know 
  what to do next, just stick the ball in the net for now. We can evaluate the other options later&quot; ~ Bill Shankley </i></p>
<p><b>Related linux commands:</b></p>
<p><a href="case.html">case</a> - Conditionally perform a command.<br>
<a href="expr.html">expr</a> - Evaluate expressions.<br>
<a href="for.html">for</a> - Expand <i>words</i>, and execute <i>commands</i> 
.<br>
<a href="awk.html">gawk</a> - Find and Replace text within file(s).<br>
<a href="test.html">test</a> - Evaluate a conditional expression.<br>
Equivalent Windows command: 
<a href="../nt/call.html">CALL</a> - Call one batch program from another.</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
