<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>exec Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>exec</h1> 
<p>Execute a command</p>
<pre>Syntax
      exec [-cl] [-a <i>name</i>] [<i>command</i> [<i>arguments</i>]]

Options
      -c   Causes <i>command</i> to be executed with an empty environment.

      -l   Place a dash at the beginning of the zeroth arg passed to <i>command</i>.
           (This is what the <code>login</code> program does.)

      -a   The shell passes <i>name</i> as the zeroth argument to <i>command</i>.</pre>
<p> If <i>command</i> is supplied, it replaces the shell without creating a new process. If no <i>command</i> is specified, redirections can be used to affect the current shell environment. <br>
  <br>
  If there are no redirection errors, the return status is zero; otherwise the return status is non-zero.</p>
<p>To run an executable file or a shell script from the command line it is often not necessary to use <span class="code">exec</span> at all, just prefix the filename with .<span class="code">/ </span><br>
bash will only search the <b>path </b>not the current working directory for the file. </p>
<p>To execute a program/script in the current working directory use:</p>
<p><span class="code">./<i>file_name</i></span><br>
<span class="code">or<br>
./<i>ScriptName</i> </span><br><br>
You might be tempted to 'fix' this by adding '.' to  $PATH but this is widely considered to be bad practice for security reasons.<br>
A better plan is putting all shell scripts into a folder and adding that one folder to your <span class="code">$PATH</span></p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help [e]xec</span></p>
<p class="quote"><i> &quot;In art the hand can never execute anything higher than the heart can inspire&quot; ~ Ralph Waldo Emerson</i></p>
<p><b>Related linux commands:</b></p>
<p>exit - Exit the shell<br>
<a href="builtin.html">builtin</a> - Run a shell builtin<br>
<a href="crontab.html">crontab</a> - Schedule a command to run at a later time<br>
<a href="chroot.html">chroot</a> - Run a command with a different root directory<br>
<a href="if.html">if</a> - Conditionally perform a command<br>
<a href="nohup.html">nohup</a> - Run a command immune to hangups<br>
<a href="syntax-script.html">Run a bash script</a><br>
<a href="source.html">.source</a> 
- Run commands from a file <br>
<a href="su.html">su</a> - Run a command with substitute user and group id<br>
<a href="type.html">type</a> - Describe a command <br>
<a href="watch.html">watch</a> - Execute/display a program periodically<br>
Equivalent Windows command: <a href="../nt/start.html">START</a> / <a href="../nt/cmd.html">
CMD</a> - Start a new CMD shell</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
