<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>false Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>false</h1> 
<p>Do nothing, returning a non-zero (false) exit status.</p>
<pre>Syntax
      false</pre>
<p>  `false' does nothing except return an exit status of 1, meaning 
  "failure".  It can be used as a place holder in shell scripts where an
  unsuccessful command is needed.<br>
  <br>
  `false' ignores <b>all</b> command line arguments, even <span class="code">--help</span> and  <span class="code">--version</span>, since to do otherwise would change expected behavior that 
some programmers might be relying on.</p>
<p>  This version of `false' is implemented as a C program, and is thus 
  more secure and faster than a shell script implementation, and can 
  safely be used as a dummy shell for the purpose of disabling accounts.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help false</span></p>
<p class="quote"><i>&quot;False in one thing, false in everything&quot; ~ Legal maxim </i></p>
<p><b>Related linux commands:</b></p>
<p><a href="true.html">true</a> - Do nothing, successfully.<br>
<a href="yes.html">yes</a> - Print a string until interrupted.<br>
Equivalent Windows commands: 
The <a href="../nt/color.html">COLOR</a> command can be used to set an %errorlevel%</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
