<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>function Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>Define a bash shell function</h1> 
<p>Shell functions are a way to group commands for later execution using a single 
  name for the group. They are executed just like a regular command. When the 
  name of a shell function is used as a simple command name, the list of commands 
  associated with that function name will be executed. </p>
<p>Functions are declared using this syntax:
<pre>[ <code>function</code> ] <i>name</i> () { <i>command-list</i>; }</pre>
<p>This defines a shell function named <i>name</i>. The reserved word <code>function</code> 
  is optional. </p>
<p>If a function called <i>name</i> already exists it will be overwritten. If you already have an <a href="alias.html">alias</a> called <i>name</i>, this alias should be removed with unalias before creating the function.</p>
<h2>function body</h2>
<blockquote>
<p>The <i>body</i> of the function is the <i>command-list</i> 
  between { and }. This list is executed whenever <i>name</i> is specified 
  as the name of a command.</p>
<p>Note that for historical reasons, the curly braces that surround the body of 
  the function must be separated from the body by <code>blanks</code> or newlines. 
  This is because the braces are reserved words and are only recognized as such 
  when they are separated by whitespace. Also, the <i>command-list</i> must 
be terminated with a semicolon or a newline. </p>
<p>If the <code>function</code> reserved word is supplied, the parentheses 
  {  } are optional. <br>
The curly parentheses  {  } indicate a compound command, it is possible to write a <a href="http://www.catonmat.net/blog/bash-functions/">one line function</a> without these, or to use normal ( ) parenthesis which will spawn the function in a subshell rather than execute it in the current environment.</p>
</blockquote>
<h2>Executing a function</h2>
<blockquote>
<p>Shell functions are executed 
  in the current shell context; no new process is created to interpret them. </p>
<p>When a function is executed, the arguments to the function become the positional 
  parameters during its execution.<br>
  The special parameter <samp>`#'</samp> that expands to the number of positional 
  parameters is updated to reflect the change. <br>
  Positional parameter <code>0</code> is unchanged. <br>
  The <code>FUNCNAME</code> variable is set to the name of the function while 
the function is executing. </p>
<p>If the builtin command <code>return</code> is executed in a function, the function 
  completes and execution resumes with the next command after the function call. 
  When a function completes, the values of the positional parameters and the special 
  parameter <samp>`#'</samp> are restored to the values they had prior to the 
  function's execution. If a numeric argument is given to <code>return</code>, 
  that is the function's return status; otherwise the functions's return status 
  is the exit status of the last command executed before the <code>return</code>. 
</p>
</blockquote>
<p>The exit status of a function is the exit status of 
the last command executed in the body.</p>
<p>To view a bash function's definition use the <a href="type.html">type</a> command: <span class="code">type myfunctionname</span></p>
<p>Variables local to the function can be declared with the <code>local</code> 
  builtin. These variables are visible only to the function and the commands it 
invokes. </p>
<p>Functions can be recursive. No limit is placed on the number of recursive calls.</p>
<h2>Arguments</h2>
<blockquote>
<p>Just like a bash shell script, a Function can process passed arguments, a function will also  return an <a href="exit.html">exit</a> status.</p>
<p>Calling a function within a script with a command-line argument:</p>
</blockquote>
<pre>function.sh arg1

#!/bin/bash
# function.sh
#  Call this script with a command-line argument,
#+ something like $0 arg1.

func ()
{
echo "$1"   # Echo the first arg passed to the function.
}

echo "==============================================="
echo
echo "Now call the above function passing the scripts first command-line argument."
func $1

exit 0</pre>
<p><b>Examples:</b></p>
<p><span class="code">function lsl() { ls -l $1; }<br>
<br>
function mcd() { mkdir $1 &amp;&amp; cd $1; }</span></p>
<p class="quote"><i>&ldquo;Cats are intended to teach us that not everything in nature has a function&rdquo; ~ Garrison Keillor</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="expr.html">expr</a> - Evaluate expressions<br>
<a href="eval.html">eval</a> - Evaluate several commands/arguments<br>
<a href="for.html">for</a> - Expand <i>words</i>, and execute <i>commands</i> 
<br>
<a href="awk.html">gawk</a> - Find and Replace text within file(s) <br>
<a href="set.html">set</a> - Manipulate shell variables and functions<br>
<a href="https://tldp.org/LDP/abs/html/complexfunct.html">Advanced Bash-Scripting Guide</a> - Complex Functions and Function Complexities<br>
Equivalent Windows command: <a href="../nt/doskey.html">DOSKEY</a> - Edit command line, recall commands, 
and create macros</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
