<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>fuser Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>fuser </h1>  
<p>Identify processes using files or sockets, optionally: Kill the process that is accessing the file.</p>
<pre>Syntax
      fuser [-a|-s|-c] [-4|-6] [-n <i>space</i> ] [-k [-i] [-<i>signal</i> ] ] [-muvf] <i>name</i>

      fuser -l

      fuser -V 

Options:

   -a   Show all files specified on the command line.
        By default, only files that are accessed by at least one process are shown.

   -c   Same as -m option, used for POSIX compatibility.

   -f   Silently ignored, used for POSIX compatibility.

   -k   Kill processes accessing the file.
        Unless changed with -signal, SIGKILL is sent.
        An fuser process never kills itself, but can kill other fuser processes.
        The effective user ID of the process executing fuser is set to its real
        user ID before attempting to kill.

   -i   Ask the user for confirmation before killing a process.
        This option is silently ignored if -k (kill) is not present too.

   -l   List all known signal names.

   -m <i>name</i> Specifies a file on a mounted file system or a block device that is mounted.
           All processes accessing files on that file system are listed.
           If a directory file is specified, it is automatically changed to name/. 
           to use any file system that might be mounted on that directory.

   -n <i>space</i>   Select a different name space.
              The name spaces file (file names, the default), udp (local UDP ports),
              and tcp (local TCP ports) are supported. For ports, either the port number or
              the symbolic name can be specified.
              If there is no ambiguity, the shortcut notation name/Ispace (e.g. 80/tcp ) can be used. 

   -s   Silent operation. -u and -v are ignored in this mode.
        -a must not be used with -s.

   -signal  Use the specified signal instead of SIGKILL when killing processes.
            Signals can be specified either by name (e.g. -HUP) or by number (e.g. -1).
            This option is silently ignored if the -k (kill)option is not used. 

   -u   Append the user name of the process owner to each PID.

   -v   Verbose mode. Processes are shown in a ps-like style.
        The fields PID, USER and COMMAND are similar to ps.
        ACCESS shows how the process accesses the file. If the access is by the kernel
        (e.g. in the case of a mount point, a swap file, etc.), kernel is shown instead of the PID.

   -V   Display version information.

   -4   Search only for IPv4 sockets.
        This option must not be used with the -6 option and only has an effect with the tcp and udp namespaces.

   -6   Search only for IPv6 sockets.
        This option must not be used with the -4 option and only has an effect with the tcp and udp namespaces.

   -    Reset all options and set the signal back to SIGKILL. </pre>
<p>fuser returns a non-zero return code if none of the specified files is accessed or in case of a fatal error. <br>
If at least one access has been found, fuser returns zero.</p>
<p>In order to look up processes using TCP and UDP sockets, the corresponding name space has to be selected with the -n option. By default fuser will look in both IPv6 and IPv4 sockets. To change the default, behavior, use the -4 and -6 options. The socket(s) can be specified by the local and remote port, and the remote address. All fields are optional, but commas in front of missing fields must be present:</p>
<p class="code">[lcl_port][,[rmt_host][,[rmt_port]]]</p>
<p>Either symbolic or numeric values can be used for IP addresses and port numbers.</p>
<p>fuser outputs only the PIDs to stdout, everything else is sent to stderr. </p>
<p>fuser displays the PIDs of processes using the specified files or file systems. In the default display mode, each file name is followed by a letter denoting the type of access:</p>
<blockquote>
<p class="code"> c   &nbsp;current directory.<br>
e   &nbsp;executable being run.<br>
f   &nbsp;open file. f is omitted in default display mode.<br>
F   &nbsp;open file for writing. F is omitted in default display mode.<br>
r   &nbsp;root directory.<br>
m   &nbsp;mmap'ed file or shared library. </p>
</blockquote>
<h2>Restrictions</h2>
<blockquote>
<p>Processes accessing the same file or file system several times in the same way are only shown once.</p>
<p>If the same object is specified several times on the command line, some of those entries can be ignored.</p>
<p>fuser will only be able to gather partial information unless run with privileges. As a consequence, files opened by processes belonging to other users might not be listed and executables will be classified as mapped only.</p>
<p>Installing fuser SUID root will avoid problems associated with partial information, but is undesirable for security and privacy reasons.</p>
<p>udp and tcp name spaces, and UNIX domain sockets can't be searched with kernels older than 1.3.78.</p>
<p>udp and tcp currently work with IPv6 and IPv4, but the address fields can only be IPv4 addresses.</p>
<p>Accesses by the kernel are only shown with the <span class="code">-v</span> option.</p>
<p>The<span class="code"> -k</span> option only works on processes. If the user is the kernel, fuser will print an advice, but take no action beyond that.</p>
</blockquote>
<h2>Files</h2>
<blockquote>
<p>Location of the proc file system:<br>
<span class="code">/proc</span><br>
</p>
</blockquote>
<p><b>Examples</b></p>
<p>Kill all processes accessing the file system /home in any way:<br> 
<span class="code">$ 
fuser -km /home</span></p>
<p>List the process (or processes) that are locking a file:<br>
<span class="code">$ 
fuser -f <i>file_to_check</i></span></p>
<p>Invoke <i>something </i>only if no other process is using /dev/ttyS1:<br>
<span class="code">$ if fuser -s /dev/ttyS1; then :; else <i>something</i>; fi </span></p>
<p>Show all processes at the (local) TELNET port:<br>
<span class="code">$ fuser telnet/tcp</span></p>
<h2>Bugs</h2>
<blockquote>
<p><span class="code">fuser -m /dev/sgX</span> will show (or kill with the -k flag) all processes, even if you don't have that device configured. There can be other devices it does this for too.</p>
<p>fuser cannot report on any processes that it doesn't have permission to look at the file descriptor table for. <br>
The most common time this problem occurs is when looking for TCP or UDP sockets when running fuser as a non-root user. In this case fuser will report no access.</p>
</blockquote>
<p class="quote"><i>"A bank is a place where they lend you an umbrella in fair weather and ask for it back  when it begins to rain&quot; ~ Robert Frost</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="ps.html">ps</a> - List running processes (returns PID)<br>
<a href="kill.html">kill</a> - Stop a process from running.<br>
<a href="../osx/killall.html">killall</a> - Kill processes by name.<br>
<a href="lsof.html">lsof</a> - List open files.<br>
<a href="../osx/top.html">top</a> - display Linux tasks.<br>
<a href="w.html">w</a> - Show who is logged on and what they are doing.<br>
Equivalent Windows command: <a href="../nt/openfiles.html">OPENFILES</a> - List or disconnect open files</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
