<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>groupadd Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>groupadd</h1> 
<p>Create a new group. </p>
<pre>Syntax
      groupadd [options] <i>group</i> </pre>
<p>Creates a new group account using the values specified on the command line plus the default values from the system. The new group will be entered into the system files as needed. </p>
<pre>Options

   -f, --force
       This option causes the command to simply exit with
       success status if the specified group already exists.
       When used with -g, and the specified GID already exists,
       another (unique) GID is chosen (i.e. -g is turned off). 

   -g, --gid <i>GID</i>
       The numerical value of the group's ID.
       This value must be unique, unless the -o option is used.
       The value must be non-negative. The default is to use the
       smallest ID value greater than 999 and greater than every
       other group. Values between 0 and 999 are typically reserved
       for system accounts. 

   -h, --help
       Display help message and exit.

   -K, --key <i>KEY</i>=<i>VALUE</i>
       Overrides /etc/login.defs defaults
       (GID_MIN, GID_MAX and others).
       Multiple -K options can be specified.

       Example: -K GID_MIN=100 -K GID_MAX=499

       Note: -K GID_MIN=10,GID_MAX=499 doesn't work yet.

   -o, --non-unique
       This option permits to add a group with a non-unique GID.

   -p, --password <i>PASSWORD</i>
       The encrypted password, as returned by crypt(3).
       The default is to disable the password.

       Note: This option is not recommended because the password
       (or encrypted password) will be visible by users listing the processes.

       You should make sure the password respects the system's password policy.
 
   -r, --system
       Create a system group.

       The numeric identifiers of new system groups are choosen in
       the SYS_GID_MIN-SYS_GID_MAX range, defined in login.defs,
       instead of GID_MIN-GID_MAX.</pre>
<h2>Configuration</h2>
<p>The following configuration variables in /etc/login.defs change the behavior of this tool:<br>
<span class="code"><br>
GID_MAX</span> (number), <span class="code">GID_MIN</span> (number)<br>
<br>
Range of group IDs used for the creation of regular groups by useradd, groupadd, or newusers.</p>
<p><span class="code">MAX_MEMBERS_PER_GROUP</span> (number)<br>
Maximum members per group entry. When the maximum is reached, a new group entry (line) is started in /etc/group (with the same name, same password, and same GID).<br>
<br>
The default value is 0, meaning that there are no limits in the number of members in a group.<br>
<br>
This feature (split group) permits to limit the length of lines in the group file. This is useful to make sure that lines for NIS groups are not larger than 1024 characters.<br>
<br>
If you need to enforce such limit, you can use 25.<br>
<br>
Note: split groups might not be supported by all tools (even in the Shadow toolsuite). You should not use this variable unless you really need it.</p>
<p><span class="code">SYS_GID_MAX</span> (number), <span class="code">SYS_GID_MIN</span> (number)<br>
Range of group IDs used for the creation of system groups by useradd, groupadd, or newusers. <br>
<br>
Files</p>
<pre>
   /etc/group    Group account information. 
   /etc/gshadow  Secure group account information. 
   /etc/login.defs    Shadow password suite configuration.</pre>
<p>
Caveats<br>
<br>
Groupnames can only be up to 32 characters long.<br>
<br>
You can not add a NIS or LDAP group. This must be performed on the corresponding server.<br>
<br>
If the groupname already exists in an external group database such as NIS or LDAP, groupadd will deny the group creation request.<br>
<br>
Exit Values<br>
<br>
The groupadd command exits with the following values:</p>
<pre>
   0     success 
   2    invalid command syntax 
   3    invalid argument to option 
   4    GID not unique (when -o not used) 
   9    group name not unique 
  10    can't update group file</pre>
<p class="quote"><i class="quote">&ldquo;If he is a man of honor in one thing, he is that in all things&rdquo; ~ Raymond Chandler</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="groupdel.html">groupdel</a> - Delete a group <a href="groupmod.html"><br>
groupmod</a> - Modify a group<br>
<a href="useradd.html">useradd</a> - Create new user account<br>
Equivalent Windows command: <a href="../nt/dsadd-group.html">dsadd</a> - Add active directory object.</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
