<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>gzip Man Page - Linux - SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>gzip</h1> 
<p>Compress or decompress named file(s)</p>
<pre>SYNTAX
     gzip <i>options</i> ...

OPTIONS

--stdout
--to-stdout
-c
     Write output on standard output; keep original files unchanged. 
     If there are several input files, the output consists of a
     sequence of independently compressed members. To obtain better
     compression, concatenate all input files before compressing them.

--decompress
--uncompress
-d
     Decompress.

--force
-f
     Force compression or decompression even if the file has multiple
     links or the corresponding file already exists, or if the
     compressed data is read from or written to a terminal. If the
     input data is not in a format recognized by `gzip', and if the
     option --stdout is also given, copy the input data without change
     to the standard ouput: let `zcat' behave as `cat'. If `-f' is not
     given, and when not running in the background, `gzip' prompts to
     verify whether an existing file should be overwritten.

--help
-h
     Print a help message describing the options, then quit.

--list
-l
     For each compressed file, list the following fields:

          compressed size: size of the compressed file
          uncompressed size: size of the uncompressed file
          ratio: compression ratio (0.0% if unknown)
          uncompressed_name: name of the uncompressed file

          The uncompressed size is given as `-1' for files not
           in `gzip' format.

--license
-L
     Display the `gzip' license then quit.

--no-name
-n
     When compressing, do not save the original file name and time
     stamp by default. (The original name is always saved if the name
     had to be truncated.) When decompressing, do not restore the
     original file name if present (remove only the `gzip' suffix from
     the compressed file name) and do not restore the original time
     stamp if present (copy it from the compressed file). This option
     is the default when decompressing.

--name
-N
     When compressing, always save the original file name and time
     stamp; this is the default. When decompressing, restore the
     original file name and time stamp if present. This option is
     useful on systems which have a limit on file name length or when
     the time stamp has been lost after a file transfer.

--quiet
-q
     Suppress all warning messages.

--recursive
-r
     Travel the directory structure recursively. If any of the file
     names specified on the command line are directories, `gzip' will
     descend into the directory and compress all the files it finds
     there (or decompress them in the case of `gunzip').

--suffix <i>SUF</i>
-S <i>SUF</i>
     Use suffix `SUF' instead of `.gz'. Any suffix can be given, but
     suffixes other than `.z' and `.gz' should be avoided to avoid
     confusion when files are transferred to other systems.  A null
     suffix forces gunzip to try decompression on all given files
     regardless of suffix, as in:

          gunzip -S "" *        (*.* for MSDOS)

     Previous versions of gzip used the `.z' suffix. This was changed
     to avoid a conflict with `pack'.

--test
-t
     Test. Check the compressed file integrity.

--verbose
-v
     Verbose. Display the name and percentage reduction for each file
     compressed.

--version
-V
     Version. Display the version number and compilation options, then
     quit.

--fast
--best
-N
     Regulate the speed of compression using the specified digit N,
     where `-1' or `--fast' indicates the fastest compression method
     (less compression) and `--best' or `-9' indicates the slowest
     compression method (optimal compression).  The default
     compression level is `-6' (that is, biased towards high
     compression at expense of speed).</pre>
<p>`gunzip' can currently decompress files created by `gzip', `zip', 
  `compress' or `pack'. The detection of the input format is automatic. <br>
  <br>
  `gzip' is designed as a complement to `tar', not as a replacement. </p>
<p class="quote"><i>&quot;There is no passion to be found playing small - in settling for a life that is less than the one you are capable of living&quot; ~ Nelson Mandela</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="bzip2.html">bzip2</a> - Compress or decompress named file(s)<br>
<a href="sum.html">sum</a> - Print a checksum for a file <br>
<a href="tar.html">tar</a> - Store, list or extract files in an archive<br>
<a href="unrar.html">unrar</a> - Extract files from rar archives.<br>
<a href="unshar.html">unshar</a> - Unpack shell archive scripts <br>
Equivalent Windows command: 
<a href="../nt/expand.html">EXPAND</a> - Uncompress files</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
