<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>hash Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>hash</h1> 
<p>Remember the full pathnames of commands specified as name arguments, 
so they need not be searched for on subsequent invocations.</p>
<pre>Syntax
      hash [-r] [-p <i>filename</i>] [<i>name</i>] 

Options
      -r   Reset, causes the shell to forget all remembered locations.

      -p   Use <i>filename</i> as the location of <i>name</i> (don't search $PATH).</pre>
<p> The commands are found by searching through the directories listed in $PATH. 
  <br>
  <br>
  If no arguments are given, information about remembered commands is printed. 
  <br>
  <br>
  The return status is zero unless a name is not found or an invalid option is 
  supplied. </p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help hash</span><br>
  <br>
  <i class="quote">&quot;I spent most of the eighties, most of my life, riding around in somebody else's car, in possession of, or ingested of, something illegal, on my way from something illegal to something illegal with many illegal things happening all around me&quot; ~ Iggy Pop </i></p>
<p><b>Related linux commands:</b></p>
<p><a href="dirname.html">dirname</a> - Convert a full pathname to just a path<br>
<a href="which.html">which</a> - Show full path of commands <br>
Equivalent Windows command: <a href="../nt/set.html">
SET</a> - Display, set, or remove Windows  environment variables</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
