<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>iconv Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>iconv </h1> 
<p>Convert encoding of a file from one character set encoding to another.</p>
<pre>Syntax
      iconv [<i>Option...</i>] -f <i>encoding</i> -t <i>encoding inputfile</i> 
      iconv -l

Options

   -f <i>encoding</i>
   --from-code <i>encoding</i>
          Convert characters From <i>encoding</i>.

   -t <i>encoding</i>
   --to-code <i>encoding</i>
          Convert characters To <i>encoding</i>.

   --list
          List known coded character sets
          The encodings available are system dependent.

   -o <i>file</i>
   --output <i>file</i>
          Specify an output file (instead of stdout.)

Options controlling conversion problems:

   -c     When this option is given, characters that cannot be converted are silently
          discarded, instead of leading to a conversion error.

   --unicode-subst=<i>formatstring</i>
          Replace Unicode characters that cannot be represented in the target
          encoding with a placeholder string that is constructed from <i>formatstring</i>,
          applied to the Unicode code point. The formatstring must be in the same
          format as for the <a href="printf.html">printf</a> command or the  printf() function, taking either
          no argument or exactly one unsigned integer argument.

   --byte-subst=<i>formatstring</i>
          Replace bytes in the input that are not valid in the source encoding 
          with a placeholder string constructed from the given <i>formatstring</i>,
          applied to the byte's value. The formatstring must be in the same
          format as for the <a href="printf.html">printf</a> command or  the  printf()  function, taking either
          no argument or exactly one unsigned integer argument.

   --widechar-subst=<i>formatstring</i>
          Replace wide characters in the input that are not valid in the source
          encoding with a placeholder string that is constructed from the given
          <i>formatstring</i>, applied to the byte's value. The formatstring must
          be in the same format as for the <a href="printf.html">printf</a> command or the  printf() function,
          taking either no argument or exactly one unsigned integer argument.

Options controlling error output:

   −s
   −−silent
	       Suppress error messages about invalid or unconvertible characters are omitted

   --verbose
        Print progress information. </pre>
<p> 
  The iconv program converts the encoding of characters in inputfile from one coded character set to another. The result is written to standard output unless otherwise specified by the --output option. </p>
<p><b>Examples</b></p>
<p>Convert input.txt from ISO-8859-1 to UTF-8 and save as output.txt </p>
<p class="code">$ iconv -f ISO-8859-1 -t UTF-8 &lt; input.txt &gt; output.txt</p>
<p>Script to convert all .HTML files in a directory from Windows 1242 to UTF8 (from brianwc/ShareAlike.org) </p>
<p class="code">#/bin/bash<br>
LIST=`ls *.html`<br>
for i in $LIST;<br>
do iconv -f WINDOWS-1252 -t UTF8 $i -o $i.&quot;utf8&quot;;<br>
mv $i.&quot;utf8&quot; $i;<br>
done</p>
<p class="quote"><i> &ldquo;Acceptance of a double standard has always been a sign of inferiority. To let someone behave according to one set of principles or values while demanding that you be subjected to others is to validate a claim
of superiority that justifies the inconsistent and unfair behavior&rdquo; ~ Bruce Thornton (The Truth about Tolerance)</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="uuencode.html">uuencode</a> - Encode a binary file<br>
<a href="https://en.wikipedia.org/wiki/Character_encoding">Character encoding</a> - Wikipedia <br>
Equivalent Windows command: <a href="../nt/type.html">TYPE</a>   - Convert to Windows 1252.</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
