<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>if Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>if</h1> 
<p>Conditionally perform a command.</p>
<pre>Syntax
      <b>if</b> <i><a href="test.html">test-commands</a></i>; then
        <i>consequent-commands</i><b>;</b>
      [<b>elif</b> <i><a href="test.html">more-test-commands</a></i><b>;</b> then
        <i>more-consequents</i>;]
      [<b>else</b> <i>alternate-consequents</i>;]
      <b>fi</b>

<span class="body">Or in a single line</span>:
     <b>if</b> <i><a href="test.html">test-commands</a></i><b>;</b> then <i>consequent-commands</i><b>;</b> fi</pre>
<p>The <i>test-commands</i> list is executed, and if it's return status is 
  zero (success), the <i>consequent-commands</i> list is executed.</p>
<p>Although <span class="code">if</span> is most often used with <a href="test.html">test</a> to return a True/False decision, it can  be used with <i>any </i>command that returns an exit code of <span class="code">0</span> for success.</p>
<p>If <i>test-commands</i> returns a non-zero status, each <code>elif</code> 
  list is executed in turn, and if its exit status is zero, the corresponding 
  <i>more-consequents</i> is executed and the command completes.<br>
  <br>
  If <span class="code"><i>`else alternate-consequents</i>'</span> is present, and the 
  final command in the final <code>if</code> or <code>elif</code> clause has a 
  non-zero exit status, the <i class="code">alternate-consequents</i> is executed.</p>
<p>For simple comparisons, a more concise option is to use <a href="test.html">test</a> along with the <a href="syntax-redirection.html">conditional  operator &amp;&amp;</a> instead of IF.</p>
<p> for example
<span class="code"><br>
var=snark<br>
[[ &quot;$var&quot; = &quot;snark&quot; ]] <b>&amp;&amp;</b> echo &quot;found snark&quot; </span></p>
<p>or the equivalent using if:</p>
<pre>var=snark
if [[ "$var" = "snark" ]]
 then echo "found snark"
fi</pre>
<p>Test if the  file music.txt exists:</p>
<pre>If [[ -e music.txt ]]; then   
  echo &quot;we found the file&quot;
fi</pre>
<p> The return status is the exit status of the last command executed, or zero if  no condition tested true. </p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help if</span></p>
<p class="quote"><i>"Then you admit confirming not denying you ever said that?" <br>
  "NO! ... I mean Yes! WHAT?" <br>
  I'll put `maybe.' ~ Bloom 
  County </i></p>
<p><b>Related linux commands:</b></p>
<p><a href="case.html">case</a> - Conditionally perform a command<br>
<a href="eval.html">eval</a> - Evaluate several commands/arguments <br>
<a href="expr.html">expr</a> - Evaluate expressions <br>
<a href="for.html">for</a> - Expand <i>words</i>, and execute <i>commands</i><br>
<a href="test.html">test</a> - 
Evaluate a conditional expression<br>
<a href="until.html">until</a> - Execute commands (until error) <br>
<a href="while.html">while</a> - Execute commands<br>
<a href="syntax-file-operators.html">File operators</a> -f<br>
Equivalent Windows command:
<a href="../nt/if.html">IF</a> - Conditionally perform a command</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
