<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>jobs Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>jobs</h1> 
<p>Print currently running jobs and their status. </p>
<pre>Syntax
      jobs [<i>OPTIONS</i>] [<i>PID</i>]


Options:
   -c 
   --command  Print the command name for each process in jobs

   -g
   --group    Only print the group id of each job

   -h
   --help     Display a help message and exit

   -l
   --last     Only the last job to be started is printed

   -p
   --pid      Print the process id for each process in all jobs </pre>
<p>On systems that supports this feature, jobs will print the CPU usage of each job since the last command was executed. The CPU usage is expressed as a percentage of full CPU activity. Note that on multiprocessor systems, the total activity can be more than 100%.</p>
<p>This is a BASH shell builtin, not all systems support all the options above, to display your local syntax  type: <span class="code">help jobs</span></p>
<p><b>Example</b><br>
<br> 
<span class="code">$ jobs</span></p>
<p class="quote"><i>"I'm not kidding myself,
my voice is ordinary. If I stand still while
I'm singing, I might as well go back to
driving a truck&quot; ~ Elvis Presley  </i></p>
<p><b>Related linux commands:</b></p>
<p><a href="fg.html">fg</a> - Send job to foreground <br>
<a href="bg.html">bg</a> - Send to background<br>
<a href="suspend.html">suspend</a> - Suspend execution of this shell</p>
<!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
