<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<link rel="STYLESHEET" href="../tables.css" type="text/css">
<title>kill Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>kill</h1> 
<p>Kill a process by specifying its PID, either via a signal or forced termination.</p>
<pre>Syntax
      kill [-s <i>sigspec</i>] [-n <i>signum</i>] [-<i>sigspec</i>] <i>jobspec</i> or <i>pid</i>
      kill -l [<i>exit_status</i>]
      kill -l [<i>sigspec</i>]

Key
   -l   List the signal names
   -s   Send a specific signal
   -n   Send a specific signal number</pre>
<p>Send a signal specified by <i>sigspec</i> or <i>signum</i> 
to the process named by job specification <i>jobspec</i> or process ID <i>pid</i>. 
<i><br>
<br>
sigspec</i> is either a case-insensitive signal name such as <code>SIGINT</code> (with or without the <code>SIG</code> prefix) or a signal number; <i>signum</i> is a signal number.<br>
<br>
If <i>sigspec</i> is not present, <code>SIGTERM</code> is used (Terminate). <br>
<br>
If any arguments are supplied when <samp>`-l'</samp> is given, the names of the signals corresponding to the arguments are listed, and the return status is zero. <i>exit_status</i> is a number specifying a signal number or the 
exit status of a process terminated by a signal.<br>
<br>
The return status is true if at least one signal was successfully sent, or false if an error occurs or an invalid option is encountered.</p>
<blockquote>
<table>
<caption>
Common Kill Signals
</caption>
<tr>
<th width="114" scope="col">Signal name</th>
<th width="78" scope="col">Signal value</th>
<th width="381" scope="col">Effect</th>
</tr>
<tr>
<td>SIGHUP</td>
<td>1</td>
<td>Hangup</td>
</tr>
<tr>
<td>SIGINT</td>
<td>2</td>
<td>Interrupt from keyboard </td>
</tr>
<tr>
<td>SIGQUIT</td>
<td>3</td>
<td>Quit</td>
</tr>
<tr>
<td>SIGABRT</td>
<td>6</td>
<td>Abort</td>
</tr>
<tr>
<td>SIGKILL</td>
<td>9</td>
<td>Kill signal </td>
</tr>
<tr>
<td>SIGTERM</td>
<td>15</td>
<td>Termination signal - allow an orderly shutdown</td>
</tr>
<tr>
<td>SIGSTOP</td>
<td>17,19,23</td>
<td>Stop the process</td>
</tr>
</table>
</blockquote>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help kill</span> or <span class="code">man kill</span></p>
<p><b>Examples</b></p>
<p>List the running process</p>
<pre>$ <b>ps</b>
PID TTY TIME CMD
1293 pts/5 00:00:00 MyProgram</pre>
<p>Then Kill it</p>
<pre>$ <b>kill 1293</b>
[2]+ Terminated MyProgram</pre>
<p><b><i>  </i></b>To run a command and then kill it after 5 seconds:</p>
<p class="code"> <span class="code">$ my_command &amp; sleep 5 <br>
</span> $ kill -0 $! &amp;&amp; kill $!</p>
<p>kill is a bash built in command: <span class="code"> $ help kill </span></p>
<p><i class="quote">&ldquo;Whom the gods love dies young&rdquo; - Menander 300 BC </i></p>
<p><b>Related linux commands:</b></p>
<p>ctrl+z  	- Suspend a program<br>
ctrl+c - Interrupt a program<br>
<a href="bg.html">bg</a> - Put a process in the background<br>
 jobs - List your own processes (returns Job No.)<br>
<a href="killall.html">killall</a> - kill processes by name <br>
<a href="pkill.html">pkill</a> - Kill processes by a full  or partial name.<br>
<a href="ps.html">ps</a> - List running processes (returns PID)<br>
Xkill - Kill a malfunctioning program by clicking on it's window<br>
Windows equivalent command: <a href="../nt/pskill.html">pskill</a>- Stop a process from running</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
