<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>less Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>less</h1> 
<p>Page through text one screenful at a time, Search through output, Edit 
the command line. <span class="code">less</span> provides <a href="more.html" class="code">more</a> emulation plus extensive enhancements such as allowing backward paging through a file as well as forward movement.</p>
<pre>Syntax
      <b>less</b> [<i>options</i>]

      &lt;command&gt; | <b>less</b> [<i>options</i>]</pre>
<h2>Moving Commands:</h2>
<p> Commands marked with * can be preceded by a number, <i>N</i>.
Notes in parentheses indicate the behavior if <i>N</i> is given.<br>
</p>
<pre>
  e  ^E  j  ^N  CR  *  Forward  one line   (or N lines).
  y  ^Y  k  ^K  ^P  *  Backward one line   (or N lines).
  f  ^F  ^V  SPACE  *  Forward  one window (or N lines).
  b  ^B  ESC-v      *  Backward one window (or N lines).
  z                 *  Forward  one window (and set window to N).
  w                 *  Backward one window (and set window to N).
  ESC-SPACE         *  Forward  one window, but don't stop at end-of-file.
  d  ^D             *  Forward  one half-window (and set half-window to N).
  u  ^U             *  Backward one half-window (and set half-window to N).
  ESC-(  RightArrow *  Left  8 character positions (or N positions).
  ESC-)  LeftArrow  *  Right 8 character positions (or N positions).
  F                    Forward forever; like "<a href="tail.html">tail -f</a>"
                      (less +F polls every second, tail -f uses inotify, which is more efficient).
  r  ^R  ^L            Repaint screen.
  R                    Repaint screen, discarding buffered input.

  h  H                 Display this help.
  q  :q  Q  :Q  ZZ     Exit.</pre>
<blockquote>
<p> Default "window" is the screen height.<br>
Default "half-window" is half of the screen height.<br>
</p>
</blockquote>
<h2>Searching Commands:</h2>
<pre>
  /pattern          *  Search forward for (N-th) matching line.
  ?pattern          *  Search backward for (N-th) matching line.
  n                 *  Repeat previous search (for N-th occurrence).
  N                 *  Repeat previous search in reverse direction.
  ESC-n             *  Repeat previous search, spanning files.
  ESC-N             *  Repeat previous search, reverse dir. & spanning files.
  ESC-u                Undo (toggle) search highlighting.
        ---------------------------------------------------
        Search patterns can be modified by one or more of:
        ^N or !  Search for NON-matching lines.
        ^E or *  Search multiple files (pass thru END OF FILE).
        ^F or @  Start search at FIRST file (for /) or last file (for ?).
        ^K       Highlight matches, but don't move (KEEP position).
        ^R       Don't use REGULAR EXPRESSIONS.</pre>
<h2>Jumping commands:</h2>
<pre>
  g  <  ESC-<       *  Go to first line in file (or line N).
  G  >  ESC->       *  Go to last line in file (or line N).
  p  %              *  Go to beginning of file (or N percent into file).
  {  (  [           *  Find close bracket } ) ].
  }  )  ]           *  Find open bracket { ( [.
  ESC-^F <i>c1</i> <i>c2</i>  *  Find close bracket <i>c2</i>.
  ESC-^B <i>c1</i> <i>c2</i>  *  Find open bracket <i>c1</i> 
</pre>
<blockquote>
<p> Each "<i>find close bracket</i>" command goes forward to the close bracket 
matching the (<i>N</i>-th) open bracket in the top line.<br>
Each "<i>find open bracket</i>" command goes backward to the open bracket 
matching the (<i>N</i>-th) close bracket in the bottom line.<br>
</p>
</blockquote>
<pre>
  m<i>letter</i>            Mark the current position with <letter>.
  '<i>letter</i>            Go to a previously marked position.
  ''                   Go to the previous position.
  ^X^X                 Same as '.</pre>
<blockquote>
<p> A mark is any upper-case or lower-case letter.
Certain marks are predefined:<br>
<span class="code">^</span> means  beginning of the file<br>
<span class="code">$ </span>means  end of the file<br>
</p>
</blockquote>
<h2>Changing files:</h2>
<pre>
  :e [file]            Examine a new file.
  ^X^V                 Same as :e.
  :n                *  Examine the (N-th) next file from the command line.
  :p                *  Examine the (N-th) previous file from the command line.
  :x                *  Examine the first (or N-th) file from the command line.
  :d                   Delete the current file from the command line list.
  =  ^G  :f            Print current file name.</pre>
<h2>Miscellaneous Commands:</h2>
<pre>
  -<i>flag</i>           Toggle a command line option [see OPTIONS below].
  --<i>name</i>          Toggle a command line option, by name.
  _<i>flag</i>           Display the setting of a command line option.
  __<i>name</i>          Display the setting of an option, by name.
  +cmd        Execute the less cmd each time a new file is examined.

  !command    Execute the shell command with $SHELL.
  |<b>X</b>command   Pipe file between current pos & mark <b>X</b> to shell command.
  v           Edit the current file with $VISUAL or $EDITOR.
  V           Print version number of "less".</pre>
<h2>OPTIONS:</h2>
<p><span class="body">  Most options can be changed either on the command line,
  or from within less by using the - or -- command.<br>
  Options can be given in one of two forms: either a single character preceded by a -, or a name preceeded by --.</span></p>
<pre>
FINDING:

  -a  ........  --search-skip-screen
                  Forward search, skips current screen.
  -g  ........  --hilite-search
                  Highlight only last match for searches.
  -G  ........  --HILITE-SEARCH
                  Don't highlight any matches for searches.
  -h [N]  ....  --max-back-scroll=[N]
                  Backward scroll limit.
  -i  ........  --ignore-case
                  Ignore case in searches.
  -I  ........  --IGNORE-CASE
                  Ignore case in searches and in search patterns.
  -j [N]  ....  --jump-target=[N]
                  Screen position of target lines.
  -p [pattern]  --pattern=[<i>pattern</i>]
                  Start at pattern (from command line).
  -t [tag]  ..  --tag=[tag]
                  Find a tag.
  -T [tagsfile] --tag-file=[<i>tagsfile</i>]
                  Use an alternate tags file.
  -y [N]  ....  --max-forw-scroll=[<i>N</i>]
                  Forward scroll limit.

DISPLAY OPTIONS:

  -D [<i>xn.n</i>]  .  --color=<i>xn.n</i>
                  Set screen colors. (MS-DOS only)
  -c  -C  ....  --clear-screen  --CLEAR-SCREEN
                  Repaint by scrolling/clearing.
  -P [<i>prompt</i>]   --prompt=[<i>prompt</i>]
                  Define new prompt.
  -m  -M  ....  --long-prompt  --LONG-PROMPT
                  Set prompt style.
  -n  -N  ....  --line-numbers  --LINE-NUMBERS
                  Use line numbers.
  -r  ........  --raw-control-chars
                  Output "raw" control characters.
  -s  ........  --squeeze-blank-lines
                  Squeeze multiple blank lines.
  -S  ........  --chop-long-lines
                  Chop long lines.
  -w  ........  --hilite-unread
                  Highlight first new line after forward-screen.
  -W  ........  --HILITE-UNREAD
                  Highlight first new line after any forward movement.
  -~  ........  --tilde
                  Don't display tildes after end of file.
  -z [<i>N</i>]  ....  --window=[<i>N</i>]
                  Set size of window.

FILE OPTIONS:

  -b [<i>N</i>]  ....  --buffers=[<i>N</i>]
                  Number of buffers.
  -B  ........  --auto-buffers
                  Don't automatically allocate buffers for pipes.
  -f  ........  --force
                  Force open non-regular files.
  -k [<i>file</i>]  .  --lesskey-file=[<i>file</i>]
                  Use a lesskey file.
  -o [<i>file</i>]  .  --log-file=[<i>file</i>]
                  Copy to log file (standard input only).
  -O [<i>file</i>]  .  --LOG-FILE=[<i>file</i>]
                  Copy to log file (unconditionally overwrite).

MISC OPTIONS:

  -d  ........  --dumb
                  Dumb terminal.
  -e  -E  ....  --quit-at-eof  --QUIT-AT-EOF
                  Quit at end of file.
  -q  -Q  ....  --quiet  --QUIET  --silent --SILENT
                  Quiet the terminal bell.
  -u  -U  ....  --underline-special  --UNDERLINE-SPECIAL
                  Change handling of backspaces.
  -x [<i>N</i>]  ....  --tabs=[<i>N</i>]
                  Set tab stops.
  -X  ........  --no-init
                  Don't use termcap init/deinit strings.
  -" [<i>c</i>[<i>c</i>]]  .  --quotes=[<i>c</i>[<i>c</i>]]
                  Set shell quote characters.
  -?  ........  --help
                  Display help (from command line).
  -V  ........  --version
                  Display the version number of "less".</pre>
<h2>Line Editing:</h2>
<p> These keys can be used to edit text being entered on the "command line" at the bottom of the screen.</p>
<pre>
 RightArrow                       ESC-l     Move cursor right one character.
 LeftArrow                        ESC-h     Move cursor left one character.
 CNTL-RightArrow  ESC-RightArrow  ESC-w     Move cursor right one word.
 CNTL-LeftArrow   ESC-LeftArrow   ESC-b     Move cursor left one word.
 HOME                             ESC-0     Move cursor to start of line.
 END                              ESC-$     Move cursor to end of line.
 BACKSPACE                                  Delete char to left of cursor.
 DELETE                           ESC-x     Delete char under cursor.
 CNTL-BACKSPACE   ESC-BACKSPACE             Delete word to left of cursor.
 CNTL-DELETE      ESC-DELETE      ESC-X     Delete word under cursor.
 CNTL-U           ESC (MS-DOS only)         Delete entire line.
 UpArrow                          ESC-k     Retrieve previous command line.
 DownArrow                        ESC-j     Retrieve next command line.
 TAB                                        Complete filename & cycle.
 SHIFT-TAB                        ESC-TAB   Complete filename & reverse cycle.
 CNTL-L                                     Complete filename, list all.</pre>
<p>When the output of <span class="code">less</span> is redirected to a file, it behaves like <a href="cat.html">cat</a>, no additional output is added or input requested.</p>
<p><span class="quote"><i>&ldquo;Counter to the widely held belief that industrial agriculture is more efficient and productive, small farms produce far more per acre than large farms&rdquo; ~ Christos Vasilikiotis</i> (University of California, Berkeley)</span></p>
<p><b>Related linux commands:</b></p>
<p><a href="http://www.greenwoodsoftware.com/less/">The less home page</a><br>
<a href="echo.html">echo</a> - Display message on screen<br>
<a href="head.html">head</a> - Output the first part of file(s)<br>
<a href="more.html">more</a> - Display output one screen at a time <br>
pg - Display one page at a time<br>
<a href="tail.html">tail</a> - Output the last part of files<br>
<a href="tee.html">tee</a> - Redirect output to multiple files <br>
Equivalent Windows command:
<a href="../nt/more.html">MORE</a> - Display output one screen at a time.</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
