<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>let Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>let</h1> 
<p> Perform arithmetic on shell variables.</p>
<pre>Syntax
      let <i>expression</i> [<i>expression</i>]</pre>
<p>Each <i>expression</i>  is an <a href="syntax-brackets.html">arithmetic expression</a> to be evaluated. If the last <i>expression</i> evaluates to 0, <code>let</code> 
 returns 1; otherwise 0 is returned.</p>
<p>let is very similar to <span class="code">((</span> - the only difference being <span class="code">let</span> is a builtin (simple command), and <span class="code">((</span> is a compound command.</p>
<p>The arguments to <span class="code">let</span> are therefore subject to all the same expansions and substitutions as any other simple command - requiring proper quoting and escaping - whereas the contents of <span class="code">((</span> aren't subject to word-splitting or pathname expansion (almost never desirable for arithmetic). For this reason, the <a href="syntax-brackets.html#arithmetic">arithmetic compound command</a> should generally be preferred over <span class="code">let</span>. <br>
<br>
<span class="code">let</span> is a bash builtin command.</p>
<p class="quote"><i>&quot;Arithmetic is being able to count up to twenty without taking off your shoes&quot; ~ Mickey Mouse</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="expr.html">expr</a> - Evaluate expressions <a href="eval.html"><br>
eval</a> - Evaluate several commands/arguments<br>
<a href="test.html">test</a> - Evaluate a conditional expression </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
