<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>ln Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>ln</h1> 
<p>Make links between files, by default, it makes hard links; with 
the <span class="code">-s</span> option, it makes symbolic (or "soft") links.</p>
<pre>Syntax
      ln [OPTION]... [-T] <i>OriginalSourceFile NewLinkFile</i> (1st form)

      ln [OPTION]... <i>OriginalSourceFile                 </i> (2nd form)

      ln [OPTION]... <i>OriginalSourceFile</i>... <i>DIRECTORY</i>     (3rd form)

      ln [OPTION]... -t <i>DIRECTORY OriginalSourceFile</i>...  (4th form)
</pre>
<p> In the 1st form, create a link to <i>OriginalSourceFile</i>  with the name <i>NewLinkFile</i>. <br>
In the 2nd form, create a link to <i>OriginalSourceFile</i> in the current directory.<br>
In the 3rd and 4th forms, create links to each <i>OriginalSourceFile</i> in DIRECTORY. </p>
<p>Create hard links by default, symbolic links with --symbolic. When creating hard links, each <i>OriginalSourceFile</i> must exist. Symbolic links can hold arbitrary text; if later resolved, a relative link is interpreted in relation to its parent directory.</p>
<p>Mandatory arguments to long options are mandatory for short options too.</p>
<pre>Options

   --backup[=CONTROL]
       Make a backup of each existing destination file 
   -b
       Like --backup but does not accept an argument 
   -d, -F, --directory
       Allow the superuser to attempt to hard link directories (note: will probably fail due to system restrictions, even for the superuser) 
   -f, --force
       Remove existing destination files 
   -i, --interactive
       Prompt whether to remove destinations 
   -L, --logical
       Make hard links to symbolic link references 
   -n, --no-dereference
       Treat destination that is a symlink to a directory as if it were a normal file 
   -P, --physical
       Make hard links directly to symbolic links 
   -s, --symbolic
       Make symbolic links instead of hard links 
   -S, --suffix=<i>SUFFIX</i>
       Override the usual backup suffix 
   -t, --target-directory=<i>DIRECTORY</i>
       Specify the DIRECTORY in which to create the links 
   -T, --no-target-directory
       Treat <i>NewLinkFile</i> as a normal file 
   -v, --verbose
       Print name of each linked file 
   --help
       Display this help and exit 
   --version
       Output version information and exit</pre>
<p> The backup suffix is <span class="code">'~</span>', unless set with <span class="code">--suffix</span> or SIMPLE_BACKUP_SUFFIX. The version control method can be selected via the <span class="code">--backup</span> option or through the VERSION_CONTROL environment variable. </p>
<p>Here are the values:<br>
 Using <span class="code">-s</span> ignores <span class="code">-L </span>and <span class="code">-P</span>. Otherwise, the last option specified controls behavior when the source is a symbolic link, defaulting to<span class="code"> -P</span>.<br>
</p>
<pre>
   none, off        Never make backups (even if --backup is given) 
   numbered, t      Make numbered backups 
   existing, nil    Numbered if numbered backups exist, simple otherwise 
   simple, never    Always make simple backups</pre>
<p>  It is an error if the last argument is not a directory and more
  than two files are given.  Without <span class="code">-f</span> or <span class="code">-i</span>, <span class="code">ln</span> will not remove an existing file.  Use the <span class="code">--backup</span> option to
  make <span class="code">ln</span> rename existing files.<br>
  <br>
  A "hard link" is another name for an existing file; the link and the
  original are indistinguishable.  Technically speaking, they share the
  same inode, and the inode contains all the information about a
  file--indeed, it is not incorrect to say that the inode _is_ the file.<br>
  On all existing implementations, you cannot make a hard link to a
  directory, and hard links cannot cross filesystem boundaries.  (These
  restrictions are not mandated by POSIX, however.)<br>
  <br>
"Symbolic links" ("symlinks" for short), on the other hand, are a
  special file type (which not all kernels support: System V release 3
  (and older) systems lack symlinks) in which the link file actually
  refers to a different file, by name.  When most operations (opening,
  reading, writing, and so on) are passed the symbolic link file, the
  kernel automatically "dereferences" the link and operates on the target
  of the link.  But some operations (e.g., removing) work on the link
file itself, rather than on its target.</p>
<p><b>Examples</b></p>
<pre>$ ln file1.txt link1
$ rm file1.txt          #The file cannot be deleted until the link is removed.
 
$ ln -s /some/name            # create a link ./name pointing to /some/name
$ ln -s /some/name mylink2    # or give the link a name

$ ln -s /home/simon/demo /home/jules/mylink3   #Create mylink3 pointing to demo

$ ln -s item1 item2 ..        # creates links ../item1 and ../item2 pointing to ./item1 and ./item2</pre>
<p>If you delete a file  for which a symbolic link still exists, the <span class="code">rm</span> will succeed but the symbolic link would remain and any attempt to reference it  will return a 'file not found' error. </p>
<p><i class="quote">&quot;Dogs are our link to paradise. They don't know evil or jealousy or discontent&quot; - Milan Kundera</i></p>
<p><b>Related linux commands:</b></p>
<p>pathchk - Check file name portability<br>
<a href="link.html">link</a> - Create a link to a file <br>
Equivalent Windows command: 
<a href="../nt/mklink.html">MKLink</a> - Create a symbolic link to a directory or a file</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
