<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>Locate - find files Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>locate</h1> 
<p>Find files. </p>
<pre>Syntax
      locate [<i>options</i>]<i> pattern</i>

Options

   -d path, --database=path
                Search databases in path.
                path must be a colon- separated list.

   -h, --help   Print a help message and exit.

   --version    Print version information and then exit.</pre>
<p>Search database(s) of filenames and print matches. *, ?, [, and ] are treated specially; / and . are not. </p>
<p>Matches include all files that contain pattern, unless pattern includes metacharacters, in which case locate requires an exact match.</p>
<p>If locate does not work, run the command: <a href="slocate.html">slocate -u</a> to rebuild the index.</p>
<h2>Faster Searches</h2>
<blockquote>
<p>On modern hardware it is often faster to create and search an uncompressed index file of all filenames than to use the compressed locate database, source: Julia Evans [<a href="http://jvns.ca/blog/2015/03/05/how-the-locate-command-works-and-lets-rewrite-it-in-one-minute/">x</a>]</p>
<p class="code">sudo find / &gt; database.txt<br>
grep Alanis database.txt</p>
</blockquote>
<p class="quote"><i>[I do not] carry such information in my mind since it is readily available in books. ...The value of a college education is not the learning of many facts but the training of the mind to think ~ Albert Einstein</i></p>
<p><b>Related linux commands:</b></p>
<p>udpatedb - Update the database for locate (usually run daily by <a href="cron.html">cron</a> to update the default database.)<br>
<a href="slocate.html">slocate</a> - Security Enhanced version of GNU Locate (users won't see files they don't have access to.)<br>
<a href="find.html"> find</a> - Search for files that meet a desired criteria<br>
fnmatch<br>
weekly.conf<br>
Equivalent Windows command: <a href="dir.html">DIR</a> /S - Display a list of files and folders</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
