<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>logout Man Page - Linux - SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>logout</h1> 
<p>Exit a login shell.</p>
<pre>SYNTAX
      logout [<i>n</i>]</pre>
<p>Returns a status of <i>n</i> to the shell's parent. </p>
<p>A login shell,  is your topmost shell, and is started when
you log in. </p>
<p>When you terminate a login shell (via the commands `exit', `logout,' or the end of file [^D]), you are logged out completely. </p>
<p>Sub-Shells</p>
<blockquote>
<p>A
      'sub-shell' is a shell created after login, either by loading a new shell or opening a window with a graphics interface. A sub-shell usually will not
    accept the command `logout' to terminate, you must use 'exit' or ^D.<br>
  When you terminate a sub-shell, you are returned to the process or shell
that created it. </p>
</blockquote>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help logout</span></p>
<p><b>Example</b> (starting from a bash shell) </p>
<p><span class="code">$ tcsh<br>
  % # now in the tcsh shell <br>
  % exit<br>
  $ 
  # now back in the bash shell <br>
  $ logout
  </span><br>
  <br>
  <i class="quote">&quot;We want the finest wines available to humanity. And we want them here 
      and we want them now&quot; ~ Bruce 
  Robinson / Withnail and I </i> </p>
<p><b>Related linux commands:</b></p>
<p>exit - Exit session<br>
&lt;ctrl&gt;&lt;d&gt; - End of File <br>
  <a href="logname.html"> logname</a> - Print current login name<br>
Equivalent Windows command:
EXIT - Quit the CMD shell</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
