<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>mkdir Man Page - Linux - SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>mkdir</h1> 
<p>Create new folder(s), if they do not already exist.</p>
<pre>Syntax
      mkdir [<i>Options</i>] <i>folder</i>...

      mkdir "<i>Name with spaces</i>"

Options
  -m, --mode=<i>MODE</i>   set permission mode (as in <a href="chmod.html">chmod</a>), not rwxrwxrwx - umask
  -p, --parents     no error if existing, make parent directories as needed
      --verbose     print a message for each created directory</pre>
<p>  mkdir creates the standard entries<span class="code"> . </span>(dot) for the current folder 
  and<span class="code"> ..</span> (dot dot) for its parent<br>
  <br>
  A folder name that includes spaces can appear in some applications
  as "Name%20with%20spaces" This is because 20 is the <a href="../ascii.html">Ascii code</a> for a space in Hex.</p>
<p class="quote"><i>&quot;The best way to predict the future is to create it&quot; ~ Peter Drucker</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="cd.html">cd</a> - Change Directory<br>
<a href="rm.html">rm</a> - Remove files<br>
<a href="rmdir.html">rmdir</a> - Remove folder(s)<br>
Equivalent Windows commands: 
<a href="../nt/md.html">MD</a> - Create new folders </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
