<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>mkfile Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>mkfile</h1>
<p>Create a file.</p>
<pre>Syntax
          mkfile [ -nv ] size[b|k|m|g] <i>filename</i> ...
Options
   -n     Create an empty filename.  The size is noted,  but  disk  blocks
          aren't allocated until data is written to them.

   -v     Verbose.  Report the names and sizes of created files.</pre>
<p>mkfile  creates  one  or  more  files that are suitable for use as NFS-        mounted swap areas.  The sticky bit is set, and the file is padded with        zeroes  by  default.   Non-root  users  must  set  the sticky bit using        chmod(1). </P>
<p>The default size <a href="../convert.html">unit</a> is bytes, but the  following  suffixes        may  be  used  to  multiply  by  the given factor: <br>
b (512), k (1024), m        (1048576), and g (1073741824).</P>
<p>If  a  client's  swap  file  is  removed  and recreated, it must be re-exported before the client will be able to access it. <br>
This action  may        only be done when the client is not running.</P>
<pre>Example

  mkfile -n ~/newfile.txt</pre>
<p class="quote"><i>&quot;Make each program do one thing well. To do a new job, build afresh rather than complicate old programs by adding new features&quot; ~ Ken Thompson</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="chmod.html">chmod</a> - Change access permissions<br>
<a href="stat.html">stat</a> - Display the status of a file<br>
</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
