<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>mknod Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>mknod</h1> 
<p> Create a FIFO, character special file, or block special file 
with the specified name.</p>
<pre>Syntax
      mknod [<i>options</i>]... <i>NAME </i><i>Type</i> [<i>Major Minor</i>]

Options

 -m <i>MODE</i>
 --mode=<i>MODE</i>
     Set the mode of created files to <i>MODE</i>, which is symbolic as in
     `chmod' and uses 0666 minus the bits set in the umask as the point
     of departure.
<i>
Type</i>    The type of file to make:
  `p'     for a FIFO
  `b'     for a block special file
  `c'     for a character special file
<i>
Major/Minor</i> When making a block or character special file, the major and minor 
            device numbers must be given after the file type.</pre>
<p>Unlike the phrase "special file type" above, the term "special 
  file" has a technical meaning on Unix: something that can generate or receive 
  data. Usually this corresponds to a physical piece of hardware, e.g., a printer 
  or a disk. (These files are typically created at system-configuration time.) 
  The `mknod' command is what creates files of this type. Such devices can be 
  read either a character at a time or a "block" (many characters) at a time, 
  hence we say there are "block special" files and "character special" files.</p>
<p class="quote"><i>&quot;I played the organ when I went to military school, when I was 10. They had a huge organ, the second-largest pipe organ in New York State. I loved all the buttons and the gadgets. I've always been a gadget man&quot; ~ Stephen Sondheim</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="mkfifo.html">mkfifo</a> - Make FIFOs (named pipes)<br>
<a href="sed.html">sed</a> - Stream Editor</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
