<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>more Man Page - Linux - SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>more</h1> 
<p>Display output one screen at a time, <a href="less.html">less</a> 
provides <i>more</i> emulation and extensive enhancements.</p>
<pre>Syntax
      more [-dlfpcsu] [-<i>num</i>] [+/ <i>pattern</i>] [+ <i>linenum</i>] [<i>file</i> ...]

Options
     Command line options are described below.  Options are also taken from
     the environment variable MORE (make sure to precede them with a dash
     (``-'')) but command line options will override them.
 
     -<i>num</i>  This option specifies an integer which is the screen size (in
           lines).
 
     -d    more will prompt the user with the message "[Press space to continue,
           'q' to quit.]" and will display "[Press 'h' for instructions.]"
           instead of ringing the bell when an illegal key is pressed.
 
     -l    more usually treats ^L (form feed) as a special character, and will
           pause after any line that contains a form feed.  The -l option will
           prevent this behavior.
 
     -f    Causes more to count logical, rather than screen lines (i.e., long
           lines are not folded).
 
     -p    Do not scroll.  Instead, clear the whole screen and then display
           the text.             
     -c    Do not scroll.  Instead, paint each screen from the top, clearing
           the remainder of each line as it is displayed.
 
     -s    Squeeze multiple blank lines into one.
 
     -u    Suppress underlining.
 
     +/    The +/ option specifies a string that will be searched for before
           each file is displayed.
 
     +<i>num</i>  Start at line number num.
 
COMMANDS
     Interactive commands for more are based on vi(1).  Some commands can be
     preceeded by a decimal number, called k in the descriptions below.  In
     the following descriptions, ^X means control-X.
 
     h or ?      Help: display a summary of these commands.  If you forget all  
                 the other commands, remember this one.
 
     SPACE       Display next k lines of text.  Defaults to current screen
                 size.
 
     z           Display next k lines of text.  Defaults to current screen
                 size.  Argument becomes new default.
 
     RETURN      Display next k lines of text.  Defaults to 1.
                 Argument becomes new default.
 
     d or ^D     Scroll k lines.  Default is current scroll size, initially
                 11.  Argument becomes new default.
 
     q or Q or INTERRUPT    Exits the more command.
           
     s           Skip forward k lines of text.  Defaults to 1.
 
     f           Skip forward k screenfuls of text.  Defaults to 1.
 
     b or ^B     Skip backwards k screenfuls of text.  Defaults to 1.
 
     '           Go to place where previous search started.
 
     =           Display current line number.
 
     /<i>pattern</i>    Search for kth occurrence of regular expression. Defaults to 1.
 
     n           Search for kth occurrence of last r.e.  Defaults to 1.
 
     !<cmd> or :!<cmd>     Execute <cmd> in a subshell           
         
     v           Start up /usr/bin/vi at current line
 
     ^L          Redraw screen
 
     :n          Go to kth next file.  Defaults to 1.
 
     :p          Go to kth previous file.  Defaults to 1.
 
     :f          Display current file name and line number
 
     .           Repeat previous command
 
ENVIRONMENT
     More utilizes the following environment variables, if they exist:
 
     MORE        This variable can be set with favored options to more.
     SHELL       Current shell in use (normally set by the shell at login</pre>
<p>When the output of <span class="code">more</span> is redirected to a file, it outputs a small header for each file:<br>
<span class="code">:::::::::::::: filename.txt ::::::::::::::</span></p>
<p><i class="quote">&quot;There are few more impressive sights than a Scotsman 
  on the make&quot; ~ Sir James Barrie </i></p>
<p><b>Related linux commands:</b></p>
<p><a href="echo.html">echo</a> - Display message on screen<br>
<a href="less.html">less</a> - Display output one screen at a time<br>
<a href="tee.html">tee</a> - Redirect output to multiple files<br>
<a href="most.html">most</a> - Browse or page through a text file<br>
Equivalent Windows command:
<a href="../nt/more.html">MORE</a> - Display output one screen at a time</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
