<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>netstat Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>netstat</h1> 
<p>Print network connections, routing tables, interface statistics, masquerade connections, and multicast memberships. </p>
<pre>Syntax
      netstat [<i>address_family_options</i>] [--tcp|-t] [--udp|-u] [--raw|-w] [--listening|-l]
                 [--all|-a] [--numeric|-n] [--numeric-hosts][--numeric-ports][--numeric-ports]
                    [--symbolic|-N] [--extend|-e[--extend|-e]] [--timers|-o] [--program|-p]
                       [--verbose|-v] [--continuous|-c] [delay]

      netstat {--route|-r} [address_family_options] [--extend|-e[--extend|-e]]
                 [--verbose|-v] [--numeric|-n] [--numeric-hosts][--numeric-ports][--numeric-ports]
                    [--continuous|-c] [delay]

      netstat {--interfaces|-I|-i} [iface] [--all|-a] [--extend|-e]
                 [--verbose|-v] [--program|-p] [--numeric|-n] [--numeric-hosts][--numeric-ports][--numeric-ports]
                    [--continuous|-c] [delay]

      netstat {--groups|-g} [--numeric|-n] [--numeric-hosts][--numeric-ports][--numeric-ports]
                 [--continuous|-c] [delay]

      netstat {--masquerade|-M} [--extend|-e] [--numeric|-n] [--numeric-hosts][--numeric-ports][--numeric-ports]
                 [--continuous|-c] [delay]

      netstat {--statistics|-s} [--tcp|-t] [--udp|-u] [--raw|-w] [delay]

      netstat {--version|-V}

      netstat {--help|-h} 


      address_family_options:

      [--protocol={inet,unix,ipx,ax25,netrom,ddp}[,...]] [--unix|-x]
         [--inet|--ip] [--ax25] [--ipx] [--netrom] [--ddp]</pre>
<p> Netstat prints information about the Linux networking subsystem.<br>
The type of information printed is controlled by the first argument, as follows:<br>
</p>
<pre>
 (none)         By default, netstat displays a list of open sockets.
                If you don't specify any address families, then the active sockets of all
                configured address families will be printed.
 --route , -r   Display the kernel routing tables.
 --groups , -g  Display multicast group membership information for IPv4 and IPv6.
 --interfaces=iface , -I=iface , -i
                Display a table of all network interfaces, or the specified iface.
 --masquerade , -M
                Display a list of masqueraded connections.
 --statistics , -s
                Display summary statistics for each protocol.

Options
 --verbose , -v   Tell the user what is going on by being verbose. Especially print some useful
                  information about unconfigured address families.
 --numeric , -n   Show numerical addresses instead of trying to determine symbolic host, port or user names.

 --numeric-hosts  Shows numerical host addresses but does not affect the resolution of port or user names.
 --numeric-ports  Shows numerical port numbers but does not affect the resolution of host or user names.
 --numeric-users  Shows numerical user IDs but does not affect the resolution of host or port names.

 --protocol=family , -A
                  Specifies the address families (perhaps better described as low level protocols) for
                  which connections are to be shown. family is a comma (',') separated list of address
                  family keywords like inet, unix, ipx, ax25, netrom, and ddp.
                  This has the same effect as using the --inet, --unix (-x), --ipx, --ax25, --netrom, and --ddp options.
                  The address family inet includes raw, udp and tcp protocol sockets.

 -c, --continuous This will cause netstat to print the selected information every second continuously.
 -e, --extend     Display additional information. Use this option twice for maximum detail.
 -o, --timers     Include information related to networking timers.

 -p, --program    Show the PID and name of the program to which each socket belongs.
 -l, --listening  Show only listening sockets. (These are omitted by default.)
 -a, --all        Show both listening and non-listening (for TCP this means established connections) sockets.
                  With the --interfaces option, show interfaces that are not marked.

 -f               Print routing information from the FIB. (This is the default.)
 -c               Print routing information from the route cache.
 -Z --context     If SELinux enabled print SELinux context.
 -T --notrim      Stop trimming long addresses.

 delay            Netstat will cycle printing through statistics every delay seconds. UP.</pre>
<h2> Output</h2>
<p> Active Internet connections (TCP, UDP, raw)<br>
</p>
<pre> Proto            The protocol (tcp, udp, raw) used by the socket.
 Recv-Q           The count of bytes not copied by the user program connected to this socket.
 Send-Q           The count of bytes not acknowledged by the remote host. 

 Local Address    Address and port number of the local end of the socket. Unless the --numeric (-n)
                  option is specified, the socket address is resolved to its canonical host name (FQDN),
                  and the port number is translated into the corresponding service name.

 Foreign Address  Address and port number of the remote end of the socket. Analogous to &quot;Local Address.&quot;

 State            The state of the socket.
                  Since there are no states in raw mode and usually no states used in UDP, this column
                  may be left blank. Normally this can be one of several values:

                     ESTABLISHED The socket has an established connection. 
                     SYN_SENT    The socket is actively attempting to establish a connection. 
                     SYN_RECV    A connection request has been received from the network. 
                     FIN_WAIT1   The socket is closed, and the connection is shutting down. 
                     FIN_WAIT2   Connection is closed, and the socket is waiting for a shutdown from the remote end. 
                     TIME_WAIT   The socket is waiting after close to handle packets still in the network. 
                     CLOSED      The socket is not being used. 
                     CLOSE_WAIT  The remote end has shut down, waiting for the socket to close. 
                     LAST_ACK    The remote end has shut down, and the socket is closed. Waiting for acknowledgement. 
                     LISTEN      The socket is listening for incoming connections.
                                 Such sockets are not included in the output unless you specify the --listening (-l) or --all (-a) option. 
                     CLOSING     Both sockets are shut down but we still don't have all our data sent. 
                     UNKNOWN     The state of the socket is unknown.

 User             The username or the user id (UID) of the owner of the socket.

 PID/Program name Slash-separated pair of the process id (PID) and process name of the process that
                  owns the socket. --program causes this column to be included.
                  You will also need superuser privileges to see this information on sockets you don't own.
                  This identification information is not yet available for IPX sockets.

 Timer            (this needs to be written)</pre>
<h2> Active UNIX domain Sockets</h2>
<pre> Proto            The protocol (usually unix) used by the socket.
 RefCnt           The reference count (i.e. attached processes via this socket).
 Flags            The flags displayed is SO_ACCEPTON (displayed as ACC), SO_WAITDATA (W) or SO_NOSPACE (N).
                  SO_ACCECPTON is used on unconnected sockets if their corresponding processes are waiting for a connect request.
                  The other flags are not of normal interest.

 State            This field will contain one of the following Keywords:

                     FREE       The socket is not allocated 
                     LISTENING  The socket is listening for a connection request.
                                Such sockets are only included in the output if you specify the --listening (-l) or --all (-a) option. 
                     CONNECTING The socket is about to establish a connection. 
                     CONNECTED  The socket is connected. 
                     DISCONNECTING    The socket is disconnecting. 
                     (empty)    The socket is not connected to another one. 
                     UNKNOWN    This state should never happen.

 PID/Program name   Process ID (PID) and process name of the process that has the socket open.
                    More info available in Active Internet connections section written above.
 Path               This is the path name as which the corresponding processes attached to the socket. 
 Active IPX sockets
 Active NET/ROM sockets
 Active AX.25 sockets</pre>
<p>Finding out which programs are listening on which ports is  just &quot;Tuna Please&quot;: <span class="code">sudo netstat tunapl</span> <br>
(hat tip to <a href="https://twitter.com/icco">icco</a> via <a href="https://jvns.ca/debugging-zine.pdf">Julia Evans</a>)</p>
<p>This program is obsolete. Replacement for netstat is <a href="ss.html">ss</a>. Replacement for netstat -r is <a href="ip-route.html">ip route</a>. Replacement for netstat -i is <a href="ip-link-set.html">ip -s link</a>. Replacement for netstat -g is <a href="ip-maddress.html">ip maddr</a>. </p>
<p>Starting with Linux release 2.2 <span class="code">netstat -i</span> does not show interface statistics for alias interfaces. To get per alias interface counters you need to setup explicit rules using the ipchains(8) command. </p>

<p><b>Examples</b>:</p>
<p>List running programs and ports:<br>
<span class="code">$ 
sudo netstat tunapl</span><br>
<br>
<i class="quote">“There are many reasons why novelists write, but they all have one thing in common - a need to create an alternative world” ~ John Fowles</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="ip.html">ip</a> - Routing, devices and tunnels<br>
<a href="ss.html">ss</a> - Socket Statistics<br>
Equivalent MacOS command: <a href="../osx/lsof.html" class="code">lsof -i -P</a></p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
