<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>nice Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>nice</h1> 
<p>Run a command with modified scheduling priority, print or modify 
the scheduling priority of a job.</p>
<pre>SYNTAX
      nice [<i>Option</i>]... [<i>Command</i> [<i>Arg</i>]...]

OPTION
      -n <i>MyADJUSTMENT</i>
      -<i>MyADJUSTMENT</i>
      --adjustment=<i>MyADJUSTMENT</i>
</pre>
<p> Priority can be adjusted by 'nice' over the range of -20 (the highest priority) 
to 19 (the lowest). Default = 10</p>
<p> If no arguments are given, 'nice' prints the current scheduling 
  priority, which it inherited.</p>
<p>Otherwise, `nice' runs the given <i>Command</i> with its scheduling 
  priority adjusted. <br>
  <br>
  If no option for <i>MyADJUSTMENT</i> is given, the priority of the command is 
  incremented by 10. You must have appropriate privileges to specify a negative 
  adjustment. <br>
  <br>
nice is built into csh(1) with a slightly different syntax than described here.  The form      'nice +10' nices to positive nice, and 'nice -10' can be used by the super-user to give a      process more of the processor.<span class="code"></span></p>
<p><b>Examples</b></p>
<p>Run an echo command with low priority:<br>
<span class="code">sudo nice -n 10 echo Hello</span></p>
<p>Run an echo command with high priority:<br>
<span class="code">sudo nice -n -10 echo Hello</span><br>
<br>
<i class="quote">&quot;Work is achieved by those employees who have not yet reached their level of incompetence&quot; ~ Laurence J. Peter (The 
Peter Principle)</i> </p>
<p><b>Related linux commands:</b></p>
<p><a href="nohup.html">nohup</a> - Run a command immune to hangups<br>
<a href="sync.html">sync</a> - Synchronize data on disk with memory<br>
<a href="sleep.html">sleep</a> - Delay for a specified time <br>
Equivalent Windows commands: 
<a href="../nt/start.html">START</a> /HIGH - Start a program with `high' scheduling priority</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
