<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>open Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>open</h1> 
<p>Open a file in its default application, using virtual terminal (VT).</p>
<pre>Syntax
      open <i>Files</i>...

Options:
   files    The filename(s) to open, wildcards are accepted.</pre>
<p>Example</p>
<p>Open all the text files in the current directory using your default text editor:</p>
<p><span class="code">open *.txt </span></p>
<p class="quote"><i>&ldquo;Do not run; scorn running with thy heels&rdquo;  ~ Shakespeare</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="kill.html">kill</a> - Stop a process from running<br>
<a href="xdg-open.html">xdg-open</a> - Open a file in its default application<br>
Equivalent Windows command: <a href="../nt/start.html">START</a> - Start a  program or command.</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
