<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>paste Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>paste</h1> 
<p>Merge lines of files, write to standard output lines consisting 
  of sequentially corresponding lines of each given file, separated by a TAB character.</p>
<pre>Syntax
      paste [<i>options</i>]... [<i>file</i>]...

Options
   -s
   --serial
        Paste the lines of one file at a time rather than one line from
        each file.

   -d <i>DELIM-LIST</i>
   --delimiters <i>DELIM-LIST</i>
        Consecutively use the characters in <i>DELIM-LIST</i> instead of TAB to
        separate merged lines.  When <i>DELIM-LIST</i> is exhausted, start again
        at its beginning.</pre>
<p> Standard input is used for a file name of <span class="code">-</span> or if no input files are given.</p>
<p class="quote"><i>&quot;The secret to success is to offend the greatest number of people&quot; ~ George Bernard Shaw</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="csplit.html">csplit</a> - Split a file into context-determined pieces<br>
<a href="cut.html">cut</a> - Divide a file into several parts<br>
<a href="fold.html">fold</a> - Wrap input lines to fit in specified width <br>
<a href="fmt.html">fmt</a> - Reformat paragraph text<br>
<a href="join.html">join</a> - Join lines on a common field <br>
<a href="split.html">split</a> - Split a file into fixed-size pieces<br>
<a href="tail.html">tail</a> - Output the last part of files </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
