<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<link rel="STYLESHEET" href="../tables.css" type="text/css">
<title>pkill Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>pgrep / pkill</h1> 
<p>Kill processes by a full  or partial name.</p>
<pre>Syntax
      pgrep [-flvx] [-d <i>delimiter</i>] [-n|-o] [-P <i>ppid</i>,...] [-g <i>pgrp</i>,...]
         [-s <i>sid</i>,...] [-u <i>euid</i>,...] [-U <i>uid</i>,...] [-G gid,...]
            [-t <i>term</i>,...] [<i>pattern</i>]

      pkill [-signal] [-fvx] [-n|-o] [-P <i>ppid</i>,...] [-g <i>pgrp</i>,...]
         [-s <i>sid</i>,...] [-u <i>euid</i>,...] [-U <i>uid</i>,...] [-G <i>gid</i>,...]
            [-t <i>term</i>,...] [<i>pattern</i>]

Key
   <i>pattern</i>
       An Extended Regular Expression to match process names or command lines.

   -d <i>delimiter</i>
       Set the string used to delimit each process ID in the output
       (by default a newline). (pgrep only.) 
   -f
       The pattern is normally only matched against the process name.
       When -f is set, the full command line is used. 
   -g <i>pgrp</i>,...
       Only match processes in the process group IDs listed.
       Process group 0 is translated into pgrep's or pkill's own process group. 
   -G <i>gid</i>,...
       Only match processes whose real group ID is listed.
       Either the numerical or symbolical value can be used. 
   -l
       List the process name as well as the process ID. (pgrep only.) 
   -n
       Select only the newest (most recently started) of the matching processes. 
   -o
       Select only the oldest (least recently started) of the matching processes. 
   -P <i>ppid</i>,...
       Only match processes whose parent process ID is listed. 
   -s <i>sid</i>,...
       Only match processes whose process session ID is listed.
       Session ID 0 is translated into pgrep's or pkill's own session ID. 
   -t <i>term</i>,...
       Only match processes whose controlling terminal is listed.
       The terminal name should be specified without the "/dev/" prefix. 
   -u <i>euid</i>,...
       Only match processes whose effective user ID is listed.
       Either the numerical or symbolical value can be used. 
   -U <i>uid</i>,...
       Only match processes whose real user ID is listed.
       Either the numerical or symbolical value can be used. 
   -v
       Negates the matching. 
   -x
       Only match processes whose name (or command line if -f is specified)
       exactly match the pattern. 
   -signal
       Defines the signal to send to each matched process.
       Either the numeric or the symbolic signal name can be used. (pkill only.)</pre>
<p><span class="code">pgrep</span> searches the process table on the running system and prints the process IDs of all processes that match the criteria given on the command line.</p>
<p><span class="code">pkill</span> searches the process table on the running system and signals all processes that match the criteria given on the command line.</P>
<p>All the criteria have to match. For example, <span class="code">pgrep -u root sshd</span> will only list the processes called sshd AND owned by root. On the other hand, <span class="code">pgrep -u root,daemon</span> will list the processes owned by root OR daemon. </p>
<p><b>Examples</b></p>
<p>Example 1: Find the process ID of the named daemon:</p>
<p class="code">$ pgrep -u root named</p>
<p>Example 2: Make syslog reread its configuration file:</p>
<p class="code">$ pkill -HUP syslogd</p>
<p>Example 3: Give detailed information on all xterm processes:</p>
<p class="code">$ ps -fp $(pgrep -d, -x xterm)</p>
<p>Example 4: Make all netscape processes run nicer:</p>
<p class="code">$ renice +4 'pgrep netscape'</p>
<blockquote>
<table>
<caption>
Common Kill Signals
</caption>
<tr>
<th scope="col">Signal name</th>
<th scope="col">Signal value</th>
<th scope="col">Effect</th>
</tr>
<tr>
<td>SIGHUP</td>
<td>1</td>
<td>Hangup</td>
</tr>
<tr>
<td>SIGINT</td>
<td>2</td>
<td>Interrupt from keyboard </td>
</tr>
<tr>
<td>SIGQUIT</td>
<td>3</td>
<td>Quit</td>
</tr>
<tr>
<td>SIGABRT</td>
<td>6</td>
<td>Abort</td>
</tr>
<tr>
<td>SIGKILL</td>
<td>9</td>
<td>Kill signal </td>
</tr>
<tr>
<td>SIGTERM</td>
<td>15</td>
<td>Termination signal - allow an orderly shutdown</td>
</tr>
<tr>
<td>SIGSTOP</td>
<td>17,19,23</td>
<td>Stop the process</td>
</tr>
</table>
</blockquote>
<h2>Exit Status</h2>
<blockquote>
<p> 1. One or more processes matched the criteria.<br>
2. No processes matched.<br>
3. Syntax error in the command line.<br>
4. Fatal error: out of memory etc.</p>
</blockquote>
<p class="quote"><i>&ldquo;Somebody should tell us, right at the start of our lives, that we are dying. Then we might live life to the limit, every minute of every day. Do it! I say. Whatever you want to do, do it now! There are only so many tomorrows&rdquo; - Pope Paul VI</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="ps.html">ps</a> - List running processes (returns PID).<br>
<a href="kill.html">kill</a> - Kill a process by specifying its PID.<br>
<a href="killall.html">killall</a> - Kill processes by name.<br>
<a href="bg.html">bg</a> - Put a process in the background.<br>
<a href="fg.html">fg</a> - Put a process in the foreground.<br>
<a href="w.html">w</a> - Show who is logged on and what they are doing.<br>
Equivalent Windows command: <a href="../nt/tskill.html">TSKILL</a> - End a running process</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
