<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>popd Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>popd</h1> 
<p>Remove the top entry from the directory stack, and <code>cd</code> 
to the new top directory.</p>
<pre>Syntax
      popd [+<i>N</i> | -<i>N</i>] [-n]

Key
   +<i>N</i>   Remove the <i>N</i>th directory (counting from the left of the list 
        printed by dirs), starting with zero. 

   -<i>N</i>   Remove the <i>N</i>th directory (counting from the right of the list 
        printed by dirs), starting with zero. 

   -n   Suppress the normal change of directory when removing directories from 
        the stack, so that only the stack is manipulated. </pre>
<p>When no arguments are given, popd removes the top directory from 
  the stack and performs a cd to the new top directory. <br>
  <br>
  The elements are numbered from 0 starting at the first directory listed with 
dirs; i.e., popd is equivalent to popd +0.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help popd</span></p>
<p><i class="quote">&quot;It's amazing how low you go to get high&quot; ~ John Lennon </i></p>
<p><b>Related linux commands:</b></p>
<p><a href="dirs.html">dirs</a> - Display list of remembered directories<br>
<a href="pushd.html">pushd</a> - Save and then change the current directory <br>
Equivalent Windows  command: 
<a href="../nt/popd.html">POPD</a> - Restore the previous value of the current directory</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
