<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>pushd Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>pushd</h1> 
<p>Save and then change the current directory. With no arguments, 
<code>pushd</code> exchanges the top two directories.</p>
<pre>Syntax
      pushd [<i>dir</i> | <i>+N</i> | <i>-N</i>] [-n]

Key
   +N   Brings the Nth directory (counting from the left of the list 
        printed by dirs, starting with zero) to the top of the list by 
        rotating the stack. 

   -N   Brings the Nth directory (counting from the right of the list 
        printed by dirs, starting with zero) to the top of the list by 
        rotating the stack. 

   -n   Suppresses the normal change of directory when adding directories to the 
        stack, so that only the stack is manipulated. 

   dir  Makes the current working directory be the top of the stack, and then executes 
        the equivalent of `cd dir'. cds to dir.</pre>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help pushd</span></p>
<p class="quote"><i>#Ah, push it - push it good<br>
Ah, push it - p-push it real good# ~ Salt 'N' Pepa</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="dirs.html">dirs</a> - Display list of remembered directories <br>
<a href="popd.html">popd</a> - Restore the previous value of the current directory 
saved by PUSHD <br>
Equivalent Windows command: 
<a href="../nt/pushd.html">PUSHD</a> - Save and then change the current directory</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
