<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>quota Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>quota</h1> 
<p>Display disk usage and limits, by default only the user quotas 
are printed.</p>
<pre>Syntax
      quota [ -guv | q ]
      quota [ -uv | q ] <i>user</i>
      quota [ -gv | q ] <i>group</i>

Options
      -g     Print <b>group</b> quotas for the group of which the user
             is a member.

      -u     Print <b>user</b> quotas (this is the default)

      -v     Verbose, will display quotas on filesystems where no
             storage is allocated.

      -q     Print a more terse message, containing only information 
             on filesystems where usage is over quota.</pre>
<p> Specifying both -g and -u displays both the user quotas and the 
  group quotas (for the user). <br>
  <br>
  Only the super-user can use the -u flag and the optional user argument to view 
  the limits of other users. Non- super-users can use the the -g flag and optional 
  group argument to view only the limits of groups of which they are members. 
  <br>
  <br>
  The -q flag takes precedence over the -v flag. <br>
  <br>
  Quota reports the quotas of all the filesystems listed in /etc/fstab. For filesystems 
  that are NFS-mounted a call to the rpc.rquotad on the server machine is performed 
  to get the information. If quota exits with a non-zero status, one or more filesystems 
  are over quota. <br>
  <br>
  <b>Files </b><br>
  quota.user located at the filesystem root with user quotas <br>
  quota.group located at the filesystem root with group quotas <br>
  /etc/fstab to find filesystem names and locations<br>
  <br>
  <i class="quote">&quot;We don't wake up for less than $10,000 a day&quot; ~ Linda Evangelista </i></p>
<p><b>Related linux commands:</b></p>
<p>fstab<br>
edquota<br>
<a href="quotacheck.html">quotacheck</a> - Scan a file system for disk usage<br>
quotaon<br>
repquota<br>
<a href="ulimit.html">ulimit</a> - Limit user resources <br>
Equivalent Windows command: <a href="../nt/fsutil.html">FSUTIL</a> quota - File and Volume utilities </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
