<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>rcp Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>rcp</h1> 
<p>Remote Copy - move files between machines. <br>
  Each file or directory is either a remote filename of the form rname@rhost:path 
or a local filename.</p>
<pre>Syntax
      rcp [<i>options</i>] <i>file1 file2</i>

      rcp [<i>options</i>] <i>file</i> ... <i>directory</i>

Options
   -k   Attempt to get tickets for remote host; query krb_realmofhost to determine realm.

   -p   Preserve modification times and modes of the source files.

   -r   If any of the source files are directories, rcp copies each subtree rooted at that name.
        The destination must be a directory.

   -x   Turns on DES encryption for all data passed by rcp.</pre>
<p class="quote"><i>&quot;Worms are now able to propagate much faster than humans 
  can react to install patches. In short, the patch-and-pray model can't prevent 
  massive-scale attacks from succeeding&quot; ~ icir.org 
  (2002) </i></p>
<p><b>Related linux commands:</b></p>
<p><a href="rsync.html">rsync</a> - Remote file copy (Synchronize file trees) <br>
Equivalent Windows command: 
<a href="../nt/robocopy.html">ROBOCOPY</a> - Robust File and Folder Copy</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
