<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>readonly Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>readonly</h1>
Mark one or more variables or functions as read-only.<br>
<pre>Syntax
      readonly [-apf] [<i>name</i>] ... 

Key
   -a   Treat each <i>name</i> as an array variable.

   -p   Print a list of all readonly names (This is the default)

   -f   Mark shell functions corresponding to the <i>names</i> as read-only.</pre>
<p>The given <i>names</i> are marked readonly and the values of these names can not be changed by  subsequent assignment.</p>
<p>If the -f option is given,     then functions corresponding to the <i>names</i> are so marked. </p>
<p>If no     arguments are given, or if '-p' is given, a list of all readonly names     is printed. </p>
<p>The '-a' option means to treat each <i>name</i> as     an array variable.</p>
<p> An argument of '--' disables further option     processing.</p>
<p>If a variable <i>name</i> is
followed by =<i>word</i>, the value of the variable is set to <i>word</i>. </p>
<p>The return status is 0 unless an
invalid option is encountered, one of the names is not a valid shell variable name, or -f is supplied with a name that is not a function.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help [r]eadonly</span><br>
<br>
<i class="quote">&quot;The stupid neither forgive nor forget, the naive forgive and forget, the wise forgive but do not forget&quot; ~ Thomas Szasz (The second sin)</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="chmod.html">chmod</a> - Change access permissions<br>
<a href="env.html">env</a> - Display, set, or remove environment variables <br>
<a href="export.html"> export</a> - Set an environment variable <br>
<a href="function.html">function</a> - Define Function Macros <br>
<a href="hostname.html">hostname</a> - Print or set system name<br>
<a href="local.html">local</a> - Create variables<br>
printenv - Print environment variables <br>
<a href="shift.html">shift</a> - Shift positional parameters <br>
Equivalent PowerShell cmdlet: <a href="../ps/set-variable.html">Set-Variable</a> -option:ReadOnly</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
