<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>rename Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>rename (linux only, not ubuntu) </h1> 
<p>Rename files. </p>
<pre>Syntax
      rename <i>from to file...</i></pre>
<p>rename will rename the specified files by replacing the first occurrence of <i>from</i> in their name by <i>to</i>.</p>
<p><b>Examples</b></p>
<p>Given the files foo1, ..., foo9, foo10, ..., foo278, the commands</p>
<p class="code"> $ rename foo foo0 foo?<br>
$ rename foo foo0 foo??</p>
<p>will turn them into foo001, ..., foo009, foo010, ..., foo278.</p>
<p>Fix the extension of your .htm files so they become .html :</p>
<p class="code"> $ rename .htm .html *.htm</p>
<p>Rename all files (<span class="code">*</span>) to be lowercase:</p>
<p class="code">$ rename 'y/A-Z/a-z/' *</p>
<p>Rename is NOT a bash builtin, it is available on most distributions, if you dont have it then an alternative is to use a <a href="for.html">for</a> loop. For example to  rename a folder full of <span class="code">.txt</span> files to have the extension <span class="code">.html </span></p>
<p><span class="code">$ for i in *.txt; do mv &quot;$i&quot; &quot;`<a href="basename.html">basename</a> $i .txt`.html&quot;; done <br>
</span>or<span class="code"><br>
$ for files in *.txt; do  mv &quot;$files&quot; &quot;${files%.txt}.html&quot;; done</span></p>
<p> <i class="quote">&ldquo;Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it is the only thing that ever has&rdquo; ~ Margaret Mead</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="mv.html">mv</a> - Move or rename files or directories.<br>
Equivalent Windows command: <a href="../nt/ren.html">REN</a> - Rename files. </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
