<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>rm Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>rm</h1> 
<p>Remove files (delete/unlink) </p>
<pre>Syntax
      rm [<i>options</i>]... <i>file</i>...

Options

   -f, --force
       ignore nonexistent files, never prompt 
   -i
       Prompt before every removal 
   -I
       Prompt once before removing more than three files, or when removing recursively.
       Less intrusive than -i, while still giving protection against most mistakes 
   --interactive[=WHEN]
       Prompt according to WHEN: never, once (-I), or always (-i). Without WHEN, prompt always 
   --one-file-system
       When removing a hierarchy recursively, skip any directory that is on a file system
       different from that of the corresponding command line argument 
   --no-preserve-root
       Do not treat '/' specially 
   --preserve-root
       Do not remove '/' (default) 
   -r, -R, --recursive
       Remove directories and their contents recursively 
   -v, --verbose
       Explain what is being done 
   --help
       Display this help and exit 
   --version
       Output version information and exit</pre>
<p>To remove a file you must have write permission on the file and 
  the folder where it is stored.  The OWNER of a file does not need rw permissions in order to rm it. </p>
<p>By default, rm does not remove directories. Use the --recursive (-r or -R) option to remove each listed directory, too, along with all of its contents. </p>
<p>Note that if you use rm to remove a file, it is usually possible to recover the contents of that file. If you want more assurance that the contents are truly unrecoverable, consider using <span class="code">shred</span>. </p>
<h2>Expanding variables</h2>
<blockquote>
<p>If you are expanding a variable always put quotes around the filename in case it contains spaces:</p>
<p> <span class="code">rm -- &quot;$filename&quot;</span></p>
<p>The rm command 
accepts the<span class="code"> -- </span>option which will cause it to stop processing flag
options from that point forward. <br>
Without this a filename variable which happened to contain something like &quot;<span class="code">-rf</span>&quot; will be interpreted as part of the command.</p>
<p> Using  <span class="code"> -- </span>also allows the removal of file names that
begin with a dash <span class="code">-</span>. <br>
<span class="code">rm -- -some_file</span><br>
Alternatively use an absolute or relative path reference. <br>
<span class="code">rm /home/user/-some_file<br>
rm ./-some_file </span></p>
</blockquote>
<h2>Undeletable files</h2>
<blockquote>
<p>To delete a file with non-printable characters in the name: 'bad file name' Use the shell wildcard &quot;?&quot; for each character</p>
<p class="code">rm bad?file?name</p>
</blockquote>
<p>Older file systems such as ext2fs, perform badly for massive bulk deletes. The newer ext3fs doesn't have this performance problem.<br>
To remove a very large number of files from a directory it can be quicker to rm them one at a time in a loop:</p>
<p class="code">find my_dir -type f | while read -r; do rm -v &quot;$REPLY&quot;; sleep 0.2; done</p>
<p class="quote"><i>"It devoured my paper, it was a really good paper" ~ <a href="https://en.wikipedia.org/wiki/Ellen_Feiss">Ellen Feiss</a></i></p>
<p><b>Related linux commands:</b></p>
<p><a href="ls.html">ls</a> - List information about files.<br>
<a href="find.html">find</a> - Find and optionally Delete files.<br>
<a href="rmdir.html">rmdir</a> - Remove folder(s) <br>
Equivalent Windows command: 
  <a href="../nt/del.html">DEL</a> - Delete one or more files</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
