<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>rmdir Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>rmdir</h1> 
<p>Remove directory, this command will only work if the folders are empty.</p>
<pre>Syntax
      rmdir [<i>options</i>]... <i>folder(s)</i>...

Options
      --ignore-fail-on-non-empty
                  Ignore each failure that is solely because the
                  directory is non-empty.

  -p, --parents   Remove explicit parent directories if being emptied

      --verbose   Output a diagnostic for every directory processed

      --help      Display help and exit

      --version   Output version information and exit</pre>
<p><b>Example</b></p>
<p class="code">$ rmdir myfolder </p>
<p>Before removing directories  with a wildcard, it's wise to list them first:</p>
<p class="code">$ ls -d britney*/</p>
<p class="quote"><i>"It devoured my paper, it was a really good paper" ~ <a href="https://en.wikipedia.org/wiki/Ellen_Feiss">Ellen Feiss</a></i></p>
<p><b>Related linux commands:</b></p>
<p><span class="code"><a href="find.html">find</a> . -type d -empty -delete</span> &nbsp;- Delete all  empty directories.<br>
<a href="rm.html">rm</a> - Remove files (rm -rf will recursively remove folders and their contents).<br>
<a href="ls.html">ls -al</a> - List information about files.<br>
Equivalent Windows commands: <a href="../nt/rd.html">RD</a> - Delete folders or entire folder trees (DELTREE)</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
