<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>sed Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>sed</h1> 
<p>SED is a stream editor. A stream editor is used to perform basic text transformations on an input stream (a file or input from a pipeline). <br>While in some ways similar to an editor which permits scripted edits, SED works by making only one pass over the input(s), and is consequently more efficient. But it is SED's ability to filter text in a pipeline which particularly distinguishes it from other types of editors.</p>
<pre>Syntax
      sed [<i>options</i>]...

Options</pre>
<p>A single command can be specified as the first argument to sed. Multiple commands can be specified by using the -e or -f options. All commands are applied to the input in the order they are specified regardless 
of their origin.</p>
<pre> -e <i>SCRIPT</i>
 --expression=<i>SCRIPT</i>
     Add the commands in <i>SCRIPT</i> to the set of commands to be run while
     processing the input.

 -f <i>SCRIPT-FILE</i>
 --file=<i>SCRIPT-FILE</i>
     Add the commands contained in the file SCRIPT-FILE to the set of
     commands to be run while processing the input.

 -n
 --quiet
 --silent
     By default, SED will print out the pattern space at then end of
     each cycle through the script.  These options disable this
     automatic printing, and SED will only produce output when
     explicitly told to via the `p' command.

 -h
 --help
     Print a usage message and then exit.

 -V
 --version
     Print out version info and exit.</pre>
<p> If no<span class="code"> -e, -f, --expression</span>, or<span class="code"> --file </span>options are given on the command-line, then the first non-option argument on the command line is taken to be the <i>SCRIPT</i> to be executed. If any command-line parameters remain 
after processing the above, these parameters are interpreted as the names of input files to be processed. A file name of<span class="code"> - </span>refers to the standard input stream. The standard input will processed if no file names are specified.<br>
<br>
sed supports regular expressions (like <a href="awk.html">awk</a>), and can select whole lines or patterns of text.<br>
e.g. </p>
<pre> /<i>REGEXP</i>/
     This will select any line which matches the regular expression
     REGEXP.  If REGEXP itself includes any `/' characters, each must
     be escaped by a backslash (`\').

 /<i>REGEXP</i>/I
 \%<i>REGEXP</i>%I
     The `I' modifier to regular-expression matching is a GNU extension
     which causes the REGEXP to be matched in a case-insensitive manner.</pre>
<p> Having selected a pattern you can either delete or replace it...</p>
<pre> d
     Delete the pattern space; immediately start next cycle.

 s/<i>REGEXP</i>/<i>REPLACEMENT</i>/<i>FLAGS</i>
     (The `/' characters can be uniformly replaced by any other single
     character within any given `s' command.)</pre>
<blockquote>
<p>The </span><span class="code">/</span>character (or whatever other character is used instead) can appear in the <i>REGEXP</i> or <i>REPLACEMENT</i> only if it is preceded by a <span class="code">\</span> character. Also newlines can appear in the REGEXP using the two character sequence `\n'.<br>
<br>
The `s' command attempts to match the pattern space against the supplied <i>REGEXP</i>. If the match is successful, then that portion of the pattern space which was matched is replaced with <i>REPLACEMENT</i>.<br>
<br>
The <i>REPLACEMENT</i> can contain `\<i>N</i>' (<i>N</i> being a number from 1 to 9, inclusive) references, which refer to the portion of the match which is contained between the <i>N</i>th `\(' and its matching `\)'.<br>
Also, the REPLACEMENT can contain unescaped `&' characters which will reference the whole matched portion of the pattern space. To include a literal `\', `&', or newline in the final replacement, be sure to precede the desired `\', 
`&', or newline in the <i>REPLACEMENT</i> with a `<span class="code">\</span>'.</p>
</blockquote>
<pre>     The `s' command can be followed with zero or more of the following
     FLAGS:

    g
          Apply the replacement to *all* matches to the REGEXP, not
          just the first.

    p
          If the substitution was made, then print the new pattern
          space.

    <i>NUMBER</i>
          Only replace the NUMBERth match of the REGEXP.

    w <i>FILE-NAME</i>
          If the substitution was made, then write out the result to
          the named file.

    I
          Match REGEXP in a case-insensitive manner.
          (This is a GNU extension.)</pre>
<p> More detail is available from `info sed'</p>
<p><span class="quote"><i>&ldquo;life is 10% what happens to me and 90% how I react to it&rdquo; ~ Charles Swindoll </i></span></p>
<p><b>Related linux commands:</b></p>
<p><a href="https://www.gnu.org/software/sed/manual/sed.html">The SED online manual</a> - gnu.org<br>
<a href="awk.html">awk</a> - Find and Replace text within file(s)<br>
<a href="grep.html">grep</a> - Search file(s) for lines that match a given pattern<br>
regex(3)<br>
re_format(7)<br>
Equivalent Windows commands:<a href="../nt/findstr.html"> 
FINDSTR</a> - Search for strings in files</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
