<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>select Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>select</h1> 
<p>The <code>select</code> construct allows the easy generation of 
  menus. It has almost the same syntax as the <code>for</code> command.</p>

<pre>Syntax
      select <i>name</i> [in <i>words</i> ...]; do <i>commands</i>; done</pre>
<p>The list of words following <code>in</code> is expanded, generating a list 
  of items. The set of expanded words is printed on the standard error output 
  stream, each preceded by a number.<br>
  <br>
  If the <samp>`in <i>words</i>'</samp> is omitted, the positional parameters 
  are printed, as if <samp>`in "$@"'</samp> had been specifed. The <code>PS3</code> 
  prompt is then displayed and a line is read from the standard input. If the 
  line consists of a number corresponding to one of the displayed words, then 
  the value of <i>name</i> is set to that word. If the line is empty, the 
  words and prompt are displayed again. If <code>EOF</code> is read, the <code>select</code> 
  command completes. Any other value read causes <i>name</i> to be set to 
  null. The line read is saved in the variable <code>REPLY</code>.<br>
  <br>
  The <i>commands</i> are executed after each selection until a <code>break</code> 
  or <code>return</code> command is executed, at which point the <code>select</code> 
  command completes. <br>
  <br>
  Here is an example that allows the user to pick a filename from the current 
  directory, and displays the name and index of the file selected. </p>
<pre>select fname in *;
do
   echo you picked $fname \($REPLY\)
   break;
done
</pre>
<p><code>((...))</code> </p>
<pre>(( <i>expression</i> ))
</pre>
<p> If the value of the expression is non-zero, the return status is 0; otherwise 
  the return status is 1. This is exactly equivalent to </p>
<pre>let "<i>expression</i>"</pre>
<p class="quote"><i>&quot;The truly successful businessman is essentially a dissenter, a rebel who is seldom if ever satisfied with the status quo&quot; ~ 
J. Paul Getty</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="read.html">read</a> - read a line from standard input<a href="for.html"> 
<br>
for</a> - Expand <i>words</i>, and execute <i>commands</i><br>
<a href="if.html">if</a> - Conditionally perform a command<br>
<a href="until.html">until</a> - Execute commands (until error)<br>
Equivalent Windows command: 
<a href="../nt/choice.html">CHOICE</a> - Accept keyboard input to a batch file</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
