<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>sLocate - find files Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>slocate</h1> 
<p>Security Enhanced version of  GNU Locate. Secure Locate provides a secure way to index and quickly search for  files on your system. It uses incremental encoding just like GNU locate to compress its database to make searching faster, but it will also store file permissions and ownership so that users will not see files they do not have access to. </p>
<pre>Syntax
      slocate [-qi] [-d <i>path</i>] [--database=<i>path</i>] <i>search string</i>

      slocate [-i] [-r <i>regexp</i>] [--regexp=<i>regexp</i>]

      slocate [-qv] [-o <i>file</i>] [--output=<i>file</i>]

      slocate [-e <i>dir1</i>,<i>dir2</i>,...] [-f <i>fstype1</i>,...] &lt;[-l <i>level</i>] [-c] &lt;[-U <i>path</i>] [-u]>

      slocate [-Vh] [--version] [--help] 

Options

   -u            Create slocate database starting at path /. 

   -U <i>dir</i>        Create slocate database starting at path <i>dir</i>.

   -e <i>dir1,dir2</i>,...
                 Exclude directories from the slocate database. 

   -f <i>fstype1</i>,...
                 Exclude files on specific file systems from the slocate database. 

   -c            Parse '/etc/updatedb.conf' when updating the slocate database. 

   -l <i>level</i>
       Security level. 0 turns security checks off.
       This will make search faster. 1 turns security checks on. This is the default. 

   -i            Do a case insensitive search. 

   -q            Quiet mode. Error messages are suppressed. 

   -n <i>num</i>        Limit the amount of results shown to <i>num</i>. 

   -r <i>regexp</i>
    --regexp=<i>regexp</i>  Search the database using a basic POSIX regular expression. 

   -o <i>file</i>
    --output=<i>file</i>    The database to create. 

   -d <i>path</i>
    --database=<i>path</i>  The path of databases to search in. 
   -h
    --help           Display this help. 
   -v
    --verbose        Verbose mode. Display files when creating database. 
   -V
    --version        Display version. </pre>
<p>slocate enables system users to search entire filesystems without displaying unauthorized files.</p>
<p class="quote"><i>&ldquo;The mind is its own place and in itself, can make a Heaven of Hell, a Hell of Heaven&rdquo; ~ John Milton</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="locate.html">locate</a> - GNU Locate <br>
<a href="find.html"> find</a> - Search for files that meet a desired criteria<br>
fnmatch<br>
weekly.conf<br>
Equivalent Windows command:
<a href="dir.html">DIR</a> /S - Display a list of files and folders</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
