<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>su Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>su</h1> 
<p>Substitute user identity<br>
  Run a command with substitute user and 
  group id, allow one user to temporarily become another user. It runs a command 
  (often an interactive shell) with the real and effective user id, group id, 
and supplemental groups of a given <i>user</i>. </p>
<pre>Syntax
      su [<i>options</i>]... [<i>user</i> [<i>arg</i>]...]

Options

-c <i>COMMAND</i>
--command=<i>COMMAND</i>
     Pass <i>COMMAND</i>, a single command line to run, to the shell with a
     -c option instead of starting an interactive shell.

-f
--fast
     Pass the `-f' option to the shell.  This probably only makes sense
     if the shell run is `csh' or `tcsh', for which the `-f' option
     prevents reading the startup file (`.cshrc').  With Bourne-like
     shells, the `-f' option disables file name pattern expansion
     (globbing), which is not likely to be useful.

-
-l
--login
     Make the shell a login shell.  This means the following.  Unset all
     environment variables except `TERM', `HOME', and `SHELL' (which
     are set as described above), and `USER' and `LOGNAME' (which are
     set, even for the super-user, as described above), and set `PATH'
     to a compiled-in default value.  Change to USER's home directory.
     Prepend `-' to the shell's name, intended to make it read its
     login startup file(s).

-m
-p
--preserve-environment
     Do not change the environment variables `HOME', `USER', `LOGNAME',
     or `SHELL'.  Run the shell given in the environment variable
     `SHELL' instead of the shell from USER's passwd entry, unless the
     user running `su' is not the superuser and USER's shell is
     restricted.  A "restricted shell" is one that is not listed in the
     file `/etc/shells', or in a compiled-in list if that file does not
     exist.  Parts of what this option does can be overridden by
     `--login' and `--shell'.

-s <i>SHELL</i>
--shell=<i>SHELL</i>
     Run <i>SHELL</i> instead of the shell from USER's passwd entry, unless
     the user running `su' is not the superuser and USER's shell is
     restricted (see `-m' just above).</pre>
<p> If no <i>user</i> is given, the default is 'root', the super-user. <br>
  <br>
  The shell to use is taken from user's 'passwd' entry, or /bin/sh if none is 
  specified there.<br>
  <br>
  If USER has a password, `su' prompts for the password unless run by a user with 
  effective user id of zero (the super-user). <br>
  <br>
  By default, su does not change the current directory. It sets the environment 
  variables `HOME' and `SHELL' from the password entry for USER, and if USER is 
  not the super-user, sets `USER' and `LOGNAME' to USER. <br>
  <br>
  By default, the shell is not a login shell. Any additional ARGs are passed as 
  additional arguments to the shell. <br>
  <br>
  GNU su does not treat `/bin/sh' or any other shells specially (e.g., by setting 
  `argv[0]' to -su, passing `-c' only to certain shells, etc.). su can optionally 
  be compiled to use syslog to report failed, and optionally successful, su 
  attempts. (If the system supports syslog.) However, GNU su does not check 
  if the user is a member of the `wheel' group; see options above. </p>
<p><i class="quote">"It was just like Romeo and Juliet, only it ended in tragedy" ~ Milhouse</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="chroot.html">chroot</a> - Run a command with a different root directory<br>
<a href="id.html">id</a> - Print user and group id's <br>
<a href="logname.html">logname</a> - Print current login name<br>
Equivalent Windows command:  <a href="../nt/runas.html">RUNAS</a> /user</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
