<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>bash syntax - Linux - SS64.com</title>
</head>
<body>
<div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="../links/bash.html">links...</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com"></form></div></li>
</ul></div>
<h1>Bash syntax</h1>
<pre>  <a href="syntax-parameters.html">Arguments</a>    Shell parameters
  <a href="syntax-arrays.html">Array variables</a> Array Variables
  <a href="syntax-env.html">Variables</a>     Local and Environment variables

  <a href="function.html">functions</a>     Define Function Macros
  <a href="syntax-permissions.html">Permissions</a>   Allow or Deny actions
  <a href="syntax-redirection.html">Redirection</a>   Spooling to and from files
  <a href="syntax-pipe.html">Pipes</a>         Redirect the output from one command as input for another
</pre>
<p>Looping constructs:</p>
<pre>  <a href="if.html">if-then-else</a> Conditionally perform a command
  <a href="for.html">for</a>          Expand <i>words</i>, and execute commands
  <a href="until.html">until</a>        Execute commands (until error) 
  <a href="while.html">while</a>        Execute commands
  The <a href="break.html">break</a> and <a href="continue.html">continue</a> builtins can be used to control loop execution.</pre>
<p>  Evaluating expressions:</p>
<pre>  <a href="syntax-math.html">Arithmetic</a> expressions
  <a href="syntax-brackets.html">Using brackets</a> to Group and expand expressions
  <a href="syntax-execute.html">Conditional Execution</a> command-A AND/OR command-B
  <a href="syntax-condition.html">Comparison Operators</a> exists, greater than, equal to
  <a href="syntax-expand.html">Shell expansion</a>
  <a href="syntax-quoting.html">Escape Characters, delimiters and Quotes</a>
  <a href="syntax-file-operators.html">File operators</a> -f
  <a href="syntax-substitution.html">Command Substitution</a>
  <a href="syntax-wildcards.html">Wildcards</a> Pattern matching</pre>
<p>Working with the bash Shell:  </p>
<pre>  <a href="syntax-script.html">Run a bash shell script</a>
  <a href="../vi.html">vi editor</a>     vi commands
  <a href="syntax-here.html">Here documents</a> and <a href="syntax-here-string.html">Here Strings</a>
  <a href="syntax-keyboard.html">Keyboard</a>      Cursor control - Cut &amp; paste 
  <a href="syntax-jobs.html">Job Control</a>   Suspend and resume a process
  <a href="syntax-bashrc.html">.bashrc</a>       Startup files (Startup scripts and Aliases)
  <a href="syntax-inputrc.html">.inputrc</a>      Startup files (Set Key bindings and Tab completion)
  <a href="syntax-prompt.html">Prompt</a>        Prompt variable
  <a href="rem.html">###</a>           Comment / Remark
  <a href="syntax-pronounce.html">BashBangSplat</a> Pronunciation guide for unix</pre>
<p>Note that wherever a <samp>`;'</samp> appears in the description of a command's syntax, it can be replaced with one or more newlines.<!-- #BeginLibraryItem "/Library/foot_menu.lbi" --><hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></p></body>
</html>
