<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>timeout Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>timeout </h1> 
<p>Run a command with a time limit, runs the given <i>command </i>and kills it if it is still running after the specified time interval. </p>
<pre>Syntax
       timeout [<i>option</i>] <i>duration command</i> [<i>arg</i>]...<i>

</i>Key
   <i>command</i>
      The command to execute, this must not be a special built-in utility.
      Options must precede operands.

   --preserve-status
       Return the exit status of the managed command on timeout, rather than
       a specific exit status indicating a timeout.
       This is useful if the managed command supports running for an
       indeterminite amount of time.

   --foreground
       Don't create a separate background program group, so that the
       managed command can use the foreground TTY normally.
       This is needed to support timing out commands not started directly
       from an interactive shell, in two situations.

        1) <i>command </i>is interactive and needs to read from the terminal for example.
        2) The user wants to support sending signals directly
           to <i>command </i>from the terminal (like Ctrl-C for example) 

        Note in this mode of operation, any children of <i>command</i> will not be timed out.

   -k <i>duration</i>
   --kill-after=<i>duration</i>
       Ensure the monitored command is killed by also sending a ‘KILL’ signal, after
       the specified duration.
       Without this option, if the selected signal proves not to be fatal, timeout
       does not kill the command.

   -s <i>signal</i>
   --signal=<i>signal</i>
       Send this signal to command on timeout, rather than the default ‘TERM’ signal.
       signal can be a name like ‘HUP’ or a number. See Signal specifications. 

   <i>duration</i> is a floating point number followed by an optional unit:

       ‘s’ for seconds (the default)
       ‘m’ for minutes
       ‘h’ for hours
       ‘d’ for days

        A duration of 0 disables the associated timeout.
        Note that the actual timeout duration is dependent on system conditions,
        which should be especially considered when specifying sub-second timeouts.

   --help
        Print a usage message listing all available options, then exit successfully.

   --version
        Print the version number, then exit successfully.

   --   Delimit the option list. Later arguments, if any, are treated as operands
        even if they begin with -. For example, ‘sort -- -r’ reads from the file
        named -r. 

Exit status:

     124 if command times out
     125 if timeout itself fails
     126 if command is found but cannot be invoked
     127 if command cannot be found
     137 if command is sent the KILL(9) signal (128+9)
     The exit status of <i>command</i> otherwise</pre>
<p>The timeout command debuted in Coretuils 7.0 Beta (2008-10-05)</p>
<p><b>Examples</b></p>
<p>Run a command (LongRunningCommand) and timeout after 1 minute if the process has not completed already:</p>
<p>$ <span class="code">timeout 1m LongRunningCommand</span></p>
<p>Running <a href="date.html">date</a> before and after the command will show how long it took:</p>
<p>$<span class="code"> date; timeout 1m LongRunningCommand; date</span></p>
<p>Apply a 10 second time out to a <a href="crontab.html">crontab</a> task</p>
<p>$ <span class="code">0 1 * * *  cronuser  timeout 10s demo-script</span></p>
<p><span class="quote"><i>&ldquo;There will be a time when loud-mouthed, incompetent people seem to be getting the best of you. When that happens, you only have to be patient and wait for them to self destruct. It never fails&rdquo; ~ Richard Rybolt</i></span> </p>
<p><b>Related linux commands:</b></p>
<p><a href="crontab.html">crontab</a> - Schedule a command to run at a later time<br>
<a href="time.html">time</a> - Measure Program running time<br>
timelimit - Limit a process&rsquo;s absolute execution time (Debian)</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
