<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>top Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>top</h1> 
<p>Process viewer, find the CPU-intensive 
  programs currently running. See <a href="ps.html">ps</a> for explanations of 
the field descriptors.</p>
<pre>Syntax
      top <i>options</i>

Options
  -b   Run in batch mode; don't accept command-line input.
       Useful for sending output to another command or to a file.
  -c   Show command line in display instead of just command name.
  -d <i>delay</i>
       Specify delay between refreshes.
  -i   Suppress display of idle and zombie processes.
  -n <i>num</i>
       Update display num times, then exit.
  -p <i>pid
</i>       Monitor only processes with the specified process ID.
  -q   Refresh without any delay.
       If user is privileged, run with highest priority.
  -s   Secure mode. Disable some (dangerous) interactive commands.
  -S   Cumulative mode. Print total CPU time of each process,
       including dead child processes.

Interactive commands

space    Update display immediately.
  A      Sort by age, with newest first.
  c      Toggle display of command name or full command line.
  f, F   Add fields to display or remove fields from the display.
  h, ?   Display help about commands and the status of secure and cumulative modes.
  k      Prompt for process ID to kill and signal to send (default is 15) to kill it.
  i      Toggle suppression of idle and zombie processes.
  l      Toggle display of load average and uptime information.
 ^L      Redraw screen.
  m      Toggle display of memory information.
  M      Sort tasks by resident memory usage.
  n, #   Prompt for number of processes to show. 
         If 0 is entered, show as many as will fit on the screen
         (default).
  N      Sort numerically by process ID.
  o, O   Change order of displayed fields.
  P      Sort tasks by CPU usage (default).
  q      Exit.
  r      Apply renice to a process. Prompt for PID and renice value. Suppressed in secure mode.
  s      Change delay between refreshes. 
         Prompt for new delay time, which should be in seconds.
         (Suppressed in secure mode.)
  S      Toggle cumulative mode. (See the -S option.)
  t      Toggle display of processes and CPU states information.
  T      Sort tasks by time/cumulative time.
  W      Write current setup to ~/.toprc. This is the recommended way to write a top configuration file.</pre>
<p>Top displays per-process
CPU usage (not  total server load)  it is  useful for seeing how much
work the machine is doing now compared to some point in the past.</p>
<p>At the top
  of the  display output there are three numbers representing the number
  of processes waiting for the CPU now, an average for the past
    five minutes, and an average for the past fifteen minutes. These three numbers
are the &quot;load average&quot;</p>
<p>Top should only be used to compare the load average on two different machines
if they have an identical configuration (both hardware and software.)</p>
<p><b>Example<br>
  </b><br>
  To display processes sorted by CPU usage, updating every 5
seconds:<br>
<span class="code">$ top -Ps5</span></p>
<p class="quote"><i>&quot;Venice is like eating an entire box of chocolate liqueurs at one go&quot; ~ Truman Capote </i></p>
<p><b>Related linux commands:</b></p>
<p><a href="htop.html">htop</a> - text mode, interactive process viewer (simple alternative to top).<br>
<a href="kill.html">kill</a> - Stop a process from running.<br>
signal(3) - software signal facilities.<br>
<a href="w.html">w</a> - Show who is logged on and what they are doing.<br>
Equivalent Windows command:  <a href="../nt/tasklist.html">TaskList</a> - Display all running applications and services </p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
