<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>traceroute Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>traceroute</h1> 
<p> Print the route packets take to network host.</p>
<pre>Syntax
      traceroute [<i>options</i>] host [<i>packetsize</i>]

Options:

   -I    Use ICMP ECHO for probes 
   -T    Use TCP SYN for probes 
   -U    Use UDP datagrams for probes (default). Only UDP is allowed for unprivileged users. 
   -d    Enable socket level debugging (when the Linux kernel supports it) 

   -F    Set the "Don't Fragment" bit. This tells intermediate routers not to fragment
         the packet when they find it's too big for a network hop's MTU. 

   -f <i>first_ttl</i>
         With what TTL to start. Default = 1 

   -g <i>gateway</i>
         Adds an IP source route gateway to the outgoing packet. Not useful, as
         most routers have disabled this for security reasons. 

   -i <i>interface</i>
         The interface through which traceroute should send packets.
         Default = select according to the routing table. 

   -m <i>max_ttl</i>
         The max no. of hops (max time-to-live value) traceroute will probe. Default=30 hops

   -N <i>squeries</i>
         The number of probe packets sent out simultaneously. Sending several probes
         concurrently can speed up traceroute considerably. Default = 16
         Note that some routers and hosts can use ICMP rate throttling. In such a situation
         specifying too large number can lead to loss of some responses. 

   -n    Show numerical addresses; do not look up hostnames.
         (Useful if DNS is not functioning properly.)

   -p <i>port</i>
         For UDP tracing: the destination port base traceroute will use
         (the destination port number will be incremented by each probe).
         For ICMP tracing: the initial icmp sequence value (incremented by each probe).
         For TCP tracing: the (constant) destination port to connect. 
   -t <i>tos</i>
         For IPv4, set the Type of Service (TOS) and Precedence value.
         Useful values are 16 (low delay) and 8 (high throughput).
         Note that in order to use some TOS precendence values, you have to be super user.
         For IPv6, set the Traffic Control value. 

   -w <i>waittime</i>
         Set the time (in seconds) to wait for a response to a probe (default 5.0 sec). 

   -q <i>nqueries</i>
         Set the number of probe packets per hop. Default = 3 

   -r    Bypass the normal routing tables and send directly to a host on an attached network.
         If the host is not on a directly-attached network, an error is returned.
         This option can be used to ping a local host through an interface that has no route through it. 

   -s <i>source_addr</i>
         Choose an alternative source address. You must select the address of one of the interfaces.
         Default = address of the outgoing interface. 

   -z sendwait
         Minimal time interval between probes (default 0). If the value is more than 10,
         then it specifies a number in milliseconds, else it is a number of seconds
        (float point values allowed too). Useful when some routers use rate-limit for icmp messages. 

   -A    Perform AS path lookups in routing registries and print results directly after
         the corresponding addresses 

   -V    Print the version and exit.

   --help  Print help info and exit. 

   -4, -6  Explicitly force IPv4 or IPv6 traceouting. By default, the program will try
           to resolve the name given, and choose the appropriate protocol automatically.
           If resolving a host name returns both IPv4 and IPv6 addresses, traceroute will use IPv4. </pre>
<p class="quote"> <i>"The Net interprets censorship as damage and routes around it" ~ John Gilmore</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="mtr.html">mtr</a> - Network diagnostics (traceroute/ping)<br>
netstat(1)<br>
ping(8)<br>
route - manipulate routing tables<br>
Equivalent Windows command: <a href="../nt/tracert.html">tracert</a> - Trace Route</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
