<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>trap Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>trap</h1>
<p>Execute a command when the shell receives a signal.</p>
<pre>Syntax
      trap [-lp] [[<i>arg</i>] <i>sigspec</i> ...]

Key
   -p   Display signal commands (or trap commands for <i>sigspec</i>)

   -l   Print a list of signal names and their corresponding numbers.

   arg  The command to be executed when the shell receives signal(s) <i>sigspec</i>.
</pre>
<p> If <span class="code"><i>arg</i></span> is absent (and there is a single sigspec) or -, each specified signal is reset to its original
disposition (the value it had upon entrance to the shell). </p>
<p>If <span class="code"><i>arg</i></span> is the null string the signal specified by each <i>sigspec</i> is ignored by the shell and by the commands it invokes.</p>
<p> If <span class="code"><i>arg</i></span> is not present and -p has been supplied, then the trap commands associated with each <i>sigspec</i> are displayed. If no arguments are supplied or if only -p is given, trap prints the list of 
commands associated with each signal. </p>
<p>Each sigspec is either a signal name, or a signal number. Signal names are case insensitive and the SIG prefix is optional. </p>
<pre><b>Number	SIG	     Meaning</b>
0	    0	       On exit from shell
1	    SIG<b>HUP</b>	 Clean tidyup
2    	SIG<b>INt</b>	 Interrupt (CTRL-C)
3	    SIG<b>QUIT</b>	 Quit
6	    SIG<b>ABRT</b>	 Abort
9	    SIG<b>KILL</b>	 Die Now (cannot be trap'ped)
14	    SIG<b>ALRM</b>	 Alarm Clock
15	    SIG<b>TERM</b>	 Terminate</pre>
<p>If a <i>sigspec </i>is EXIT (0) the command <span class="code"><i>arg</i></span> is executed on exit from the shell. <br>
If a <i>sigspec</i> is DEBUG, the command <span class="code"><i>arg</i></span> is executed before every simple command, for command, case command, select command, every arithmetic for command, and before the first command executes
in a shell function (see SHELL GRAMMAR). Refer to the description of the extdebug option to the shopt builtin for details of its effect on the DEBUG trap. </p>
<p>If a <i>sigspec</i> is ERR,
the command <span class="code"><i>arg</i></span> is executed whenever a simple command has a non-zero exit status, subject to the following conditions. The ERR trap is not executed if the failed command is part of the
command list immediately following a <a href="while.html">while</a> or until keyword, part of the test in an if statement, part of a &amp;&amp; or || list, or if the command's return value is being inverted via !.<br>
These are the same conditions obeyed by the errexit option. </p>
<p>If a <i>sigspec</i> is RETURN, the command <span class="code"><i>arg</i></span> is executed each time a shell function or a script executed with the . or source 
builtins finishes executing. </p>
<p>Signals ignored upon entry to the shell cannot be trapped or reset. <br>
Trapped signals that are not being ignored are reset to their original values in a
child process when it is created. </p>
<p>When Bash receives a signal for which a trap has been set while waiting for a command to complete, the trap will not be executed until the command completes. When Bash is waiting for an asynchronous command via the <a href="wait.html">wait</a> built-in, the reception of a signal for which a trap has been set will cause the wait built-in to return immediately with an exit status greater than 128, immediately after which the trap is executed.</p>
<p>The return status is False if any <i>sigspec</i> is invalid; otherwise <span class="code">trap</span> returns True.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help trap</span></p>
<p><b>Examples</b></p>
<pre>#!/bin/bash

<span class="code">$ SCRATCH=$(<a href="mktemp.html">mktemp</a> -t tmp.XXXXXXXXXX)</span>

trap cleanup 1 2 3 6

cleanup()
{
  echo "Cleaning up temp files:"
  rm -rf &quot;$<span class="code">SCRATCH</span>&quot;
  exit 1
}

### continue main script below
</pre>

<p class="quote"><i>&ldquo;When elephant steps on a trap, no more trap&rdquo; ~ African Proverb</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="exec.html">exec</a> - Execute a command</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
