<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>type Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>type</h1> 
<p>Describe a command. For each <i>name</i>, indicate how it would be interpreted if used as a command name.</p>
<pre>Syntax
      type [-aftpP] <i>name</i> [<i>name</i> ...]

Key
   -a  Print all the places that contain an executable named <i>name</i>. </pre>
<blockquote>
<blockquote>
<p>This  includes  aliases and functions,  if  and only if the -p option is not also used. <br>
The table of hashed commands is not consulted when using -a. </p>
</blockquote>
</blockquote>
<pre>   -t   Print a string describing the file type which is one of:
           alias    (shell alias)
           function (shell function)
           builtin  (shell builtin)
           file     (disk file)
           keyword  (shell reserved word) </pre>
<blockquote>
<blockquote>
<blockquote>
<p> If the <i>name</i> is not found, then nothing is printed, and an exit status of false is returned. </p>
</blockquote>
</blockquote>
</blockquote>
<pre>   -f  Suppress shell function lookup, as with the command builtin.

   -p  Print the path of the disk file that <i>name</i> would execute as a command.
       returns nothing if 'type -t name' would not return <b>file</b>.

   -P  Force a PATH search for each <i>name</i>, even if 'type -t name' would not return <b>file</b>.</pre>
<blockquote>
<blockquote>
<p>If a command is hashed, -p and -P print the hashed value, not necessarily  the file that appears first in PATH. </p>
</blockquote>
</blockquote>
<pre>
With no options, indicate how each <i>name</i> would be interpreted if used as a command name.</pre>
<p> The return status is zero if any of the <i>names</i> are found, non-zero otherwise.</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help [t]ype</span></p>
<p> <b>Examples</b></p>
<pre> $ type -a grep
 grep is /usr/bin/grep
 
 $ type type<br> type is a shell builtin

 $ type lsl
 lsl is a function
 lsl ()
 {
    ls -l $1
 }</pre>
<p class="quote"><i>&quot;In his errors a man is true to type. Observe the errors and you will
know the man&quot; ~ Analects</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="builtin.html">builtin</a> - Run a shell builtin<br>
<a href="function.html">function</a> - Define Function Macros <br>
<a href="whereis.html">whereis</a> - Report all known instances of a command<br>
<a href="which.html">which</a> - Search the user's $path for a program file</p>
<!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
