<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>unset Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>unset</h1> 
<p>Remove variable or function names</p>
<pre>Syntax
      unset [-fv] [<i>name</i>]

Options
      -f    The <i>name</i>s refer to shell Functions, 
            and the function definition is removed.
            Readonly variables and functions can not be unset. 

      -v    Each <i>name</i> refers to a shell Variable (default)</pre>
<p> The return status is zero unless a <i>name</i> does not exist or is readonly. 
</p>
<p>This is a BASH shell builtin, to display your local syntax from the bash prompt type: <span class="code">help unset</span></p>
<p class="quote"><i>&quot;A good trader has to have three things: a chronic inability to accept things at face value, to feel continuously unsettled, and to have humility&quot;
~ Michael Steinhardt</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="env.html">env</a> - Display, set, or remove environment variables<br>
<a href="echo.html">echo</a> - Display message on screen <br>
<a href="export.html">export</a> - Set an environment variable<br>
<a href="function.html">function</a> - Define Function Macros <br>
<a href="readonly.html">readonly</a> - Mark variables/functions as readonly<br>
<a href="set.html">set</a> - Manipulate shell variables and functions <br>
Equivalent Windows commands: <a href="../nt/set.html">SET</a> - Display, set, or remove Windows  environment 
variables</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
