<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>users Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>users</h1> 
<p>Print login names of users currently logged in, print on a single 
  line a blank-separated list of user names of users currently logged in to the 
current host.</p>
<pre>Syntax
      users [<i>OPTION</i>]... [<i>FILE</i>] 

Key
   --help     display this help and exit
   --version     output version information and exit</pre>
<p>With no <i>FILE</i> argument, `users' will by default extract the user information from the
file <span class="code">/var/run/utmp</span></p>
<p>If a <i>FILE</i> argument is given, `users' uses that
file instead.  A common choice is <span class="code">/var/log/wtmp</span></p>

<p>Each user name corresponds to a login session, so if a user has   more than one login session, that user's name will appear the same number of times in the output. </p>
<p class="quote"><i>&ldquo;For solving a surprisingly large and varied number of problems, crowds are smarter than individuals&rdquo; ~ Michael Shermer</i></p>
<p><b>Related linux commands:</b></p>
<p><a href="groups.html">groups</a> - Print group names a user is in<br>
<a href="hostname.html">hostname</a> - Print or set system name <br>
<a href="id.html">id</a> - Print user and group id's<br>
<a href="logname.html">logname</a> - Print current login name<br>
printenv - Print environment variables.<br>
<a href="uname.html">uname</a> - Print system information<br>
<a href="w.html">w</a> - Show who is logged on and what they are doing.<br>
<a href="who.html">who</a> - Print who is currently logged in <br>
<a href="whoami.html">whoami</a> - Print the current user id and name (`id -un')<br>
Equivalent Windows commands: <a href="/ps/get-aduser.html">Get-adUser</a></p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
