<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>usermod Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>usermod</h1> 
<p>Modify user account information. </p>
<pre>Syntax
      usermod [<i>options</i>] [<i>user</i>]

Options
  -c <i>comment</i>    Comment field.

  -d <i>dir</i>        Home directory.

  -e <i>date</i>       Account expiration date.
                date is in the format MM/DD/YYYY.
                Two-digit year fields are also accepted.
                The value is stored as the number of days since January 1, 1970.
                This option requires the use of shadow passwords.

  -f <i>days</i>       Permanently disable account this many days after the
                password has expired. A value of -1 disables this feature.
                This option requires the use of shadow passwords.

  -g <i>group</i>      Initial group name or ID number.
                If a different default group has not been specified using the -D option,

  -G <i>groups</i>     Supplementary groups given by name or number in a comma-separated
                list with no whitespace. The <i>user </i>will be removed from any groups to
                which they currently belong that are not included in <i>groups</i>.

  -l <i>name</i>       Login name. This cannot be changed while the user is logged in.

  -o            Override. Accept a nonunique uid with the -u option. (Probably a bad idea.)

  -s <i>shell</i>      Login shell.

  -u <i>uid</i>        Numerical user ID. The value must be unique unless the -o option is used.
                The default value is the smallest ID value greater than 99 and greater
                than every other uid.</pre>
<p class="quote"><i>&ldquo;They have rights who dare maintain them&rdquo; ~ James Russell Lowell </i></p>
<p><b>Related bash commands</b>:</p>
<p><a href="userdel.html">userdel</a> - Delete a user account<br>
<a href="useradd.html">useradd</a> - add user account<br>
Equivalent Windows command: <a href="../nt/dsmod-user.html">dsmod </a>- Modify active directory object.</p><!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
