<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>w Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>w</h1> 
<p>Display who is logged in and what they are doing.</p>
<pre>Syntax
      w [-hi] [<i>user</i> ...]

Options

   -h      Suppress the heading.

   -i      Output is sorted by idle time.

   If one or more user names are specified, the output is restricted to those users.

   The -M, -d, -f, -l, -n, -s, and -w flags are no longer supported.</pre>
<p> The w utility prints a summary of the current activity on the system, including what each user is doing. The first line displays the current time of day, how long the system has been running, the number of users logged into the system, and the load averages.  </p>
<p>The load average numbers give the number of jobs in the run queue averaged over 1, 5 and 15 minutes. </p>
<p>The fields output are the user's <b>login name</b>, the name of the <b>terminal</b> the user is on, the <b>host</b> from which the user is logged in, the time the user <b>logged on</b>, the time since the user last typed anything, and the name and arguments of the current <b>process</b>.</p>
<h2>Bugs      </h2>
<blockquote>
<p>The notion of the 'current process' is muddy.  The current algorithm is 'the highest numbered process on the terminal that is not ignoring interrupts, or, if there is none, the highest numbered process on the terminal'.  This fails, for example, in critical sections of programs like the shell and editor, or when faulty programs running in the      background fork and fail to ignore interrupts.  (In cases where no process can be found, w prints<span class="code"> - </span>.) </p>
<p>The CPU time is only an estimate, in particular, if someone leaves a background process running after logging out, the person currently on that terminal is 'charged' with the time. </p>
<p>Background processes are not shown, even though they account for much of the load on the system. </p>
<p>Sometimes processes, typically those in the background, are printed with null or garbaged arguments.  In these cases, the name of the command is printed in parentheses. </p>
<p>The w utility does not know about the new conventions for detection of background jobs. It will sometimes find a background job instead of the right one. </p>
<p>Long hostnames and IPv6 addresses may be truncated; however, the who(1) utility will display full hostnames.</p>
</blockquote>
<p class="quote"><i>&quot;I just want you to know that, when we talk about war, we're really talking about peace&quot; ~ George W. Bush</i></p>
<p><b>Related linux commands:</b></p>
<p> <a href="id.html">id</a> - Print user and group id's.<br>
<a href="ps.html">ps</a> - Process status.<br>
<a href="fuser.html">fuser</a> - Identify/kill the process that is accessing a file.<br>
<a href="pkill.html">pkill</a> - Kill processes by name.<br>
<a href="users.html">users</a> - List users currently logged in.<br>
<a href="who.html">who</a> - Print all usernames currently logged in.</p>
<!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
