<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>xargs Man Page - Linux - SS64.com</title>
</head><body><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>xargs</h1> 
<p> Execute a command, passing constructed argument list(s).
  The arguments are typically 
  a long list of filenames (generated by <a href="ls.html">ls</a> or <a href="find.html">find</a>) that are passed 
to xargs via a pipe. </p>
<pre>Syntax
      xargs [<i>options</i>] [<i>command</i>]

Options
   --arg-file=<i>file</i>
   -a <i>file</i>
            Read items from <i>file</i> instead of standard input.
            If you use this option, stdin remains unchanged when commands are run.
            Otherwise, stdin is redirected from /dev/null. 

   -0
   --null
            Expect filenames to be terminated by NULL instead of whitespace, and the quotes and
            backslash are not special (every character is taken literally).
            Disables the end of file string, which is treated like any other argument.
            Useful when input items might contain white space, quote marks, or backslashes.
            The GNU <a href="find.html">find</a> -print0 option produces input suitable for this mode. 

   --delimiter=<i>delim</i>
   -d <i>delim</i>
            Input items are terminated by the specified character.
            Quotes and backslash are not special; every character in the input is taken literally. 
            Disables the end-of-file string, which is treated like any other argument.
            This can be used when the input consists of simply newline-separated items,
            although it is almost always better to design your program to use --null where this
            is possible. The specified delimiter can be a single character, a C-style character
            escape such as \n, or an octal or hexadecimal escape code.
            Octal and hexadecimal escape codes are understood as for the printf command.
            Multibyte characters are not supported. 

   -E eof-str
            Set the end of file string to eof-str. If the end of file string occurs as a line of input,
            the rest of the input is ignored. If neither -E nor -e is used, no end of file string is used.
   --eof[=eof-str]
    -e[eof-str]
            This option is a synonym for the -E option. Use -E instead, because it is POSIX compliant
            while this option is not. If eof-str is omitted, there is no end of file string. 
            If neither -E nor -e is used, no end of file string is used. 

   --help
            Print a summary of the options to xargs and then exit.
   -I <i>replace-str</i>
            Replace occurrences of <i>replace-str</i> in the initial-arguments with names read from standard
            input. Also, unquoted blanks do not terminate input items; instead the separator is the
            newline character. Implies -x and -L 1.

   --replace[=replace-str]
    -i[replace-str]     This option is a synonym for -I <i>replace-str</i> if replace-str is specified, and
                        for -I{} otherwise. This option is deprecated; use -I instead.

   -L <i>max-lines
 </i>           Use at most <i>max-lines</i> nonblank input lines per command line.
            Trailing blanks cause an input line to be logically continued on the next input line.
            Implies -x.

   --max-lines[=<i>max-lines</i>]
    -l[<i>max-lines</i>]
            Synonym for the -L option. Unlike -L, the max-lines argument is optional.
            If max-lines is not specified, it defaults to one. The -l option is deprecated since the
            POSIX standard specifies -L instead.

   --max-args=<i>max-args</i>
    -n <i>max-args</i>
            Use at most <i>max-args</i> arguments per command line. Fewer than max-args arguments will be used
            if the size (see the -s option) is exceeded, unless the -x option is given, in which case
            xargs will exit. 

   -p
   --interactive
            Prompt for confirmation before running each command line.
            Only run the command line if the response starts with 'y' or 'Y'. Implies -t.

   -P <i>max</i>
   --max-procs=<i>max</i>
            Allow no more than max processes to run at once.
            The default is 1. A maximum of 0 allows as many as possible to run at once.
            Use the -n option with -P; otherwise chances are that only one exec will be done. 

   -r
   --no-run-if-empty
            Do not run command if standard input contains only blanks.

   -s <i>max</i>
   --max-chars=<i>max</i>
            Allow no more than <i>max</i> characters per command line, including the command and
            initial-arguments and the terminating nulls at the ends of the argument strings.
            The largest allowed value is system-dependent, and is calculated as the argument length
            limit for exec, less the size of your environment, less 2048 bytes of headroom.
            If this value is more than 128KiB, 128Kib is used as the default value; otherwise, the
            default value is the maximum. 1KiB is 1024 bytes. 

   -t
   --verbose
            Print the command line (on standard error output) before executing it.

   -x
   --exit
            If the maximum size (as specified by -s) is exceeded, exit.

   --version
            Print the version number of xargs and then exit.</pre>
<p>xargs can execute the <i>command</i> supplying some initial arguments directly, and reading the remaining arguments from   
standard input (or piped input). </p>
<p>xargs passes arguments   
to <i>command </i>in several bundles, this allows <i>command</i> to process more   
arguments than it could normally handle at once. </p>
<p>Arguments in the standard input must be separated by unquoted blank characters, or unescaped blank characters or newline characters.<br>
Characters can be quoted by enclosing them in &quot;double-quotes&quot; (non-double-quote and non-newline chars only).<br>
Characters can be quoted by enclosing them in 'apostrophes' (non-apostrophe and non-newline chars only).<br>
Any unquoted character can be escaped by preceding it with a backslash.</p>
<p>e.g. file1 file2 &quot;file three&quot; 'file four' file\ five</p>
<p>If <i>command</i> is omitted then the equivalent of /bin/echo is used.</p>
<h2>Exit Status </h2>
<blockquote>
<p>xargs exits with the following status: </p>
<p>0 if it succeeds (all invocations of <i>command </i>return exit status 0)<br>
123 if any invocation of the command exited with status 
1-125 <br>
124 if the <i>command</i> exited with status 255 <br>
125 if the <i>command</i> is killed by a signal <br>
126 if the <i>command</i> cannot be run <br>
127 if the <i>command</i> is not found 1 if some other error occurred. <br>
Exit codes greater than 128 are used by the shell to indicate that a program died due to a fatal signal. </p>
</blockquote>
<p><b>Examples
</b>
</p>
<p>Find all the .mp3 files in the music folder and pass to the ls command, <span class="code">-print0</span> is required if any filenames contain whitespace.:</p>
<pre>
$ find ./music -name &quot;*.mp3&quot; -print0 | xargs -0 ls
</pre>
<p>Find all files in the work folder, pass to grep and search for profit:</p>
<pre>
$ find ./work -print | xargs grep &quot;profit&quot; 
</pre>
<p>Find and delete files which have been modified in the last 30 minutes:</p>
<pre>
$ find ./work -mmin -30 | xargs -0 rm
</pre>
<p>Delete all files from the work directory:</p>
<pre>
$ find ./work -print0 | xargs -0 rm</pre>
<p>
(Use this when rm on a large directory gives: Argument list too long)<br>

Run diff on file pairs (e.g., f1.a and f1.b, f2.a and f2.b ...):</p>
<pre>
$ echo $* | xargs -n2 diff</pre>
<p>
The previous line would be invoked as a shell script, specifying filenames as arguments.<br>
<br>
Display file, one word per line (same as deroff -w):</p>
<pre>$ cat <i>file</i> | xargs -n1 
</pre>
<p>Read a list of filenames from filelist.txt (one per line) and copy them to new_folder:</p>
<p><span class="code">$ xargs -a filelist.txt cp -t new_folder</span></p>
<p>Move files in <i>olddir</i> to <i>newdir</i>, showing each command:</p>
<pre>
$ ls olddir | xargs -i -t mv olddir/ newdir/</pre>
<p><span class="quote">“The other night I ate at a real nice family restaurant. Every table had an argument going” ~ George Carlin</span></p>
<p><b>Related linux commands:</b></p>
<p><a href="env.html">env</a> - Display, set, or remove environment variables</p>
<!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem --></body>
</html>
