<!doctype html><html lang="en">
<head><meta charset="UTF-8">
<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="STYLESHEET" href="../main.css" type="text/css">
<title>yes Man Page - Linux - SS64.com</title>
</head><!-- #BeginLibraryItem "/Library/head_bash.lbi" --><div id="tnav"><ul>
<li class="tbtn"><a href="../"> ( &nbsp;SS64 &nbsp;)</a></li>
<li class="tbtn"><a href="../bash">Linux</a></li>
<li class="tbtn"><a href="syntax.html">Syntax</a></li>
<li><div id="search"><form action="https://www.google.com/search" method="get">
<input type="text" name="q" id="q" size="27" maxlength="255">
<input class="submit" value="Search" id="btn" type="submit">
<input type="hidden" name="sitesearch" value="ss64.com/bash/"></form></div></li>
</ul></div><!-- #EndLibraryItem --><h1>yes</h1> 
<p>Print the command line argument(s), separated by spaces and followed by a newline, forever until killed. When piped into a command, it will continue until the pipe breaks (i.e., the program completes its execution).</p>
<pre>Syntax
      yes <i>text</i>
      yes --help
      yes --version

Key
   text       The text to repeat
   --help     Display help
   --version  Display the version no.

   If no arguments are given, prints `y' followed by a newline forever until killed.</pre>
<p>yes in conjunction with <a href="head.html" title="Head (Unix)">head</a> can be used to generate large  test files. For example, executing</p>
<p class="code">yes 123456789 | head -1000 &gt; file.txt</p>
<p>results in a file with 1000 lines each consisting of 10 characters (1, 2, 3, 4, 5, 6, 7, 8, 9 and newline).</p>
<p>Using yes results in 100% processor usage, for this reason it is rarely used other than for testing e.g. to max out a computer's CPU.</p>
<p class="quote">&ldquo;...I was a Flower of the mountain <b>yes</b> when I put the rose in my hair like the Andalusian girls used or shall I wear a red <b>yes</b> and how he kissed me under the Moorish wall and I thought well as well him as another and then I asked him with my eyes to ask again <b>yes..</b>.&rdquo; ~ <a href="https://en.wikipedia.org/wiki/Molly_Bloom%27s_soliloquy">Molly Bloom</a></p>
<p><b>Related linux commands:</b></p>
<p><a href="false.html">false</a> - Do nothing, unsuccessfully<br>
<a href="true.html">true</a> - Do nothing, successfully<br>
Equivalent Windows command: <span class="code">ECHO Y | <i>command</i></span></p>
<!-- #BeginLibraryItem "/Library/foot_bash.lbi" --><p><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- bash300 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:250px"
     data-ad-client="ca-pub-6140977852749469"
     data-ad-slot="4615356305"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
<hr>
<div id=bl class="footer">&nbsp;</div>
<div id=br class="footer, tagline">Copyright &copy; <a href="https://ss64.com/">SS64.com</a> 1999-2018<br>
Some rights reserved</div><!-- #EndLibraryItem -->
</body>
</html>