<!DOCTYPE html><html lang="en">
<head><meta charset="UTF-8">
<title>Password Generator (Extra Strong version) | SS64.com</title>
<meta name="Author" content="Simon Sheppard">
<meta name="Description" content="A free tool that creates highly secure passwords that are difficult to crack or guess. Uses a standard SHA-256 cryptographic hash function.">
<meta name="Keywords" content="password, passwords, generator, SHA-256">

<!-- Aug 2016 Turned off Autocapitalise for iOS -->

<style type="text/css">
p, h1, li, label, .masterbox {font-family: Helvetica, Arial, Verdana, Geneva, sans-serif; font-weight: normal; font-size: 100%;}
h1{clear: both; font-size :140%;}
body{font-weight: normal; color: #000; background-color: #ccc; margin: 20px 30px 20px 20px;}
form{left: 40px;margin: 0;}
label{width: 100px;
 float: left;
 text-align: right;
 margin-right: 10px;
 margin-top: 2px;
 display: block;}
li{margin: 15px 0;}
#mp {margin-left: 110px;}
.masterbox {width: 285px; font-family: Verdana, Geneva, Helvetica, Sans-Serif; }
.sitebox {width: 90px; margin-bottom: 0.5px;}
.pass, .spell{position: relative; left: 15px; width: 170px; margin-bottom: 1.5px; font-family: Menlo, "Bitstream Vera Sans", "Courier New", courier, monospace;}
.spell{font-size: 22px; background-color: #ccc; border: none; margin-left: 90px; width: 350px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select:none; font-family: "courier new", courier, monospace;}
.tagline {font-size: 12px;}
.genbtn {font-size: 16px; margin-left: 10px; width: 120px;}
#showlbl{clear:both;text-align: left;float:none;width: 200px; display:inline;}
a:link{color: #00F; text-decoration: none;}
a:visited{color: #00F; text-decoration: none;}
a:visited:hover{color: #00F; text-decoration: underline;}
a:hover{color: #00F; text-decoration: underline;}
a:active{color: #00F;}
</style>
<script type="text/javascript">

/*
 * The sites to display.
 * You can edit this to customise the page,
 * to include another website just add an extra line:
 */

var sites = [ 
   {seed:"amazon", url:"https://www.amazon.com/", displayName:"Amazon"}
  ,{seed:"apple", url:"https://www.apple.com/", displayName:"Apple"}
  ,{seed:"box", url:"https://app.box.com/login/", displayName:"Box"}
  ,{seed:"ebay", url:"https://signin.ebay.com/", displayName:"Ebay"}
  ,{seed:"facebook", url:"https://www.facebook.com/", displayName:"Facebook"}
  ,{seed:"google", url:"https://www.google.com/", displayName:"Google"}
  ,{seed:"linkedin", url:"https://www.linkedin.com/", displayName:"LinkedIn"}
  ,{seed:"paypal", url:"https://www.paypal.com/", displayName:"PayPal"}
  ,{seed:"tumblr", url:"https://www.tumblr.com/", displayName:"Tumblr"}
  ,{seed:"twitter", url:"https://twitter.com/", displayName:"Twitter"}
  ,{seed:"wikipedia", url:"https://www.wikipedia.org/", displayName:"Wikipedia"}
  ,{seed:"wordpress", url:"https://www.wordpress.com/", displayName:"WordPress"}
  ,{seed:"yahoo", url:"https://login.yahoo.com/", displayName:"Yahoo"}
];


/*
 * A JavaScript implementation of the Secure Hash Algorithm, SHA-256, as defined
 * in FIPS 180-2
 * Version 2.2 Copyright Angel Marin, Paul Johnston 2000 - 2009.
 * Other contributors: Greg Holt, Andrew Kepert, Ydnar, Lostinet, It's Never Lurgi
 * Distributed under the BSD License
 * See http://pajhome.org.uk/crypt/md5 for details.
 * Also http://anmar.eu.org/projects/jssha2/
 */
 
/*
 * Configurable variables.
 */
var hexcase = 0;  /* hex output format. 0 - lowercase; 1 - uppercase        */
var b64pad  = ""; /* base-64 pad character. "=" for strict RFC compliance   */

/*
 * sha functions
 * They take string arguments and return either hex or base-64 encoded strings
 */
function b64_sha256(s)    { return rstr2b64(rstr_sha256(str2rstr_utf8(s))); }

/*
 * Calculate the sha256 of a raw string
 */
function rstr_sha256(s)
{
  return binb2rstr(binb_sha256(rstr2binb(s), s.length * 8));
}

/*
 * Convert a raw string to a modified base-64 string (Chars 62+63 are non-standard)
 */
function rstr2b64(input)
{
  try { b64pad } catch(e) { b64pad=''; }
  var tab = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789Ea";
  var output = "";
  var len = input.length;
  for(var i = 0; i < len; i += 3)
  {
    var triplet = (input.charCodeAt(i) << 16)
                | (i + 1 < len ? input.charCodeAt(i+1) << 8 : 0)
                | (i + 2 < len ? input.charCodeAt(i+2)      : 0);
    for(var j = 0; j < 4; j++)
    {
      if(i * 8 + j * 6 > input.length * 8) output += b64pad;
      else output += tab.charAt((triplet >>> 6*(3-j)) & 0x3F);
    }
  }
  return output;
}

/*
 * Encode a string as utf-8.
 * For efficiency, this assumes the input is valid utf-16.
 */
function str2rstr_utf8(input)
{
  var output = "";
  var i = -1;
  var x, y;

  while(++i < input.length)
  {
    /* Decode utf-16 surrogate pairs */
    x = input.charCodeAt(i);
    y = i + 1 < input.length ? input.charCodeAt(i + 1) : 0;
    if(0xD800 <= x && x <= 0xDBFF && 0xDC00 <= y && y <= 0xDFFF)
    {
      x = 0x10000 + ((x & 0x03FF) << 10) + (y & 0x03FF);
      i++;
    }

    /* Encode output as utf-8 */
    if(x <= 0x7F)
      output += String.fromCharCode(x);
    else if(x <= 0x7FF)
      output += String.fromCharCode(0xC0 | ((x >>> 6 ) & 0x1F),
                                    0x80 | ( x         & 0x3F));
    else if(x <= 0xFFFF)
      output += String.fromCharCode(0xE0 | ((x >>> 12) & 0x0F),
                                    0x80 | ((x >>> 6 ) & 0x3F),
                                    0x80 | ( x         & 0x3F));
    else if(x <= 0x1FFFFF)
      output += String.fromCharCode(0xF0 | ((x >>> 18) & 0x07),
                                    0x80 | ((x >>> 12) & 0x3F),
                                    0x80 | ((x >>> 6 ) & 0x3F),
                                    0x80 | ( x         & 0x3F));
  }
  return output;
}

/*
 * Convert a raw string to an array of big-endian words
 * Characters >255 have their high-byte silently ignored.
 */
function rstr2binb(input)
{
  var output = Array(input.length >> 2);
  for(var i = 0; i < output.length; i++)
    output[i] = 0;
  for(var i = 0; i < input.length * 8; i += 8)
    output[i>>5] |= (input.charCodeAt(i / 8) & 0xFF) << (24 - i % 32);
  return output;
}

/*
 * Convert an array of big-endian words to a string
 */
function binb2rstr(input)
{
  var output = "";
  for(var i = 0; i < input.length * 32; i += 8)
    output += String.fromCharCode((input[i>>5] >>> (24 - i % 32)) & 0xFF);
  return output;
}

/*
 * Main sha256 function, with its support functions
 */
function sha256_S (X, n) {return ( X >>> n ) | (X << (32 - n));}
function sha256_R (X, n) {return ( X >>> n );}
function sha256_Ch(x, y, z) {return ((x & y) ^ ((~x) & z));}
function sha256_Maj(x, y, z) {return ((x & y) ^ (x & z) ^ (y & z));}
function sha256_Sigma0256(x) {return (sha256_S(x, 2) ^ sha256_S(x, 13) ^ sha256_S(x, 22));}
function sha256_Sigma1256(x) {return (sha256_S(x, 6) ^ sha256_S(x, 11) ^ sha256_S(x, 25));}
function sha256_Gamma0256(x) {return (sha256_S(x, 7) ^ sha256_S(x, 18) ^ sha256_R(x, 3));}
function sha256_Gamma1256(x) {return (sha256_S(x, 17) ^ sha256_S(x, 19) ^ sha256_R(x, 10));}
function sha256_Sigma0512(x) {return (sha256_S(x, 28) ^ sha256_S(x, 34) ^ sha256_S(x, 39));}
function sha256_Sigma1512(x) {return (sha256_S(x, 14) ^ sha256_S(x, 18) ^ sha256_S(x, 41));}
function sha256_Gamma0512(x) {return (sha256_S(x, 1)  ^ sha256_S(x, 8) ^ sha256_R(x, 7));}
function sha256_Gamma1512(x) {return (sha256_S(x, 19) ^ sha256_S(x, 61) ^ sha256_R(x, 6));}

var sha256_K = new Array
(
  1116352408, 1899447441, -1245643825, -373957723, 961987163, 1508970993,
  -1841331548, -1424204075, -670586216, 310598401, 607225278, 1426881987,
  1925078388, -2132889090, -1680079193, -1046744716, -459576895, -272742522,
  264347078, 604807628, 770255983, 1249150122, 1555081692, 1996064986,
  -1740746414, -1473132947, -1341970488, -1084653625, -958395405, -710438585,
  113926993, 338241895, 666307205, 773529912, 1294757372, 1396182291,
  1695183700, 1986661051, -2117940946, -1838011259, -1564481375, -1474664885,
  -1035236496, -949202525, -778901479, -694614492, -200395387, 275423344,
  430227734, 506948616, 659060556, 883997877, 958139571, 1322822218,
  1537002063, 1747873779, 1955562222, 2024104815, -2067236844, -1933114872,
  -1866530822, -1538233109, -1090935817, -965641998
);

function binb_sha256(m, l)
{
  var HASH = new Array(1779033703, -1150833019, 1013904242, -1521486534,
                       1359893119, -1694144372, 528734635, 1541459225);
  var W = new Array(64);
  var a, b, c, d, e, f, g, h;
  var i, j, T1, T2;

  /* append padding */
  m[l >> 5] |= 0x80 << (24 - l % 32);
  m[((l + 64 >> 9) << 4) + 15] = l;

  for(i = 0; i < m.length; i += 16)
  {
    a = HASH[0];
    b = HASH[1];
    c = HASH[2];
    d = HASH[3];
    e = HASH[4];
    f = HASH[5];
    g = HASH[6];
    h = HASH[7];

    for(j = 0; j < 64; j++)
    {
      if (j < 16) W[j] = m[j + i];
      else W[j] = safe_add(safe_add(safe_add(sha256_Gamma1256(W[j - 2]), W[j - 7]),
                                            sha256_Gamma0256(W[j - 15])), W[j - 16]);

      T1 = safe_add(safe_add(safe_add(safe_add(h, sha256_Sigma1256(e)), sha256_Ch(e, f, g)),
                                                          sha256_K[j]), W[j]);
      T2 = safe_add(sha256_Sigma0256(a), sha256_Maj(a, b, c));
      h = g;
      g = f;
      f = e;
      e = safe_add(d, T1);
      d = c;
      c = b;
      b = a;
      a = safe_add(T1, T2);
    }

    HASH[0] = safe_add(a, HASH[0]);
    HASH[1] = safe_add(b, HASH[1]);
    HASH[2] = safe_add(c, HASH[2]);
    HASH[3] = safe_add(d, HASH[3]);
    HASH[4] = safe_add(e, HASH[4]);
    HASH[5] = safe_add(f, HASH[5]);
    HASH[6] = safe_add(g, HASH[6]);
    HASH[7] = safe_add(h, HASH[7]);
  }
  return HASH;
}

function safe_add(x, y)
{
  var lsw = (x & 0xFFFF) + (y & 0xFFFF);
  var msw = (x >> 16) + (y >> 16) + (lsw >> 16);
  return (msw << 16) | (lsw & 0xFFFF);
}

function setvals() {
  var mypass = document.getElementById("main");

  document.getElementById("customRoot").setAttribute('value', mypass.value);
  document.getElementById('spell').setAttribute('value', '' );

/*     	   Seed    masterpassword */

  for (var i = 0; i < sites.length; i++) {
    passwordHash(sites[i].seed, mypass);
  }
}

function highlight(field) {
   field.focus();
   field.select();
   var spell = field.value;
   spell = spell.substr(0,5) + " " + spell.substr(5,5) + " " + spell.substr(10,5) + " " + spell.substr(15,5)
   document.getElementById('spell').setAttribute('value', spell );
}

function passwordHash(passbox,master) {
	var newpass = b64_sha256(master.value +':'+ passbox);
    newpass = newpass.substr(0,20);
	if(master.value.length==0 || master.value==null){
		newpass = '';
		}
	document.getElementById(passbox).setAttribute('value', newpass);
}

function revealPassword(reveal) {
    if(reveal) {
        document.getElementById('main').style.display = 'none';
        document.getElementById('maintext').style.display = 'inline';
    } else {
        document.getElementById('maintext').style.display = 'none';
        document.getElementById('main').style.display = 'inline';
    }
}

function copyTo(source, destination) {
    document.m[destination].value = source.value;
}
window.onbeforeunload = function () {
   // This function stops the page being cached (so the back button won't reveal passwords).
}
// ]]>
</script>
</head>
<body onload="document.m.reset();document.ot.reset();document.m.main.focus();"> 
<h1>SS64 Password Generator (Extra Strong version)</h1>
<form name="m" id="m">
<div id="mp">
<p>Master password<br>
<input name="main" id="main" class="masterbox" value="" autocomplete="off" autocapitalize="none" onblur="setvals();" onkeyup="copyTo(this, &#39;maintext&#39;);" type="password" tabindex="1">
<input name="maintext" id="maintext" class="masterbox" value="" autocomplete="off" autocapitalize="none" onblur="setvals();" onkeyup="copyTo(this, &#39;main&#39;);" style="display: none;" tabindex="2">
<input value="Generate" class="genbtn" onclick="setvals();" type="button">
<input name="reveal" onclick="revealPassword(this.checked);" type="checkbox" id="show"> <label id="showlbl" for="show">show password</label></p></div>
</form>
<form method="post">
<script type="text/javascript">
for (var i = 0; i < sites.length; i++) {
  document.write("<label><a href=\"" + sites[i].url + "\">" + sites[i].displayName + "</a></label>");
  document.writeln(" <input name=\"site\" class=\"sitebox\" value=\"" + sites[i].seed + "\" readonly=\"\">");
  document.writeln("<input name=\"password\" id=\"" + sites[i].seed + "\" class=\"pass\" readonly=\"\" onclick=\"highlight(this);\" tabindex=\"6\" value=\"\"><br>");
}
</script>
</form><br>
<!--custom-->
<form method="post" name="ot" class="callout" id="ot" autocapitalize="none" onsubmit="setvals();otpassword.value = b64_sha256(customRoot.value+&#39;:&#39;+ CustomSite.value).substr(0,20); if(customRoot.value.length==0 || customRoot.value==null){otpassword.value = &#39;&#39;}; document.ot.otpassword.focus(); document.ot.otpassword.select(); return false;">
<input name="passwd" id="customRoot" type="hidden" value="">
<label>Custom: </label> 
<input name="CustomSite" class="sitebox" autocapitalize="none" onkeyup="otpassword.value = &#39;&#39;;" tabindex="3">
<input name="otpassword" id="otpass" class="pass" readonly="" onclick="highlight(this);" tabindex="5">
&nbsp;&nbsp;
<input type="submit" class="genbtn" value="Generate" tabindex="4">
<input type="button" class="genbtn" value="Clear All" onclick="window.location.href=window.location.href">
</form><br>
<input name="read1" id="spell" class="spell" readonly="" tabindex="30" value="">
<a id="help"></a><h1>Explanation</h1>
<p>Using the same password for multiple email, shopping and social networking websites is risky, it means that a <a href="http://www.privacyrights.org/data-breach">security breach</a> at  one website will compromise all your accounts, possibly even leading to <a href="http://en.wikipedia.org/wiki/Identity_theft">identity theft</a>.</p>
<p>So,  the idea is that you memorise just one, reasonably long, <a href="http://howsecureismypassword.net/">secure</a> master password and use that to  generate a set of  non-dictionary passwords. Copy and paste the new password(s) into the website and set your web browser to remember them.</p>
<p>All the websites get different passwords, but you only have to remember one!</p>
<p>Using a different PC? you can re-generate the same set of passwords at any time by returning to this page and entering the same master password. </p>
<ul>
<li>This is the <a href="https://ss64.com/docs/security.html">extra</a>-strong 20 character version of the standard <a href="https://ss64.com/pass/pass.html">SS64 password generator</a>.</li>
<li>Not all websites will accept 20 character passwords yet, but support is improving all the time.</li>
<li>For any website that's not on the list, just type the name into the 'Custom' box (the last one in the list) and press Generate. </li>
<li>Using UPPER or lower case will produce different passwords, when using this for the first time it’s a good idea to use the 'Show Password' tickbox to check for any typos.</li>
<li>Most websites  will send a password reset via email, so set the password for that email account to something completely different, just in case you ever forget the master password!</li>

<li>To navigate this page using the keyboard, use the TAB and RETURN keys.</li></ul>
<p>This password generator works using Javascript, entirely within the page, no data is ever passed back to my server. Notwithstanding this, it is a very good idea to save your own copy of this page. Keeping your own copy ensures that the password generator will still be available to you even if this website goes off-line. You can also <i>View-Source</i> and see exactly how the javascript works, copy it to a USB stick, email it to yourself, even upload it to your own website (it’s open source.) There are no dependent files, just save as a single HTML file.</p>
<p><a href="https://ss64.com/pass/command-line.html">Command-line version</a></p>
<p>Credits</p>
<p class="tagline">JavaScript implementation of the Secure <a href="http://en.wikipedia.org/wiki/Cryptographic_hash_function">Hash Algorithm</a>, (SHA-256, ©Paul Johnston, distributed under the <a href="http://en.wikipedia.org/wiki/BSD_License">BSD License</a>.) Inspired by <a href="http://angel.net/~nic/passwd.sha1.1a.html">Nic Wolff’s password generator</a> Mobile version by <a href="http://jayvanhutten.com/pass/">Jay van hutten</a> </p>
<p class="tagline"><a href="https://ss64.com/">Simon Sheppard</a>, Jan 2018</p>
<p class="tagline">SS64.com/pass/ </p>
</body></html>
